(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 8)
    (zones 0)
    (modules 8)
    (nets 3)
  )

  (page User 132.004 102.006)
  (title_block
    (title "CR2032 Breakout")
    (date 2019-10-26)
    (rev 1)
    (company SirBoard)
    (comment 1 "Keystone 3008")
    (comment 2 "DIP 2.54mm")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (user_via 1 0.6)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V0)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net +3V0)
    (add_net GND)
  )

  (module logo:SirBoard140x44 (layer B.Cu) (tedit 0) (tstamp 5DB52A35)
    (at 67.437 40.1955 270)
    (fp_text reference G*** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.906953 1.100372) (xy -1.851988 1.081422) (xy -1.80998 1.049981) (xy -1.78112 1.006166)
      (xy -1.772947 0.98404) (xy -1.768696 0.960173) (xy -1.765214 0.921594) (xy -1.762527 0.871716)
      (xy -1.760663 0.813956) (xy -1.759649 0.751728) (xy -1.759512 0.688447) (xy -1.760279 0.627528)
      (xy -1.761978 0.572387) (xy -1.764635 0.526437) (xy -1.768277 0.493095) (xy -1.769015 0.488828)
      (xy -1.783685 0.439736) (xy -1.807974 0.403098) (xy -1.843641 0.377633) (xy -1.892442 0.362064)
      (xy -1.952625 0.35527) (xy -2.022929 0.351865) (xy -2.022929 1.106715) (xy -1.974682 1.106715)
      (xy -1.906953 1.100372)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.64016 1.521492) (xy 5.73396 1.520161) (xy 5.811455 1.518756) (xy 5.874484 1.51719)
      (xy 5.924885 1.515376) (xy 5.964496 1.513225) (xy 5.995155 1.51065) (xy 6.0187 1.507563)
      (xy 6.036971 1.503875) (xy 6.043174 1.502224) (xy 6.134303 1.468431) (xy 6.215763 1.422615)
      (xy 6.285831 1.366273) (xy 6.342781 1.300903) (xy 6.384891 1.228003) (xy 6.398404 1.193545)
      (xy 6.400621 1.185852) (xy 6.402612 1.175964) (xy 6.404388 1.162923) (xy 6.405962 1.145777)
      (xy 6.407346 1.123567) (xy 6.408552 1.095341) (xy 6.409591 1.060142) (xy 6.410477 1.017014)
      (xy 6.41122 0.965003) (xy 6.411833 0.903154) (xy 6.412328 0.83051) (xy 6.412717 0.746117)
      (xy 6.413012 0.649019) (xy 6.413225 0.538261) (xy 6.413368 0.412888) (xy 6.413454 0.271944)
      (xy 6.413493 0.114473) (xy 6.4135 -0.004731) (xy 6.413493 -0.173222) (xy 6.413463 -0.324541)
      (xy 6.413395 -0.459658) (xy 6.413276 -0.579544) (xy 6.413091 -0.68517) (xy 6.412826 -0.777506)
      (xy 6.412467 -0.857524) (xy 6.411999 -0.926193) (xy 6.411409 -0.984485) (xy 6.410682 -1.03337)
      (xy 6.409805 -1.073818) (xy 6.408762 -1.106802) (xy 6.40754 -1.13329) (xy 6.406124 -1.154254)
      (xy 6.404501 -1.170664) (xy 6.402656 -1.183492) (xy 6.400576 -1.193707) (xy 6.398245 -1.202281)
      (xy 6.395898 -1.209462) (xy 6.361983 -1.281245) (xy 6.312631 -1.34757) (xy 6.250221 -1.406407)
      (xy 6.177131 -1.455728) (xy 6.095741 -1.493505) (xy 6.04364 -1.509856) (xy 6.026248 -1.513613)
      (xy 6.004686 -1.51667) (xy 5.977078 -1.519092) (xy 5.941546 -1.520945) (xy 5.896216 -1.522294)
      (xy 5.83921 -1.523206) (xy 5.768653 -1.523745) (xy 5.682667 -1.523978) (xy 5.638851 -1.524)
      (xy 5.288643 -1.524) (xy 5.288643 -1.443836) (xy 5.742214 -1.443836) (xy 5.854798 -1.440829)
      (xy 5.901962 -1.439395) (xy 5.934897 -1.43752) (xy 5.957509 -1.434393) (xy 5.973709 -1.429199)
      (xy 5.987404 -1.421128) (xy 6.001254 -1.41038) (xy 6.026198 -1.386224) (xy 6.047361 -1.359217)
      (xy 6.052039 -1.351415) (xy 6.054351 -1.346613) (xy 6.05644 -1.340664) (xy 6.058314 -1.33268)
      (xy 6.059984 -1.321774) (xy 6.061459 -1.307061) (xy 6.062748 -1.287652) (xy 6.063862 -1.262662)
      (xy 6.064809 -1.231202) (xy 6.065599 -1.192388) (xy 6.066242 -1.145331) (xy 6.066746 -1.089144)
      (xy 6.067123 -1.022942) (xy 6.06738 -0.945837) (xy 6.067528 -0.856941) (xy 6.067577 -0.75537)
      (xy 6.067535 -0.640234) (xy 6.067413 -0.510649) (xy 6.067219 -0.365726) (xy 6.066963 -0.204579)
      (xy 6.066656 -0.026322) (xy 6.066601 0.004536) (xy 6.06425 1.328965) (xy 6.038575 1.362526)
      (xy 6.008892 1.393541) (xy 5.972546 1.415752) (xy 5.926379 1.430374) (xy 5.86723 1.438626)
      (xy 5.835919 1.440568) (xy 5.742214 1.444736) (xy 5.742214 -1.443836) (xy 5.288643 -1.443836)
      (xy 5.288643 -1.442357) (xy 5.3975 -1.442357) (xy 5.3975 1.442358) (xy 5.288643 1.442358)
      (xy 5.288643 1.526033) (xy 5.64016 1.521492)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.288518 1.521492) (xy 4.382317 1.520161) (xy 4.459813 1.518756) (xy 4.522841 1.51719)
      (xy 4.573242 1.515376) (xy 4.612853 1.513225) (xy 4.643512 1.51065) (xy 4.667058 1.507563)
      (xy 4.685328 1.503875) (xy 4.691531 1.502224) (xy 4.782794 1.468396) (xy 4.864276 1.422573)
      (xy 4.934292 1.366228) (xy 4.991155 1.300833) (xy 5.033177 1.227863) (xy 5.047294 1.191453)
      (xy 5.051086 1.178413) (xy 5.054178 1.163259) (xy 5.056622 1.144202) (xy 5.058471 1.119451)
      (xy 5.059778 1.087216) (xy 5.060595 1.045707) (xy 5.060974 0.993133) (xy 5.060968 0.927705)
      (xy 5.060628 0.847633) (xy 5.060043 0.756024) (xy 5.057321 0.367393) (xy 5.027899 0.307257)
      (xy 4.992179 0.250478) (xy 4.943424 0.195975) (xy 4.886565 0.148526) (xy 4.827961 0.113581)
      (xy 4.799837 0.099389) (xy 4.779629 0.087599) (xy 4.771581 0.080692) (xy 4.771571 0.080574)
      (xy 4.779167 0.073614) (xy 4.79756 0.065292) (xy 4.798679 0.064897) (xy 4.842505 0.043912)
      (xy 4.890518 0.011649) (xy 4.937473 -0.027671) (xy 4.978127 -0.069828) (xy 4.997669 -0.09525)
      (xy 5.009318 -0.112113) (xy 5.019343 -0.127058) (xy 5.027874 -0.141523) (xy 5.035044 -0.156948)
      (xy 5.040986 -0.17477) (xy 5.045831 -0.19643) (xy 5.049712 -0.223366) (xy 5.052761 -0.257018)
      (xy 5.05511 -0.298824) (xy 5.056892 -0.350223) (xy 5.058239 -0.412655) (xy 5.059282 -0.487558)
      (xy 5.060155 -0.576372) (xy 5.060989 -0.680535) (xy 5.061857 -0.79375) (xy 5.062802 -0.913347)
      (xy 5.063693 -1.016147) (xy 5.064623 -1.103496) (xy 5.065688 -1.176737) (xy 5.066981 -1.237216)
      (xy 5.068596 -1.286279) (xy 5.070628 -1.325269) (xy 5.07317 -1.355534) (xy 5.076317 -1.378416)
      (xy 5.080162 -1.395262) (xy 5.0848 -1.407416) (xy 5.090326 -1.416225) (xy 5.096832 -1.423032)
      (xy 5.104414 -1.429182) (xy 5.106428 -1.430729) (xy 5.126276 -1.439263) (xy 5.145768 -1.442068)
      (xy 5.161016 -1.443625) (xy 5.168313 -1.451088) (xy 5.170569 -1.469349) (xy 5.170714 -1.484029)
      (xy 5.170714 -1.525701) (xy 5.041446 -1.521974) (xy 4.98682 -1.519988) (xy 4.946543 -1.517326)
      (xy 4.916819 -1.513475) (xy 4.893855 -1.507923) (xy 4.873856 -1.500156) (xy 4.871357 -1.498996)
      (xy 4.819444 -1.466289) (xy 4.779289 -1.422116) (xy 4.750198 -1.365307) (xy 4.731477 -1.294692)
      (xy 4.725777 -1.253731) (xy 4.724262 -1.230261) (xy 4.72283 -1.190534) (xy 4.721508 -1.136433)
      (xy 4.720321 -1.069844) (xy 4.719294 -0.99265) (xy 4.718453 -0.906738) (xy 4.717824 -0.813991)
      (xy 4.717432 -0.716295) (xy 4.717304 -0.629972) (xy 4.717143 -0.085195) (xy 4.690957 -0.043904)
      (xy 4.664893 -0.010797) (xy 4.632933 0.013251) (xy 4.591993 0.029545) (xy 4.53899 0.039389)
      (xy 4.484276 0.043568) (xy 4.390571 0.047736) (xy 4.390571 -1.442357) (xy 4.499428 -1.442357)
      (xy 4.499428 -1.524) (xy 3.937 -1.524) (xy 3.937 -1.442357) (xy 4.045857 -1.442357)
      (xy 4.045857 0.125521) (xy 4.390571 0.125521) (xy 4.503155 0.128528) (xy 4.55032 0.129963)
      (xy 4.583254 0.131837) (xy 4.605866 0.134965) (xy 4.622066 0.140158) (xy 4.635761 0.148229)
      (xy 4.649611 0.158978) (xy 4.663344 0.169877) (xy 4.675095 0.179589) (xy 4.685011 0.189539)
      (xy 4.69324 0.201152) (xy 4.699931 0.215856) (xy 4.705231 0.235076) (xy 4.709289 0.260238)
      (xy 4.712252 0.292768) (xy 4.714268 0.334093) (xy 4.715486 0.385638) (xy 4.716054 0.44883)
      (xy 4.716119 0.525094) (xy 4.71583 0.615856) (xy 4.715334 0.722543) (xy 4.715023 0.789215)
      (xy 4.712607 1.328965) (xy 4.686932 1.362526) (xy 4.657249 1.393541) (xy 4.620903 1.415752)
      (xy 4.574736 1.430374) (xy 4.515587 1.438626) (xy 4.484276 1.440568) (xy 4.390571 1.444736)
      (xy 4.390571 0.125521) (xy 4.045857 0.125521) (xy 4.045857 1.442358) (xy 3.937 1.442358)
      (xy 3.937 1.526033) (xy 4.288518 1.521492)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.222426 1.524901) (xy 3.270567 1.524399) (xy 3.320168 1.523498) (xy 3.367924 1.522256)
      (xy 3.410523 1.520734) (xy 3.444659 1.51899) (xy 3.467023 1.517084) (xy 3.474357 1.515226)
      (xy 3.475201 1.504779) (xy 3.477658 1.477442) (xy 3.481617 1.434384) (xy 3.486968 1.376775)
      (xy 3.493599 1.305785) (xy 3.501399 1.222583) (xy 3.510257 1.128341) (xy 3.520062 1.024226)
      (xy 3.530703 0.91141) (xy 3.542069 0.791063) (xy 3.554049 0.664353) (xy 3.566532 0.532452)
      (xy 3.579406 0.396528) (xy 3.592562 0.257753) (xy 3.605886 0.117295) (xy 3.61927 -0.023675)
      (xy 3.632601 -0.163988) (xy 3.645768 -0.302473) (xy 3.658661 -0.437961) (xy 3.671168 -0.569282)
      (xy 3.683179 -0.695266) (xy 3.694581 -0.814742) (xy 3.705265 -0.926542) (xy 3.715119 -1.029495)
      (xy 3.724032 -1.122432) (xy 3.731893 -1.204181) (xy 3.738592 -1.273575) (xy 3.744015 -1.329442)
      (xy 3.748054 -1.370613) (xy 3.750597 -1.395917) (xy 3.751458 -1.403803) (xy 3.756683 -1.442357)
      (xy 3.855357 -1.442357) (xy 3.855357 -1.524) (xy 3.292928 -1.524) (xy 3.292928 -1.442357)
      (xy 3.347357 -1.442357) (xy 3.377486 -1.44198) (xy 3.393748 -1.439468) (xy 3.400419 -1.432749)
      (xy 3.401776 -1.419748) (xy 3.401786 -1.415971) (xy 3.400974 -1.401571) (xy 3.398655 -1.371097)
      (xy 3.394999 -1.326541) (xy 3.390177 -1.269894) (xy 3.384359 -1.203147) (xy 3.377717 -1.128292)
      (xy 3.370422 -1.04732) (xy 3.3655 -0.993321) (xy 3.357896 -0.909895) (xy 3.350833 -0.831659)
      (xy 3.34448 -0.760547) (xy 3.339007 -0.698494) (xy 3.334585 -0.647432) (xy 3.331382 -0.609296)
      (xy 3.329568 -0.586019) (xy 3.329214 -0.579743) (xy 3.328267 -0.573581) (xy 3.323788 -0.569084)
      (xy 3.313322 -0.565989) (xy 3.294411 -0.564036) (xy 3.2646 -0.562966) (xy 3.221431 -0.562516)
      (xy 3.165928 -0.562428) (xy 3.113767 -0.562724) (xy 3.0685 -0.563545) (xy 3.032989 -0.564793)
      (xy 3.010098 -0.566369) (xy 3.002643 -0.568043) (xy 3.001775 -0.577949) (xy 2.999292 -0.604087)
      (xy 2.995371 -0.644636) (xy 2.99019 -0.697775) (xy 2.983928 -0.761683) (xy 2.976761 -0.834538)
      (xy 2.968868 -0.914519) (xy 2.961821 -0.985744) (xy 2.953421 -1.071021) (xy 2.945603 -1.151306)
      (xy 2.938549 -1.224678) (xy 2.932437 -1.289218) (xy 2.92745 -1.343006) (xy 2.923767 -1.384124)
      (xy 2.921568 -1.410651) (xy 2.921 -1.420093) (xy 2.922351 -1.432849) (xy 2.929362 -1.439491)
      (xy 2.946467 -1.441998) (xy 2.970893 -1.442357) (xy 3.020786 -1.442357) (xy 3.020786 -1.524)
      (xy 2.694214 -1.524) (xy 2.694214 -1.443223) (xy 2.806942 -1.437821) (xy 2.905649 -0.473982)
      (xy 3.011459 -0.473982) (xy 3.012925 -0.479771) (xy 3.018771 -0.483961) (xy 3.031493 -0.486807)
      (xy 3.053585 -0.488564) (xy 3.087543 -0.489485) (xy 3.135863 -0.489825) (xy 3.167177 -0.489857)
      (xy 3.322641 -0.489857) (xy 3.317377 -0.442232) (xy 3.315475 -0.423116) (xy 3.312207 -0.388078)
      (xy 3.307765 -0.339271) (xy 3.302341 -0.27885) (xy 3.296129 -0.208969) (xy 3.28932 -0.13178)
      (xy 3.282109 -0.049438) (xy 3.278198 -0.004535) (xy 3.270927 0.07768) (xy 3.263924 0.154208)
      (xy 3.257377 0.223176) (xy 3.251473 0.282713) (xy 3.246403 0.330949) (xy 3.242353 0.366013)
      (xy 3.239514 0.386032) (xy 3.23844 0.390072) (xy 3.2364 0.399813) (xy 3.233059 0.425674)
      (xy 3.228618 0.465692) (xy 3.223274 0.517907) (xy 3.217227 0.580357) (xy 3.210676 0.65108)
      (xy 3.20382 0.728114) (xy 3.201863 0.750661) (xy 3.194984 0.828899) (xy 3.188384 0.901191)
      (xy 3.182258 0.965608) (xy 3.176801 1.020221) (xy 3.172206 1.063102) (xy 3.168668 1.092322)
      (xy 3.166382 1.105953) (xy 3.165979 1.106715) (xy 3.164545 1.097946) (xy 3.161552 1.072692)
      (xy 3.157156 1.032528) (xy 3.151509 0.979031) (xy 3.144766 0.913775) (xy 3.137082 0.838338)
      (xy 3.128609 0.754295) (xy 3.119503 0.663223) (xy 3.109917 0.566697) (xy 3.100006 0.466293)
      (xy 3.089923 0.363588) (xy 3.079822 0.260157) (xy 3.069858 0.157577) (xy 3.060184 0.057423)
      (xy 3.050955 -0.038728) (xy 3.042325 -0.1293) (xy 3.034447 -0.212718) (xy 3.027477 -0.287405)
      (xy 3.021567 -0.351785) (xy 3.016872 -0.404282) (xy 3.013547 -0.443321) (xy 3.011744 -0.467325)
      (xy 3.011459 -0.473982) (xy 2.905649 -0.473982) (xy 2.958371 0.040822) (xy 2.974957 0.202742)
      (xy 2.991045 0.359732) (xy 3.006539 0.510846) (xy 3.02134 0.655138) (xy 3.035351 0.791663)
      (xy 3.048476 0.919474) (xy 3.060617 1.037626) (xy 3.071676 1.145173) (xy 3.081557 1.241169)
      (xy 3.090162 1.324668) (xy 3.097394 1.394725) (xy 3.103156 1.450394) (xy 3.10735 1.490728)
      (xy 3.109879 1.514783) (xy 3.11065 1.521733) (xy 3.119859 1.52342) (xy 3.143764 1.524471)
      (xy 3.179056 1.524945) (xy 3.222426 1.524901)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.451303 1.521492) (xy 0.542312 1.520275) (xy 0.617194 1.519054) (xy 0.677963 1.517722)
      (xy 0.726635 1.516169) (xy 0.765226 1.514289) (xy 0.79575 1.511972) (xy 0.820223 1.509109)
      (xy 0.84066 1.505593) (xy 0.859076 1.501315) (xy 0.867238 1.499113) (xy 0.95744 1.46585)
      (xy 1.038518 1.419602) (xy 1.1084 1.361974) (xy 1.165013 1.29457) (xy 1.193599 1.246502)
      (xy 1.229178 1.176393) (xy 1.229178 0.367393) (xy 1.199756 0.307257) (xy 1.164036 0.250478)
      (xy 1.115281 0.195975) (xy 1.058423 0.148526) (xy 0.999818 0.113581) (xy 0.971732 0.099589)
      (xy 0.951558 0.088291) (xy 0.943515 0.082057) (xy 0.943505 0.081954) (xy 0.950961 0.075706)
      (xy 0.970602 0.063623) (xy 0.998453 0.048123) (xy 1.003651 0.045357) (xy 1.071984 0.00123)
      (xy 1.131798 -0.053238) (xy 1.179362 -0.11431) (xy 1.199716 -0.15097) (xy 1.229178 -0.213178)
      (xy 1.231759 -0.683876) (xy 1.23229 -0.789966) (xy 1.232598 -0.879499) (xy 1.232644 -0.954062)
      (xy 1.232389 -1.015239) (xy 1.231797 -1.064616) (xy 1.230828 -1.103778) (xy 1.229445 -1.134311)
      (xy 1.227609 -1.157801) (xy 1.225282 -1.175833) (xy 1.222426 -1.189993) (xy 1.219303 -1.200948)
      (xy 1.18611 -1.274803) (xy 1.137387 -1.342702) (xy 1.075277 -1.40279) (xy 1.001923 -1.45321)
      (xy 0.919469 -1.492109) (xy 0.861916 -1.510359) (xy 0.844663 -1.513988) (xy 0.822451 -1.516945)
      (xy 0.793473 -1.519293) (xy 0.75592 -1.52109) (xy 0.707983 -1.522398) (xy 0.647854 -1.523276)
      (xy 0.573725 -1.523787) (xy 0.483786 -1.52399) (xy 0.45453 -1.524) (xy 0.099785 -1.524)
      (xy 0.099785 -1.442357) (xy 0.208643 -1.442357) (xy 0.553357 -1.442357) (xy 0.654814 -1.442357)
      (xy 0.703198 -1.441759) (xy 0.738056 -1.43956) (xy 0.763976 -1.43515) (xy 0.785549 -1.427917)
      (xy 0.794693 -1.423757) (xy 0.825221 -1.404066) (xy 0.853206 -1.378318) (xy 0.858789 -1.371597)
      (xy 0.884464 -1.338035) (xy 0.884464 -0.075782) (xy 0.860116 -0.03899) (xy 0.834009 -0.007687)
      (xy 0.801293 0.015128) (xy 0.759039 0.030613) (xy 0.704318 0.03993) (xy 0.651381 0.043649)
      (xy 0.553357 0.047688) (xy 0.553357 -1.442357) (xy 0.208643 -1.442357) (xy 0.208643 0.127)
      (xy 0.553357 0.127) (xy 0.654814 0.127) (xy 0.703198 0.127598) (xy 0.738056 0.129797)
      (xy 0.763976 0.134207) (xy 0.785549 0.14144) (xy 0.794693 0.1456) (xy 0.825221 0.165291)
      (xy 0.853206 0.19104) (xy 0.858789 0.197761) (xy 0.884464 0.231322) (xy 0.884464 1.321218)
      (xy 0.860116 1.35801) (xy 0.834009 1.389313) (xy 0.801293 1.412128) (xy 0.759039 1.427613)
      (xy 0.704318 1.43693) (xy 0.651381 1.440649) (xy 0.553357 1.444688) (xy 0.553357 0.127)
      (xy 0.208643 0.127) (xy 0.208643 1.442358) (xy 0.099785 1.442358) (xy 0.099785 1.525906)
      (xy 0.451303 1.521492)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.068437 1.531718) (xy 2.136469 1.523445) (xy 2.169929 1.515695) (xy 2.25609 1.483425)
      (xy 2.33438 1.439007) (xy 2.402574 1.384363) (xy 2.458451 1.321417) (xy 2.499787 1.252094)
      (xy 2.513327 1.218534) (xy 2.515878 1.21067) (xy 2.518171 1.202049) (xy 2.520218 1.191708)
      (xy 2.522033 1.178685) (xy 2.523632 1.162017) (xy 2.525026 1.140742) (xy 2.526231 1.113897)
      (xy 2.52726 1.080521) (xy 2.528127 1.03965) (xy 2.528846 0.990323) (xy 2.52943 0.931577)
      (xy 2.529894 0.86245) (xy 2.530251 0.781979) (xy 2.530515 0.689201) (xy 2.5307 0.583156)
      (xy 2.53082 0.462879) (xy 2.530889 0.327409) (xy 2.530921 0.175784) (xy 2.530928 0.00704)
      (xy 2.530928 -0.004535) (xy 2.530922 -0.174424) (xy 2.530892 -0.327132) (xy 2.530826 -0.463622)
      (xy 2.53071 -0.584856) (xy 2.530529 -0.691797) (xy 2.530271 -0.785407) (xy 2.52992 -0.866648)
      (xy 2.529464 -0.936483) (xy 2.528888 -0.995875) (xy 2.528178 -1.045784) (xy 2.527321 -1.087175)
      (xy 2.526303 -1.121009) (xy 2.52511 -1.148248) (xy 2.523728 -1.169856) (xy 2.522144 -1.186794)
      (xy 2.520343 -1.200025) (xy 2.518311 -1.210511) (xy 2.516035 -1.219215) (xy 2.513501 -1.227098)
      (xy 2.513327 -1.227605) (xy 2.479412 -1.299388) (xy 2.43006 -1.365713) (xy 2.36765 -1.42455)
      (xy 2.29456 -1.473871) (xy 2.213169 -1.511648) (xy 2.161069 -1.527999) (xy 2.112077 -1.536646)
      (xy 2.052602 -1.541051) (xy 1.988976 -1.541285) (xy 1.92753 -1.537417) (xy 1.874595 -1.529518)
      (xy 1.855107 -1.524627) (xy 1.766921 -1.491693) (xy 1.691154 -1.448371) (xy 1.623972 -1.392336)
      (xy 1.605353 -1.373167) (xy 1.565311 -1.325845) (xy 1.53633 -1.280155) (xy 1.513817 -1.228563)
      (xy 1.509242 -1.215571) (xy 1.506766 -1.207718) (xy 1.504542 -1.198824) (xy 1.502558 -1.187924)
      (xy 1.500799 -1.174051) (xy 1.499252 -1.15624) (xy 1.497903 -1.133526) (xy 1.496739 -1.104943)
      (xy 1.495746 -1.069527) (xy 1.494911 -1.026311) (xy 1.49422 -0.97433) (xy 1.493659 -0.912619)
      (xy 1.493216 -0.840212) (xy 1.492876 -0.756144) (xy 1.492626 -0.659449) (xy 1.492452 -0.549162)
      (xy 1.492341 -0.424317) (xy 1.492316 -0.365315) (xy 1.834081 -0.365315) (xy 1.834093 -0.535722)
      (xy 1.834266 -0.689915) (xy 1.834599 -0.827679) (xy 1.835091 -0.948799) (xy 1.835741 -1.053061)
      (xy 1.836547 -1.140249) (xy 1.837508 -1.210149) (xy 1.838624 -1.262546) (xy 1.839894 -1.297226)
      (xy 1.841285 -1.313812) (xy 1.850822 -1.348179) (xy 1.864818 -1.380066) (xy 1.872768 -1.392638)
      (xy 1.910683 -1.428307) (xy 1.957431 -1.45073) (xy 2.008823 -1.459292) (xy 2.06067 -1.453378)
      (xy 2.108781 -1.432374) (xy 2.115019 -1.428167) (xy 2.141323 -1.405444) (xy 2.163419 -1.379513)
      (xy 2.169401 -1.369927) (xy 2.171697 -1.365076) (xy 2.173775 -1.358994) (xy 2.175645 -1.350796)
      (xy 2.177317 -1.339597) (xy 2.178804 -1.324511) (xy 2.180115 -1.304653) (xy 2.181263 -1.279138)
      (xy 2.182257 -1.247081) (xy 2.183108 -1.207597) (xy 2.183829 -1.159801) (xy 2.184429 -1.102807)
      (xy 2.184919 -1.035731) (xy 2.185311 -0.957687) (xy 2.185615 -0.86779) (xy 2.185843 -0.765155)
      (xy 2.186005 -0.648897) (xy 2.186112 -0.518131) (xy 2.186175 -0.371972) (xy 2.186206 -0.209534)
      (xy 2.186214 -0.029932) (xy 2.186214 1.318701) (xy 2.166972 1.358449) (xy 2.1378 1.401574)
      (xy 2.098623 1.430121) (xy 2.048459 1.444658) (xy 2.013857 1.446893) (xy 1.957623 1.440588)
      (xy 1.912918 1.420934) (xy 1.877877 1.386824) (xy 1.858474 1.35451) (xy 1.836964 1.310822)
      (xy 1.834543 0.023286) (xy 1.834231 -0.178907) (xy 1.834081 -0.365315) (xy 1.492316 -0.365315)
      (xy 1.49228 -0.28395) (xy 1.492254 -0.127094) (xy 1.49225 -0.004535) (xy 1.492258 0.164615)
      (xy 1.49229 0.316589) (xy 1.492362 0.452351) (xy 1.492485 0.572868) (xy 1.492675 0.679105)
      (xy 1.492945 0.772028) (xy 1.493308 0.852603) (xy 1.493778 0.921796) (xy 1.494369 0.980572)
      (xy 1.495095 1.029898) (xy 1.49597 1.070739) (xy 1.497007 1.104061) (xy 1.498219 1.130829)
      (xy 1.499622 1.15201) (xy 1.501227 1.168569) (xy 1.50305 1.181472) (xy 1.505104 1.191685)
      (xy 1.507402 1.200174) (xy 1.50947 1.2065) (xy 1.54579 1.28455) (xy 1.597406 1.355058)
      (xy 1.662457 1.41638) (xy 1.739083 1.466877) (xy 1.825424 1.504906) (xy 1.859707 1.515557)
      (xy 1.922883 1.527771) (xy 1.994851 1.533159) (xy 2.068437 1.531718)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.472464 2.17505) (xy 6.584069 2.127724) (xy 6.685196 2.065929) (xy 6.774967 1.990596)
      (xy 6.8525 1.902651) (xy 6.916918 1.803023) (xy 6.96734 1.692641) (xy 6.987807 1.631061)
      (xy 7.00719 1.564822) (xy 7.009952 0.036286) (xy 7.010306 -0.187144) (xy 7.010527 -0.392691)
      (xy 7.010614 -0.580612) (xy 7.010565 -0.751167) (xy 7.010381 -0.904614) (xy 7.010059 -1.041211)
      (xy 7.009598 -1.161218) (xy 7.008998 -1.264893) (xy 7.008257 -1.352494) (xy 7.007374 -1.424281)
      (xy 7.006348 -1.480511) (xy 7.005178 -1.521443) (xy 7.003862 -1.547337) (xy 7.003004 -1.55575)
      (xy 6.97671 -1.668413) (xy 6.933441 -1.775532) (xy 6.87388 -1.87574) (xy 6.798708 -1.967672)
      (xy 6.796333 -1.970168) (xy 6.709672 -2.049766) (xy 6.617092 -2.112726) (xy 6.516713 -2.1601)
      (xy 6.406652 -2.192937) (xy 6.391409 -2.196218) (xy 6.385781 -2.19731) (xy 6.379442 -2.198353)
      (xy 6.371989 -2.19935) (xy 6.363019 -2.200301) (xy 6.352132 -2.201207) (xy 6.338924 -2.202069)
      (xy 6.322994 -2.202889) (xy 6.303938 -2.203666) (xy 6.281355 -2.204403) (xy 6.254843 -2.205101)
      (xy 6.224 -2.205759) (xy 6.188423 -2.20638) (xy 6.147709 -2.206965) (xy 6.101458 -2.207513)
      (xy 6.049266 -2.208028) (xy 5.990732 -2.208508) (xy 5.925452 -2.208956) (xy 5.853026 -2.209373)
      (xy 5.77305 -2.209759) (xy 5.685123 -2.210116) (xy 5.588842 -2.210444) (xy 5.483806 -2.210745)
      (xy 5.369611 -2.21102) (xy 5.245856 -2.211269) (xy 5.112138 -2.211494) (xy 4.968056 -2.211696)
      (xy 4.813206 -2.211875) (xy 4.647188 -2.212033) (xy 4.469598 -2.212171) (xy 4.280034 -2.21229)
      (xy 4.078095 -2.21239) (xy 3.863377 -2.212474) (xy 3.635479 -2.212541) (xy 3.393999 -2.212593)
      (xy 3.138534 -2.212631) (xy 2.868682 -2.212656) (xy 2.584041 -2.212669) (xy 2.284209 -2.212671)
      (xy 1.968783 -2.212663) (xy 1.637362 -2.212647) (xy 1.289542 -2.212622) (xy 0.924923 -2.21259)
      (xy 0.5431 -2.212553) (xy 0.143674 -2.21251) (xy 0.004535 -2.212495) (xy -0.407505 -2.212446)
      (xy -0.801783 -2.21239) (xy -1.178677 -2.212327) (xy -1.538569 -2.212255) (xy -1.881838 -2.212175)
      (xy -2.208863 -2.212085) (xy -2.520026 -2.211985) (xy -2.815705 -2.211873) (xy -3.096281 -2.21175)
      (xy -3.362135 -2.211613) (xy -3.613644 -2.211463) (xy -3.851191 -2.211298) (xy -4.075154 -2.211118)
      (xy -4.285914 -2.210922) (xy -4.48385 -2.210708) (xy -4.669343 -2.210478) (xy -4.842773 -2.210228)
      (xy -5.004519 -2.20996) (xy -5.154961 -2.209671) (xy -5.29448 -2.209361) (xy -5.423456 -2.20903)
      (xy -5.542267 -2.208676) (xy -5.651295 -2.208298) (xy -5.750919 -2.207897) (xy -5.84152 -2.207471)
      (xy -5.923476 -2.207019) (xy -5.997169 -2.20654) (xy -6.062978 -2.206034) (xy -6.121282 -2.2055)
      (xy -6.172463 -2.204937) (xy -6.2169 -2.204344) (xy -6.254973 -2.203721) (xy -6.287062 -2.203066)
      (xy -6.313546 -2.20238) (xy -6.334807 -2.20166) (xy -6.351223 -2.200906) (xy -6.363175 -2.200118)
      (xy -6.371043 -2.199295) (xy -6.372679 -2.199038) (xy -6.409728 -2.191864) (xy -6.44203 -2.184439)
      (xy -6.463596 -2.178165) (xy -6.466088 -2.177174) (xy -6.485547 -2.169899) (xy -6.494648 -2.168825)
      (xy -6.490449 -2.174078) (xy -6.487158 -2.176279) (xy -6.483883 -2.181642) (xy -6.497826 -2.182992)
      (xy -6.502408 -2.182813) (xy -6.524372 -2.179664) (xy -6.537331 -2.174264) (xy -6.536901 -2.170818)
      (xy -6.529802 -2.172746) (xy -6.514689 -2.173478) (xy -6.509915 -2.169956) (xy -6.514243 -2.161784)
      (xy -6.531135 -2.150604) (xy -6.543015 -2.144888) (xy -6.640644 -2.09277) (xy -6.729852 -2.02567)
      (xy -6.80915 -1.94537) (xy -6.877049 -1.853657) (xy -6.932058 -1.752313) (xy -6.972688 -1.643124)
      (xy -6.978091 -1.623785) (xy -6.998607 -1.546678) (xy -6.998607 -0.004535) (xy -6.998599 0.192209)
      (xy -6.998568 0.371646) (xy -6.998507 0.534614) (xy -6.998407 0.681948) (xy -6.998278 0.798559)
      (xy -6.420622 0.798559) (xy -6.419775 0.760601) (xy -6.4157 0.661505) (xy -6.40881 0.576948)
      (xy -6.398391 0.503449) (xy -6.383732 0.437527) (xy -6.364122 0.3757) (xy -6.338847 0.314487)
      (xy -6.320853 0.276978) (xy -6.299314 0.235941) (xy -6.277064 0.198415) (xy -6.252695 0.163125)
      (xy -6.224799 0.128799) (xy -6.191968 0.094162) (xy -6.152793 0.05794) (xy -6.105865 0.018859)
      (xy -6.049776 -0.024355) (xy -5.983119 -0.072977) (xy -5.904484 -0.128279) (xy -5.812463 -0.191537)
      (xy -5.773964 -0.21774) (xy -5.673975 -0.285824) (xy -5.587969 -0.34517) (xy -5.51487 -0.397159)
      (xy -5.453604 -0.443173) (xy -5.403094 -0.484594) (xy -5.362266 -0.522803) (xy -5.330044 -0.559182)
      (xy -5.305352 -0.595111) (xy -5.287116 -0.631973) (xy -5.274259 -0.671149) (xy -5.265707 -0.714021)
      (xy -5.260383 -0.76197) (xy -5.257213 -0.816377) (xy -5.255121 -0.878624) (xy -5.254954 -0.884464)
      (xy -5.253433 -0.943948) (xy -5.252883 -0.988711) (xy -5.253534 -1.022157) (xy -5.255614 -1.047692)
      (xy -5.259352 -1.068724) (xy -5.264977 -1.088656) (xy -5.269568 -1.102115) (xy -5.286437 -1.139704)
      (xy -5.307644 -1.173345) (xy -5.3191 -1.186761) (xy -5.34009 -1.205005) (xy -5.361467 -1.215142)
      (xy -5.390907 -1.220351) (xy -5.402922 -1.221466) (xy -5.455482 -1.219609) (xy -5.496543 -1.204069)
      (xy -5.526986 -1.174428) (xy -5.536792 -1.157726) (xy -5.546329 -1.127946) (xy -5.554231 -1.080147)
      (xy -5.560494 -1.014381) (xy -5.565114 -0.930698) (xy -5.568088 -0.829149) (xy -5.569411 -0.709785)
      (xy -5.569465 -0.691696) (xy -5.569857 -0.498928) (xy -6.404429 -0.498928) (xy -6.404228 -0.578303)
      (xy -6.403372 -0.640792) (xy -6.40124 -0.711603) (xy -6.398047 -0.787068) (xy -6.39401 -0.863521)
      (xy -6.389345 -0.937295) (xy -6.38427 -1.004722) (xy -6.379 -1.062135) (xy -6.373753 -1.105867)
      (xy -6.372644 -1.113161) (xy -6.353366 -1.212885) (xy -6.329288 -1.29791) (xy -6.299009 -1.371356)
      (xy -6.261125 -1.436347) (xy -6.214235 -1.496003) (xy -6.18845 -1.523326) (xy -6.103717 -1.59839)
      (xy -6.010272 -1.661157) (xy -5.90637 -1.712474) (xy -5.790271 -1.753188) (xy -5.66023 -1.784146)
      (xy -5.646965 -1.786633) (xy -5.589262 -1.794586) (xy -5.518688 -1.800224) (xy -5.440371 -1.803489)
      (xy -5.359444 -1.80432) (xy -5.281036 -1.802657) (xy -5.210277 -1.798439) (xy -5.157107 -1.792369)
      (xy -5.022619 -1.765666) (xy -4.900835 -1.728318) (xy -4.789056 -1.679268) (xy -4.684584 -1.617457)
      (xy -4.650868 -1.593799) (xy -4.592704 -1.546002) (xy -4.543334 -1.493135) (xy -4.502235 -1.433642)
      (xy -4.468881 -1.365964) (xy -4.44275 -1.288545) (xy -4.423316 -1.199828) (xy -4.410057 -1.098254)
      (xy -4.402447 -0.982267) (xy -4.399963 -0.850309) (xy -4.399962 -0.848178) (xy -4.403402 -0.698282)
      (xy -4.414023 -0.563898) (xy -4.432187 -0.443727) (xy -4.458256 -0.336469) (xy -4.492595 -0.240822)
      (xy -4.535565 -0.155487) (xy -4.587529 -0.079163) (xy -4.627518 -0.032462) (xy -4.685426 0.025302)
      (xy -4.754539 0.086372) (xy -4.835826 0.151475) (xy -4.930256 0.221342) (xy -5.038798 0.2967)
      (xy -5.162421 0.378279) (xy -5.237658 0.426358) (xy -5.318156 0.47814) (xy -5.384265 0.522923)
      (xy -5.437587 0.562289) (xy -5.479718 0.597817) (xy -5.512258 0.63109) (xy -5.536806 0.663689)
      (xy -5.554959 0.697194) (xy -5.568316 0.733186) (xy -5.575659 0.760663) (xy -5.58337 0.807592)
      (xy -5.587524 0.863873) (xy -5.588219 0.924136) (xy -5.585555 0.983009) (xy -5.579632 1.035123)
      (xy -5.57055 1.075107) (xy -5.569782 1.077361) (xy -5.548545 1.12526) (xy -5.52268 1.157632)
      (xy -5.489372 1.177) (xy -5.449123 1.185568) (xy -5.416834 1.18759) (xy -5.394447 1.184403)
      (xy -5.374094 1.174466) (xy -5.366375 1.169369) (xy -5.350352 1.157712) (xy -5.337803 1.145754)
      (xy -5.328265 1.131191) (xy -5.321272 1.111716) (xy -5.316363 1.085024) (xy -5.313071 1.048811)
      (xy -5.310935 1.00077) (xy -5.30949 0.938596) (xy -5.308593 0.882197) (xy -5.305369 0.662215)
      (xy -4.469829 0.662215) (xy -4.474746 0.882197) (xy -4.47846 0.99451) (xy -4.484383 1.088572)
      (xy -4.136572 1.088572) (xy -4.136572 -1.732642) (xy -3.247572 -1.732642) (xy -2.921 -1.732642)
      (xy -2.022929 -1.732642) (xy -2.022929 -0.187907) (xy -1.950726 -0.192856) (xy -1.891869 -0.200138)
      (xy -1.847753 -0.213842) (xy -1.815629 -0.23556) (xy -1.792749 -0.266886) (xy -1.782536 -0.290349)
      (xy -1.779171 -0.300156) (xy -1.776241 -0.310685) (xy -1.773711 -0.323221) (xy -1.771546 -0.339048)
      (xy -1.769708 -0.359447) (xy -1.768163 -0.385705) (xy -1.766875 -0.419104) (xy -1.765808 -0.460928)
      (xy -1.764927 -0.51246) (xy -1.764194 -0.574985) (xy -1.763576 -0.649786) (xy -1.763036 -0.738147)
      (xy -1.762538 -0.841352) (xy -1.762046 -0.960684) (xy -1.761755 -1.03641) (xy -1.759117 -1.732642)
      (xy -0.924342 -1.732642) (xy -0.927082 -1.045482) (xy -0.927598 -0.91758) (xy -0.928083 -0.806523)
      (xy -0.928577 -0.711012) (xy -0.929121 -0.629751) (xy -0.929754 -0.56144) (xy -0.930518 -0.504782)
      (xy -0.931452 -0.458479) (xy -0.932597 -0.421234) (xy -0.933993 -0.391747) (xy -0.935682 -0.368721)
      (xy -0.937702 -0.350859) (xy -0.940094 -0.336861) (xy -0.9429 -0.325431) (xy -0.946159 -0.31527)
      (xy -0.949911 -0.30508) (xy -0.950127 -0.304508) (xy -0.99315 -0.213683) (xy -1.049246 -0.133099)
      (xy -1.075263 -0.104091) (xy -1.121051 -0.06559) (xy -1.181546 -0.028463) (xy -1.253316 0.005471)
      (xy -1.332929 0.034398) (xy -1.342572 0.037364) (xy -1.410607 0.057894) (xy -1.341012 0.068804)
      (xy -1.250599 0.08744) (xy -1.174951 0.113088) (xy -1.111725 0.146717) (xy -1.065259 0.182982)
      (xy -1.028647 0.222935) (xy -0.998236 0.270375) (xy -0.973658 0.326824) (xy -0.954546 0.393807)
      (xy -0.940532 0.472846) (xy -0.93125 0.565467) (xy -0.926332 0.673192) (xy -0.925286 0.763593)
      (xy -0.929026 0.906122) (xy -0.940513 1.033246) (xy -0.960144 1.146146) (xy -0.98832 1.246006)
      (xy -1.025439 1.334009) (xy -1.071899 1.411338) (xy -1.1281 1.479174) (xy -1.183822 1.530251)
      (xy -1.216202 1.555387) (xy -1.2488 1.577818) (xy -1.282806 1.597711) (xy -1.319414 1.615235)
      (xy -1.359814 1.630558) (xy -1.405201 1.643848) (xy -1.456765 1.655273) (xy -1.515698 1.665)
      (xy -1.583194 1.673199) (xy -1.660443 1.680038) (xy -1.748639 1.685684) (xy -1.848973 1.690305)
      (xy -1.962638 1.69407) (xy -2.090825 1.697147) (xy -2.234726 1.699703) (xy -2.395535 1.701908)
      (xy -2.401661 1.701983) (xy -2.921 1.70832) (xy -2.921 -1.732642) (xy -3.247572 -1.732642)
      (xy -3.247572 1.088572) (xy -4.136572 1.088572) (xy -4.484383 1.088572) (xy -4.484532 1.090923)
      (xy -4.493469 1.173587) (xy -4.505775 1.244649) (xy -4.521958 1.306259) (xy -4.542522 1.360566)
      (xy -4.567974 1.409718) (xy -4.598819 1.455865) (xy -4.61458 1.476205) (xy -4.663636 1.526597)
      (xy -4.727609 1.575984) (xy -4.803288 1.622583) (xy -4.887463 1.664611) (xy -4.976923 1.700282)
      (xy -4.99397 1.705429) (xy -4.136572 1.705429) (xy -4.136572 1.260929) (xy -3.247572 1.260929)
      (xy -3.247572 1.705429) (xy -4.136572 1.705429) (xy -4.99397 1.705429) (xy -5.066393 1.727295)
      (xy -5.170729 1.748308) (xy -5.285527 1.76213) (xy -5.406078 1.768747) (xy -5.527673 1.76815)
      (xy -5.645604 1.760327) (xy -5.755162 1.745266) (xy -5.829312 1.729134) (xy -5.945913 1.69174)
      (xy -6.051105 1.643649) (xy -6.143622 1.585663) (xy -6.222196 1.518582) (xy -6.285558 1.443206)
      (xy -6.288184 1.439409) (xy -6.327515 1.374208) (xy -6.359438 1.303341) (xy -6.384316 1.224937)
      (xy -6.40251 1.137127) (xy -6.414385 1.038041) (xy -6.420301 0.925808) (xy -6.420622 0.798559)
      (xy -6.998278 0.798559) (xy -6.99826 0.814485) (xy -6.998057 0.933061) (xy -6.99779 1.038512)
      (xy -6.997451 1.131675) (xy -6.997031 1.213387) (xy -6.996522 1.284484) (xy -6.995916 1.345802)
      (xy -6.995205 1.398177) (xy -6.994379 1.442447) (xy -6.993432 1.479447) (xy -6.992353 1.510014)
      (xy -6.991136 1.534984) (xy -6.989771 1.555193) (xy -6.988251 1.571479) (xy -6.986566 1.584677)
      (xy -6.98471 1.595624) (xy -6.982672 1.605156) (xy -6.982558 1.605643) (xy -6.946716 1.719352)
      (xy -6.895417 1.82449) (xy -6.829789 1.91985) (xy -6.750956 2.004224) (xy -6.660042 2.076405)
      (xy -6.627158 2.095381) (xy -0.92075 2.095381) (xy -0.861993 2.062635) (xy -0.758158 1.994519)
      (xy -0.66474 1.912254) (xy -0.582983 1.817341) (xy -0.51413 1.711283) (xy -0.459424 1.595584)
      (xy -0.446328 1.560286) (xy -0.438871 1.539062) (xy -0.432104 1.519549) (xy -0.425992 1.500816)
      (xy -0.420503 1.481933) (xy -0.415602 1.461968) (xy -0.411257 1.439992) (xy -0.407435 1.415073)
      (xy -0.404101 1.38628) (xy -0.401222 1.352683) (xy -0.398765 1.313351) (xy -0.396697 1.267353)
      (xy -0.394984 1.213759) (xy -0.393592 1.151637) (xy -0.392489 1.080057) (xy -0.391641 0.998088)
      (xy -0.391015 0.9048) (xy -0.390576 0.79926) (xy -0.390293 0.68054) (xy -0.390131 0.547708)
      (xy -0.390056 0.399832) (xy -0.390036 0.235984) (xy -0.390038 0.05523) (xy -0.390037 -0.008402)
      (xy -0.39003 -0.194626) (xy -0.390002 -0.363629) (xy -0.389925 -0.516333) (xy -0.389772 -0.653658)
      (xy -0.389516 -0.776528) (xy -0.389131 -0.885863) (xy -0.38859 -0.982585) (xy -0.387864 -1.067616)
      (xy -0.386928 -1.141878) (xy -0.385755 -1.206291) (xy -0.384316 -1.261779) (xy -0.382586 -1.309262)
      (xy -0.380538 -1.349663) (xy -0.378143 -1.383902) (xy -0.375376 -1.412902) (xy -0.372209 -1.437583)
      (xy -0.368616 -1.458869) (xy -0.364569 -1.477681) (xy -0.360041 -1.494939) (xy -0.355005 -1.511567)
      (xy -0.349435 -1.528485) (xy -0.345124 -1.541226) (xy -0.296518 -1.656915) (xy -0.232356 -1.764375)
      (xy -0.153924 -1.862131) (xy -0.062506 -1.948709) (xy 0.040615 -2.022635) (xy 0.106289 -2.059649)
      (xy 0.176695 -2.095655) (xy 3.270151 -2.09331) (xy 6.363607 -2.090964) (xy 6.436178 -2.06625)
      (xy 6.521663 -2.031273) (xy 6.597377 -1.986841) (xy 6.668775 -1.92951) (xy 6.699248 -1.900295)
      (xy 6.75306 -1.842028) (xy 6.794783 -1.785657) (xy 6.828465 -1.724787) (xy 6.858156 -1.653023)
      (xy 6.861313 -1.644298) (xy 6.88975 -1.564821) (xy 6.892287 -0.036285) (xy 6.892601 0.161234)
      (xy 6.892853 0.341436) (xy 6.893037 0.505147) (xy 6.893148 0.653194) (xy 6.89318 0.786401)
      (xy 6.893126 0.905594) (xy 6.89298 1.011601) (xy 6.892737 1.105246) (xy 6.892391 1.187355)
      (xy 6.891935 1.258755) (xy 6.891364 1.320271) (xy 6.890672 1.372729) (xy 6.889853 1.416956)
      (xy 6.888901 1.453776) (xy 6.887809 1.484016) (xy 6.886573 1.508502) (xy 6.885186 1.528059)
      (xy 6.883641 1.543514) (xy 6.881934 1.555693) (xy 6.880768 1.562077) (xy 6.85073 1.667201)
      (xy 6.805129 1.763678) (xy 6.74483 1.850557) (xy 6.670699 1.92689) (xy 6.583601 1.991728)
      (xy 6.484402 2.044121) (xy 6.418035 2.069659) (xy 6.354535 2.090965) (xy 2.716893 2.093173)
      (xy -0.92075 2.095381) (xy -6.627158 2.095381) (xy -6.558175 2.135188) (xy -6.448117 2.178849)
      (xy -6.38175 2.199822) (xy 6.399893 2.199822) (xy 6.472464 2.17505)) (layer B.SilkS) (width 0.01))
  )

  (module logo:logo126x178 (layer B.Cu) (tedit 0) (tstamp 5DB527BB)
    (at 57.658 40.1955 270)
    (fp_text reference G*** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.589216 6.326123) (xy 1.143613 6.294151) (xy 1.691051 6.243581) (xy 2.225693 6.174469)
      (xy 2.3114 6.161424) (xy 2.411119 6.146055) (xy 2.481874 6.134535) (xy 2.528041 6.124769)
      (xy 2.553998 6.114662) (xy 2.564121 6.102121) (xy 2.562788 6.08505) (xy 2.554374 6.061355)
      (xy 2.549304 6.047576) (xy 2.52208 5.950828) (xy 2.497063 5.821701) (xy 2.474472 5.661624)
      (xy 2.454524 5.472026) (xy 2.446036 5.372011) (xy 2.436905 5.227304) (xy 2.429829 5.053467)
      (xy 2.424774 4.855173) (xy 2.421707 4.637094) (xy 2.420594 4.403904) (xy 2.421402 4.160274)
      (xy 2.424096 3.910878) (xy 2.428643 3.660386) (xy 2.435008 3.413474) (xy 2.443159 3.174812)
      (xy 2.453062 2.949073) (xy 2.464683 2.74093) (xy 2.465075 2.734733) (xy 2.474757 2.582333)
      (xy 2.779213 2.587951) (xy 2.989393 2.587218) (xy 3.169217 2.576508) (xy 3.32077 2.555567)
      (xy 3.446135 2.524145) (xy 3.511979 2.499131) (xy 3.605488 2.448745) (xy 3.66925 2.390582)
      (xy 3.707346 2.318536) (xy 3.723855 2.226503) (xy 3.725333 2.179822) (xy 3.723521 2.117442)
      (xy 3.715086 2.075164) (xy 3.695534 2.039289) (xy 3.667909 2.004875) (xy 3.610587 1.948766)
      (xy 3.538413 1.898525) (xy 3.448732 1.85331) (xy 3.33889 1.812278) (xy 3.206235 1.774587)
      (xy 3.048112 1.739395) (xy 2.861868 1.705859) (xy 2.644848 1.673138) (xy 2.605917 1.667761)
      (xy 2.269606 1.61685) (xy 1.952138 1.557818) (xy 1.638871 1.4876) (xy 1.315163 1.40313)
      (xy 1.236133 1.380919) (xy 1.178392 1.363671) (xy 1.092145 1.336779) (xy 0.98098 1.301419)
      (xy 0.848481 1.258766) (xy 0.698235 1.209998) (xy 0.533828 1.156289) (xy 0.358847 1.098818)
      (xy 0.176877 1.038758) (xy -0.008495 0.977287) (xy -0.193684 0.915581) (xy -0.375103 0.854816)
      (xy -0.549166 0.796168) (xy -0.622295 0.771406) (xy -0.792717 0.713908) (xy -0.935802 0.666458)
      (xy -1.056123 0.627753) (xy -1.158253 0.59649) (xy -1.246763 0.571367) (xy -1.326225 0.551082)
      (xy -1.401212 0.534332) (xy -1.476295 0.519815) (xy -1.5494 0.50731) (xy -1.653662 0.493918)
      (xy -1.775974 0.483949) (xy -1.906382 0.477702) (xy -2.034934 0.475475) (xy -2.151675 0.477567)
      (xy -2.246652 0.484276) (xy -2.260601 0.485988) (xy -2.537724 0.535396) (xy -2.788932 0.606273)
      (xy -3.014661 0.698819) (xy -3.215346 0.813227) (xy -3.391425 0.949696) (xy -3.479041 1.035401)
      (xy -3.593255 1.172923) (xy -3.675952 1.310946) (xy -3.729198 1.454338) (xy -3.75506 1.607967)
      (xy -3.758373 1.693334) (xy -3.744311 1.862178) (xy -3.702185 2.012088) (xy -3.632078 2.142958)
      (xy -3.534075 2.25468) (xy -3.408263 2.347148) (xy -3.254726 2.420255) (xy -3.14948 2.454741)
      (xy -3.030498 2.480942) (xy -2.88997 2.500258) (xy -2.7397 2.511711) (xy -2.591489 2.514322)
      (xy -2.4863 2.509701) (xy -2.322532 2.497043) (xy -2.31281 2.545652) (xy -2.293268 2.679174)
      (xy -2.281492 2.843565) (xy -2.277319 3.036768) (xy -2.280584 3.256728) (xy -2.291123 3.501388)
      (xy -2.308772 3.768693) (xy -2.333366 4.056586) (xy -2.36474 4.363011) (xy -2.402731 4.685912)
      (xy -2.447174 5.023233) (xy -2.497906 5.372918) (xy -2.55476 5.732911) (xy -2.579278 5.879911)
      (xy -2.594657 5.972941) (xy -2.604133 6.037887) (xy -2.607983 6.079964) (xy -2.606483 6.104387)
      (xy -2.59991 6.116371) (xy -2.592034 6.12027) (xy -2.559156 6.127518) (xy -2.499017 6.138624)
      (xy -2.417868 6.152549) (xy -2.321957 6.168254) (xy -2.217536 6.184698) (xy -2.110853 6.200843)
      (xy -2.0828 6.204968) (xy -1.581187 6.26686) (xy -1.05734 6.309864) (xy -0.517098 6.334037)
      (xy 0.0337 6.339437) (xy 0.589216 6.326123)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.696285 0.762416) (xy 1.819948 0.748676) (xy 1.868069 0.738931) (xy 2.035966 0.684089)
      (xy 2.200135 0.603395) (xy 2.351637 0.5022) (xy 2.481535 0.385855) (xy 2.509803 0.354779)
      (xy 2.582333 0.271316) (xy 2.797966 0.271125) (xy 2.886937 0.27081) (xy 2.948944 0.26921)
      (xy 2.990888 0.265061) (xy 3.01967 0.257098) (xy 3.042194 0.24406) (xy 3.06536 0.224681)
      (xy 3.068899 0.221523) (xy 3.103229 0.186142) (xy 3.119506 0.150993) (xy 3.124116 0.100642)
      (xy 3.1242 0.087834) (xy 3.113704 0.01345) (xy 3.080743 -0.041113) (xy 3.02311 -0.077391)
      (xy 2.938594 -0.096916) (xy 2.851513 -0.101505) (xy 2.765094 -0.1016) (xy 2.785303 -0.182033)
      (xy 2.789655 -0.20915) (xy 2.793238 -0.254008) (xy 2.796073 -0.318504) (xy 2.798178 -0.404528)
      (xy 2.799575 -0.513976) (xy 2.800284 -0.648739) (xy 2.800323 -0.810713) (xy 2.799713 -1.00179)
      (xy 2.798474 -1.223863) (xy 2.797601 -1.350433) (xy 2.789689 -2.4384) (xy 2.709693 -2.4384)
      (xy 2.705279 -1.706033) (xy 2.700866 -0.973667) (xy 2.647418 -1.0668) (xy 2.536306 -1.228098)
      (xy 2.403722 -1.365731) (xy 2.253194 -1.478882) (xy 2.088251 -1.566732) (xy 1.91242 -1.628464)
      (xy 1.729228 -1.66326) (xy 1.542205 -1.670302) (xy 1.354878 -1.648772) (xy 1.170775 -1.597852)
      (xy 0.993423 -1.516723) (xy 0.914399 -1.468585) (xy 0.869521 -1.434477) (xy 0.81069 -1.383701)
      (xy 0.747053 -1.324353) (xy 0.709933 -1.287556) (xy 0.583832 -1.135534) (xy 0.486149 -0.966181)
      (xy 0.417929 -0.782113) (xy 0.380218 -0.585943) (xy 0.374148 -0.47409) (xy 0.677031 -0.47409)
      (xy 0.693998 -0.631438) (xy 0.739067 -0.786614) (xy 0.813397 -0.936164) (xy 0.906356 -1.0632)
      (xy 1.023717 -1.174229) (xy 1.161652 -1.261947) (xy 1.314568 -1.324542) (xy 1.476872 -1.360201)
      (xy 1.64297 -1.367113) (xy 1.786466 -1.348277) (xy 1.952761 -1.295344) (xy 2.103008 -1.213686)
      (xy 2.234621 -1.105656) (xy 2.345013 -0.973605) (xy 2.431598 -0.819885) (xy 2.467402 -0.729112)
      (xy 2.49227 -0.625132) (xy 2.504965 -0.503305) (xy 2.505182 -0.377287) (xy 2.492618 -0.260733)
      (xy 2.479118 -0.20204) (xy 2.414792 -0.041176) (xy 2.322851 0.103291) (xy 2.206828 0.228104)
      (xy 2.07026 0.330005) (xy 1.91668 0.405737) (xy 1.77448 0.44729) (xy 1.682247 0.464332)
      (xy 1.608681 0.471826) (xy 1.53997 0.469828) (xy 1.462306 0.458395) (xy 1.413933 0.448768)
      (xy 1.247794 0.398283) (xy 1.100489 0.32236) (xy 0.973175 0.224451) (xy 0.867011 0.108008)
      (xy 0.783156 -0.02352) (xy 0.722769 -0.16668) (xy 0.687008 -0.31802) (xy 0.677031 -0.47409)
      (xy 0.374148 -0.47409) (xy 0.372533 -0.444346) (xy 0.388891 -0.250441) (xy 0.436319 -0.064318)
      (xy 0.512342 0.110924) (xy 0.614489 0.272186) (xy 0.740285 0.416367) (xy 0.88726 0.540367)
      (xy 1.052939 0.641087) (xy 1.23485 0.715427) (xy 1.315823 0.738117) (xy 1.429828 0.757116)
      (xy 1.561447 0.765222) (xy 1.696285 0.762416)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.555332 -2.519684) (xy 0.631975 -2.540297) (xy 0.680678 -2.557986) (xy 0.733029 -2.582955)
      (xy 0.792614 -2.617602) (xy 0.863018 -2.664326) (xy 0.947828 -2.725525) (xy 1.050629 -2.803599)
      (xy 1.175008 -2.900946) (xy 1.196252 -2.917759) (xy 1.457696 -3.112916) (xy 1.709701 -3.276664)
      (xy 1.951983 -3.408859) (xy 2.184255 -3.509357) (xy 2.406231 -3.578015) (xy 2.572374 -3.609416)
      (xy 2.635056 -3.618283) (xy 2.675994 -3.626057) (xy 2.693445 -3.633538) (xy 2.685665 -3.64153)
      (xy 2.650912 -3.650835) (xy 2.587443 -3.662255) (xy 2.493516 -3.676593) (xy 2.396066 -3.69059)
      (xy 2.148495 -3.718792) (xy 1.900072 -3.733981) (xy 1.657873 -3.736197) (xy 1.428975 -3.725478)
      (xy 1.220457 -3.701865) (xy 1.11724 -3.683441) (xy 0.881335 -3.621819) (xy 0.668767 -3.53945)
      (xy 0.480708 -3.437113) (xy 0.318327 -3.315584) (xy 0.182794 -3.175644) (xy 0.07528 -3.018069)
      (xy 0.052425 -2.975035) (xy -0.010011 -2.850754) (xy -0.056021 -2.945143) (xy -0.157996 -3.116379)
      (xy -0.286987 -3.267427) (xy -0.442656 -3.398064) (xy -0.62466 -3.508065) (xy -0.832661 -3.597206)
      (xy -1.066316 -3.665263) (xy -1.187214 -3.690326) (xy -1.308732 -3.707853) (xy -1.454499 -3.721383)
      (xy -1.615092 -3.730565) (xy -1.78109 -3.735051) (xy -1.943071 -3.734488) (xy -2.091613 -3.728528)
      (xy -2.133601 -3.725518) (xy -2.196202 -3.719362) (xy -2.275287 -3.709957) (xy -2.3645 -3.698247)
      (xy -2.457487 -3.685177) (xy -2.547894 -3.671691) (xy -2.629365 -3.658734) (xy -2.695547 -3.64725)
      (xy -2.740085 -3.638185) (xy -2.756339 -3.632948) (xy -2.743416 -3.629151) (xy -2.70504 -3.623451)
      (xy -2.649481 -3.617073) (xy -2.648746 -3.616998) (xy -2.462604 -3.587259) (xy -2.272844 -3.535235)
      (xy -2.07734 -3.459843) (xy -1.873969 -3.36) (xy -1.660607 -3.234622) (xy -1.435129 -3.082627)
      (xy -1.19541 -2.902931) (xy -1.100667 -2.827582) (xy -0.991889 -2.741345) (xy -0.902751 -2.674664)
      (xy -0.827942 -2.624198) (xy -0.762149 -2.586607) (xy -0.700058 -2.558549) (xy -0.639653 -2.537679)
      (xy -0.507089 -2.513322) (xy -0.380803 -2.522028) (xy -0.262451 -2.563311) (xy -0.153688 -2.636686)
      (xy -0.091222 -2.698733) (xy -0.013245 -2.787176) (xy 0.090744 -2.683273) (xy 0.167133 -2.61418)
      (xy 0.23785 -2.567373) (xy 0.292735 -2.542751) (xy 0.382918 -2.515833) (xy 0.466191 -2.508175)
      (xy 0.555332 -2.519684)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.118533 -4.878211) (xy 0.119088 -4.988792) (xy 0.120644 -5.086756) (xy 0.123041 -5.167476)
      (xy 0.126116 -5.226322) (xy 0.129707 -5.258667) (xy 0.132007 -5.263444) (xy 0.149999 -5.253264)
      (xy 0.192268 -5.228186) (xy 0.2542 -5.190985) (xy 0.331183 -5.144433) (xy 0.418601 -5.091303)
      (xy 0.432574 -5.082788) (xy 0.548491 -5.012123) (xy 0.680708 -4.93152) (xy 0.816608 -4.84867)
      (xy 0.943573 -4.771265) (xy 1.007533 -4.73227) (xy 1.295399 -4.556764) (xy 1.299939 -4.953849)
      (xy 1.304479 -5.350933) (xy 2.252133 -5.350933) (xy 2.252133 -5.4864) (xy 1.304468 -5.4864)
      (xy 1.299934 -5.890978) (xy 1.295399 -6.295556) (xy 1.014441 -6.123811) (xy 0.903081 -6.055734)
      (xy 0.774621 -5.977193) (xy 0.640852 -5.895399) (xy 0.513564 -5.817561) (xy 0.435851 -5.770033)
      (xy 0.345971 -5.715342) (xy 0.266023 -5.667225) (xy 0.200444 -5.628309) (xy 0.15367 -5.601223)
      (xy 0.130139 -5.588592) (xy 0.128376 -5.588) (xy 0.125517 -5.604127) (xy 0.122984 -5.649288)
      (xy 0.120905 -5.718648) (xy 0.119408 -5.807374) (xy 0.118621 -5.910633) (xy 0.118533 -5.960533)
      (xy 0.118533 -6.333066) (xy -0.100965 -6.333066) (xy -0.105516 -5.952292) (xy -0.110067 -5.571517)
      (xy -0.281379 -5.678681) (xy -0.350462 -5.721624) (xy -0.410414 -5.758387) (xy -0.454632 -5.784953)
      (xy -0.476112 -5.797119) (xy -0.496243 -5.808664) (xy -0.541242 -5.83556) (xy -0.607142 -5.8754)
      (xy -0.689974 -5.925775) (xy -0.78577 -5.984278) (xy -0.890561 -6.048502) (xy -0.897467 -6.052742)
      (xy -1.2954 -6.297092) (xy -1.299935 -5.891746) (xy -1.304469 -5.4864) (xy -2.286001 -5.4864)
      (xy -2.286001 -5.350933) (xy -1.303867 -5.350933) (xy -1.303867 -4.953) (xy -1.303588 -4.840971)
      (xy -1.302804 -4.741144) (xy -1.301596 -4.658197) (xy -1.300045 -4.596804) (xy -1.298231 -4.561644)
      (xy -1.296986 -4.555066) (xy -1.280857 -4.563439) (xy -1.241331 -4.586418) (xy -1.183813 -4.620797)
      (xy -1.11371 -4.663366) (xy -1.089553 -4.678163) (xy -1.000563 -4.73269) (xy -0.894167 -4.797736)
      (xy -0.78191 -4.866251) (xy -0.67534 -4.931183) (xy -0.643467 -4.950574) (xy -0.547671 -5.008905)
      (xy -0.448494 -5.069423) (xy -0.355299 -5.126406) (xy -0.277451 -5.174132) (xy -0.249767 -5.191159)
      (xy -0.1016 -5.282428) (xy -0.1016 -4.487333) (xy 0.118533 -4.487333) (xy 0.118533 -4.878211)) (layer B.SilkS) (width 0.01))
  )

  (module Battery:BatteryHolder_Keystone_3008_1x2450 (layer F.Cu) (tedit 5DB43904) (tstamp 5DB48CA9)
    (at 65.913 42.418)
    (descr http://www.keyelco.com/product-pdf.cfm?p=786)
    (tags "Keystone type 3008 coin cell retainer")
    (path /5DB41C80)
    (attr smd)
    (fp_text reference BT1 (at -0.2286 0.2794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0.2413 -13.7876) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -2.3047 21.1989) (end 6.8453 10.2489) (angle -4.5803844) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.590705 21.051505) (end -6.559295 10.101505) (angle 3.2) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.8513 9.2159) (end 7.8513 10.6659) (angle 45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.5846 9.0762) (end -7.5846 10.5262) (angle -45) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.8513 7.4659) (end 7.8513 10.6659) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.5592 7.3262) (end -7.5592 10.5262) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.831021 9.285825) (end 7.3152 10.0838) (angle 12.12086829) (layer F.SilkS) (width 0.12))
    (fp_arc (start -7.5846 9.0762) (end -7.5846 10.0262) (angle -41.6466931) (layer F.SilkS) (width 0.12))
    (fp_arc (start -7.5846 9.0762) (end -7.5846 9.8762) (angle -45) (layer F.Fab) (width 0.1))
    (fp_arc (start -7.5592 7.3262) (end -7.5592 10.0262) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.8513 7.4659) (end 7.3152 10.0838) (angle -101.5731642) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.5513 3.3159) (end 10.523528 7.4659) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2616 3.2766) (end -10.2592 7.3762) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.0513 3.3909) (end 11.0513 7.5159) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.8513 7.4659) (end 7.373385 9.917617) (angle -101.0303858) (layer F.Fab) (width 0.1))
    (fp_arc (start -7.5592 7.3262) (end -7.5592 9.8762) (angle 90) (layer F.Fab) (width 0.1))
    (fp_circle (center -0.0762 0.1524) (end 9.9238 0.1524) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.3103 -10.9211) (end 4.3103 -9.9211) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5897 -10.9211) (end 4.3103 -10.9211) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5897 -10.9211) (end -4.5897 -9.9211) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3103 -9.9211) (end 11.0513 -5.4991) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.0513 -5.4991) (end 11.0513 -3.0988) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3108 3.4024) (end 11.0513 3.3909) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3108 -3.0976) (end 16.3108 3.4024) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.0513 -3.0988) (end 16.3108 -3.0976) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5897 -9.9211) (end -10.7592 -5.8491) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.4632 -3.0976) (end -16.4632 3.4024) (layer F.CrtYd) (width 0.05))
    (fp_line (start -16.4632 3.4024) (end -10.7592 3.4036) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.7592 3.4036) (end -10.7592 7.3762) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.7592 -3.0988) (end -16.4632 -3.0976) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.7592 -5.8491) (end -10.7592 -3.0988) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5513 -5.1816) (end 10.5513 -2.8841) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8738 -9.5711) (end 10.5513 -5.1816) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.8103 -10.4211) (end 3.8103 -9.6211) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.0897 -10.4211) (end 3.8103 -10.4211) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.0897 -10.4211) (end -4.0897 -9.6211) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.0897 -9.6211) (end -10.2592 -5.5491) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2592 -5.5491) (end -10.2592 -2.8956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.6603 -9.5711) (end 10.0838 -5.3721) (layer F.Fab) (width 0.1))
    (fp_line (start 10.0838 -5.3721) (end 10.0838 0.5969) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9397 -9.5711) (end -10.1092 -5.4991) (layer F.Fab) (width 0.1))
    (fp_line (start -10.1092 -5.4991) (end -10.1092 7.3406) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9397 -10.2711) (end -3.9397 -9.5711) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6603 -10.2711) (end 3.6603 -9.5711) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9397 -10.2711) (end 3.6603 -10.2711) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.1397 -0.0381) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.005122 17.926124) (end 7.15927 9.957576) (angle -82.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.021222 17.923111) (end 7.373385 9.917617) (angle -82.93297977) (layer F.Fab) (width 0.12))
    (fp_arc (start -0.0254 2.6162) (end -5.933783 9.607812) (angle -80.90147342) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -13.2207 0.1524) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 1 smd rect (at 13.0683 0.1524) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 2 smd rect (at -0.0762 0.1524) (size 7 7) (layers F.Cu F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3008_1x2450.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.9 1 0.9))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5DB43818) (tstamp 5DB47FAC)
    (at 59.563 28.448 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5DB4FDC3)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V0))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB48380)
    (at 51.943 50.673)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB46223)
    (attr virtual)
    (fp_text reference H4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB48378)
    (at 51.943 29.718)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB4621D)
    (attr virtual)
    (fp_text reference H3 (at 0 0.378076) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB48370)
    (at 79.883 50.673)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB39176)
    (attr virtual)
    (fp_text reference H2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB48368)
    (at 79.883 29.718)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB38589)
    (attr virtual)
    (fp_text reference H1 (at 0 0.378076) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (gr_text "CR2032 Coin Cell\nBreakout Board" (at 75.3745 40.1955 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text www.SirBoard.com (at 80.9625 40.259 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 33.02 (width 0.15) (layer Dwgs.User)
    (gr_text "33.020 mm" (at 65.913 16.226) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 82.423 27.178) (xy 82.423 16.939579)))
    (feature2 (pts (xy 49.403 27.178) (xy 49.403 16.939579)))
    (crossbar (pts (xy 49.403 17.526) (xy 82.423 17.526)))
    (arrow1a (pts (xy 82.423 17.526) (xy 81.296496 18.112421)))
    (arrow1b (pts (xy 82.423 17.526) (xy 81.296496 16.939579)))
    (arrow2a (pts (xy 49.403 17.526) (xy 50.529504 18.112421)))
    (arrow2b (pts (xy 49.403 17.526) (xy 50.529504 16.939579)))
  )
  (dimension 12.7 (width 0.15) (layer Dwgs.User)
    (gr_text "12.700 mm" (at 65.913 21.814) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 72.263 28.448) (xy 72.263 22.527579)))
    (feature2 (pts (xy 59.563 28.448) (xy 59.563 22.527579)))
    (crossbar (pts (xy 59.563 23.114) (xy 72.263 23.114)))
    (arrow1a (pts (xy 72.263 23.114) (xy 71.136496 23.700421)))
    (arrow1b (pts (xy 72.263 23.114) (xy 71.136496 22.527579)))
    (arrow2a (pts (xy 59.563 23.114) (xy 60.689504 23.700421)))
    (arrow2b (pts (xy 59.563 23.114) (xy 60.689504 22.527579)))
  )
  (dimension 27.94 (width 0.15) (layer Dwgs.User)
    (gr_text "27.940 mm" (at 65.913 18.893) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 79.883 29.718) (xy 79.883 19.606579)))
    (feature2 (pts (xy 51.943 29.718) (xy 51.943 19.606579)))
    (crossbar (pts (xy 51.943 20.193) (xy 79.883 20.193)))
    (arrow1a (pts (xy 79.883 20.193) (xy 78.756496 20.779421)))
    (arrow1b (pts (xy 79.883 20.193) (xy 78.756496 19.606579)))
    (arrow2a (pts (xy 51.943 20.193) (xy 53.069504 20.779421)))
    (arrow2b (pts (xy 51.943 20.193) (xy 53.069504 19.606579)))
  )
  (dimension 24.765 (width 0.15) (layer Dwgs.User)
    (gr_text "24.765 mm" (at 42.134 40.8305 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 59.563 53.213) (xy 42.847579 53.213)))
    (feature2 (pts (xy 59.563 28.448) (xy 42.847579 28.448)))
    (crossbar (pts (xy 43.434 28.448) (xy 43.434 53.213)))
    (arrow1a (pts (xy 43.434 53.213) (xy 42.847579 52.086496)))
    (arrow1b (pts (xy 43.434 53.213) (xy 44.020421 52.086496)))
    (arrow2a (pts (xy 43.434 28.448) (xy 42.847579 29.574504)))
    (arrow2b (pts (xy 43.434 28.448) (xy 44.020421 29.574504)))
  )
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "10.160 mm" (at 54.483 24.227) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 49.403 28.448) (xy 49.403 24.940579)))
    (feature2 (pts (xy 59.563 28.448) (xy 59.563 24.940579)))
    (crossbar (pts (xy 59.563 25.527) (xy 49.403 25.527)))
    (arrow1a (pts (xy 49.403 25.527) (xy 50.529504 24.940579)))
    (arrow1b (pts (xy 49.403 25.527) (xy 50.529504 26.113421)))
    (arrow2a (pts (xy 59.563 25.527) (xy 58.436496 24.940579)))
    (arrow2b (pts (xy 59.563 25.527) (xy 58.436496 26.113421)))
  )
  (dimension 20.955 (width 0.15) (layer Dwgs.User)
    (gr_text "20.955 mm" (at 45.436 40.1955 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 51.943 50.673) (xy 46.149579 50.673)))
    (feature2 (pts (xy 51.943 29.718) (xy 46.149579 29.718)))
    (crossbar (pts (xy 46.736 29.718) (xy 46.736 50.673)))
    (arrow1a (pts (xy 46.736 50.673) (xy 46.149579 49.546496)))
    (arrow1b (pts (xy 46.736 50.673) (xy 47.322421 49.546496)))
    (arrow2a (pts (xy 46.736 29.718) (xy 46.149579 30.844504)))
    (arrow2b (pts (xy 46.736 29.718) (xy 47.322421 30.844504)))
  )
  (dimension 26.035 (width 0.15) (layer Dwgs.User)
    (gr_text "26.035 mm" (at 38.07 40.1955 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 49.403 53.213) (xy 38.783579 53.213)))
    (feature2 (pts (xy 49.403 27.178) (xy 38.783579 27.178)))
    (crossbar (pts (xy 39.37 27.178) (xy 39.37 53.213)))
    (arrow1a (pts (xy 39.37 53.213) (xy 38.783579 52.086496)))
    (arrow1b (pts (xy 39.37 53.213) (xy 39.956421 52.086496)))
    (arrow2a (pts (xy 39.37 27.178) (xy 38.783579 28.304504)))
    (arrow2b (pts (xy 39.37 27.178) (xy 39.956421 28.304504)))
  )
  (gr_line (start 58.740489 53.211689) (end 51.943 53.213) (layer Edge.Cuts) (width 0.05) (tstamp 5DB52440))
  (gr_arc (start 58.209468 49.878436) (end 58.740489 53.211689) (angle -35.04362209) (layer Edge.Cuts) (width 0.05) (tstamp 5DB52439))
  (gr_arc (start 73.66 49.911) (end 71.630058 52.580791) (angle -27.38128249) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 65.915058 59.565791) (end 71.630058 52.580791) (angle -75.69925557) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 82.423 29.718) (end 82.423 50.673) (layer Edge.Cuts) (width 0.05) (tstamp 5DB521F4))
  (gr_line (start 51.943 27.178) (end 79.883 27.178) (layer Edge.Cuts) (width 0.05) (tstamp 5DB521ED))
  (gr_line (start 49.403 50.673) (end 49.403 29.718) (layer Edge.Cuts) (width 0.05) (tstamp 5DB521EC))
  (gr_line (start 79.883 53.213) (end 73.085344 53.215273) (layer Edge.Cuts) (width 0.05) (tstamp 5DB521EB))
  (gr_arc (start 79.883 50.673) (end 79.883 53.213) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 51.943 50.673) (end 49.403 50.673) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 51.943 29.718) (end 51.943 27.178) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 79.883 29.718) (end 82.423 29.718) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 59.563 28.448) (end 64.643 28.448) (width 1) (layer F.Cu) (net 2))
  (segment (start 52.6923 35.3187) (end 59.563 28.448) (width 1) (layer F.Cu) (net 2))
  (segment (start 52.6923 42.5704) (end 52.6923 35.3187) (width 1) (layer F.Cu) (net 2))
  (segment (start 74.7776 42.5704) (end 78.9813 42.5704) (width 1) (layer F.Cu) (net 2))
  (segment (start 69.723 47.625) (end 74.7776 42.5704) (width 1) (layer F.Cu) (net 2))
  (segment (start 61.7469 47.625) (end 69.723 47.625) (width 1) (layer F.Cu) (net 2))
  (segment (start 52.6923 42.5704) (end 56.6923 42.5704) (width 1) (layer F.Cu) (net 2))
  (segment (start 56.6923 42.5704) (end 61.7469 47.625) (width 1) (layer F.Cu) (net 2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 49.403 27.178) (xy 82.423 27.178) (xy 82.423 53.213) (xy 49.403 53.213)
      )
    )
    (filled_polygon
      (pts
        (xy 77.648288 27.884019) (xy 77.333435 28.355229) (xy 77.116561 28.87881) (xy 77.006 29.43464) (xy 77.006 30.00136)
        (xy 77.116561 30.55719) (xy 77.333435 31.080771) (xy 77.648288 31.551981) (xy 78.049019 31.952712) (xy 78.520229 32.267565)
        (xy 79.04381 32.484439) (xy 79.59964 32.595) (xy 80.16636 32.595) (xy 80.72219 32.484439) (xy 81.245771 32.267565)
        (xy 81.716981 31.952712) (xy 81.771 31.898693) (xy 81.771 38.940367) (xy 75.9813 38.940367) (xy 75.858387 38.952473)
        (xy 75.740197 38.988325) (xy 75.631272 39.046547) (xy 75.535799 39.124899) (xy 75.457447 39.220372) (xy 75.399225 39.329297)
        (xy 75.363373 39.447487) (xy 75.351267 39.5704) (xy 75.351267 41.4434) (xy 74.832957 41.4434) (xy 74.7776 41.437948)
        (xy 74.722243 41.4434) (xy 74.722235 41.4434) (xy 74.556669 41.459707) (xy 74.344229 41.52415) (xy 74.148443 41.6288)
        (xy 74.019839 41.734342) (xy 74.019836 41.734345) (xy 73.976835 41.769635) (xy 73.941545 41.812636) (xy 69.974594 45.779588)
        (xy 69.9718 42.85615) (xy 69.81305 42.6974) (xy 65.9638 42.6974) (xy 65.9638 42.7174) (xy 65.7098 42.7174)
        (xy 65.7098 42.6974) (xy 61.86055 42.6974) (xy 61.7018 42.85615) (xy 61.698811 45.983093) (xy 57.528359 41.812641)
        (xy 57.493065 41.769635) (xy 57.321457 41.6288) (xy 57.125671 41.52415) (xy 56.913231 41.459707) (xy 56.747665 41.4434)
        (xy 56.747654 41.4434) (xy 56.6923 41.437948) (xy 56.636946 41.4434) (xy 56.322333 41.4434) (xy 56.322333 39.5704)
        (xy 56.310227 39.447487) (xy 56.274375 39.329297) (xy 56.216153 39.220372) (xy 56.137801 39.124899) (xy 56.071394 39.0704)
        (xy 61.698728 39.0704) (xy 61.7018 42.28465) (xy 61.86055 42.4434) (xy 65.7098 42.4434) (xy 65.7098 38.59415)
        (xy 65.9638 38.59415) (xy 65.9638 42.4434) (xy 69.81305 42.4434) (xy 69.9718 42.28465) (xy 69.974872 39.0704)
        (xy 69.962612 38.945918) (xy 69.926302 38.82622) (xy 69.867337 38.715906) (xy 69.787985 38.619215) (xy 69.691294 38.539863)
        (xy 69.58098 38.480898) (xy 69.461282 38.444588) (xy 69.3368 38.432328) (xy 66.12255 38.4354) (xy 65.9638 38.59415)
        (xy 65.7098 38.59415) (xy 65.55105 38.4354) (xy 62.3368 38.432328) (xy 62.212318 38.444588) (xy 62.09262 38.480898)
        (xy 61.982306 38.539863) (xy 61.885615 38.619215) (xy 61.806263 38.715906) (xy 61.747298 38.82622) (xy 61.710988 38.945918)
        (xy 61.698728 39.0704) (xy 56.071394 39.0704) (xy 56.042328 39.046547) (xy 55.933403 38.988325) (xy 55.815213 38.952473)
        (xy 55.6923 38.940367) (xy 53.8193 38.940367) (xy 53.8193 35.785518) (xy 59.676786 29.928033) (xy 60.413 29.928033)
        (xy 60.535913 29.915927) (xy 60.654103 29.880075) (xy 60.763028 29.821853) (xy 60.858501 29.743501) (xy 60.936853 29.648028)
        (xy 60.975888 29.575) (xy 61.148046 29.575) (xy 61.278453 29.682022) (xy 61.535042 29.819172) (xy 61.813457 29.903629)
        (xy 62.030444 29.925) (xy 62.175556 29.925) (xy 62.392543 29.903629) (xy 62.670958 29.819172) (xy 62.927547 29.682022)
        (xy 63.057954 29.575) (xy 63.688046 29.575) (xy 63.818453 29.682022) (xy 64.075042 29.819172) (xy 64.353457 29.903629)
        (xy 64.570444 29.925) (xy 64.715556 29.925) (xy 64.932543 29.903629) (xy 65.210958 29.819172) (xy 65.467547 29.682022)
        (xy 65.69245 29.49745) (xy 65.877022 29.272547) (xy 65.91342 29.204451) (xy 65.987822 29.329355) (xy 66.182731 29.545588)
        (xy 66.41608 29.719641) (xy 66.678901 29.844825) (xy 66.82611 29.889476) (xy 67.056 29.768155) (xy 67.056 28.575)
        (xy 67.31 28.575) (xy 67.31 29.768155) (xy 67.53989 29.889476) (xy 67.687099 29.844825) (xy 67.94992 29.719641)
        (xy 68.183269 29.545588) (xy 68.378178 29.329355) (xy 68.453 29.203745) (xy 68.527822 29.329355) (xy 68.722731 29.545588)
        (xy 68.95608 29.719641) (xy 69.218901 29.844825) (xy 69.36611 29.889476) (xy 69.596 29.768155) (xy 69.596 28.575)
        (xy 69.85 28.575) (xy 69.85 29.768155) (xy 70.07989 29.889476) (xy 70.227099 29.844825) (xy 70.48992 29.719641)
        (xy 70.723269 29.545588) (xy 70.918178 29.329355) (xy 70.993 29.203745) (xy 71.067822 29.329355) (xy 71.262731 29.545588)
        (xy 71.49608 29.719641) (xy 71.758901 29.844825) (xy 71.90611 29.889476) (xy 72.136 29.768155) (xy 72.136 28.575)
        (xy 72.39 28.575) (xy 72.39 29.768155) (xy 72.61989 29.889476) (xy 72.767099 29.844825) (xy 73.02992 29.719641)
        (xy 73.263269 29.545588) (xy 73.458178 29.329355) (xy 73.607157 29.079252) (xy 73.704481 28.804891) (xy 73.583814 28.575)
        (xy 72.39 28.575) (xy 72.136 28.575) (xy 69.85 28.575) (xy 69.596 28.575) (xy 67.31 28.575)
        (xy 67.056 28.575) (xy 67.036 28.575) (xy 67.036 28.321) (xy 67.056 28.321) (xy 67.056 28.301)
        (xy 67.31 28.301) (xy 67.31 28.321) (xy 69.596 28.321) (xy 69.596 28.301) (xy 69.85 28.301)
        (xy 69.85 28.321) (xy 72.136 28.321) (xy 72.136 28.301) (xy 72.39 28.301) (xy 72.39 28.321)
        (xy 73.583814 28.321) (xy 73.704481 28.091109) (xy 73.611858 27.83) (xy 77.702307 27.83)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DB526F6) (hatch none 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 82.423 27.178) (xy 49.403 27.178) (xy 49.403 53.213) (xy 82.423 53.213)
      )
    )
    (filled_polygon
      (pts
        (xy 58.082967 29.298) (xy 58.095073 29.420913) (xy 58.130925 29.539103) (xy 58.189147 29.648028) (xy 58.267499 29.743501)
        (xy 58.362972 29.821853) (xy 58.471897 29.880075) (xy 58.590087 29.915927) (xy 58.713 29.928033) (xy 60.413 29.928033)
        (xy 60.535913 29.915927) (xy 60.654103 29.880075) (xy 60.763028 29.821853) (xy 60.858501 29.743501) (xy 60.936853 29.648028)
        (xy 60.995075 29.539103) (xy 61.020081 29.456668) (xy 61.05355 29.49745) (xy 61.278453 29.682022) (xy 61.535042 29.819172)
        (xy 61.813457 29.903629) (xy 62.030444 29.925) (xy 62.175556 29.925) (xy 62.392543 29.903629) (xy 62.670958 29.819172)
        (xy 62.927547 29.682022) (xy 63.15245 29.49745) (xy 63.337022 29.272547) (xy 63.373 29.205237) (xy 63.408978 29.272547)
        (xy 63.59355 29.49745) (xy 63.818453 29.682022) (xy 64.075042 29.819172) (xy 64.353457 29.903629) (xy 64.570444 29.925)
        (xy 64.715556 29.925) (xy 64.932543 29.903629) (xy 65.210958 29.819172) (xy 65.467547 29.682022) (xy 65.69245 29.49745)
        (xy 65.877022 29.272547) (xy 65.91342 29.204451) (xy 65.987822 29.329355) (xy 66.182731 29.545588) (xy 66.41608 29.719641)
        (xy 66.678901 29.844825) (xy 66.82611 29.889476) (xy 67.056 29.768155) (xy 67.056 28.575) (xy 67.31 28.575)
        (xy 67.31 29.768155) (xy 67.53989 29.889476) (xy 67.687099 29.844825) (xy 67.94992 29.719641) (xy 68.183269 29.545588)
        (xy 68.378178 29.329355) (xy 68.453 29.203745) (xy 68.527822 29.329355) (xy 68.722731 29.545588) (xy 68.95608 29.719641)
        (xy 69.218901 29.844825) (xy 69.36611 29.889476) (xy 69.596 29.768155) (xy 69.596 28.575) (xy 69.85 28.575)
        (xy 69.85 29.768155) (xy 70.07989 29.889476) (xy 70.227099 29.844825) (xy 70.48992 29.719641) (xy 70.723269 29.545588)
        (xy 70.918178 29.329355) (xy 70.993 29.203745) (xy 71.067822 29.329355) (xy 71.262731 29.545588) (xy 71.49608 29.719641)
        (xy 71.758901 29.844825) (xy 71.90611 29.889476) (xy 72.136 29.768155) (xy 72.136 28.575) (xy 72.39 28.575)
        (xy 72.39 29.768155) (xy 72.61989 29.889476) (xy 72.767099 29.844825) (xy 73.02992 29.719641) (xy 73.263269 29.545588)
        (xy 73.458178 29.329355) (xy 73.607157 29.079252) (xy 73.704481 28.804891) (xy 73.583814 28.575) (xy 72.39 28.575)
        (xy 72.136 28.575) (xy 69.85 28.575) (xy 69.596 28.575) (xy 67.31 28.575) (xy 67.056 28.575)
        (xy 67.036 28.575) (xy 67.036 28.321) (xy 67.056 28.321) (xy 67.056 28.301) (xy 67.31 28.301)
        (xy 67.31 28.321) (xy 69.596 28.321) (xy 69.596 28.301) (xy 69.85 28.301) (xy 69.85 28.321)
        (xy 72.136 28.321) (xy 72.136 28.301) (xy 72.39 28.301) (xy 72.39 28.321) (xy 73.583814 28.321)
        (xy 73.704481 28.091109) (xy 73.611858 27.83) (xy 77.702307 27.83) (xy 77.648288 27.884019) (xy 77.333435 28.355229)
        (xy 77.116561 28.87881) (xy 77.006 29.43464) (xy 77.006 30.00136) (xy 77.116561 30.55719) (xy 77.333435 31.080771)
        (xy 77.648288 31.551981) (xy 78.049019 31.952712) (xy 78.520229 32.267565) (xy 79.04381 32.484439) (xy 79.59964 32.595)
        (xy 80.16636 32.595) (xy 80.72219 32.484439) (xy 81.245771 32.267565) (xy 81.716981 31.952712) (xy 81.771 31.898693)
        (xy 81.771001 48.492308) (xy 81.716981 48.438288) (xy 81.245771 48.123435) (xy 80.72219 47.906561) (xy 80.16636 47.796)
        (xy 79.59964 47.796) (xy 79.04381 47.906561) (xy 78.520229 48.123435) (xy 78.049019 48.438288) (xy 77.648288 48.839019)
        (xy 77.333435 49.310229) (xy 77.116561 49.83381) (xy 77.006 50.38964) (xy 77.006 50.95636) (xy 77.116561 51.51219)
        (xy 77.333435 52.035771) (xy 77.648288 52.506981) (xy 77.703036 52.561729) (xy 73.173773 52.563244) (xy 72.689966 52.429383)
        (xy 72.203356 52.185007) (xy 72.005882 52.047982) (xy 71.0762 51.381418) (xy 71.065315 51.374658) (xy 71.055107 51.366913)
        (xy 71.004292 51.336633) (xy 69.949936 50.771526) (xy 69.93749 50.765883) (xy 69.925602 50.759132) (xy 69.871268 50.735856)
        (xy 69.871228 50.735838) (xy 69.871214 50.735834) (xy 68.751394 50.31514) (xy 68.73831 50.311192) (xy 68.725634 50.306073)
        (xy 68.668714 50.290192) (xy 68.668658 50.290175) (xy 68.66864 50.290172) (xy 67.503021 50.021278) (xy 67.489526 50.019095)
        (xy 67.476288 50.015698) (xy 67.417709 50.007476) (xy 66.226749 49.895104) (xy 66.21309 49.894725) (xy 66.199514 49.893108)
        (xy 66.140408 49.892706) (xy 66.140361 49.892705) (xy 66.140345 49.892707) (xy 64.945001 49.938832) (xy 64.93141 49.940263)
        (xy 64.917739 49.940456) (xy 64.859054 49.94788) (xy 63.680295 50.151696) (xy 63.667013 50.154911) (xy 63.653488 50.156911)
        (xy 63.596357 50.172017) (xy 63.5963 50.172031) (xy 63.596282 50.172038) (xy 62.454852 50.529956) (xy 62.442115 50.534899)
        (xy 62.428971 50.53867) (xy 62.374343 50.561198) (xy 62.374285 50.561221) (xy 62.374267 50.561231) (xy 61.290202 51.066965)
        (xy 61.278232 51.073548) (xy 61.265699 51.079026) (xy 61.214513 51.108591) (xy 61.214477 51.108611) (xy 61.214467 51.108619)
        (xy 60.206804 51.753289) (xy 60.173793 51.777635) (xy 60.159503 51.786598) (xy 60.152339 51.792214) (xy 59.686804 52.162456)
        (xy 59.215037 52.405906) (xy 58.682041 52.5597) (xy 54.124113 52.56058) (xy 54.177712 52.506981) (xy 54.492565 52.035771)
        (xy 54.709439 51.51219) (xy 54.82 50.95636) (xy 54.82 50.38964) (xy 54.709439 49.83381) (xy 54.492565 49.310229)
        (xy 54.177712 48.839019) (xy 53.776981 48.438288) (xy 53.305771 48.123435) (xy 52.78219 47.906561) (xy 52.22636 47.796)
        (xy 51.65964 47.796) (xy 51.10381 47.906561) (xy 50.580229 48.123435) (xy 50.109019 48.438288) (xy 50.055 48.492307)
        (xy 50.055 31.898693) (xy 50.109019 31.952712) (xy 50.580229 32.267565) (xy 51.10381 32.484439) (xy 51.65964 32.595)
        (xy 52.22636 32.595) (xy 52.78219 32.484439) (xy 53.305771 32.267565) (xy 53.776981 31.952712) (xy 54.177712 31.551981)
        (xy 54.492565 31.080771) (xy 54.709439 30.55719) (xy 54.82 30.00136) (xy 54.82 29.43464) (xy 54.709439 28.87881)
        (xy 54.492565 28.355229) (xy 54.177712 27.884019) (xy 54.123693 27.83) (xy 58.082967 27.83)
      )
    )
  )
)
