(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 22)
    (tracks 70)
    (zones 0)
    (modules 5)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../../Gerbers/SOIC8/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad4)")
  (net 2 "Net-(J1-Pad3)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J2-Pad4)")
  (net 6 "Net-(J2-Pad3)")
  (net 7 "Net-(J2-Pad2)")
  (net 8 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
  )

  (module logo:SirBoard56x18 (layer B.Cu) (tedit 0) (tstamp 5D267E8A)
    (at 184.277 87.376 270)
    (fp_text reference G*** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -0.762781 0.440148) (xy -0.740795 0.432568) (xy -0.723992 0.419992) (xy -0.712448 0.402466)
      (xy -0.709179 0.393616) (xy -0.707478 0.384069) (xy -0.706085 0.368637) (xy -0.70501 0.348686)
      (xy -0.704265 0.325582) (xy -0.703859 0.300691) (xy -0.703805 0.275378) (xy -0.704111 0.251011)
      (xy -0.704791 0.228954) (xy -0.705854 0.210574) (xy -0.707311 0.197237) (xy -0.707606 0.195531)
      (xy -0.713474 0.175894) (xy -0.723189 0.161239) (xy -0.737456 0.151053) (xy -0.756976 0.144825)
      (xy -0.78105 0.142108) (xy -0.809171 0.140746) (xy -0.809171 0.442685) (xy -0.789873 0.442685)
      (xy -0.762781 0.440148)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.256065 0.608596) (xy 2.293584 0.608064) (xy 2.324582 0.607502) (xy 2.349794 0.606876)
      (xy 2.369954 0.60615) (xy 2.385799 0.60529) (xy 2.398062 0.60426) (xy 2.40748 0.603025)
      (xy 2.414789 0.60155) (xy 2.41727 0.600889) (xy 2.453722 0.587372) (xy 2.486306 0.569046)
      (xy 2.514333 0.546509) (xy 2.537113 0.520361) (xy 2.553957 0.491201) (xy 2.559362 0.477418)
      (xy 2.560249 0.47434) (xy 2.561045 0.470385) (xy 2.561756 0.465169) (xy 2.562385 0.45831)
      (xy 2.562939 0.449426) (xy 2.563421 0.438136) (xy 2.563837 0.424056) (xy 2.564191 0.406805)
      (xy 2.564488 0.386001) (xy 2.564734 0.361261) (xy 2.564932 0.332204) (xy 2.565087 0.298446)
      (xy 2.565205 0.259607) (xy 2.56529 0.215304) (xy 2.565348 0.165155) (xy 2.565382 0.108777)
      (xy 2.565398 0.045789) (xy 2.5654 -0.001893) (xy 2.565397 -0.069289) (xy 2.565385 -0.129817)
      (xy 2.565358 -0.183864) (xy 2.565311 -0.231818) (xy 2.565237 -0.274068) (xy 2.565131 -0.311003)
      (xy 2.564987 -0.34301) (xy 2.5648 -0.370478) (xy 2.564564 -0.393794) (xy 2.564273 -0.413348)
      (xy 2.563922 -0.429528) (xy 2.563505 -0.442721) (xy 2.563016 -0.453316) (xy 2.56245 -0.461702)
      (xy 2.561801 -0.468266) (xy 2.561063 -0.473397) (xy 2.560231 -0.477483) (xy 2.559298 -0.480913)
      (xy 2.55836 -0.483785) (xy 2.544794 -0.512499) (xy 2.525053 -0.539029) (xy 2.500089 -0.562563)
      (xy 2.470853 -0.582292) (xy 2.438297 -0.597403) (xy 2.417456 -0.603943) (xy 2.410499 -0.605446)
      (xy 2.401875 -0.606668) (xy 2.390831 -0.607637) (xy 2.376619 -0.608378) (xy 2.358487 -0.608918)
      (xy 2.335684 -0.609283) (xy 2.307461 -0.609499) (xy 2.273067 -0.609592) (xy 2.255541 -0.6096)
      (xy 2.115457 -0.6096) (xy 2.115457 -0.577535) (xy 2.296886 -0.577535) (xy 2.341919 -0.576332)
      (xy 2.360785 -0.575758) (xy 2.373959 -0.575009) (xy 2.383004 -0.573758) (xy 2.389484 -0.57168)
      (xy 2.394962 -0.568452) (xy 2.400502 -0.564152) (xy 2.41048 -0.55449) (xy 2.418945 -0.543687)
      (xy 2.420816 -0.540567) (xy 2.421741 -0.538646) (xy 2.422576 -0.536266) (xy 2.423326 -0.533072)
      (xy 2.423994 -0.52871) (xy 2.424584 -0.522825) (xy 2.4251 -0.515061) (xy 2.425545 -0.505065)
      (xy 2.425924 -0.492481) (xy 2.42624 -0.476956) (xy 2.426497 -0.458133) (xy 2.426699 -0.435658)
      (xy 2.426849 -0.409177) (xy 2.426952 -0.378335) (xy 2.427012 -0.342777) (xy 2.427031 -0.302148)
      (xy 2.427014 -0.256094) (xy 2.426965 -0.20426) (xy 2.426888 -0.146291) (xy 2.426786 -0.081832)
      (xy 2.426663 -0.010529) (xy 2.426641 0.001814) (xy 2.4257 0.531585) (xy 2.41543 0.54501)
      (xy 2.403557 0.557416) (xy 2.389019 0.5663) (xy 2.370552 0.572149) (xy 2.346892 0.57545)
      (xy 2.334368 0.576227) (xy 2.296886 0.577894) (xy 2.296886 -0.577535) (xy 2.115457 -0.577535)
      (xy 2.115457 -0.576943) (xy 2.159 -0.576943) (xy 2.159 0.576942) (xy 2.115457 0.576942)
      (xy 2.115457 0.610413) (xy 2.256065 0.608596)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.715407 0.608596) (xy 1.752927 0.608064) (xy 1.783925 0.607502) (xy 1.809137 0.606876)
      (xy 1.829297 0.60615) (xy 1.845141 0.60529) (xy 1.857405 0.60426) (xy 1.866823 0.603025)
      (xy 1.874132 0.60155) (xy 1.876613 0.600889) (xy 1.913118 0.587358) (xy 1.945711 0.569029)
      (xy 1.973717 0.546491) (xy 1.996462 0.520333) (xy 2.013271 0.491145) (xy 2.018918 0.476581)
      (xy 2.020435 0.471365) (xy 2.021671 0.465303) (xy 2.022649 0.45768) (xy 2.023389 0.44778)
      (xy 2.023912 0.434886) (xy 2.024238 0.418282) (xy 2.02439 0.397253) (xy 2.024387 0.371082)
      (xy 2.024252 0.339053) (xy 2.024018 0.302409) (xy 2.022929 0.146957) (xy 2.01116 0.122902)
      (xy 1.996872 0.100191) (xy 1.97737 0.078389) (xy 1.954626 0.05941) (xy 1.931185 0.045432)
      (xy 1.919935 0.039755) (xy 1.911852 0.035039) (xy 1.908633 0.032276) (xy 1.908629 0.032229)
      (xy 1.911667 0.029445) (xy 1.919024 0.026116) (xy 1.919472 0.025958) (xy 1.937002 0.017564)
      (xy 1.956208 0.004659) (xy 1.97499 -0.011069) (xy 1.991251 -0.027932) (xy 1.999068 -0.0381)
      (xy 2.003728 -0.044846) (xy 2.007737 -0.050824) (xy 2.01115 -0.05661) (xy 2.014018 -0.06278)
      (xy 2.016395 -0.069909) (xy 2.018333 -0.078573) (xy 2.019885 -0.089347) (xy 2.021105 -0.102808)
      (xy 2.022044 -0.11953) (xy 2.022757 -0.14009) (xy 2.023296 -0.165062) (xy 2.023713 -0.195024)
      (xy 2.024062 -0.230549) (xy 2.024396 -0.272215) (xy 2.024743 -0.3175) (xy 2.025121 -0.365339)
      (xy 2.025477 -0.406459) (xy 2.02585 -0.441399) (xy 2.026276 -0.470695) (xy 2.026793 -0.494887)
      (xy 2.027439 -0.514512) (xy 2.028251 -0.530108) (xy 2.029268 -0.542214) (xy 2.030527 -0.551367)
      (xy 2.032065 -0.558105) (xy 2.03392 -0.562967) (xy 2.036131 -0.56649) (xy 2.038733 -0.569213)
      (xy 2.041766 -0.571673) (xy 2.042571 -0.572292) (xy 2.050511 -0.575706) (xy 2.058307 -0.576828)
      (xy 2.064407 -0.57745) (xy 2.067326 -0.580436) (xy 2.068228 -0.58774) (xy 2.068286 -0.593612)
      (xy 2.068286 -0.610281) (xy 2.016579 -0.60879) (xy 1.994728 -0.607996) (xy 1.978617 -0.606931)
      (xy 1.966728 -0.60539) (xy 1.957542 -0.60317) (xy 1.949543 -0.600063) (xy 1.948543 -0.599599)
      (xy 1.927778 -0.586516) (xy 1.911716 -0.568847) (xy 1.900079 -0.546123) (xy 1.892591 -0.517877)
      (xy 1.890311 -0.501493) (xy 1.889705 -0.492105) (xy 1.889132 -0.476214) (xy 1.888604 -0.454574)
      (xy 1.888129 -0.427938) (xy 1.887718 -0.397061) (xy 1.887381 -0.362696) (xy 1.88713 -0.325597)
      (xy 1.886973 -0.286519) (xy 1.886922 -0.251989) (xy 1.886857 -0.034078) (xy 1.876383 -0.017562)
      (xy 1.865957 -0.004319) (xy 1.853173 0.0053) (xy 1.836797 0.011817) (xy 1.815596 0.015755)
      (xy 1.793711 0.017427) (xy 1.756229 0.019094) (xy 1.756229 -0.576943) (xy 1.799772 -0.576943)
      (xy 1.799772 -0.6096) (xy 1.5748 -0.6096) (xy 1.5748 -0.576943) (xy 1.618343 -0.576943)
      (xy 1.618343 0.050208) (xy 1.756229 0.050208) (xy 1.801262 0.051411) (xy 1.820128 0.051985)
      (xy 1.833302 0.052734) (xy 1.842347 0.053985) (xy 1.848827 0.056063) (xy 1.854305 0.059291)
      (xy 1.859845 0.063591) (xy 1.865338 0.06795) (xy 1.870038 0.071835) (xy 1.874005 0.075815)
      (xy 1.877296 0.08046) (xy 1.879973 0.086342) (xy 1.882093 0.09403) (xy 1.883716 0.104095)
      (xy 1.884901 0.117107) (xy 1.885708 0.133637) (xy 1.886195 0.154255) (xy 1.886422 0.179531)
      (xy 1.886448 0.210037) (xy 1.886332 0.246342) (xy 1.886134 0.289017) (xy 1.88601 0.315685)
      (xy 1.885043 0.531585) (xy 1.874773 0.54501) (xy 1.8629 0.557416) (xy 1.848362 0.5663)
      (xy 1.829895 0.572149) (xy 1.806235 0.57545) (xy 1.793711 0.576227) (xy 1.756229 0.577894)
      (xy 1.756229 0.050208) (xy 1.618343 0.050208) (xy 1.618343 0.576942) (xy 1.5748 0.576942)
      (xy 1.5748 0.610413) (xy 1.715407 0.608596)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.288971 0.60996) (xy 1.308227 0.609759) (xy 1.328068 0.609399) (xy 1.34717 0.608902)
      (xy 1.36421 0.608293) (xy 1.377864 0.607596) (xy 1.38681 0.606833) (xy 1.389743 0.60609)
      (xy 1.390081 0.601911) (xy 1.391063 0.590976) (xy 1.392647 0.573753) (xy 1.394787 0.55071)
      (xy 1.39744 0.522313) (xy 1.40056 0.489033) (xy 1.404103 0.451336) (xy 1.408025 0.40969)
      (xy 1.412282 0.364564) (xy 1.416828 0.316425) (xy 1.42162 0.265741) (xy 1.426613 0.21298)
      (xy 1.431763 0.158611) (xy 1.437025 0.103101) (xy 1.442355 0.046917) (xy 1.447708 -0.009471)
      (xy 1.453041 -0.065596) (xy 1.458308 -0.12099) (xy 1.463465 -0.175185) (xy 1.468468 -0.227713)
      (xy 1.473272 -0.278107) (xy 1.477833 -0.325897) (xy 1.482106 -0.370617) (xy 1.486048 -0.411799)
      (xy 1.489613 -0.448973) (xy 1.492758 -0.481673) (xy 1.495437 -0.50943) (xy 1.497606 -0.531777)
      (xy 1.499222 -0.548246) (xy 1.500239 -0.558367) (xy 1.500584 -0.561522) (xy 1.502673 -0.576943)
      (xy 1.542143 -0.576943) (xy 1.542143 -0.6096) (xy 1.317172 -0.6096) (xy 1.317172 -0.576943)
      (xy 1.338943 -0.576943) (xy 1.350995 -0.576793) (xy 1.357499 -0.575788) (xy 1.360168 -0.5731)
      (xy 1.360711 -0.5679) (xy 1.360715 -0.566389) (xy 1.36039 -0.560629) (xy 1.359462 -0.548439)
      (xy 1.358 -0.530617) (xy 1.356071 -0.507958) (xy 1.353744 -0.481259) (xy 1.351087 -0.451317)
      (xy 1.348169 -0.418929) (xy 1.3462 -0.397329) (xy 1.343159 -0.363958) (xy 1.340333 -0.332664)
      (xy 1.337792 -0.304219) (xy 1.335603 -0.279398) (xy 1.333834 -0.258973) (xy 1.332553 -0.243719)
      (xy 1.331827 -0.234408) (xy 1.331686 -0.231898) (xy 1.331307 -0.229433) (xy 1.329516 -0.227634)
      (xy 1.325329 -0.226396) (xy 1.317765 -0.225615) (xy 1.30584 -0.225187) (xy 1.288573 -0.225007)
      (xy 1.266372 -0.224972) (xy 1.245507 -0.22509) (xy 1.2274 -0.225418) (xy 1.213196 -0.225918)
      (xy 1.204039 -0.226548) (xy 1.201057 -0.227218) (xy 1.20071 -0.23118) (xy 1.199717 -0.241635)
      (xy 1.198149 -0.257855) (xy 1.196076 -0.279111) (xy 1.193571 -0.304674) (xy 1.190705 -0.333816)
      (xy 1.187548 -0.365808) (xy 1.184729 -0.394298) (xy 1.181369 -0.428409) (xy 1.178242 -0.460523)
      (xy 1.17542 -0.489872) (xy 1.172975 -0.515688) (xy 1.17098 -0.537203) (xy 1.169507 -0.55365)
      (xy 1.168628 -0.564261) (xy 1.1684 -0.568038) (xy 1.168941 -0.57314) (xy 1.171745 -0.575797)
      (xy 1.178587 -0.5768) (xy 1.188357 -0.576943) (xy 1.208315 -0.576943) (xy 1.208315 -0.6096)
      (xy 1.077686 -0.6096) (xy 1.077686 -0.57729) (xy 1.100232 -0.576209) (xy 1.122777 -0.575129)
      (xy 1.16226 -0.189593) (xy 1.204584 -0.189593) (xy 1.20517 -0.191909) (xy 1.207509 -0.193585)
      (xy 1.212597 -0.194723) (xy 1.221434 -0.195426) (xy 1.235018 -0.195794) (xy 1.254346 -0.195931)
      (xy 1.266871 -0.195943) (xy 1.329057 -0.195943) (xy 1.326951 -0.176893) (xy 1.32619 -0.169247)
      (xy 1.324883 -0.155232) (xy 1.323106 -0.135709) (xy 1.320937 -0.111541) (xy 1.318452 -0.083588)
      (xy 1.315728 -0.052713) (xy 1.312844 -0.019776) (xy 1.311279 -0.001815) (xy 1.308371 0.031072)
      (xy 1.30557 0.061683) (xy 1.302951 0.08927) (xy 1.30059 0.113085) (xy 1.298561 0.132379)
      (xy 1.296942 0.146405) (xy 1.295806 0.154412) (xy 1.295376 0.156028) (xy 1.29456 0.159925)
      (xy 1.293224 0.170269) (xy 1.291447 0.186276) (xy 1.28931 0.207162) (xy 1.286891 0.232142)
      (xy 1.284271 0.260431) (xy 1.281528 0.291245) (xy 1.280746 0.300264) (xy 1.277994 0.331559)
      (xy 1.275354 0.360476) (xy 1.272904 0.386243) (xy 1.270721 0.408088) (xy 1.268883 0.42524)
      (xy 1.267468 0.436928) (xy 1.266553 0.442381) (xy 1.266392 0.442685) (xy 1.265818 0.439178)
      (xy 1.264621 0.429076) (xy 1.262863 0.413011) (xy 1.260604 0.391612) (xy 1.257907 0.36551)
      (xy 1.254833 0.335335) (xy 1.251444 0.301718) (xy 1.247802 0.265289) (xy 1.243967 0.226678)
      (xy 1.240003 0.186517) (xy 1.235969 0.145435) (xy 1.231929 0.104062) (xy 1.227943 0.06303)
      (xy 1.224074 0.022969) (xy 1.220382 -0.015492) (xy 1.21693 -0.05172) (xy 1.213779 -0.085088)
      (xy 1.210991 -0.114962) (xy 1.208627 -0.140714) (xy 1.206749 -0.161713) (xy 1.205419 -0.177329)
      (xy 1.204698 -0.18693) (xy 1.204584 -0.189593) (xy 1.16226 -0.189593) (xy 1.183349 0.016328)
      (xy 1.189983 0.081096) (xy 1.196418 0.143892) (xy 1.202616 0.204338) (xy 1.208536 0.262055)
      (xy 1.214141 0.316665) (xy 1.219391 0.367789) (xy 1.224247 0.41505) (xy 1.228671 0.458069)
      (xy 1.232623 0.496467) (xy 1.236065 0.529867) (xy 1.238958 0.557889) (xy 1.241263 0.580157)
      (xy 1.24294 0.596291) (xy 1.243952 0.605913) (xy 1.24426 0.608692) (xy 1.247944 0.609367)
      (xy 1.257506 0.609788) (xy 1.271623 0.609977) (xy 1.288971 0.60996)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.180522 0.608596) (xy 0.216925 0.608109) (xy 0.246878 0.607621) (xy 0.271186 0.607088)
      (xy 0.290654 0.606467) (xy 0.306091 0.605715) (xy 0.3183 0.604788) (xy 0.32809 0.603643)
      (xy 0.336264 0.602237) (xy 0.343631 0.600526) (xy 0.346895 0.599645) (xy 0.382976 0.586339)
      (xy 0.415408 0.56784) (xy 0.44336 0.544789) (xy 0.466005 0.517828) (xy 0.47744 0.4986)
      (xy 0.491672 0.470557) (xy 0.491672 0.146957) (xy 0.479903 0.122902) (xy 0.465615 0.100191)
      (xy 0.446113 0.078389) (xy 0.423369 0.05941) (xy 0.399927 0.045432) (xy 0.388693 0.039835)
      (xy 0.380623 0.035316) (xy 0.377406 0.032822) (xy 0.377402 0.032781) (xy 0.380385 0.030282)
      (xy 0.388241 0.025449) (xy 0.399382 0.019249) (xy 0.401461 0.018142) (xy 0.428794 0.000492)
      (xy 0.45272 -0.021296) (xy 0.471745 -0.045725) (xy 0.479887 -0.060388) (xy 0.491672 -0.085272)
      (xy 0.492704 -0.273551) (xy 0.492916 -0.315987) (xy 0.493039 -0.3518) (xy 0.493058 -0.381625)
      (xy 0.492956 -0.406096) (xy 0.492719 -0.425847) (xy 0.492332 -0.441512) (xy 0.491778 -0.453725)
      (xy 0.491044 -0.463121) (xy 0.490113 -0.470334) (xy 0.488971 -0.475998) (xy 0.487722 -0.48038)
      (xy 0.474444 -0.509922) (xy 0.454955 -0.537081) (xy 0.430111 -0.561116) (xy 0.40077 -0.581285)
      (xy 0.367788 -0.596844) (xy 0.344767 -0.604144) (xy 0.337865 -0.605596) (xy 0.328981 -0.606779)
      (xy 0.31739 -0.607718) (xy 0.302368 -0.608436) (xy 0.283194 -0.60896) (xy 0.259142 -0.609311)
      (xy 0.22949 -0.609515) (xy 0.193515 -0.609596) (xy 0.181812 -0.6096) (xy 0.039915 -0.6096)
      (xy 0.039915 -0.576943) (xy 0.083457 -0.576943) (xy 0.221343 -0.576943) (xy 0.261926 -0.576943)
      (xy 0.28128 -0.576704) (xy 0.295223 -0.575825) (xy 0.305591 -0.57406) (xy 0.31422 -0.571167)
      (xy 0.317878 -0.569503) (xy 0.330089 -0.561627) (xy 0.341283 -0.551328) (xy 0.343516 -0.548639)
      (xy 0.353786 -0.535215) (xy 0.353786 -0.030313) (xy 0.344047 -0.015596) (xy 0.333604 -0.003075)
      (xy 0.320517 0.006051) (xy 0.303616 0.012245) (xy 0.281727 0.015972) (xy 0.260553 0.017459)
      (xy 0.221343 0.019075) (xy 0.221343 -0.576943) (xy 0.083457 -0.576943) (xy 0.083457 0.0508)
      (xy 0.221343 0.0508) (xy 0.261926 0.0508) (xy 0.28128 0.051039) (xy 0.295223 0.051918)
      (xy 0.305591 0.053682) (xy 0.31422 0.056576) (xy 0.317878 0.058239) (xy 0.330089 0.066116)
      (xy 0.341283 0.076415) (xy 0.343516 0.079104) (xy 0.353786 0.092528) (xy 0.353786 0.528487)
      (xy 0.344047 0.543204) (xy 0.333604 0.555725) (xy 0.320517 0.564851) (xy 0.303616 0.571045)
      (xy 0.281727 0.574772) (xy 0.260553 0.576259) (xy 0.221343 0.577875) (xy 0.221343 0.0508)
      (xy 0.083457 0.0508) (xy 0.083457 0.576942) (xy 0.039915 0.576942) (xy 0.039915 0.610362)
      (xy 0.180522 0.608596)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.827375 0.612687) (xy 0.854588 0.609378) (xy 0.867972 0.606277) (xy 0.902436 0.59337)
      (xy 0.933752 0.575602) (xy 0.96103 0.553745) (xy 0.983381 0.528566) (xy 0.999915 0.500837)
      (xy 1.005331 0.487413) (xy 1.006352 0.484268) (xy 1.007269 0.480819) (xy 1.008087 0.476683)
      (xy 1.008814 0.471474) (xy 1.009453 0.464806) (xy 1.010011 0.456296) (xy 1.010493 0.445558)
      (xy 1.010904 0.432208) (xy 1.011251 0.41586) (xy 1.011539 0.396129) (xy 1.011772 0.37263)
      (xy 1.011958 0.344979) (xy 1.012101 0.312791) (xy 1.012206 0.27568) (xy 1.01228 0.233262)
      (xy 1.012328 0.185151) (xy 1.012356 0.130963) (xy 1.012369 0.070313) (xy 1.012372 0.002816)
      (xy 1.012372 -0.001815) (xy 1.012369 -0.06977) (xy 1.012357 -0.130853) (xy 1.012331 -0.185449)
      (xy 1.012284 -0.233943) (xy 1.012212 -0.276719) (xy 1.012109 -0.314163) (xy 1.011968 -0.34666)
      (xy 1.011786 -0.374594) (xy 1.011555 -0.39835) (xy 1.011272 -0.418314) (xy 1.010929 -0.43487)
      (xy 1.010522 -0.448404) (xy 1.010044 -0.4593) (xy 1.009492 -0.467943) (xy 1.008858 -0.474718)
      (xy 1.008137 -0.48001) (xy 1.007325 -0.484205) (xy 1.006414 -0.487686) (xy 1.005401 -0.49084)
      (xy 1.005331 -0.491042) (xy 0.991765 -0.519756) (xy 0.972024 -0.546286) (xy 0.94706 -0.569821)
      (xy 0.917824 -0.589549) (xy 0.885268 -0.60466) (xy 0.864428 -0.6112) (xy 0.844831 -0.614659)
      (xy 0.821041 -0.616421) (xy 0.795591 -0.616514) (xy 0.771012 -0.614967) (xy 0.749838 -0.611808)
      (xy 0.742043 -0.609851) (xy 0.706769 -0.596678) (xy 0.676462 -0.579349) (xy 0.649589 -0.556935)
      (xy 0.642142 -0.549267) (xy 0.626125 -0.530339) (xy 0.614532 -0.512063) (xy 0.605527 -0.491426)
      (xy 0.603697 -0.486229) (xy 0.602707 -0.483088) (xy 0.601817 -0.47953) (xy 0.601023 -0.47517)
      (xy 0.60032 -0.469621) (xy 0.599701 -0.462496) (xy 0.599161 -0.453411) (xy 0.598696 -0.441978)
      (xy 0.598299 -0.427811) (xy 0.597965 -0.410525) (xy 0.597688 -0.389732) (xy 0.597464 -0.365048)
      (xy 0.597287 -0.336085) (xy 0.597151 -0.302458) (xy 0.597051 -0.26378) (xy 0.596981 -0.219665)
      (xy 0.596937 -0.169727) (xy 0.596927 -0.146126) (xy 0.733633 -0.146126) (xy 0.733638 -0.214289)
      (xy 0.733707 -0.275967) (xy 0.73384 -0.331072) (xy 0.734037 -0.37952) (xy 0.734297 -0.421225)
      (xy 0.734619 -0.4561) (xy 0.735004 -0.48406) (xy 0.73545 -0.505019) (xy 0.735958 -0.518891)
      (xy 0.736514 -0.525525) (xy 0.740329 -0.539272) (xy 0.745927 -0.552027) (xy 0.749107 -0.557056)
      (xy 0.764273 -0.571323) (xy 0.782973 -0.580292) (xy 0.80353 -0.583717) (xy 0.824268 -0.581352)
      (xy 0.843513 -0.57295) (xy 0.846008 -0.571267) (xy 0.85653 -0.562178) (xy 0.865368 -0.551806)
      (xy 0.867761 -0.547971) (xy 0.868679 -0.546031) (xy 0.86951 -0.543598) (xy 0.870258 -0.540319)
      (xy 0.870927 -0.535839) (xy 0.871522 -0.529805) (xy 0.872046 -0.521862) (xy 0.872505 -0.511656)
      (xy 0.872903 -0.498833) (xy 0.873244 -0.483039) (xy 0.873532 -0.463921) (xy 0.873772 -0.441123)
      (xy 0.873968 -0.414293) (xy 0.874125 -0.383075) (xy 0.874246 -0.347117) (xy 0.874337 -0.306063)
      (xy 0.874402 -0.259559) (xy 0.874445 -0.207253) (xy 0.87447 -0.148789) (xy 0.874483 -0.083814)
      (xy 0.874486 -0.011973) (xy 0.874486 0.52748) (xy 0.866789 0.543379) (xy 0.85512 0.560629)
      (xy 0.839449 0.572048) (xy 0.819384 0.577863) (xy 0.805543 0.578757) (xy 0.78305 0.576235)
      (xy 0.765167 0.568373) (xy 0.751151 0.554729) (xy 0.74339 0.541803) (xy 0.734786 0.524328)
      (xy 0.733818 0.009314) (xy 0.733693 -0.071563) (xy 0.733633 -0.146126) (xy 0.596927 -0.146126)
      (xy 0.596912 -0.11358) (xy 0.596902 -0.050838) (xy 0.5969 -0.001815) (xy 0.596903 0.065846)
      (xy 0.596916 0.126635) (xy 0.596945 0.18094) (xy 0.596994 0.229147) (xy 0.59707 0.271641)
      (xy 0.597178 0.308811) (xy 0.597323 0.341041) (xy 0.597511 0.368718) (xy 0.597748 0.392228)
      (xy 0.598038 0.411959) (xy 0.598388 0.428295) (xy 0.598803 0.441624) (xy 0.599288 0.452331)
      (xy 0.599849 0.460803) (xy 0.600491 0.467427) (xy 0.60122 0.472588) (xy 0.602042 0.476673)
      (xy 0.602961 0.480069) (xy 0.603788 0.4826) (xy 0.618316 0.51382) (xy 0.638963 0.542023)
      (xy 0.664983 0.566552) (xy 0.695634 0.58675) (xy 0.73017 0.601962) (xy 0.743883 0.606222)
      (xy 0.769154 0.611108) (xy 0.797941 0.613263) (xy 0.827375 0.612687)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.588986 0.87002) (xy 2.633628 0.851089) (xy 2.674079 0.826371) (xy 2.709987 0.796238)
      (xy 2.741 0.76106) (xy 2.766767 0.721209) (xy 2.786936 0.677056) (xy 2.795123 0.652424)
      (xy 2.802876 0.625928) (xy 2.803981 0.014514) (xy 2.804123 -0.074858) (xy 2.804211 -0.157077)
      (xy 2.804246 -0.232245) (xy 2.804226 -0.300467) (xy 2.804153 -0.361846) (xy 2.804024 -0.416485)
      (xy 2.80384 -0.464488) (xy 2.8036 -0.505958) (xy 2.803303 -0.540998) (xy 2.80295 -0.569713)
      (xy 2.80254 -0.592205) (xy 2.802071 -0.608578) (xy 2.801545 -0.618935) (xy 2.801202 -0.6223)
      (xy 2.790684 -0.667366) (xy 2.773377 -0.710213) (xy 2.749552 -0.750297) (xy 2.719483 -0.787069)
      (xy 2.718534 -0.788068) (xy 2.683869 -0.819907) (xy 2.646837 -0.845091) (xy 2.606685 -0.86404)
      (xy 2.562661 -0.877175) (xy 2.556564 -0.878488) (xy 2.554313 -0.878924) (xy 2.551777 -0.879342)
      (xy 2.548796 -0.879741) (xy 2.545208 -0.880121) (xy 2.540853 -0.880483) (xy 2.53557 -0.880828)
      (xy 2.529198 -0.881156) (xy 2.521575 -0.881467) (xy 2.512542 -0.881762) (xy 2.501938 -0.882041)
      (xy 2.4896 -0.882304) (xy 2.475369 -0.882553) (xy 2.459084 -0.882786) (xy 2.440583 -0.883006)
      (xy 2.419707 -0.883212) (xy 2.396293 -0.883404) (xy 2.370181 -0.883583) (xy 2.341211 -0.88375)
      (xy 2.30922 -0.883904) (xy 2.27405 -0.884047) (xy 2.235537 -0.884178) (xy 2.193523 -0.884299)
      (xy 2.147845 -0.884408) (xy 2.098343 -0.884508) (xy 2.044856 -0.884598) (xy 1.987223 -0.884679)
      (xy 1.925283 -0.88475) (xy 1.858875 -0.884814) (xy 1.787839 -0.884869) (xy 1.712014 -0.884916)
      (xy 1.631238 -0.884957) (xy 1.545351 -0.88499) (xy 1.454192 -0.885017) (xy 1.3576 -0.885038)
      (xy 1.255414 -0.885053) (xy 1.147473 -0.885063) (xy 1.033617 -0.885068) (xy 0.913684 -0.885069)
      (xy 0.787514 -0.885066) (xy 0.654945 -0.885059) (xy 0.515817 -0.885049) (xy 0.369969 -0.885037)
      (xy 0.21724 -0.885022) (xy 0.05747 -0.885005) (xy 0.001815 -0.884998) (xy -0.163002 -0.884979)
      (xy -0.320713 -0.884956) (xy -0.471471 -0.884931) (xy -0.615427 -0.884903) (xy -0.752735 -0.884871)
      (xy -0.883545 -0.884835) (xy -1.00801 -0.884795) (xy -1.126282 -0.88475) (xy -1.238512 -0.8847)
      (xy -1.344854 -0.884646) (xy -1.445457 -0.884586) (xy -1.540476 -0.88452) (xy -1.630061 -0.884448)
      (xy -1.714365 -0.884369) (xy -1.79354 -0.884284) (xy -1.867737 -0.884192) (xy -1.937109 -0.884092)
      (xy -2.001807 -0.883984) (xy -2.061984 -0.883869) (xy -2.117792 -0.883745) (xy -2.169382 -0.883612)
      (xy -2.216907 -0.883471) (xy -2.260518 -0.88332) (xy -2.300367 -0.883159) (xy -2.336608 -0.882989)
      (xy -2.36939 -0.882808) (xy -2.398867 -0.882616) (xy -2.425191 -0.882414) (xy -2.448513 -0.8822)
      (xy -2.468985 -0.881975) (xy -2.48676 -0.881738) (xy -2.501989 -0.881489) (xy -2.514824 -0.881227)
      (xy -2.525418 -0.880952) (xy -2.533922 -0.880664) (xy -2.540489 -0.880363) (xy -2.54527 -0.880048)
      (xy -2.548417 -0.879719) (xy -2.549071 -0.879616) (xy -2.563891 -0.876746) (xy -2.576812 -0.873776)
      (xy -2.585438 -0.871266) (xy -2.586435 -0.87087) (xy -2.594218 -0.86796) (xy -2.597859 -0.867531)
      (xy -2.596179 -0.869632) (xy -2.594863 -0.870512) (xy -2.593553 -0.872657) (xy -2.59913 -0.873197)
      (xy -2.600963 -0.873126) (xy -2.609748 -0.871866) (xy -2.614932 -0.869706) (xy -2.61476 -0.868328)
      (xy -2.611921 -0.869099) (xy -2.605875 -0.869392) (xy -2.603966 -0.867983) (xy -2.605697 -0.864714)
      (xy -2.612454 -0.860242) (xy -2.617206 -0.857956) (xy -2.656257 -0.837109) (xy -2.691941 -0.810268)
      (xy -2.72366 -0.778149) (xy -2.750819 -0.741463) (xy -2.772823 -0.700926) (xy -2.789075 -0.65725)
      (xy -2.791236 -0.649515) (xy -2.799443 -0.618672) (xy -2.799443 -0.001815) (xy -2.799439 0.076883)
      (xy -2.799427 0.148658) (xy -2.799403 0.213845) (xy -2.799363 0.272779) (xy -2.799312 0.319423)
      (xy -2.568249 0.319423) (xy -2.56791 0.30424) (xy -2.56628 0.264601) (xy -2.563524 0.230779)
      (xy -2.559356 0.201379) (xy -2.553493 0.17501) (xy -2.545648 0.150279) (xy -2.535538 0.125794)
      (xy -2.528341 0.110791) (xy -2.519725 0.094376) (xy -2.510825 0.079365) (xy -2.501078 0.06525)
      (xy -2.489919 0.051519) (xy -2.476787 0.037664) (xy -2.461117 0.023176) (xy -2.442346 0.007543)
      (xy -2.41991 -0.009743) (xy -2.393247 -0.029191) (xy -2.361793 -0.051312) (xy -2.324985 -0.076615)
      (xy -2.309585 -0.087097) (xy -2.26959 -0.11433) (xy -2.235187 -0.138068) (xy -2.205948 -0.158864)
      (xy -2.181441 -0.17727) (xy -2.161237 -0.193838) (xy -2.144906 -0.209122) (xy -2.132017 -0.223673)
      (xy -2.122141 -0.238045) (xy -2.114846 -0.25279) (xy -2.109703 -0.26846) (xy -2.106282 -0.285609)
      (xy -2.104153 -0.304788) (xy -2.102885 -0.326551) (xy -2.102048 -0.35145) (xy -2.101981 -0.353786)
      (xy -2.101373 -0.37758) (xy -2.101153 -0.395485) (xy -2.101413 -0.408863) (xy -2.102245 -0.419077)
      (xy -2.103741 -0.42749) (xy -2.10599 -0.435463) (xy -2.107827 -0.440847) (xy -2.114574 -0.455882)
      (xy -2.123057 -0.469339) (xy -2.12764 -0.474705) (xy -2.136036 -0.482002) (xy -2.144587 -0.486057)
      (xy -2.156362 -0.488141) (xy -2.161169 -0.488587) (xy -2.182193 -0.487844) (xy -2.198617 -0.481628)
      (xy -2.210794 -0.469772) (xy -2.214716 -0.463091) (xy -2.218531 -0.451179) (xy -2.221692 -0.432059)
      (xy -2.224197 -0.405753) (xy -2.226045 -0.37228) (xy -2.227235 -0.33166) (xy -2.227764 -0.283914)
      (xy -2.227786 -0.276679) (xy -2.227943 -0.199572) (xy -2.561771 -0.199572) (xy -2.561691 -0.231322)
      (xy -2.561349 -0.256317) (xy -2.560496 -0.284642) (xy -2.559218 -0.314828) (xy -2.557604 -0.345409)
      (xy -2.555738 -0.374919) (xy -2.553708 -0.401889) (xy -2.5516 -0.424855) (xy -2.549501 -0.442347)
      (xy -2.549057 -0.445265) (xy -2.541346 -0.485155) (xy -2.531715 -0.519164) (xy -2.519603 -0.548543)
      (xy -2.50445 -0.574539) (xy -2.485694 -0.598402) (xy -2.47538 -0.609331) (xy -2.441487 -0.639357)
      (xy -2.404108 -0.664463) (xy -2.362548 -0.68499) (xy -2.316108 -0.701276) (xy -2.264092 -0.713659)
      (xy -2.258785 -0.714654) (xy -2.235704 -0.717835) (xy -2.207475 -0.72009) (xy -2.176148 -0.721396)
      (xy -2.143777 -0.721728) (xy -2.112414 -0.721063) (xy -2.084111 -0.719376) (xy -2.062843 -0.716948)
      (xy -2.009047 -0.706267) (xy -1.960334 -0.691328) (xy -1.915622 -0.671708) (xy -1.873833 -0.646983)
      (xy -1.860347 -0.63752) (xy -1.837081 -0.618401) (xy -1.817333 -0.597255) (xy -1.800894 -0.573457)
      (xy -1.787552 -0.546386) (xy -1.7771 -0.515419) (xy -1.769326 -0.479932) (xy -1.764022 -0.439302)
      (xy -1.760978 -0.392907) (xy -1.759985 -0.340124) (xy -1.759985 -0.339272) (xy -1.761361 -0.279313)
      (xy -1.765609 -0.22556) (xy -1.772874 -0.177491) (xy -1.783302 -0.134588) (xy -1.797038 -0.096329)
      (xy -1.814226 -0.062195) (xy -1.835011 -0.031666) (xy -1.851007 -0.012985) (xy -1.87417 0.01012)
      (xy -1.901815 0.034548) (xy -1.93433 0.06059) (xy -1.972102 0.088536) (xy -2.015519 0.11868)
      (xy -2.064968 0.151311) (xy -2.095063 0.170542) (xy -2.127262 0.191255) (xy -2.153706 0.209169)
      (xy -2.175034 0.224915) (xy -2.191887 0.239126) (xy -2.204903 0.252436) (xy -2.214722 0.265475)
      (xy -2.221983 0.278877) (xy -2.227326 0.293274) (xy -2.230263 0.304265) (xy -2.233348 0.323036)
      (xy -2.235009 0.345549) (xy -2.235287 0.369654) (xy -2.234222 0.393203) (xy -2.231853 0.414049)
      (xy -2.22822 0.430042) (xy -2.227912 0.430944) (xy -2.219418 0.450104) (xy -2.209072 0.463052)
      (xy -2.195749 0.4708) (xy -2.179649 0.474227) (xy -2.166733 0.475036) (xy -2.157778 0.473761)
      (xy -2.149637 0.469786) (xy -2.14655 0.467747) (xy -2.140141 0.463084) (xy -2.135121 0.458301)
      (xy -2.131306 0.452476) (xy -2.128509 0.444686) (xy -2.126545 0.434009) (xy -2.125228 0.419524)
      (xy -2.124374 0.400307) (xy -2.123796 0.375438) (xy -2.123437 0.352878) (xy -2.122147 0.264885)
      (xy -1.787931 0.264885) (xy -1.789898 0.352878) (xy -1.791384 0.397803) (xy -1.793753 0.435428)
      (xy -1.654628 0.435428) (xy -1.654628 -0.693058) (xy -1.299028 -0.693058) (xy -1.1684 -0.693058)
      (xy -0.809171 -0.693058) (xy -0.809171 -0.075163) (xy -0.78029 -0.077143) (xy -0.756747 -0.080056)
      (xy -0.739101 -0.085537) (xy -0.726251 -0.094225) (xy -0.717099 -0.106755) (xy -0.713014 -0.11614)
      (xy -0.711668 -0.120063) (xy -0.710496 -0.124275) (xy -0.709484 -0.129289) (xy -0.708618 -0.13562)
      (xy -0.707883 -0.143779) (xy -0.707265 -0.154282) (xy -0.70675 -0.167642) (xy -0.706323 -0.184372)
      (xy -0.70597 -0.204985) (xy -0.705677 -0.229995) (xy -0.70543 -0.259915) (xy -0.705214 -0.295259)
      (xy -0.705015 -0.336541) (xy -0.704818 -0.384274) (xy -0.704702 -0.414565) (xy -0.703647 -0.693058)
      (xy -0.369737 -0.693058) (xy -0.370833 -0.418193) (xy -0.371039 -0.367032) (xy -0.371233 -0.32261)
      (xy -0.371431 -0.284405) (xy -0.371648 -0.251901) (xy -0.371901 -0.224577) (xy -0.372207 -0.201913)
      (xy -0.37258 -0.183392) (xy -0.373038 -0.168494) (xy -0.373597 -0.156699) (xy -0.374272 -0.147489)
      (xy -0.37508 -0.140344) (xy -0.376037 -0.134745) (xy -0.37716 -0.130173) (xy -0.378463 -0.126108)
      (xy -0.379964 -0.122033) (xy -0.38005 -0.121804) (xy -0.39726 -0.085474) (xy -0.419698 -0.05324)
      (xy -0.430105 -0.041637) (xy -0.44842 -0.026236) (xy -0.472618 -0.011386) (xy -0.501326 0.002188)
      (xy -0.533171 0.013759) (xy -0.537028 0.014945) (xy -0.564243 0.023157) (xy -0.536405 0.027521)
      (xy -0.500239 0.034976) (xy -0.46998 0.045235) (xy -0.44469 0.058686) (xy -0.426103 0.073192)
      (xy -0.411459 0.089174) (xy -0.399294 0.108149) (xy -0.389463 0.130729) (xy -0.381818 0.157522)
      (xy -0.376213 0.189138) (xy -0.3725 0.226186) (xy -0.370532 0.269276) (xy -0.370114 0.305437)
      (xy -0.37161 0.362448) (xy -0.376205 0.413298) (xy -0.384057 0.458458) (xy -0.395328 0.498402)
      (xy -0.410175 0.533603) (xy -0.428759 0.564535) (xy -0.45124 0.591669) (xy -0.473528 0.6121)
      (xy -0.486481 0.622154) (xy -0.49952 0.631127) (xy -0.513122 0.639084) (xy -0.527765 0.646094)
      (xy -0.543925 0.652223) (xy -0.56208 0.657539) (xy -0.582706 0.662109) (xy -0.606279 0.666)
      (xy -0.633277 0.669279) (xy -0.664177 0.672015) (xy -0.699455 0.674273) (xy -0.739589 0.676121)
      (xy -0.785055 0.677627) (xy -0.83633 0.678858) (xy -0.89389 0.679881) (xy -0.958214 0.680763)
      (xy -0.960664 0.680793) (xy -1.1684 0.683327) (xy -1.1684 -0.693058) (xy -1.299028 -0.693058)
      (xy -1.299028 0.435428) (xy -1.654628 0.435428) (xy -1.793753 0.435428) (xy -1.793813 0.436369)
      (xy -1.797387 0.469434) (xy -1.80231 0.497859) (xy -1.808783 0.522503) (xy -1.817008 0.544226)
      (xy -1.827189 0.563887) (xy -1.839527 0.582345) (xy -1.845832 0.590482) (xy -1.865454 0.610638)
      (xy -1.891043 0.630393) (xy -1.921315 0.649033) (xy -1.954985 0.665844) (xy -1.990769 0.680112)
      (xy -1.997588 0.682171) (xy -1.654628 0.682171) (xy -1.654628 0.504371) (xy -1.299028 0.504371)
      (xy -1.299028 0.682171) (xy -1.654628 0.682171) (xy -1.997588 0.682171) (xy -2.026557 0.690917)
      (xy -2.068291 0.699323) (xy -2.114211 0.704851) (xy -2.162431 0.707498) (xy -2.211069 0.70726)
      (xy -2.258241 0.70413) (xy -2.302065 0.698106) (xy -2.331725 0.691653) (xy -2.378365 0.676695)
      (xy -2.420442 0.657459) (xy -2.457449 0.634265) (xy -2.488878 0.607432) (xy -2.514223 0.577282)
      (xy -2.515273 0.575763) (xy -2.531006 0.549683) (xy -2.543775 0.521336) (xy -2.553726 0.489974)
      (xy -2.561004 0.45485) (xy -2.565754 0.415216) (xy -2.56812 0.370323) (xy -2.568249 0.319423)
      (xy -2.799312 0.319423) (xy -2.799304 0.325793) (xy -2.799222 0.373224) (xy -2.799116 0.415404)
      (xy -2.79898 0.45267) (xy -2.798812 0.485354) (xy -2.798609 0.513793) (xy -2.798366 0.53832)
      (xy -2.798082 0.55927) (xy -2.797751 0.576978) (xy -2.797372 0.591778) (xy -2.796941 0.604005)
      (xy -2.796454 0.613993) (xy -2.795908 0.622077) (xy -2.7953 0.628591) (xy -2.794626 0.63387)
      (xy -2.793884 0.638249) (xy -2.793069 0.642062) (xy -2.793023 0.642257) (xy -2.778686 0.68774)
      (xy -2.758167 0.729796) (xy -2.731915 0.767939) (xy -2.700382 0.801689) (xy -2.664017 0.830562)
      (xy -2.650864 0.838152) (xy -0.3683 0.838152) (xy -0.344797 0.825053) (xy -0.303263 0.797807)
      (xy -0.265896 0.764901) (xy -0.233193 0.726936) (xy -0.205652 0.684513) (xy -0.183769 0.638233)
      (xy -0.178531 0.624114) (xy -0.175548 0.615624) (xy -0.172841 0.607819) (xy -0.170397 0.600326)
      (xy -0.168201 0.592773) (xy -0.166241 0.584787) (xy -0.164503 0.575996) (xy -0.162974 0.566029)
      (xy -0.16164 0.554512) (xy -0.160488 0.541073) (xy -0.159506 0.52534) (xy -0.158678 0.506941)
      (xy -0.157993 0.485503) (xy -0.157437 0.460654) (xy -0.156995 0.432022) (xy -0.156656 0.399235)
      (xy -0.156406 0.361919) (xy -0.15623 0.319704) (xy -0.156117 0.272216) (xy -0.156052 0.219083)
      (xy -0.156022 0.159932) (xy -0.156014 0.094393) (xy -0.156015 0.022092) (xy -0.156015 -0.003361)
      (xy -0.156012 -0.077851) (xy -0.156 -0.145452) (xy -0.15597 -0.206534) (xy -0.155908 -0.261464)
      (xy -0.155806 -0.310612) (xy -0.155652 -0.354346) (xy -0.155436 -0.393035) (xy -0.155145 -0.427047)
      (xy -0.154771 -0.456752) (xy -0.154302 -0.482517) (xy -0.153726 -0.504712) (xy -0.153034 -0.523705)
      (xy -0.152215 -0.539866) (xy -0.151257 -0.553561) (xy -0.15015 -0.565161) (xy -0.148883 -0.575034)
      (xy -0.147446 -0.583548) (xy -0.145827 -0.591073) (xy -0.144016 -0.597976) (xy -0.142002 -0.604627)
      (xy -0.139774 -0.611394) (xy -0.138049 -0.616491) (xy -0.118607 -0.662766) (xy -0.092942 -0.70575)
      (xy -0.061569 -0.744853) (xy -0.025002 -0.779484) (xy 0.016246 -0.809054) (xy 0.042516 -0.82386)
      (xy 0.070678 -0.838263) (xy 1.308061 -0.837324) (xy 2.545443 -0.836386) (xy 2.574472 -0.8265)
      (xy 2.608666 -0.81251) (xy 2.638951 -0.794737) (xy 2.66751 -0.771804) (xy 2.6797 -0.760119)
      (xy 2.701224 -0.736812) (xy 2.717913 -0.714263) (xy 2.731386 -0.689915) (xy 2.743263 -0.66121)
      (xy 2.744526 -0.65772) (xy 2.7559 -0.625929) (xy 2.756915 -0.014515) (xy 2.757041 0.064493)
      (xy 2.757141 0.136574) (xy 2.757215 0.202058) (xy 2.75726 0.261277) (xy 2.757272 0.31456)
      (xy 2.757251 0.362237) (xy 2.757192 0.40464) (xy 2.757095 0.442098) (xy 2.756957 0.474942)
      (xy 2.756774 0.503502) (xy 2.756546 0.528108) (xy 2.756269 0.549091) (xy 2.755942 0.566782)
      (xy 2.755561 0.58151) (xy 2.755124 0.593606) (xy 2.75463 0.6034) (xy 2.754075 0.611223)
      (xy 2.753457 0.617405) (xy 2.752774 0.622277) (xy 2.752308 0.62483) (xy 2.740292 0.66688)
      (xy 2.722052 0.705471) (xy 2.697932 0.740222) (xy 2.66828 0.770756) (xy 2.633441 0.796691)
      (xy 2.593761 0.817648) (xy 2.567215 0.827863) (xy 2.541815 0.836385) (xy 1.086757 0.837269)
      (xy -0.3683 0.838152) (xy -2.650864 0.838152) (xy -2.62327 0.854075) (xy -2.579246 0.871539)
      (xy -2.5527 0.879928) (xy 2.559957 0.879928) (xy 2.588986 0.87002)) (layer B.SilkS) (width 0.01))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5D1B8474)
    (at 187.198 87.376)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D1B7CEE)
    (attr smd)
    (fp_text reference SOIC/SOIJ (at 0.127 -8.382 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad1)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad3)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad4)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J2-Pad4)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J2-Pad3)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J2-Pad2)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:VSSOP-8_2.3x2mm_P0.5mm (layer B.Cu) (tedit 5D1DBAE7) (tstamp 5D1E2E34)
    (at 187.198 87.376 270)
    (descr "VSSOP-8 2.3x2mm Pitch 0.5mm")
    (tags "VSSOP-8 2.3x2mm Pitch 0.5mm")
    (attr smd)
    (fp_text reference REF** (at 0 2 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VSSOP-8_2.3x2mm_P0.5mm (at 0 -2.2 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 1.15 1) (end 1.15 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.15 -1) (end -1.15 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.15 -1) (end -1.15 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 1) (end 1.15 1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.6 1) (end -1.15 0.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.1 1.1) (end -1.9 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.25 1.25) (end 2.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.25) (end -2.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.25) (end -2.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.25) (end 2.25 1.25) (layer B.CrtYd) (width 0.05))
    (pad 8 smd rect (at 1.55 0.75) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 7 smd rect (at 1.55 0.25) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at 1.55 -0.25) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 5 smd rect (at 1.55 -0.75) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (pad 4 smd rect (at -1.55 -0.75) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -1.55 -0.25) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -1.55 0.25) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.55 0.75) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/VSSOP-8_2.3x2mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5D1DBC61) (tstamp 5D1B843F)
    (at 183.388 83.566 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D1B8353)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5D1DBD21) (tstamp 5D1B8457)
    (at 183.388 91.186 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D1B8092)
    (fp_text reference J2 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad4)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (gr_text 5 (at 191.516 89.408 180) (layer B.SilkS) (tstamp 5D4AA28E)
    (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
  )
  (gr_text 8 (at 182.626 89.408 180) (layer B.SilkS) (tstamp 5D4AA28D)
    (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
  )
  (gr_text 1 (at 182.626 85.217 180) (layer B.SilkS) (tstamp 5D4AA28C)
    (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
  )
  (gr_text 4 (at 191.516 84.963 180) (layer B.SilkS) (tstamp 5D4AA28B)
    (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
  )
  (gr_text 8 (at 182.88 85.217) (layer F.SilkS) (tstamp 5D4AA182)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (gr_text 5 (at 191.77 85.217) (layer F.SilkS) (tstamp 5D4AA16C)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (gr_text 4 (at 191.77 89.662) (layer F.SilkS) (tstamp 5D4AA169)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (gr_text 1 (at 182.88 89.408) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 187.198 95.534) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 183.388 91.186) (xy 183.388 94.820421)))
    (feature2 (pts (xy 191.008 91.186) (xy 191.008 94.820421)))
    (crossbar (pts (xy 191.008 94.234) (xy 183.388 94.234)))
    (arrow1a (pts (xy 183.388 94.234) (xy 184.514504 93.647579)))
    (arrow1b (pts (xy 183.388 94.234) (xy 184.514504 94.820421)))
    (arrow2a (pts (xy 191.008 94.234) (xy 189.881496 93.647579)))
    (arrow2b (pts (xy 191.008 94.234) (xy 189.881496 94.820421)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 195.102 87.376 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 191.008 91.186) (xy 194.388421 91.186)))
    (feature2 (pts (xy 191.008 83.566) (xy 194.388421 83.566)))
    (crossbar (pts (xy 193.802 83.566) (xy 193.802 91.186)))
    (arrow1a (pts (xy 193.802 91.186) (xy 193.215579 90.059496)))
    (arrow1b (pts (xy 193.802 91.186) (xy 194.388421 90.059496)))
    (arrow2a (pts (xy 193.802 83.566) (xy 193.215579 84.692504)))
    (arrow2b (pts (xy 193.802 83.566) (xy 194.388421 84.692504)))
  )
  (dimension 10.668 (width 0.15) (layer Dwgs.User)
    (gr_text "10.668 mm" (at 187.198 98.328) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 181.864 91.186) (xy 181.864 97.614421)))
    (feature2 (pts (xy 192.532 91.186) (xy 192.532 97.614421)))
    (crossbar (pts (xy 192.532 97.028) (xy 181.864 97.028)))
    (arrow1a (pts (xy 181.864 97.028) (xy 182.990504 96.441579)))
    (arrow1b (pts (xy 181.864 97.028) (xy 182.990504 97.614421)))
    (arrow2a (pts (xy 192.532 97.028) (xy 191.405496 96.441579)))
    (arrow2b (pts (xy 192.532 97.028) (xy 191.405496 97.614421)))
  )
  (dimension 10.668 (width 0.15) (layer Dwgs.User)
    (gr_text "10.668 mm" (at 197.769 87.376 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 191.008 92.71) (xy 197.055421 92.71)))
    (feature2 (pts (xy 191.008 82.042) (xy 197.055421 82.042)))
    (crossbar (pts (xy 196.469 82.042) (xy 196.469 92.71)))
    (arrow1a (pts (xy 196.469 92.71) (xy 195.882579 91.583496)))
    (arrow1b (pts (xy 196.469 92.71) (xy 197.055421 91.583496)))
    (arrow2a (pts (xy 196.469 82.042) (xy 195.882579 83.168504)))
    (arrow2b (pts (xy 196.469 82.042) (xy 197.055421 83.168504)))
  )
  (gr_text "VSSOP\n0.5mm" (at 190.373 87.376 180) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify mirror))
  )
  (gr_text "SOIC\n1.27mm\n" (at 187.198 87.376 270) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 191.008 82.042) (end 183.388 82.042) (layer Edge.Cuts) (width 0.05) (tstamp 5D1DCFC5))
  (gr_line (start 192.532 91.186) (end 192.532 83.566) (layer Edge.Cuts) (width 0.05) (tstamp 5D1DCFC4))
  (gr_line (start 183.388 92.71) (end 191.008 92.71) (layer Edge.Cuts) (width 0.05) (tstamp 5D1DCFC3))
  (gr_line (start 181.864 91.186) (end 181.864 83.566) (layer Edge.Cuts) (width 0.05) (tstamp 5D1DCFC2))
  (gr_arc (start 183.388 91.186) (end 181.864 91.186) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 183.388 83.566) (end 183.388 82.042) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 191.008 83.566) (end 192.532 83.566) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 191.008 91.186) (end 191.008 92.71) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 190.748 89.281) (end 189.773 89.281) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.42302 88.60598) (end 190.748 89.281) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.42302 83.98102) (end 191.42302 88.60598) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 191.008 83.566) (end 191.42302 83.98102) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.848 85.826) (end 188.348 85.826) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D1E3023))
  (segment (start 191.008 84.666) (end 189.848 85.826) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D1E3024))
  (segment (start 188.348 85.826) (end 187.948 85.826) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D1E3029))
  (segment (start 191.008 83.566) (end 191.008 84.666) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D1E302A))
  (segment (start 190.748 88.011) (end 189.773 88.011) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.97301 87.78599) (end 190.748 88.011) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.97301 85.124242) (end 190.97301 87.78599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.694758 84.84599) (end 190.97301 85.124242) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 189.74799 84.84599) (end 190.694758 84.84599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.468 83.566) (end 189.74799 84.84599) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 187.448 84.586) (end 188.468 83.566) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.448 85.826) (end 187.448 84.586) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 187.5536 86.741) (end 189.773 86.741) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.777999 85.965399) (end 187.5536 86.741) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 185.928 83.566) (end 186.777999 84.415999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.777999 84.415999) (end 186.777999 85.965399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 186.948 84.586) (end 185.928 83.566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 186.948 85.826) (end 186.948 84.586) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.237999 82.716001) (end 183.388 83.566) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 184.563001 82.390999) (end 184.237999 82.716001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.5122 82.390999) (end 184.5832 82.390999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.198 83.001999) (end 186.587 82.390999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 186.048 85.826) (end 186.448 85.826) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 184.445919 85.826) (end 186.048 85.826) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 183.388 84.768081) (end 184.445919 85.826) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 183.388 83.566) (end 183.388 84.768081) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 187.198 83.940003) (end 187.198 83.001999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.198 84.035002) (end 187.198 83.940003) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.903999 84.741001) (end 187.198 84.035002) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 187.998998 84.741001) (end 187.903999 84.741001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 189.773 85.471) (end 188.728997 85.471) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 188.728997 85.471) (end 187.998998 84.741001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 189.950081 88.926) (end 188.348 88.926) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D1E3025))
  (segment (start 188.348 88.926) (end 187.948 88.926) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D1E3026))
  (segment (start 191.008 91.186) (end 191.008 89.983919) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D1E3027))
  (segment (start 191.008 89.983919) (end 189.950081 88.926) (width 0.25) (layer B.Cu) (net 5) (tstamp 5D1E3028))
  (segment (start 190.158001 92.035999) (end 191.008 91.186) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.832999 92.361001) (end 190.158001 92.035999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.903999 92.361001) (end 189.832999 92.361001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.2234 91.750001) (end 187.8344 92.361001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 187.2234 90.811997) (end 187.2234 91.750001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 185.692403 89.281) (end 187.2234 90.811997) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.623 89.281) (end 185.692403 89.281) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 184.623 88.011) (end 186.8805 88.011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 186.8805 88.011) (end 187.6044 88.7349) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.6044 90.3224) (end 188.468 91.186) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.6044 88.7349) (end 187.6044 90.3224) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 187.448 90.166) (end 188.468 91.186) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 187.448 88.926) (end 187.448 90.166) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 183.648 86.741) (end 184.623 86.741) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.42299 86.96601) (end 183.648 86.741) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.42299 89.627758) (end 183.42299 86.96601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 183.701242 89.90601) (end 183.42299 89.627758) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 184.64801 89.90601) (end 183.701242 89.90601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 185.928 91.186) (end 184.64801 89.90601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 186.948 90.166) (end 185.928 91.186) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 186.948 88.926) (end 186.948 90.166) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 183.648 85.471) (end 184.623 85.471) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.97298 86.14602) (end 183.648 85.471) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 182.97298 89.814158) (end 182.97298 86.14602) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.388 90.229178) (end 182.97298 89.814158) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 183.388 91.186) (end 183.388 90.229178) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 186.048 88.926) (end 186.448 88.926) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 184.548 88.926) (end 186.048 88.926) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 183.388 90.086) (end 184.548 88.926) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 183.388 91.186) (end 183.388 90.086) (width 0.25) (layer B.Cu) (net 8))

)
