(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 20)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "MicroUSB Breakout")
    (date 2019-10-25)
    (rev 1)
    (company SirBoard)
    (comment 1 www.SirBoard.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad5)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
  )

  (module logo:logo47x67 (layer B.Cu) (tedit 0) (tstamp 5DB3C53F)
    (at 150.622 87.376 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.220956 2.372296) (xy 0.428854 2.360307) (xy 0.634144 2.341343) (xy 0.834635 2.315426)
      (xy 0.866775 2.310534) (xy 0.904169 2.304771) (xy 0.930702 2.300451) (xy 0.948015 2.296789)
      (xy 0.957749 2.292999) (xy 0.961545 2.288296) (xy 0.961045 2.281894) (xy 0.95789 2.273009)
      (xy 0.955989 2.267841) (xy 0.94578 2.231561) (xy 0.936398 2.183138) (xy 0.927927 2.123109)
      (xy 0.920446 2.05201) (xy 0.917263 2.014504) (xy 0.913839 1.960239) (xy 0.911185 1.89505)
      (xy 0.90929 1.82069) (xy 0.90814 1.738911) (xy 0.907723 1.651464) (xy 0.908025 1.560103)
      (xy 0.909036 1.46658) (xy 0.910741 1.372645) (xy 0.913128 1.280053) (xy 0.916184 1.190555)
      (xy 0.919898 1.105903) (xy 0.924256 1.027849) (xy 0.924403 1.025525) (xy 0.928034 0.968375)
      (xy 1.042205 0.970482) (xy 1.121022 0.970207) (xy 1.188456 0.966191) (xy 1.245288 0.958338)
      (xy 1.2923 0.946555) (xy 1.316992 0.937175) (xy 1.352058 0.91828) (xy 1.375969 0.896469)
      (xy 1.390254 0.869452) (xy 1.396445 0.834939) (xy 1.397 0.817434) (xy 1.39632 0.794041)
      (xy 1.393157 0.778187) (xy 1.385825 0.764734) (xy 1.375465 0.751829) (xy 1.35397 0.730788)
      (xy 1.326905 0.711947) (xy 1.293274 0.694992) (xy 1.252084 0.679605) (xy 1.202338 0.665471)
      (xy 1.143042 0.652274) (xy 1.0732 0.639698) (xy 0.991818 0.627427) (xy 0.977219 0.625411)
      (xy 0.851102 0.606319) (xy 0.732051 0.584182) (xy 0.614576 0.557851) (xy 0.493186 0.526174)
      (xy 0.46355 0.517845) (xy 0.441897 0.511377) (xy 0.409554 0.501293) (xy 0.367867 0.488032)
      (xy 0.31818 0.472038) (xy 0.261838 0.45375) (xy 0.200185 0.433609) (xy 0.134567 0.412057)
      (xy 0.066329 0.389535) (xy -0.003186 0.366483) (xy -0.072632 0.343343) (xy -0.140664 0.320556)
      (xy -0.205937 0.298563) (xy -0.233361 0.289278) (xy -0.297269 0.267716) (xy -0.350926 0.249922)
      (xy -0.396047 0.235408) (xy -0.434345 0.223684) (xy -0.467536 0.214263) (xy -0.497335 0.206656)
      (xy -0.525455 0.200375) (xy -0.553611 0.194931) (xy -0.581025 0.190242) (xy -0.620124 0.18522)
      (xy -0.66599 0.181481) (xy -0.714894 0.179139) (xy -0.7631 0.178304) (xy -0.806878 0.179088)
      (xy -0.842495 0.181604) (xy -0.847725 0.182246) (xy -0.951647 0.200774) (xy -1.04585 0.227353)
      (xy -1.130498 0.262057) (xy -1.205755 0.304961) (xy -1.271785 0.356137) (xy -1.304641 0.388276)
      (xy -1.347471 0.439847) (xy -1.378482 0.491605) (xy -1.398449 0.545377) (xy -1.408148 0.602988)
      (xy -1.40939 0.635) (xy -1.404117 0.698317) (xy -1.38832 0.754534) (xy -1.362029 0.80361)
      (xy -1.325279 0.845505) (xy -1.278099 0.880181) (xy -1.220522 0.907596) (xy -1.181055 0.920528)
      (xy -1.136437 0.930354) (xy -1.083739 0.937597) (xy -1.027388 0.941892) (xy -0.971809 0.942871)
      (xy -0.932363 0.941138) (xy -0.87095 0.936392) (xy -0.867304 0.95462) (xy -0.859976 1.004691)
      (xy -0.85556 1.066337) (xy -0.853995 1.138788) (xy -0.855219 1.221273) (xy -0.859172 1.313021)
      (xy -0.86579 1.41326) (xy -0.875012 1.52122) (xy -0.886778 1.63613) (xy -0.901025 1.757218)
      (xy -0.917691 1.883713) (xy -0.936715 2.014845) (xy -0.958035 2.149842) (xy -0.96723 2.204967)
      (xy -0.972997 2.239853) (xy -0.97655 2.264208) (xy -0.977994 2.279987) (xy -0.977431 2.289146)
      (xy -0.974967 2.29364) (xy -0.972013 2.295102) (xy -0.959684 2.29782) (xy -0.937132 2.301984)
      (xy -0.906701 2.307206) (xy -0.870734 2.313096) (xy -0.831576 2.319262) (xy -0.79157 2.325317)
      (xy -0.78105 2.326864) (xy -0.592945 2.350073) (xy -0.396503 2.366199) (xy -0.193912 2.375264)
      (xy 0.012637 2.377289) (xy 0.220956 2.372296)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.636107 0.285906) (xy 0.68248 0.280754) (xy 0.700525 0.277099) (xy 0.763487 0.256534)
      (xy 0.82505 0.226274) (xy 0.881864 0.188326) (xy 0.930575 0.144696) (xy 0.941176 0.133043)
      (xy 0.968375 0.101744) (xy 1.049237 0.101672) (xy 1.082601 0.101554) (xy 1.105854 0.100954)
      (xy 1.121583 0.099398) (xy 1.132376 0.096412) (xy 1.140822 0.091523) (xy 1.14951 0.084256)
      (xy 1.150837 0.083071) (xy 1.163711 0.069804) (xy 1.169815 0.056623) (xy 1.171543 0.037741)
      (xy 1.171575 0.032938) (xy 1.167639 0.005044) (xy 1.155278 -0.015417) (xy 1.133666 -0.029021)
      (xy 1.101972 -0.036343) (xy 1.069317 -0.038064) (xy 1.03691 -0.0381) (xy 1.044488 -0.068262)
      (xy 1.04612 -0.078431) (xy 1.047464 -0.095253) (xy 1.048527 -0.119438) (xy 1.049317 -0.151698)
      (xy 1.04984 -0.19274) (xy 1.050106 -0.243277) (xy 1.050121 -0.304017) (xy 1.049892 -0.375671)
      (xy 1.049427 -0.458948) (xy 1.0491 -0.506412) (xy 1.046133 -0.9144) (xy 1.016134 -0.9144)
      (xy 1.014479 -0.639762) (xy 1.012825 -0.365125) (xy 0.992782 -0.40005) (xy 0.951114 -0.460536)
      (xy 0.901395 -0.512149) (xy 0.844948 -0.55458) (xy 0.783094 -0.587524) (xy 0.717157 -0.610674)
      (xy 0.64846 -0.623722) (xy 0.578327 -0.626363) (xy 0.508079 -0.618289) (xy 0.43904 -0.599194)
      (xy 0.372533 -0.568771) (xy 0.3429 -0.550719) (xy 0.32607 -0.537928) (xy 0.304009 -0.518887)
      (xy 0.280145 -0.496632) (xy 0.266224 -0.482833) (xy 0.218937 -0.425825) (xy 0.182306 -0.362318)
      (xy 0.156723 -0.293292) (xy 0.142582 -0.219728) (xy 0.140306 -0.177783) (xy 0.253886 -0.177783)
      (xy 0.260249 -0.236789) (xy 0.27715 -0.29498) (xy 0.305023 -0.351061) (xy 0.339883 -0.398699)
      (xy 0.383894 -0.440336) (xy 0.435619 -0.47323) (xy 0.492963 -0.496703) (xy 0.553827 -0.510075)
      (xy 0.616113 -0.512667) (xy 0.669925 -0.505603) (xy 0.732285 -0.485753) (xy 0.788628 -0.455132)
      (xy 0.837983 -0.41462) (xy 0.87938 -0.365101) (xy 0.911849 -0.307456) (xy 0.925275 -0.273417)
      (xy 0.934601 -0.234424) (xy 0.939362 -0.188739) (xy 0.939443 -0.141482) (xy 0.934731 -0.097774)
      (xy 0.929669 -0.075765) (xy 0.905547 -0.015441) (xy 0.871069 0.038735) (xy 0.82756 0.085539)
      (xy 0.776347 0.123752) (xy 0.718755 0.152152) (xy 0.66543 0.167734) (xy 0.630842 0.174125)
      (xy 0.603255 0.176935) (xy 0.577489 0.176186) (xy 0.548365 0.171899) (xy 0.530225 0.168289)
      (xy 0.467923 0.149357) (xy 0.412683 0.120886) (xy 0.36494 0.08417) (xy 0.325129 0.040503)
      (xy 0.293683 -0.00882) (xy 0.271038 -0.062504) (xy 0.257628 -0.119257) (xy 0.253886 -0.177783)
      (xy 0.140306 -0.177783) (xy 0.1397 -0.166629) (xy 0.145834 -0.093915) (xy 0.163619 -0.024119)
      (xy 0.192128 0.041597) (xy 0.230433 0.10207) (xy 0.277607 0.156138) (xy 0.332722 0.202638)
      (xy 0.394852 0.240408) (xy 0.463068 0.268286) (xy 0.493433 0.276794) (xy 0.536185 0.283919)
      (xy 0.585542 0.286959) (xy 0.636107 0.285906)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.208249 -0.944881) (xy 0.23699 -0.952611) (xy 0.255254 -0.959244) (xy 0.274886 -0.968608)
      (xy 0.29723 -0.9816) (xy 0.323632 -0.999122) (xy 0.355435 -1.022072) (xy 0.393986 -1.051349)
      (xy 0.440628 -1.087854) (xy 0.448594 -1.094159) (xy 0.546636 -1.167343) (xy 0.641138 -1.228749)
      (xy 0.731993 -1.278322) (xy 0.819095 -1.316008) (xy 0.902336 -1.341755) (xy 0.96464 -1.353531)
      (xy 0.988146 -1.356856) (xy 1.003498 -1.359771) (xy 1.010041 -1.362576) (xy 1.007124 -1.365573)
      (xy 0.994092 -1.369063) (xy 0.970291 -1.373345) (xy 0.935068 -1.378722) (xy 0.898525 -1.383971)
      (xy 0.805685 -1.394547) (xy 0.712527 -1.400243) (xy 0.621702 -1.401073) (xy 0.535865 -1.397054)
      (xy 0.457671 -1.388199) (xy 0.418965 -1.38129) (xy 0.3305 -1.358182) (xy 0.250787 -1.327293)
      (xy 0.180265 -1.288917) (xy 0.119372 -1.243344) (xy 0.068547 -1.190866) (xy 0.02823 -1.131776)
      (xy 0.019659 -1.115638) (xy -0.003754 -1.069032) (xy -0.021008 -1.104428) (xy -0.059249 -1.168642)
      (xy -0.107621 -1.225285) (xy -0.165996 -1.274274) (xy -0.234248 -1.315524) (xy -0.312248 -1.348952)
      (xy -0.399869 -1.374473) (xy -0.445205 -1.383872) (xy -0.490775 -1.390444) (xy -0.545437 -1.395518)
      (xy -0.60566 -1.398962) (xy -0.667909 -1.400644) (xy -0.728652 -1.400433) (xy -0.784355 -1.398197)
      (xy -0.8001 -1.397069) (xy -0.823576 -1.39476) (xy -0.853233 -1.391233) (xy -0.886688 -1.386842)
      (xy -0.921558 -1.381941) (xy -0.95546 -1.376884) (xy -0.986012 -1.372025) (xy -1.010831 -1.367718)
      (xy -1.027532 -1.364319) (xy -1.033628 -1.362355) (xy -1.028781 -1.360931) (xy -1.01439 -1.358794)
      (xy -0.993556 -1.356402) (xy -0.99328 -1.356374) (xy -0.923477 -1.345222) (xy -0.852317 -1.325713)
      (xy -0.779003 -1.297441) (xy -0.702739 -1.259999) (xy -0.622728 -1.212983) (xy -0.538174 -1.155985)
      (xy -0.448279 -1.088599) (xy -0.41275 -1.060343) (xy -0.371959 -1.028004) (xy -0.338532 -1.002999)
      (xy -0.310478 -0.984074) (xy -0.285806 -0.969977) (xy -0.262522 -0.959456) (xy -0.23987 -0.951629)
      (xy -0.190159 -0.942495) (xy -0.142801 -0.94576) (xy -0.09842 -0.961241) (xy -0.057633 -0.988757)
      (xy -0.034208 -1.012025) (xy -0.004967 -1.04519) (xy 0.034029 -1.006227) (xy 0.062674 -0.980317)
      (xy 0.089194 -0.962765) (xy 0.109775 -0.953531) (xy 0.143594 -0.943437) (xy 0.174821 -0.940565)
      (xy 0.208249 -0.944881)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.04445 -1.829329) (xy 0.044658 -1.870797) (xy 0.045241 -1.907533) (xy 0.04614 -1.937803)
      (xy 0.047293 -1.95987) (xy 0.04864 -1.972) (xy 0.049502 -1.973791) (xy 0.056249 -1.969974)
      (xy 0.0721 -1.960569) (xy 0.095325 -1.946619) (xy 0.124193 -1.929162) (xy 0.156975 -1.909238)
      (xy 0.162215 -1.906045) (xy 0.205684 -1.879546) (xy 0.255265 -1.84932) (xy 0.306228 -1.818251)
      (xy 0.353839 -1.789224) (xy 0.377825 -1.774601) (xy 0.485775 -1.708786) (xy 0.489179 -2.0066)
      (xy 0.84455 -2.0066) (xy 0.84455 -2.0574) (xy 0.489175 -2.0574) (xy 0.487475 -2.209116)
      (xy 0.485775 -2.360833) (xy 0.380415 -2.296429) (xy 0.338655 -2.2709) (xy 0.290483 -2.241447)
      (xy 0.240319 -2.210774) (xy 0.192586 -2.181585) (xy 0.163444 -2.163762) (xy 0.129739 -2.143253)
      (xy 0.099758 -2.125209) (xy 0.075166 -2.110616) (xy 0.057626 -2.100458) (xy 0.048802 -2.095722)
      (xy 0.048141 -2.0955) (xy 0.047068 -2.101547) (xy 0.046119 -2.118482) (xy 0.045339 -2.144492)
      (xy 0.044778 -2.177765) (xy 0.044483 -2.216487) (xy 0.04445 -2.2352) (xy 0.04445 -2.3749)
      (xy -0.037862 -2.3749) (xy -0.039569 -2.232109) (xy -0.041275 -2.089318) (xy -0.105517 -2.129505)
      (xy -0.131424 -2.145609) (xy -0.153906 -2.159395) (xy -0.170487 -2.169357) (xy -0.178542 -2.173919)
      (xy -0.186091 -2.178249) (xy -0.202966 -2.188335) (xy -0.227679 -2.203274) (xy -0.258741 -2.222165)
      (xy -0.294664 -2.244104) (xy -0.333961 -2.268188) (xy -0.33655 -2.269778) (xy -0.485775 -2.361409)
      (xy -0.487476 -2.209404) (xy -0.489176 -2.0574) (xy -0.85725 -2.0574) (xy -0.85725 -2.0066)
      (xy -0.48895 -2.0066) (xy -0.48895 -1.857375) (xy -0.488846 -1.815364) (xy -0.488552 -1.777929)
      (xy -0.488099 -1.746823) (xy -0.487517 -1.723801) (xy -0.486837 -1.710616) (xy -0.48637 -1.70815)
      (xy -0.480322 -1.711289) (xy -0.465499 -1.719906) (xy -0.44393 -1.732798) (xy -0.417642 -1.748762)
      (xy -0.408583 -1.754311) (xy -0.375211 -1.774758) (xy -0.335313 -1.79915) (xy -0.293217 -1.824844)
      (xy -0.253253 -1.849193) (xy -0.2413 -1.856465) (xy -0.205377 -1.878339) (xy -0.168185 -1.901033)
      (xy -0.133237 -1.922402) (xy -0.104044 -1.940299) (xy -0.093663 -1.946684) (xy -0.0381 -1.98091)
      (xy -0.0381 -1.68275) (xy 0.04445 -1.68275) (xy 0.04445 -1.829329)) (layer B.SilkS) (width 0.01))
  )

  (module logo:logo38x53 (layer F.Cu) (tedit 0) (tstamp 5DB3B6ED)
    (at 142.494 91.948)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.176764 -1.897837) (xy 0.343083 -1.888246) (xy 0.507315 -1.873075) (xy 0.667708 -1.852341)
      (xy 0.69342 -1.848428) (xy 0.723335 -1.843817) (xy 0.744562 -1.840361) (xy 0.758412 -1.837431)
      (xy 0.766199 -1.834399) (xy 0.769236 -1.830637) (xy 0.768836 -1.825515) (xy 0.766312 -1.818407)
      (xy 0.764791 -1.814273) (xy 0.756624 -1.785249) (xy 0.749119 -1.746511) (xy 0.742341 -1.698488)
      (xy 0.736357 -1.641608) (xy 0.73381 -1.611604) (xy 0.731071 -1.568192) (xy 0.728948 -1.51604)
      (xy 0.727432 -1.456552) (xy 0.726512 -1.391129) (xy 0.726178 -1.321172) (xy 0.72642 -1.248083)
      (xy 0.727228 -1.173264) (xy 0.728592 -1.098116) (xy 0.730502 -1.024043) (xy 0.732947 -0.952444)
      (xy 0.735918 -0.884722) (xy 0.739404 -0.822279) (xy 0.739522 -0.82042) (xy 0.742427 -0.7747)
      (xy 0.833764 -0.776386) (xy 0.896818 -0.776166) (xy 0.950765 -0.772953) (xy 0.996231 -0.766671)
      (xy 1.03384 -0.757244) (xy 1.053593 -0.74974) (xy 1.081646 -0.734624) (xy 1.100775 -0.717175)
      (xy 1.112203 -0.695561) (xy 1.117156 -0.667951) (xy 1.1176 -0.653947) (xy 1.117056 -0.635233)
      (xy 1.114526 -0.62255) (xy 1.10866 -0.611787) (xy 1.100372 -0.601463) (xy 1.083176 -0.58463)
      (xy 1.061524 -0.569558) (xy 1.034619 -0.555993) (xy 1.001667 -0.543684) (xy 0.96187 -0.532377)
      (xy 0.914433 -0.521819) (xy 0.85856 -0.511758) (xy 0.793454 -0.501942) (xy 0.781775 -0.500329)
      (xy 0.680881 -0.485055) (xy 0.585641 -0.467346) (xy 0.491661 -0.446281) (xy 0.394549 -0.420939)
      (xy 0.37084 -0.414276) (xy 0.353517 -0.409102) (xy 0.327643 -0.401034) (xy 0.294294 -0.390426)
      (xy 0.254544 -0.37763) (xy 0.20947 -0.363) (xy 0.160148 -0.346887) (xy 0.107654 -0.329646)
      (xy 0.053063 -0.311628) (xy -0.002549 -0.293187) (xy -0.058106 -0.274675) (xy -0.112531 -0.256445)
      (xy -0.16475 -0.238851) (xy -0.186689 -0.231422) (xy -0.237815 -0.214173) (xy -0.280741 -0.199938)
      (xy -0.316837 -0.188326) (xy -0.347476 -0.178948) (xy -0.374029 -0.171411) (xy -0.397868 -0.165325)
      (xy -0.420364 -0.1603) (xy -0.442889 -0.155945) (xy -0.46482 -0.152193) (xy -0.496099 -0.148176)
      (xy -0.532792 -0.145185) (xy -0.571915 -0.143311) (xy -0.61048 -0.142643) (xy -0.645503 -0.143271)
      (xy -0.673996 -0.145283) (xy -0.67818 -0.145797) (xy -0.761317 -0.160619) (xy -0.83668 -0.181882)
      (xy -0.904399 -0.209646) (xy -0.964604 -0.243969) (xy -1.017428 -0.284909) (xy -1.043713 -0.310621)
      (xy -1.077977 -0.351877) (xy -1.102786 -0.393284) (xy -1.11876 -0.436302) (xy -1.126518 -0.482391)
      (xy -1.127512 -0.508) (xy -1.123294 -0.558654) (xy -1.110656 -0.603627) (xy -1.089624 -0.642888)
      (xy -1.060223 -0.676404) (xy -1.022479 -0.704145) (xy -0.976418 -0.726077) (xy -0.944844 -0.736423)
      (xy -0.90915 -0.744283) (xy -0.866991 -0.750078) (xy -0.82191 -0.753514) (xy -0.777447 -0.754297)
      (xy -0.74589 -0.752911) (xy -0.69676 -0.749113) (xy -0.693843 -0.763696) (xy -0.687981 -0.803753)
      (xy -0.684448 -0.85307) (xy -0.683196 -0.911031) (xy -0.684176 -0.977019) (xy -0.687337 -1.050417)
      (xy -0.692632 -1.130608) (xy -0.70001 -1.216976) (xy -0.709422 -1.308904) (xy -0.72082 -1.405774)
      (xy -0.734153 -1.50697) (xy -0.749372 -1.611876) (xy -0.766428 -1.719874) (xy -0.773784 -1.763974)
      (xy -0.778397 -1.791883) (xy -0.78124 -1.811366) (xy -0.782395 -1.82399) (xy -0.781945 -1.831317)
      (xy -0.779973 -1.834912) (xy -0.777611 -1.836081) (xy -0.767747 -1.838256) (xy -0.749706 -1.841588)
      (xy -0.725361 -1.845765) (xy -0.696588 -1.850477) (xy -0.665261 -1.85541) (xy -0.633256 -1.860253)
      (xy -0.62484 -1.861491) (xy -0.474356 -1.880058) (xy -0.317202 -1.89296) (xy -0.15513 -1.900211)
      (xy 0.01011 -1.901832) (xy 0.176764 -1.897837)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.508885 -0.228725) (xy 0.545984 -0.224603) (xy 0.56042 -0.22168) (xy 0.610789 -0.205227)
      (xy 0.66004 -0.181019) (xy 0.705491 -0.150661) (xy 0.74446 -0.115757) (xy 0.752941 -0.106434)
      (xy 0.7747 -0.081395) (xy 0.839389 -0.081338) (xy 0.866081 -0.081244) (xy 0.884683 -0.080763)
      (xy 0.897266 -0.079519) (xy 0.905901 -0.07713) (xy 0.912658 -0.073218) (xy 0.919608 -0.067405)
      (xy 0.920669 -0.066457) (xy 0.930968 -0.055843) (xy 0.935852 -0.045298) (xy 0.937234 -0.030193)
      (xy 0.93726 -0.026351) (xy 0.934111 -0.004036) (xy 0.924223 0.012333) (xy 0.906933 0.023217)
      (xy 0.881578 0.029074) (xy 0.855454 0.030451) (xy 0.829528 0.03048) (xy 0.835591 0.05461)
      (xy 0.836896 0.062744) (xy 0.837971 0.076202) (xy 0.838821 0.095551) (xy 0.839453 0.121358)
      (xy 0.839872 0.154192) (xy 0.840085 0.194621) (xy 0.840096 0.243213) (xy 0.839914 0.300536)
      (xy 0.839542 0.367159) (xy 0.83928 0.40513) (xy 0.836906 0.73152) (xy 0.812907 0.73152)
      (xy 0.811583 0.51181) (xy 0.81026 0.2921) (xy 0.794225 0.32004) (xy 0.760891 0.368429)
      (xy 0.721116 0.409719) (xy 0.675958 0.443664) (xy 0.626475 0.470019) (xy 0.573726 0.488539)
      (xy 0.518768 0.498978) (xy 0.462661 0.50109) (xy 0.406463 0.494631) (xy 0.351232 0.479355)
      (xy 0.298027 0.455017) (xy 0.27432 0.440575) (xy 0.260856 0.430343) (xy 0.243207 0.41511)
      (xy 0.224116 0.397306) (xy 0.212979 0.386266) (xy 0.175149 0.34066) (xy 0.145844 0.289854)
      (xy 0.125378 0.234634) (xy 0.114065 0.175782) (xy 0.112245 0.142227) (xy 0.203109 0.142227)
      (xy 0.208199 0.189431) (xy 0.22172 0.235984) (xy 0.244019 0.280849) (xy 0.271906 0.318959)
      (xy 0.307115 0.352268) (xy 0.348495 0.378584) (xy 0.39437 0.397362) (xy 0.443061 0.40806)
      (xy 0.492891 0.410133) (xy 0.53594 0.404483) (xy 0.585828 0.388603) (xy 0.630902 0.364105)
      (xy 0.670386 0.331696) (xy 0.703504 0.292081) (xy 0.729479 0.245965) (xy 0.74022 0.218733)
      (xy 0.747681 0.187539) (xy 0.751489 0.150991) (xy 0.751554 0.113186) (xy 0.747785 0.078219)
      (xy 0.743735 0.060612) (xy 0.724437 0.012352) (xy 0.696855 -0.030988) (xy 0.662048 -0.068432)
      (xy 0.621078 -0.099002) (xy 0.575004 -0.121721) (xy 0.532344 -0.134187) (xy 0.504674 -0.1393)
      (xy 0.482604 -0.141548) (xy 0.461991 -0.140949) (xy 0.438692 -0.137519) (xy 0.42418 -0.134631)
      (xy 0.374338 -0.119485) (xy 0.330146 -0.096709) (xy 0.291952 -0.067336) (xy 0.260103 -0.032403)
      (xy 0.234947 0.007056) (xy 0.21683 0.050003) (xy 0.206102 0.095406) (xy 0.203109 0.142227)
      (xy 0.112245 0.142227) (xy 0.11176 0.133303) (xy 0.116667 0.075132) (xy 0.130895 0.019295)
      (xy 0.153702 -0.033278) (xy 0.184346 -0.081656) (xy 0.222085 -0.12491) (xy 0.266178 -0.162111)
      (xy 0.315881 -0.192327) (xy 0.370455 -0.214629) (xy 0.394747 -0.221436) (xy 0.428948 -0.227135)
      (xy 0.468434 -0.229567) (xy 0.508885 -0.228725)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.166599 0.755905) (xy 0.189592 0.762089) (xy 0.204203 0.767395) (xy 0.219908 0.774886)
      (xy 0.237784 0.78528) (xy 0.258905 0.799297) (xy 0.284348 0.817657) (xy 0.315188 0.841079)
      (xy 0.352502 0.870283) (xy 0.358875 0.875327) (xy 0.437308 0.933874) (xy 0.51291 0.982999)
      (xy 0.585595 1.022657) (xy 0.655276 1.052807) (xy 0.721869 1.073404) (xy 0.771712 1.082824)
      (xy 0.790517 1.085485) (xy 0.802798 1.087817) (xy 0.808033 1.090061) (xy 0.805699 1.092459)
      (xy 0.795273 1.09525) (xy 0.776233 1.098676) (xy 0.748055 1.102977) (xy 0.71882 1.107177)
      (xy 0.644548 1.115637) (xy 0.570021 1.120194) (xy 0.497361 1.120859) (xy 0.428692 1.117643)
      (xy 0.366137 1.110559) (xy 0.335172 1.105032) (xy 0.2644 1.086545) (xy 0.20063 1.061835)
      (xy 0.144212 1.031133) (xy 0.095498 0.994675) (xy 0.054838 0.952693) (xy 0.022584 0.90542)
      (xy 0.015727 0.89251) (xy -0.003004 0.855226) (xy -0.016807 0.883543) (xy -0.047399 0.934913)
      (xy -0.086097 0.980228) (xy -0.132797 1.019419) (xy -0.187398 1.052419) (xy -0.249799 1.079161)
      (xy -0.319895 1.099579) (xy -0.356164 1.107097) (xy -0.39262 1.112355) (xy -0.43635 1.116414)
      (xy -0.484528 1.119169) (xy -0.534327 1.120515) (xy -0.582922 1.120346) (xy -0.627484 1.118558)
      (xy -0.64008 1.117655) (xy -0.658861 1.115808) (xy -0.682586 1.112987) (xy -0.70935 1.109474)
      (xy -0.737246 1.105553) (xy -0.764368 1.101507) (xy -0.78881 1.09762) (xy -0.808665 1.094175)
      (xy -0.822026 1.091455) (xy -0.826902 1.089884) (xy -0.823025 1.088745) (xy -0.811512 1.087035)
      (xy -0.794845 1.085122) (xy -0.794624 1.085099) (xy -0.738782 1.076177) (xy -0.681854 1.06057)
      (xy -0.623202 1.037952) (xy -0.562191 1.007999) (xy -0.498182 0.970386) (xy -0.430539 0.924788)
      (xy -0.358623 0.870879) (xy -0.3302 0.848274) (xy -0.297567 0.822403) (xy -0.270826 0.802399)
      (xy -0.248383 0.787259) (xy -0.228645 0.775982) (xy -0.210018 0.767564) (xy -0.191896 0.761303)
      (xy -0.152127 0.753996) (xy -0.114241 0.756608) (xy -0.078736 0.768993) (xy -0.046107 0.791005)
      (xy -0.027367 0.80962) (xy -0.003974 0.836152) (xy 0.027223 0.804981) (xy 0.050139 0.784254)
      (xy 0.071355 0.770212) (xy 0.08782 0.762825) (xy 0.114875 0.75475) (xy 0.139857 0.752452)
      (xy 0.166599 0.755905)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.03556 1.463463) (xy 0.035726 1.496637) (xy 0.036193 1.526026) (xy 0.036912 1.550242)
      (xy 0.037834 1.567896) (xy 0.038912 1.5776) (xy 0.039602 1.579033) (xy 0.044999 1.575979)
      (xy 0.05768 1.568455) (xy 0.07626 1.557295) (xy 0.099355 1.543329) (xy 0.12558 1.52739)
      (xy 0.129772 1.524836) (xy 0.164547 1.503637) (xy 0.204212 1.479456) (xy 0.244982 1.454601)
      (xy 0.283071 1.431379) (xy 0.30226 1.419681) (xy 0.38862 1.367029) (xy 0.389981 1.486154)
      (xy 0.391343 1.60528) (xy 0.67564 1.60528) (xy 0.67564 1.64592) (xy 0.39134 1.64592)
      (xy 0.38862 1.888666) (xy 0.304332 1.837143) (xy 0.270924 1.81672) (xy 0.232386 1.793158)
      (xy 0.192255 1.768619) (xy 0.154069 1.745268) (xy 0.130755 1.73101) (xy 0.103791 1.714602)
      (xy 0.079807 1.700167) (xy 0.060133 1.688492) (xy 0.046101 1.680366) (xy 0.039041 1.676577)
      (xy 0.038513 1.6764) (xy 0.037655 1.681238) (xy 0.036895 1.694786) (xy 0.036271 1.715594)
      (xy 0.035822 1.742212) (xy 0.035586 1.77319) (xy 0.03556 1.78816) (xy 0.03556 1.89992)
      (xy -0.03029 1.89992) (xy -0.031655 1.785687) (xy -0.03302 1.671455) (xy -0.084414 1.703604)
      (xy -0.105139 1.716487) (xy -0.123125 1.727516) (xy -0.13639 1.735486) (xy -0.142834 1.739135)
      (xy -0.148873 1.742599) (xy -0.162373 1.750668) (xy -0.182143 1.762619) (xy -0.206993 1.777732)
      (xy -0.235731 1.795283) (xy -0.267169 1.81455) (xy -0.26924 1.815822) (xy -0.38862 1.889127)
      (xy -0.389981 1.767523) (xy -0.391341 1.64592) (xy -0.6858 1.64592) (xy -0.6858 1.60528)
      (xy -0.39116 1.60528) (xy -0.39116 1.4859) (xy -0.391077 1.452291) (xy -0.390841 1.422343)
      (xy -0.390479 1.397459) (xy -0.390014 1.379041) (xy -0.38947 1.368493) (xy -0.389096 1.36652)
      (xy -0.384257 1.369031) (xy -0.3724 1.375925) (xy -0.355144 1.386239) (xy -0.334113 1.399009)
      (xy -0.326866 1.403448) (xy -0.300169 1.419806) (xy -0.26825 1.43932) (xy -0.234573 1.459875)
      (xy -0.202602 1.479355) (xy -0.19304 1.485172) (xy -0.164302 1.502671) (xy -0.134548 1.520826)
      (xy -0.10659 1.537921) (xy -0.083236 1.552239) (xy -0.07493 1.557347) (xy -0.03048 1.584728)
      (xy -0.03048 1.3462) (xy 0.03556 1.3462) (xy 0.03556 1.463463)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB3B01A)
    (at 142.494 87.376 270)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB39176)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB3B012)
    (at 158.75 87.376 270)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB38589)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 5DB37CDC) (tstamp 5DB3605C)
    (at 155.702 92.964 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DB35C5C)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5DB36043)
    (at 150.622 87.884 180)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5DB35FF0)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 4.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 180) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 6 smd rect (at 0.84 1.2 180) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -0.84 1.2 180) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 2.91 1.2 180) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2.91 1.2 180) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 2.4625 -1.1 180) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2.4625 -1.1 180) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 5 smd rect (at 1.3 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 4 smd rect (at 0.65 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.46 180) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Micro\nUSB" (at 159.004 92.202) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text www.SirBoard.com (at 150.622 90.678) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 21.844 (width 0.15) (layer Dwgs.User)
    (gr_text "21.844 mm" (at 150.622 104.17) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 139.7 94.488) (xy 139.7 103.456421)))
    (feature2 (pts (xy 161.544 94.488) (xy 161.544 103.456421)))
    (crossbar (pts (xy 161.544 102.87) (xy 139.7 102.87)))
    (arrow1a (pts (xy 139.7 102.87) (xy 140.826504 102.283579)))
    (arrow1b (pts (xy 139.7 102.87) (xy 140.826504 103.456421)))
    (arrow2a (pts (xy 161.544 102.87) (xy 160.417496 102.283579)))
    (arrow2b (pts (xy 161.544 102.87) (xy 160.417496 103.456421)))
  )
  (dimension 16.256 (width 0.15) (layer Dwgs.User)
    (gr_text "16.256 mm" (at 150.622 101.122) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 142.494 87.376) (xy 142.494 100.408421)))
    (feature2 (pts (xy 158.75 87.376) (xy 158.75 100.408421)))
    (crossbar (pts (xy 158.75 99.822) (xy 142.494 99.822)))
    (arrow1a (pts (xy 142.494 99.822) (xy 143.620504 99.235579)))
    (arrow1b (pts (xy 142.494 99.822) (xy 143.620504 100.408421)))
    (arrow2a (pts (xy 158.75 99.822) (xy 157.623496 99.235579)))
    (arrow2b (pts (xy 158.75 99.822) (xy 157.623496 100.408421)))
  )
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "10.160 mm" (at 150.622 98.328) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 145.542 92.964) (xy 145.542 97.614421)))
    (feature2 (pts (xy 155.702 92.964) (xy 155.702 97.614421)))
    (crossbar (pts (xy 155.702 97.028) (xy 145.542 97.028)))
    (arrow1a (pts (xy 145.542 97.028) (xy 146.668504 96.441579)))
    (arrow1b (pts (xy 145.542 97.028) (xy 146.668504 97.614421)))
    (arrow2a (pts (xy 155.702 97.028) (xy 154.575496 96.441579)))
    (arrow2b (pts (xy 155.702 97.028) (xy 154.575496 97.614421)))
  )
  (dimension 9.906 (width 0.15) (layer Dwgs.User)
    (gr_text "9.906 mm" (at 166.146 89.535 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 161.544 94.488) (xy 165.432421 94.488)))
    (feature2 (pts (xy 161.544 84.582) (xy 165.432421 84.582)))
    (crossbar (pts (xy 164.846 84.582) (xy 164.846 94.488)))
    (arrow1a (pts (xy 164.846 94.488) (xy 164.259579 93.361496)))
    (arrow1b (pts (xy 164.846 94.488) (xy 165.432421 93.361496)))
    (arrow2a (pts (xy 164.846 84.582) (xy 164.259579 85.708504)))
    (arrow2b (pts (xy 164.846 84.582) (xy 165.432421 85.708504)))
  )
  (gr_text 5V (at 155.702 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D- (at 153.162 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D+ (at 150.622 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ID (at 148.082 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 145.542 91.44) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 139.7 87.376) (end 139.698957 91.705474) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B2DE))
  (gr_line (start 161.544 87.364526) (end 161.544 91.694) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B2DD))
  (gr_arc (start 142.494 87.376) (end 142.494 84.582) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B121))
  (gr_arc (start 158.75 87.364526) (end 161.544 87.364526) (angle -84.80557109) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B120))
  (gr_line (start 159.004 84.582) (end 142.494 84.582) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B11F))
  (gr_line (start 142.24 94.488) (end 158.75 94.488) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B11D))
  (gr_arc (start 142.492957 91.705474) (end 139.698957 91.705474) (angle -84.80557109) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.75 91.694) (end 158.75 94.488) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 149.322 90.334) (end 149.352 90.364) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.322 89.344) (end 149.322 90.334) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.322 89.344) (end 149.322 88.168) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.322 88.984) (end 149.322 89.344) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.1595 88.984) (end 149.322 88.984) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.1595 87.1315) (end 147.712 86.684) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.1595 88.984) (end 148.1595 87.1315) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.0845 87.1315) (end 153.532 86.684) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.0845 88.984) (end 153.0845 87.1315) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.0845 88.984) (end 153.0845 90.334) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.162 90.4115) (end 153.0845 90.334) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.972 91.074) (end 148.082 92.964) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 149.972 89.344) (end 149.972 91.074) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 150.622 89.344) (end 150.622 92.964) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.272 91.074) (end 153.162 92.964) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 151.272 89.344) (end 151.272 91.074) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.178 91.44) (end 155.702 92.964) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 152.908 91.44) (end 154.178 91.44) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.922 89.344) (end 151.922 90.454) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 151.922 90.454) (end 152.908 91.44) (width 0.3) (layer F.Cu) (net 5))

  (zone (net 1) (net_name "Net-(J1-Pad5)") (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.31) (thermal_bridge_width 0.35))
    (polygon
      (pts
        (xy 161.036 84.582) (xy 161.544 84.582) (xy 161.544 94.488) (xy 139.7 94.488) (xy 139.7 84.582)
      )
    )
    (filled_polygon
      (pts
        (xy 157.02885 85.278773) (xy 156.652773 85.65485) (xy 156.357291 86.09707) (xy 156.15376 86.588439) (xy 156.05 87.110073)
        (xy 156.05 87.641927) (xy 156.15376 88.163561) (xy 156.357291 88.65493) (xy 156.652773 89.09715) (xy 157.02885 89.473227)
        (xy 157.47107 89.768709) (xy 157.962439 89.97224) (xy 158.484073 90.076) (xy 159.015927 90.076) (xy 159.537561 89.97224)
        (xy 160.02893 89.768709) (xy 160.47115 89.473227) (xy 160.847227 89.09715) (xy 161.069 88.765243) (xy 161.069001 91.67076)
        (xy 161.022601 92.143986) (xy 160.891916 92.576836) (xy 160.679648 92.976053) (xy 160.393877 93.326443) (xy 160.045496 93.614649)
        (xy 159.647764 93.829702) (xy 159.215845 93.963403) (xy 158.743964 94.013) (xy 156.471999 94.013) (xy 156.530702 93.973776)
        (xy 156.711776 93.792702) (xy 156.854045 93.579781) (xy 156.952042 93.343196) (xy 157.002 93.092039) (xy 157.002 92.835961)
        (xy 156.952042 92.584804) (xy 156.854045 92.348219) (xy 156.711776 92.135298) (xy 156.530702 91.954224) (xy 156.317781 91.811955)
        (xy 156.081196 91.713958) (xy 155.830039 91.664) (xy 155.573961 91.664) (xy 155.322804 91.713958) (xy 155.307023 91.720495)
        (xy 154.623113 91.036586) (xy 154.604317 91.013683) (xy 154.512955 90.938704) (xy 154.408721 90.88299) (xy 154.295621 90.848682)
        (xy 154.207474 90.84) (xy 154.178 90.837097) (xy 154.148526 90.84) (xy 153.156528 90.84) (xy 152.811025 90.494497)
        (xy 152.9445 90.494) (xy 153.0595 90.379) (xy 153.0595 89.009) (xy 153.1095 89.009) (xy 153.1095 90.379)
        (xy 153.2245 90.494) (xy 153.822 90.496226) (xy 153.912176 90.487344) (xy 153.998886 90.461041) (xy 154.078799 90.418327)
        (xy 154.148843 90.360843) (xy 154.206327 90.290799) (xy 154.249041 90.210886) (xy 154.275344 90.124176) (xy 154.284226 90.034)
        (xy 154.282 89.124) (xy 154.167 89.009) (xy 153.1095 89.009) (xy 153.0595 89.009) (xy 153.0395 89.009)
        (xy 153.0395 88.959) (xy 153.0595 88.959) (xy 153.0595 88.939) (xy 153.1095 88.939) (xy 153.1095 88.959)
        (xy 154.167 88.959) (xy 154.282 88.844) (xy 154.283831 88.0953) (xy 154.7195 88.096226) (xy 154.809676 88.087344)
        (xy 154.896386 88.061041) (xy 154.976299 88.018327) (xy 155.046343 87.960843) (xy 155.103827 87.890799) (xy 155.146541 87.810886)
        (xy 155.172844 87.724176) (xy 155.181726 87.634) (xy 155.1795 86.824) (xy 155.0645 86.709) (xy 153.557 86.709)
        (xy 153.557 86.729) (xy 153.507 86.729) (xy 153.507 86.709) (xy 151.487 86.709) (xy 151.487 87.979)
        (xy 151.602 88.094) (xy 151.885169 88.095409) (xy 151.885429 88.201823) (xy 151.697 88.201823) (xy 151.608785 88.210511)
        (xy 151.597 88.214086) (xy 151.585215 88.210511) (xy 151.497 88.201823) (xy 151.047 88.201823) (xy 150.958785 88.210511)
        (xy 150.947 88.214086) (xy 150.935215 88.210511) (xy 150.847 88.201823) (xy 150.397 88.201823) (xy 150.308785 88.210511)
        (xy 150.297 88.214086) (xy 150.285215 88.210511) (xy 150.197 88.201823) (xy 149.747 88.201823) (xy 149.666997 88.209702)
        (xy 149.637176 88.200656) (xy 149.547 88.191774) (xy 149.462 88.194) (xy 149.358336 88.297664) (xy 149.358831 88.095409)
        (xy 149.642 88.094) (xy 149.757 87.979) (xy 149.757 86.709) (xy 149.807 86.709) (xy 149.807 87.979)
        (xy 149.922 88.094) (xy 150.3695 88.096226) (xy 150.459676 88.087344) (xy 150.546386 88.061041) (xy 150.622 88.020625)
        (xy 150.697614 88.061041) (xy 150.784324 88.087344) (xy 150.8745 88.096226) (xy 151.322 88.094) (xy 151.437 87.979)
        (xy 151.437 86.709) (xy 149.807 86.709) (xy 149.757 86.709) (xy 147.737 86.709) (xy 147.737 86.729)
        (xy 147.687 86.729) (xy 147.687 86.709) (xy 146.1795 86.709) (xy 146.0645 86.824) (xy 146.062274 87.634)
        (xy 146.071156 87.724176) (xy 146.097459 87.810886) (xy 146.140173 87.890799) (xy 146.197657 87.960843) (xy 146.267701 88.018327)
        (xy 146.347614 88.061041) (xy 146.434324 88.087344) (xy 146.5245 88.096226) (xy 146.960169 88.0953) (xy 146.962 88.844)
        (xy 147.077 88.959) (xy 148.1345 88.959) (xy 148.1345 88.939) (xy 148.1845 88.939) (xy 148.1845 88.959)
        (xy 148.2045 88.959) (xy 148.2045 89.009) (xy 148.1845 89.009) (xy 148.1845 90.379) (xy 148.2995 90.494)
        (xy 148.897 90.496226) (xy 148.987176 90.487344) (xy 148.997 90.484364) (xy 149.006824 90.487344) (xy 149.097 90.496226)
        (xy 149.182 90.494) (xy 149.297 90.379) (xy 149.297 90.261477) (xy 149.324041 90.210886) (xy 149.327225 90.200389)
        (xy 149.329243 90.207041) (xy 149.347 90.240262) (xy 149.347 90.379) (xy 149.372001 90.404001) (xy 149.372001 90.825471)
        (xy 148.473277 91.724196) (xy 148.336845 91.68281) (xy 148.145864 91.664) (xy 148.018136 91.664) (xy 147.827155 91.68281)
        (xy 147.582104 91.757145) (xy 147.356264 91.87786) (xy 147.158313 92.040313) (xy 146.99586 92.238264) (xy 146.875145 92.464104)
        (xy 146.81316 92.668443) (xy 146.762156 92.487214) (xy 146.645695 92.258335) (xy 146.486819 92.056574) (xy 146.291635 91.889685)
        (xy 146.067643 91.764081) (xy 145.82345 91.684589) (xy 145.771584 91.674275) (xy 145.567 91.769262) (xy 145.567 92.939)
        (xy 145.587 92.939) (xy 145.587 92.989) (xy 145.567 92.989) (xy 145.567 93.009) (xy 145.517 93.009)
        (xy 145.517 92.989) (xy 144.347237 92.989) (xy 144.252273 93.193584) (xy 144.321844 93.440786) (xy 144.438305 93.669665)
        (xy 144.597181 93.871426) (xy 144.762758 94.013) (xy 142.284877 94.013) (xy 141.839067 93.928002) (xy 141.419829 93.758666)
        (xy 141.041466 93.511126) (xy 140.718389 93.194807) (xy 140.462907 92.821761) (xy 140.425461 92.734416) (xy 144.252273 92.734416)
        (xy 144.347237 92.939) (xy 145.517 92.939) (xy 145.517 91.769262) (xy 145.312416 91.674275) (xy 145.26055 91.684589)
        (xy 145.016357 91.764081) (xy 144.792365 91.889685) (xy 144.597181 92.056574) (xy 144.438305 92.258335) (xy 144.321844 92.487214)
        (xy 144.252273 92.734416) (xy 140.425461 92.734416) (xy 140.284746 92.406194) (xy 140.188614 91.954148) (xy 140.17396 91.692248)
        (xy 140.174665 88.764742) (xy 140.396773 89.09715) (xy 140.77285 89.473227) (xy 141.21507 89.768709) (xy 141.706439 89.97224)
        (xy 142.228073 90.076) (xy 142.759927 90.076) (xy 142.971074 90.034) (xy 146.959774 90.034) (xy 146.968656 90.124176)
        (xy 146.994959 90.210886) (xy 147.037673 90.290799) (xy 147.095157 90.360843) (xy 147.165201 90.418327) (xy 147.245114 90.461041)
        (xy 147.331824 90.487344) (xy 147.422 90.496226) (xy 148.0195 90.494) (xy 148.1345 90.379) (xy 148.1345 89.009)
        (xy 147.077 89.009) (xy 146.962 89.124) (xy 146.959774 90.034) (xy 142.971074 90.034) (xy 143.281561 89.97224)
        (xy 143.77293 89.768709) (xy 144.21515 89.473227) (xy 144.591227 89.09715) (xy 144.886709 88.65493) (xy 145.09024 88.163561)
        (xy 145.194 87.641927) (xy 145.194 87.110073) (xy 145.09024 86.588439) (xy 144.886709 86.09707) (xy 144.644114 85.734)
        (xy 146.062274 85.734) (xy 146.0645 86.544) (xy 146.1795 86.659) (xy 147.687 86.659) (xy 147.687 85.389)
        (xy 147.737 85.389) (xy 147.737 86.659) (xy 149.757 86.659) (xy 149.757 85.389) (xy 149.807 85.389)
        (xy 149.807 86.659) (xy 151.437 86.659) (xy 151.437 85.389) (xy 151.487 85.389) (xy 151.487 86.659)
        (xy 153.507 86.659) (xy 153.507 85.389) (xy 153.557 85.389) (xy 153.557 86.659) (xy 155.0645 86.659)
        (xy 155.1795 86.544) (xy 155.181726 85.734) (xy 155.172844 85.643824) (xy 155.146541 85.557114) (xy 155.103827 85.477201)
        (xy 155.046343 85.407157) (xy 154.976299 85.349673) (xy 154.896386 85.306959) (xy 154.809676 85.280656) (xy 154.7195 85.271774)
        (xy 153.672 85.274) (xy 153.557 85.389) (xy 153.507 85.389) (xy 153.392 85.274) (xy 152.3445 85.271774)
        (xy 152.254324 85.280656) (xy 152.197 85.298045) (xy 152.139676 85.280656) (xy 152.0495 85.271774) (xy 151.602 85.274)
        (xy 151.487 85.389) (xy 151.437 85.389) (xy 151.322 85.274) (xy 150.8745 85.271774) (xy 150.784324 85.280656)
        (xy 150.697614 85.306959) (xy 150.622 85.347375) (xy 150.546386 85.306959) (xy 150.459676 85.280656) (xy 150.3695 85.271774)
        (xy 149.922 85.274) (xy 149.807 85.389) (xy 149.757 85.389) (xy 149.642 85.274) (xy 149.1945 85.271774)
        (xy 149.104324 85.280656) (xy 149.047 85.298045) (xy 148.989676 85.280656) (xy 148.8995 85.271774) (xy 147.852 85.274)
        (xy 147.737 85.389) (xy 147.687 85.389) (xy 147.572 85.274) (xy 146.5245 85.271774) (xy 146.434324 85.280656)
        (xy 146.347614 85.306959) (xy 146.267701 85.349673) (xy 146.197657 85.407157) (xy 146.140173 85.477201) (xy 146.097459 85.557114)
        (xy 146.071156 85.643824) (xy 146.062274 85.734) (xy 144.644114 85.734) (xy 144.591227 85.65485) (xy 144.21515 85.278773)
        (xy 143.883243 85.057) (xy 157.360757 85.057)
      )
    )
  )
  (zone (net 1) (net_name "Net-(J1-Pad5)") (layer B.Cu) (tstamp 5DB3C48E) (hatch none 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.31) (thermal_bridge_width 0.35))
    (polygon
      (pts
        (xy 161.036 94.488) (xy 161.544 94.488) (xy 161.544 84.582) (xy 139.7 84.582) (xy 139.7 94.488)
      )
    )
    (filled_polygon
      (pts
        (xy 157.02885 85.278773) (xy 156.652773 85.65485) (xy 156.357291 86.09707) (xy 156.15376 86.588439) (xy 156.05 87.110073)
        (xy 156.05 87.641927) (xy 156.15376 88.163561) (xy 156.357291 88.65493) (xy 156.652773 89.09715) (xy 157.02885 89.473227)
        (xy 157.47107 89.768709) (xy 157.962439 89.97224) (xy 158.484073 90.076) (xy 159.015927 90.076) (xy 159.537561 89.97224)
        (xy 160.02893 89.768709) (xy 160.47115 89.473227) (xy 160.847227 89.09715) (xy 161.069 88.765243) (xy 161.069001 91.67076)
        (xy 161.022601 92.143986) (xy 160.891916 92.576836) (xy 160.679648 92.976053) (xy 160.393877 93.326443) (xy 160.045496 93.614649)
        (xy 159.647764 93.829702) (xy 159.215845 93.963403) (xy 158.743964 94.013) (xy 156.471999 94.013) (xy 156.530702 93.973776)
        (xy 156.711776 93.792702) (xy 156.854045 93.579781) (xy 156.952042 93.343196) (xy 157.002 93.092039) (xy 157.002 92.835961)
        (xy 156.952042 92.584804) (xy 156.854045 92.348219) (xy 156.711776 92.135298) (xy 156.530702 91.954224) (xy 156.317781 91.811955)
        (xy 156.081196 91.713958) (xy 155.830039 91.664) (xy 155.573961 91.664) (xy 155.322804 91.713958) (xy 155.086219 91.811955)
        (xy 154.873298 91.954224) (xy 154.692224 92.135298) (xy 154.549955 92.348219) (xy 154.451958 92.584804) (xy 154.433547 92.677365)
        (xy 154.368855 92.464104) (xy 154.24814 92.238264) (xy 154.085687 92.040313) (xy 153.887736 91.87786) (xy 153.661896 91.757145)
        (xy 153.416845 91.68281) (xy 153.225864 91.664) (xy 153.098136 91.664) (xy 152.907155 91.68281) (xy 152.662104 91.757145)
        (xy 152.436264 91.87786) (xy 152.238313 92.040313) (xy 152.07586 92.238264) (xy 151.955145 92.464104) (xy 151.892 92.672266)
        (xy 151.828855 92.464104) (xy 151.70814 92.238264) (xy 151.545687 92.040313) (xy 151.347736 91.87786) (xy 151.121896 91.757145)
        (xy 150.876845 91.68281) (xy 150.685864 91.664) (xy 150.558136 91.664) (xy 150.367155 91.68281) (xy 150.122104 91.757145)
        (xy 149.896264 91.87786) (xy 149.698313 92.040313) (xy 149.53586 92.238264) (xy 149.415145 92.464104) (xy 149.352 92.672266)
        (xy 149.288855 92.464104) (xy 149.16814 92.238264) (xy 149.005687 92.040313) (xy 148.807736 91.87786) (xy 148.581896 91.757145)
        (xy 148.336845 91.68281) (xy 148.145864 91.664) (xy 148.018136 91.664) (xy 147.827155 91.68281) (xy 147.582104 91.757145)
        (xy 147.356264 91.87786) (xy 147.158313 92.040313) (xy 146.99586 92.238264) (xy 146.875145 92.464104) (xy 146.81316 92.668443)
        (xy 146.762156 92.487214) (xy 146.645695 92.258335) (xy 146.486819 92.056574) (xy 146.291635 91.889685) (xy 146.067643 91.764081)
        (xy 145.82345 91.684589) (xy 145.771584 91.674275) (xy 145.567 91.769262) (xy 145.567 92.939) (xy 145.587 92.939)
        (xy 145.587 92.989) (xy 145.567 92.989) (xy 145.567 93.009) (xy 145.517 93.009) (xy 145.517 92.989)
        (xy 144.347237 92.989) (xy 144.252273 93.193584) (xy 144.321844 93.440786) (xy 144.438305 93.669665) (xy 144.597181 93.871426)
        (xy 144.762758 94.013) (xy 142.284877 94.013) (xy 141.839067 93.928002) (xy 141.419829 93.758666) (xy 141.041466 93.511126)
        (xy 140.718389 93.194807) (xy 140.462907 92.821761) (xy 140.425461 92.734416) (xy 144.252273 92.734416) (xy 144.347237 92.939)
        (xy 145.517 92.939) (xy 145.517 91.769262) (xy 145.312416 91.674275) (xy 145.26055 91.684589) (xy 145.016357 91.764081)
        (xy 144.792365 91.889685) (xy 144.597181 92.056574) (xy 144.438305 92.258335) (xy 144.321844 92.487214) (xy 144.252273 92.734416)
        (xy 140.425461 92.734416) (xy 140.284746 92.406194) (xy 140.188614 91.954148) (xy 140.17396 91.692248) (xy 140.174665 88.764742)
        (xy 140.396773 89.09715) (xy 140.77285 89.473227) (xy 141.21507 89.768709) (xy 141.706439 89.97224) (xy 142.228073 90.076)
        (xy 142.759927 90.076) (xy 143.281561 89.97224) (xy 143.77293 89.768709) (xy 144.21515 89.473227) (xy 144.591227 89.09715)
        (xy 144.886709 88.65493) (xy 145.09024 88.163561) (xy 145.194 87.641927) (xy 145.194 87.110073) (xy 145.09024 86.588439)
        (xy 144.886709 86.09707) (xy 144.591227 85.65485) (xy 144.21515 85.278773) (xy 143.883243 85.057) (xy 157.360757 85.057)
      )
    )
  )
)
