(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 134)
    (zones 0)
    (modules 7)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "../../Gerbers/SOIC20/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J2-Pad20)")
  (net 12 "Net-(J2-Pad19)")
  (net 13 "Net-(J2-Pad18)")
  (net 14 "Net-(J2-Pad17)")
  (net 15 "Net-(J2-Pad16)")
  (net 16 "Net-(J2-Pad15)")
  (net 17 "Net-(J2-Pad14)")
  (net 18 "Net-(J2-Pad13)")
  (net 19 "Net-(J2-Pad12)")
  (net 20 "Net-(J2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
  )

  (module logo:logo94x134 (layer B.Cu) (tedit 0) (tstamp 5D4ADD40)
    (at 177.673 146.304 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.441912 4.744592) (xy 0.857709 4.720614) (xy 1.268288 4.682686) (xy 1.66927 4.630852)
      (xy 1.73355 4.621068) (xy 1.808339 4.609542) (xy 1.861405 4.600902) (xy 1.896031 4.593577)
      (xy 1.915498 4.585997) (xy 1.923091 4.576591) (xy 1.922091 4.563788) (xy 1.915781 4.546017)
      (xy 1.911978 4.535682) (xy 1.89156 4.463121) (xy 1.872797 4.366276) (xy 1.855854 4.246218)
      (xy 1.840893 4.10402) (xy 1.834527 4.029008) (xy 1.827678 3.920478) (xy 1.822371 3.7901)
      (xy 1.81858 3.64138) (xy 1.81628 3.477821) (xy 1.815446 3.302928) (xy 1.816051 3.120206)
      (xy 1.818072 2.933159) (xy 1.821482 2.74529) (xy 1.826256 2.560106) (xy 1.832369 2.381109)
      (xy 1.839797 2.211805) (xy 1.848512 2.055698) (xy 1.848806 2.05105) (xy 1.856068 1.93675)
      (xy 2.08441 1.940964) (xy 2.242045 1.940414) (xy 2.376913 1.932381) (xy 2.490577 1.916676)
      (xy 2.584601 1.893109) (xy 2.633984 1.874349) (xy 2.704116 1.836559) (xy 2.751938 1.792937)
      (xy 2.780509 1.738903) (xy 2.792891 1.669878) (xy 2.794 1.634867) (xy 2.79264 1.588082)
      (xy 2.786315 1.556373) (xy 2.77165 1.529467) (xy 2.750931 1.503657) (xy 2.70794 1.461575)
      (xy 2.65381 1.423894) (xy 2.586549 1.389983) (xy 2.504168 1.359209) (xy 2.404676 1.330941)
      (xy 2.286084 1.304547) (xy 2.146401 1.279395) (xy 1.983636 1.254854) (xy 1.954438 1.250821)
      (xy 1.702204 1.212638) (xy 1.464103 1.168364) (xy 1.229153 1.115701) (xy 0.986372 1.052348)
      (xy 0.9271 1.03569) (xy 0.883794 1.022754) (xy 0.819109 1.002585) (xy 0.735735 0.976064)
      (xy 0.63636 0.944075) (xy 0.523676 0.907499) (xy 0.400371 0.867217) (xy 0.269135 0.824114)
      (xy 0.132658 0.779069) (xy -0.006372 0.732966) (xy -0.145263 0.686686) (xy -0.281327 0.641112)
      (xy -0.411874 0.597126) (xy -0.466722 0.578555) (xy -0.594538 0.535432) (xy -0.701852 0.499844)
      (xy -0.792093 0.470815) (xy -0.86869 0.447368) (xy -0.935072 0.428526) (xy -0.994669 0.413312)
      (xy -1.050909 0.40075) (xy -1.107222 0.389862) (xy -1.16205 0.380483) (xy -1.240247 0.370439)
      (xy -1.33198 0.362962) (xy -1.429787 0.358277) (xy -1.5262 0.356607) (xy -1.613756 0.358176)
      (xy -1.684989 0.363208) (xy -1.69545 0.364492) (xy -1.903293 0.401547) (xy -2.091699 0.454705)
      (xy -2.260996 0.524114) (xy -2.41151 0.609921) (xy -2.543569 0.712273) (xy -2.609281 0.776551)
      (xy -2.694941 0.879693) (xy -2.756964 0.98321) (xy -2.796898 1.090754) (xy -2.816295 1.205976)
      (xy -2.81878 1.27) (xy -2.808234 1.396634) (xy -2.776639 1.509067) (xy -2.724058 1.607219)
      (xy -2.650557 1.69101) (xy -2.556197 1.760361) (xy -2.441044 1.815192) (xy -2.36211 1.841056)
      (xy -2.272873 1.860707) (xy -2.167478 1.875194) (xy -2.054775 1.883783) (xy -1.943617 1.885742)
      (xy -1.864725 1.882276) (xy -1.741899 1.872783) (xy -1.734608 1.90924) (xy -1.719951 2.009381)
      (xy -1.711119 2.132674) (xy -1.70799 2.277576) (xy -1.710438 2.442546) (xy -1.718343 2.626042)
      (xy -1.731579 2.82652) (xy -1.750024 3.04244) (xy -1.773555 3.272259) (xy -1.802049 3.514435)
      (xy -1.835381 3.767425) (xy -1.873429 4.029689) (xy -1.91607 4.299684) (xy -1.934459 4.409934)
      (xy -1.945993 4.479706) (xy -1.9531 4.528415) (xy -1.955987 4.559973) (xy -1.954862 4.578291)
      (xy -1.949933 4.587279) (xy -1.944026 4.590203) (xy -1.919367 4.595639) (xy -1.874263 4.603968)
      (xy -1.813401 4.614412) (xy -1.741468 4.626191) (xy -1.663152 4.638524) (xy -1.58314 4.650633)
      (xy -1.5621 4.653727) (xy -1.18589 4.700145) (xy -0.793005 4.732398) (xy -0.387824 4.750528)
      (xy 0.025275 4.754578) (xy 0.441912 4.744592)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.272214 0.571812) (xy 1.364961 0.561507) (xy 1.401051 0.554198) (xy 1.526974 0.513067)
      (xy 1.650101 0.452547) (xy 1.763728 0.376651) (xy 1.861151 0.289392) (xy 1.882352 0.266085)
      (xy 1.93675 0.203488) (xy 2.098474 0.203344) (xy 2.165203 0.203108) (xy 2.211708 0.201908)
      (xy 2.243166 0.198796) (xy 2.264753 0.192824) (xy 2.281645 0.183045) (xy 2.29902 0.168511)
      (xy 2.301674 0.166142) (xy 2.327422 0.139607) (xy 2.33963 0.113245) (xy 2.343087 0.075482)
      (xy 2.34315 0.065876) (xy 2.335278 0.010088) (xy 2.310557 -0.030834) (xy 2.267332 -0.058043)
      (xy 2.203945 -0.072687) (xy 2.138635 -0.076129) (xy 2.07382 -0.0762) (xy 2.088977 -0.136525)
      (xy 2.092241 -0.156862) (xy 2.094928 -0.190506) (xy 2.097054 -0.238877) (xy 2.098634 -0.303396)
      (xy 2.099681 -0.385481) (xy 2.100213 -0.486554) (xy 2.100242 -0.608034) (xy 2.099785 -0.751342)
      (xy 2.098855 -0.917897) (xy 2.0982 -1.012825) (xy 2.092267 -1.8288) (xy 2.032269 -1.8288)
      (xy 2.028959 -1.279525) (xy 2.02565 -0.73025) (xy 1.985564 -0.8001) (xy 1.902229 -0.921073)
      (xy 1.802791 -1.024298) (xy 1.689896 -1.109161) (xy 1.566188 -1.175049) (xy 1.434315 -1.221348)
      (xy 1.296921 -1.247445) (xy 1.156654 -1.252726) (xy 1.016158 -1.236578) (xy 0.878081 -1.198388)
      (xy 0.745067 -1.137542) (xy 0.6858 -1.101438) (xy 0.652141 -1.075857) (xy 0.608018 -1.037775)
      (xy 0.56029 -0.993265) (xy 0.532449 -0.965667) (xy 0.437874 -0.85165) (xy 0.364612 -0.724636)
      (xy 0.313447 -0.586585) (xy 0.285164 -0.439457) (xy 0.280611 -0.355567) (xy 0.507773 -0.355567)
      (xy 0.520498 -0.473578) (xy 0.5543 -0.58996) (xy 0.610047 -0.702123) (xy 0.679767 -0.797399)
      (xy 0.767788 -0.880672) (xy 0.871239 -0.94646) (xy 0.985926 -0.993406) (xy 1.107654 -1.02015)
      (xy 1.232227 -1.025334) (xy 1.33985 -1.011207) (xy 1.464571 -0.971507) (xy 1.577256 -0.910264)
      (xy 1.675966 -0.829241) (xy 1.75876 -0.730203) (xy 1.823698 -0.614913) (xy 1.850551 -0.546834)
      (xy 1.869203 -0.468848) (xy 1.878724 -0.377478) (xy 1.878886 -0.282965) (xy 1.869463 -0.195549)
      (xy 1.859338 -0.15153) (xy 1.811094 -0.030882) (xy 1.742138 0.077469) (xy 1.655121 0.171078)
      (xy 1.552695 0.247504) (xy 1.43751 0.304303) (xy 1.33086 0.335468) (xy 1.261685 0.34825)
      (xy 1.20651 0.35387) (xy 1.154978 0.352372) (xy 1.09673 0.343797) (xy 1.06045 0.336577)
      (xy 0.935846 0.298713) (xy 0.825366 0.241771) (xy 0.729881 0.168339) (xy 0.650258 0.081006)
      (xy 0.587367 -0.01764) (xy 0.542077 -0.125009) (xy 0.515256 -0.238515) (xy 0.507773 -0.355567)
      (xy 0.280611 -0.355567) (xy 0.2794 -0.333259) (xy 0.291668 -0.187831) (xy 0.327239 -0.048238)
      (xy 0.384256 0.083194) (xy 0.460866 0.20414) (xy 0.555214 0.312275) (xy 0.665445 0.405276)
      (xy 0.789704 0.480816) (xy 0.926137 0.536571) (xy 0.986867 0.553588) (xy 1.072371 0.567837)
      (xy 1.171085 0.573917) (xy 1.272214 0.571812)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.416499 -1.889762) (xy 0.473981 -1.905222) (xy 0.510508 -1.918489) (xy 0.549772 -1.937216)
      (xy 0.59446 -1.963201) (xy 0.647264 -1.998244) (xy 0.710871 -2.044144) (xy 0.787972 -2.102699)
      (xy 0.881256 -2.175709) (xy 0.897189 -2.188319) (xy 1.093272 -2.334686) (xy 1.282276 -2.457498)
      (xy 1.463987 -2.556644) (xy 1.638191 -2.632017) (xy 1.804673 -2.683511) (xy 1.92928 -2.707062)
      (xy 1.976292 -2.713712) (xy 2.006996 -2.719542) (xy 2.020083 -2.725153) (xy 2.014249 -2.731147)
      (xy 1.988184 -2.738126) (xy 1.940582 -2.746691) (xy 1.870137 -2.757444) (xy 1.79705 -2.767942)
      (xy 1.611371 -2.789094) (xy 1.425054 -2.800486) (xy 1.243404 -2.802147) (xy 1.071731 -2.794108)
      (xy 0.915343 -2.776399) (xy 0.83793 -2.76258) (xy 0.661001 -2.716364) (xy 0.501575 -2.654587)
      (xy 0.360531 -2.577834) (xy 0.238745 -2.486688) (xy 0.137095 -2.381732) (xy 0.05646 -2.263552)
      (xy 0.039318 -2.231276) (xy -0.007508 -2.138065) (xy -0.042016 -2.208857) (xy -0.118497 -2.337284)
      (xy -0.215241 -2.45057) (xy -0.331992 -2.548548) (xy -0.468495 -2.631048) (xy -0.624496 -2.697904)
      (xy -0.799737 -2.748947) (xy -0.89041 -2.767744) (xy -0.981549 -2.780889) (xy -1.090874 -2.791037)
      (xy -1.211319 -2.797924) (xy -1.335817 -2.801288) (xy -1.457303 -2.800866) (xy -1.56871 -2.796395)
      (xy -1.6002 -2.794138) (xy -1.647152 -2.789521) (xy -1.706465 -2.782467) (xy -1.773375 -2.773685)
      (xy -1.843115 -2.763882) (xy -1.91092 -2.753768) (xy -1.972024 -2.74405) (xy -2.021661 -2.735437)
      (xy -2.055064 -2.728638) (xy -2.067255 -2.72471) (xy -2.057562 -2.721863) (xy -2.02878 -2.717588)
      (xy -1.987111 -2.712805) (xy -1.986559 -2.712748) (xy -1.846953 -2.690444) (xy -1.704633 -2.651426)
      (xy -1.558005 -2.594882) (xy -1.405477 -2.519999) (xy -1.245455 -2.425966) (xy -1.076347 -2.31197)
      (xy -0.896558 -2.177198) (xy -0.8255 -2.120686) (xy -0.743917 -2.056008) (xy -0.677063 -2.005998)
      (xy -0.620956 -1.968148) (xy -0.571612 -1.939955) (xy -0.525044 -1.918912) (xy -0.47974 -1.903259)
      (xy -0.380317 -1.884991) (xy -0.285602 -1.89152) (xy -0.196839 -1.922483) (xy -0.115266 -1.977514)
      (xy -0.068416 -2.02405) (xy -0.009934 -2.090381) (xy 0.068058 -2.012454) (xy 0.125349 -1.960635)
      (xy 0.178388 -1.92553) (xy 0.219551 -1.907063) (xy 0.287188 -1.886875) (xy 0.349643 -1.881131)
      (xy 0.416499 -1.889762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.0889 -3.658658) (xy 0.089316 -3.741594) (xy 0.090483 -3.815067) (xy 0.092281 -3.875606)
      (xy 0.094587 -3.919741) (xy 0.09728 -3.944) (xy 0.099005 -3.947583) (xy 0.112499 -3.939948)
      (xy 0.144201 -3.921139) (xy 0.19065 -3.893238) (xy 0.248387 -3.858324) (xy 0.313951 -3.818477)
      (xy 0.32443 -3.812091) (xy 0.411368 -3.759092) (xy 0.510531 -3.69864) (xy 0.612456 -3.636502)
      (xy 0.707679 -3.578448) (xy 0.75565 -3.549202) (xy 0.97155 -3.417573) (xy 0.974954 -3.715386)
      (xy 0.978359 -4.0132) (xy 1.6891 -4.0132) (xy 1.6891 -4.1148) (xy 0.978351 -4.1148)
      (xy 0.97495 -4.418233) (xy 0.97155 -4.721667) (xy 0.76083 -4.592858) (xy 0.677311 -4.5418)
      (xy 0.580966 -4.482895) (xy 0.480639 -4.421549) (xy 0.385173 -4.36317) (xy 0.326888 -4.327525)
      (xy 0.259478 -4.286506) (xy 0.199517 -4.250418) (xy 0.150333 -4.221232) (xy 0.115252 -4.200917)
      (xy 0.097604 -4.191444) (xy 0.096282 -4.191) (xy 0.094137 -4.203095) (xy 0.092238 -4.236965)
      (xy 0.090679 -4.288985) (xy 0.089556 -4.35553) (xy 0.088966 -4.432975) (xy 0.0889 -4.4704)
      (xy 0.0889 -4.7498) (xy -0.075724 -4.7498) (xy -0.079137 -4.464218) (xy -0.08255 -4.178637)
      (xy -0.211034 -4.259011) (xy -0.262847 -4.291218) (xy -0.307811 -4.31879) (xy -0.340974 -4.338715)
      (xy -0.357084 -4.347839) (xy -0.372182 -4.356498) (xy -0.405932 -4.37667) (xy -0.455357 -4.406549)
      (xy -0.517481 -4.444331) (xy -0.589328 -4.488208) (xy -0.667921 -4.536376) (xy -0.6731 -4.539556)
      (xy -0.97155 -4.722818) (xy -0.978352 -4.1148) (xy -1.7145 -4.1148) (xy -1.7145 -4.0132)
      (xy -0.9779 -4.0132) (xy -0.9779 -3.71475) (xy -0.977691 -3.630728) (xy -0.977103 -3.555858)
      (xy -0.976197 -3.493647) (xy -0.975034 -3.447603) (xy -0.973674 -3.421233) (xy -0.97274 -3.4163)
      (xy -0.960643 -3.422579) (xy -0.930998 -3.439813) (xy -0.88786 -3.465597) (xy -0.835283 -3.497524)
      (xy -0.817165 -3.508622) (xy -0.750422 -3.549517) (xy -0.670625 -3.598301) (xy -0.586433 -3.649688)
      (xy -0.506505 -3.698387) (xy -0.4826 -3.71293) (xy -0.410754 -3.756678) (xy -0.33637 -3.802067)
      (xy -0.266474 -3.844804) (xy -0.208088 -3.880599) (xy -0.187325 -3.893369) (xy -0.0762 -3.961821)
      (xy -0.0762 -3.3655) (xy 0.0889 -3.3655) (xy 0.0889 -3.658658)) (layer B.SilkS) (width 0.01))
  )

  (module Package_SO:SSOP-20_4.4x6.5mm_P0.65mm (layer B.Cu) (tedit 5D49F7CB) (tstamp 5D39A01B)
    (at 169.799 146.177 90)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5D25E8E3)
    (attr smd)
    (fp_text reference J4 (at -0.127 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at 0 -4.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.325 -3.375) (end 2.325 -3.375) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.4 3.45) (end 2.325 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -3.375) (end -2.325 -3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 -3.375) (end 2.325 -3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 3.45) (end 2.325 3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 3.55) (end 3.65 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end -3.65 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.25) (end -1.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -3.25) (end -2.2 2.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end -2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end 2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -1.2 3.25) (end 2.2 3.25) (layer B.Fab) (width 0.15))
    (pad 1 smd rect (at -2.159 2.921 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 2 smd rect (at -2.1607 2.275 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 3 smd rect (at -2.1607 1.625 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 4 smd rect (at -2.1607 0.975 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at -2.1607 0.325 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.1607 -0.325 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at -2.1607 -0.975 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 8 smd rect (at -2.1607 -1.625 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 9 smd rect (at -2.1607 -2.275 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 10 smd rect (at -2.1607 -2.925 90) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 11 smd rect (at 2.159 -2.921 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad20)"))
    (pad 13 smd rect (at 2.1607 -1.625 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad18)"))
    (pad 12 smd rect (at 2.1607 -2.275 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J2-Pad19)"))
    (pad 14 smd rect (at 2.1607 -0.975 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J2-Pad17)"))
    (pad 15 smd rect (at 2.1607 -0.325 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J2-Pad16)"))
    (pad 16 smd rect (at 2.1607 0.325 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad15)"))
    (pad 17 smd rect (at 2.1607 0.975 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J2-Pad14)"))
    (pad 18 smd rect (at 2.1607 1.625 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J2-Pad13)"))
    (pad 19 smd rect (at 2.1607 2.275 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J2-Pad12)"))
    (pad 20 smd rect (at 2.1607 2.925 270) (size 2.5 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5D49F63A) (tstamp 5D25A7C5)
    (at 169.7736 146.177 90)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D25A016)
    (attr smd)
    (fp_text reference J2 (at 0 -7.35 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at 0 7.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 1 smd roundrect (at -3.175 -5.715 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad1)"))
    (pad 2 smd roundrect (at -3.175 -4.445 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad2)"))
    (pad 20 smd roundrect (at 3.175 -5.715 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad20)"))
    (pad 19 smd roundrect (at 3.175 -4.445 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad19)"))
    (pad 18 smd roundrect (at 3.175 -3.175 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad18)"))
    (pad 17 smd roundrect (at 3.175 -1.905 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad17)"))
    (pad 16 smd roundrect (at 3.175 -0.635 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad16)"))
    (pad 15 smd roundrect (at 3.175 0.635 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad15)"))
    (pad 14 smd roundrect (at 3.175 1.905 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad14)"))
    (pad 3 smd roundrect (at -3.175 -3.175 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad3)"))
    (pad 4 smd roundrect (at -3.175 -1.905 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 smd roundrect (at -3.175 -0.635 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (pad 6 smd roundrect (at -3.175 0.635 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad6)"))
    (pad 7 smd roundrect (at -3.175 1.905 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad7)"))
    (pad 8 smd roundrect (at -3.175 3.175 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad8)"))
    (pad 9 smd roundrect (at -3.175 4.445 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad9)"))
    (pad 10 smd roundrect (at -3.175 5.715 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad10)"))
    (pad 13 smd roundrect (at 3.175 3.175 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad13)"))
    (pad 12 smd roundrect (at 3.175 4.445 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad12)"))
    (pad 11 smd roundrect (at 3.175 5.715 90) (size 5 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 5D3995C2) (tstamp 5D25A838)
    (at 181.229 138.5316 90)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D259BCE)
    (fp_text reference J5 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 -25.19 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -11.43 -180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad20)"))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad19)"))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad18)"))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad17)"))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad16)"))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad15)"))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad14)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad13)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad12)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer B.Cu) (tedit 5D3995B1) (tstamp 5D25A79A)
    (at 158.369 153.7716 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D25B9B9)
    (fp_text reference J1 (at 0 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x10 (at 0 -25.19 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -11.43) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -24.65) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -24.65) (end 1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -24.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -24.13) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -24.13) (end -1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -24.13) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 -22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module logo:SirBoard112x35 (layer B.Cu) (tedit 0) (tstamp 5D2683EC)
    (at 162.5346 146.177 90)
    (fp_text reference G*** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.525562 0.880297) (xy -1.481591 0.865137) (xy -1.447984 0.839985) (xy -1.424896 0.804933)
      (xy -1.418358 0.787232) (xy -1.414957 0.768138) (xy -1.412171 0.737274) (xy -1.410021 0.697373)
      (xy -1.40853 0.651164) (xy -1.407719 0.601382) (xy -1.40761 0.550757) (xy -1.408223 0.502022)
      (xy -1.409582 0.457909) (xy -1.411708 0.421149) (xy -1.414622 0.394475) (xy -1.415212 0.391062)
      (xy -1.426948 0.351789) (xy -1.446379 0.322478) (xy -1.474912 0.302106) (xy -1.513953 0.28965)
      (xy -1.5621 0.284216) (xy -1.618343 0.281492) (xy -1.618343 0.885371) (xy -1.579746 0.885371)
      (xy -1.525562 0.880297)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.512129 1.217193) (xy 4.587168 1.216128) (xy 4.649164 1.215004) (xy 4.699587 1.213752)
      (xy 4.739908 1.2123) (xy 4.771597 1.21058) (xy 4.796124 1.20852) (xy 4.81496 1.20605)
      (xy 4.829577 1.2031) (xy 4.834539 1.201779) (xy 4.907443 1.174745) (xy 4.972611 1.138092)
      (xy 5.028665 1.093018) (xy 5.074225 1.040722) (xy 5.107913 0.982402) (xy 5.118723 0.954836)
      (xy 5.120497 0.948681) (xy 5.122089 0.94077) (xy 5.123511 0.930338) (xy 5.12477 0.916621)
      (xy 5.125877 0.898853) (xy 5.126842 0.876272) (xy 5.127673 0.848113) (xy 5.128381 0.813611)
      (xy 5.128976 0.772002) (xy 5.129467 0.722523) (xy 5.129863 0.664408) (xy 5.130174 0.596893)
      (xy 5.13041 0.519215) (xy 5.13058 0.430608) (xy 5.130695 0.33031) (xy 5.130763 0.217554)
      (xy 5.130795 0.091578) (xy 5.1308 -0.003785) (xy 5.130794 -0.138578) (xy 5.13077 -0.259633)
      (xy 5.130716 -0.367727) (xy 5.130621 -0.463635) (xy 5.130473 -0.548136) (xy 5.130261 -0.622005)
      (xy 5.129973 -0.686019) (xy 5.129599 -0.740955) (xy 5.129127 -0.787588) (xy 5.128546 -0.826696)
      (xy 5.127844 -0.859055) (xy 5.12701 -0.885442) (xy 5.126032 -0.906632) (xy 5.1249 -0.923404)
      (xy 5.123601 -0.936532) (xy 5.122125 -0.946794) (xy 5.120461 -0.954966) (xy 5.118596 -0.961825)
      (xy 5.116719 -0.96757) (xy 5.089587 -1.024997) (xy 5.050105 -1.078057) (xy 5.000177 -1.125126)
      (xy 4.941705 -1.164583) (xy 4.876593 -1.194805) (xy 4.834912 -1.207886) (xy 4.820998 -1.210891)
      (xy 4.803749 -1.213336) (xy 4.781662 -1.215274) (xy 4.753237 -1.216756) (xy 4.716973 -1.217836)
      (xy 4.671368 -1.218565) (xy 4.614922 -1.218997) (xy 4.546133 -1.219183) (xy 4.511081 -1.2192)
      (xy 4.230914 -1.2192) (xy 4.230914 -1.15507) (xy 4.593771 -1.15507) (xy 4.683838 -1.152664)
      (xy 4.72157 -1.151516) (xy 4.747917 -1.150017) (xy 4.766008 -1.147515) (xy 4.778967 -1.14336)
      (xy 4.789924 -1.136903) (xy 4.801003 -1.128304) (xy 4.820959 -1.108979) (xy 4.837889 -1.087374)
      (xy 4.841631 -1.081133) (xy 4.843481 -1.077291) (xy 4.845152 -1.072531) (xy 4.846651 -1.066144)
      (xy 4.847987 -1.05742) (xy 4.849167 -1.045649) (xy 4.850199 -1.030122) (xy 4.85109 -1.01013)
      (xy 4.851847 -0.984962) (xy 4.852479 -0.953911) (xy 4.852993 -0.916265) (xy 4.853397 -0.871316)
      (xy 4.853698 -0.818354) (xy 4.853904 -0.75667) (xy 4.854023 -0.685554) (xy 4.854062 -0.604296)
      (xy 4.854028 -0.512188) (xy 4.85393 -0.408519) (xy 4.853775 -0.292581) (xy 4.853571 -0.163664)
      (xy 4.853325 -0.021058) (xy 4.853281 0.003628) (xy 4.8514 1.063171) (xy 4.83086 1.09002)
      (xy 4.807114 1.114832) (xy 4.778037 1.132601) (xy 4.741103 1.144299) (xy 4.693784 1.1509)
      (xy 4.668735 1.152454) (xy 4.593771 1.155788) (xy 4.593771 -1.15507) (xy 4.230914 -1.15507)
      (xy 4.230914 -1.153886) (xy 4.318 -1.153886) (xy 4.318 1.153885) (xy 4.230914 1.153885)
      (xy 4.230914 1.220826) (xy 4.512129 1.217193)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.430814 1.217193) (xy 3.505854 1.216128) (xy 3.56785 1.215004) (xy 3.618273 1.213752)
      (xy 3.658594 1.2123) (xy 3.690282 1.21058) (xy 3.71481 1.20852) (xy 3.733646 1.20605)
      (xy 3.748263 1.2031) (xy 3.753225 1.201779) (xy 3.826235 1.174716) (xy 3.891421 1.138058)
      (xy 3.947434 1.092982) (xy 3.992924 1.040666) (xy 4.026542 0.98229) (xy 4.037836 0.953162)
      (xy 4.040869 0.94273) (xy 4.043342 0.930607) (xy 4.045298 0.915361) (xy 4.046777 0.89556)
      (xy 4.047823 0.869772) (xy 4.048476 0.836565) (xy 4.048779 0.794506) (xy 4.048774 0.742164)
      (xy 4.048503 0.678106) (xy 4.048035 0.604819) (xy 4.045857 0.293914) (xy 4.022319 0.245805)
      (xy 3.993743 0.200382) (xy 3.954739 0.156779) (xy 3.909252 0.11882) (xy 3.862369 0.090864)
      (xy 3.839869 0.079511) (xy 3.823704 0.070078) (xy 3.817265 0.064553) (xy 3.817257 0.064458)
      (xy 3.823334 0.058891) (xy 3.838048 0.052233) (xy 3.838943 0.051917) (xy 3.874004 0.035129)
      (xy 3.912415 0.009319) (xy 3.949979 -0.022138) (xy 3.982501 -0.055863) (xy 3.998135 -0.0762)
      (xy 4.007455 -0.089691) (xy 4.015474 -0.101647) (xy 4.022299 -0.113219) (xy 4.028035 -0.125559)
      (xy 4.032789 -0.139817) (xy 4.036665 -0.157145) (xy 4.03977 -0.178693) (xy 4.042209 -0.205615)
      (xy 4.044088 -0.239059) (xy 4.045514 -0.280179) (xy 4.046591 -0.330124) (xy 4.047426 -0.390047)
      (xy 4.048124 -0.461098) (xy 4.048792 -0.544429) (xy 4.049486 -0.635) (xy 4.050242 -0.730678)
      (xy 4.050954 -0.812918) (xy 4.051699 -0.882797) (xy 4.052551 -0.94139) (xy 4.053585 -0.989774)
      (xy 4.054877 -1.029023) (xy 4.056502 -1.060216) (xy 4.058536 -1.084427) (xy 4.061053 -1.102733)
      (xy 4.06413 -1.11621) (xy 4.06784 -1.125934) (xy 4.072261 -1.13298) (xy 4.077466 -1.138426)
      (xy 4.083531 -1.143346) (xy 4.085142 -1.144584) (xy 4.101021 -1.151411) (xy 4.116614 -1.153655)
      (xy 4.128813 -1.1549) (xy 4.134651 -1.160871) (xy 4.136455 -1.17548) (xy 4.136571 -1.187224)
      (xy 4.136571 -1.220561) (xy 4.033157 -1.217579) (xy 3.989456 -1.215991) (xy 3.957234 -1.213861)
      (xy 3.933455 -1.21078) (xy 3.915084 -1.206339) (xy 3.899085 -1.200126) (xy 3.897086 -1.199197)
      (xy 3.855555 -1.173032) (xy 3.823431 -1.137693) (xy 3.800158 -1.092246) (xy 3.785182 -1.035754)
      (xy 3.780621 -1.002985) (xy 3.779409 -0.98421) (xy 3.778264 -0.952428) (xy 3.777207 -0.909147)
      (xy 3.776257 -0.855875) (xy 3.775435 -0.794121) (xy 3.774762 -0.725391) (xy 3.774259 -0.651194)
      (xy 3.773945 -0.573037) (xy 3.773843 -0.503978) (xy 3.773714 -0.068156) (xy 3.752766 -0.035124)
      (xy 3.731914 -0.008638) (xy 3.706346 0.0106) (xy 3.673594 0.023635) (xy 3.631192 0.031511)
      (xy 3.587421 0.034854) (xy 3.512457 0.038188) (xy 3.512457 -1.153886) (xy 3.599543 -1.153886)
      (xy 3.599543 -1.2192) (xy 3.1496 -1.2192) (xy 3.1496 -1.153886) (xy 3.236686 -1.153886)
      (xy 3.236686 0.100416) (xy 3.512457 0.100416) (xy 3.602524 0.102822) (xy 3.640256 0.10397)
      (xy 3.666603 0.105469) (xy 3.684693 0.107971) (xy 3.697653 0.112126) (xy 3.708609 0.118583)
      (xy 3.719689 0.127182) (xy 3.730675 0.135901) (xy 3.740076 0.143671) (xy 3.748009 0.15163)
      (xy 3.754592 0.160921) (xy 3.759945 0.172684) (xy 3.764185 0.18806) (xy 3.767431 0.20819)
      (xy 3.769802 0.234214) (xy 3.771415 0.267274) (xy 3.772389 0.30851) (xy 3.772843 0.359063)
      (xy 3.772895 0.420075) (xy 3.772664 0.492685) (xy 3.772267 0.578034) (xy 3.772019 0.631371)
      (xy 3.770086 1.063171) (xy 3.749546 1.09002) (xy 3.725799 1.114832) (xy 3.696723 1.132601)
      (xy 3.659789 1.144299) (xy 3.61247 1.1509) (xy 3.587421 1.152454) (xy 3.512457 1.155788)
      (xy 3.512457 0.100416) (xy 3.236686 0.100416) (xy 3.236686 1.153885) (xy 3.1496 1.153885)
      (xy 3.1496 1.220826) (xy 3.430814 1.217193)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.577941 1.21992) (xy 2.616453 1.219519) (xy 2.656135 1.218798) (xy 2.694339 1.217805)
      (xy 2.728419 1.216587) (xy 2.755728 1.215192) (xy 2.773619 1.213666) (xy 2.779486 1.21218)
      (xy 2.780161 1.203823) (xy 2.782126 1.181953) (xy 2.785294 1.147507) (xy 2.789574 1.10142)
      (xy 2.794879 1.044627) (xy 2.801119 0.978066) (xy 2.808206 0.902672) (xy 2.81605 0.81938)
      (xy 2.824563 0.729128) (xy 2.833655 0.63285) (xy 2.843239 0.531482) (xy 2.853226 0.425961)
      (xy 2.863525 0.317222) (xy 2.874049 0.206202) (xy 2.884709 0.093835) (xy 2.895416 -0.018941)
      (xy 2.906081 -0.131191) (xy 2.916615 -0.241979) (xy 2.926929 -0.35037) (xy 2.936935 -0.455426)
      (xy 2.946543 -0.556213) (xy 2.955665 -0.651794) (xy 2.964212 -0.741234) (xy 2.972095 -0.823597)
      (xy 2.979226 -0.897946) (xy 2.985515 -0.963346) (xy 2.990873 -1.01886) (xy 2.995212 -1.063554)
      (xy 2.998444 -1.096491) (xy 3.000478 -1.116734) (xy 3.001167 -1.123043) (xy 3.005346 -1.153886)
      (xy 3.084286 -1.153886) (xy 3.084286 -1.2192) (xy 2.634343 -1.2192) (xy 2.634343 -1.153886)
      (xy 2.677886 -1.153886) (xy 2.701989 -1.153585) (xy 2.714998 -1.151575) (xy 2.720336 -1.146199)
      (xy 2.721421 -1.135799) (xy 2.721429 -1.132777) (xy 2.72078 -1.121257) (xy 2.718924 -1.096878)
      (xy 2.715999 -1.061233) (xy 2.712141 -1.015916) (xy 2.707487 -0.962518) (xy 2.702174 -0.902634)
      (xy 2.696338 -0.837857) (xy 2.6924 -0.794657) (xy 2.686317 -0.727916) (xy 2.680666 -0.665328)
      (xy 2.675584 -0.608438) (xy 2.671206 -0.558796) (xy 2.667668 -0.517946) (xy 2.665106 -0.487438)
      (xy 2.663654 -0.468816) (xy 2.663371 -0.463795) (xy 2.662614 -0.458866) (xy 2.659031 -0.455267)
      (xy 2.650658 -0.452792) (xy 2.635529 -0.451229) (xy 2.61168 -0.450373) (xy 2.577145 -0.450014)
      (xy 2.532743 -0.449943) (xy 2.491014 -0.45018) (xy 2.4548 -0.450836) (xy 2.426392 -0.451835)
      (xy 2.408078 -0.453096) (xy 2.402114 -0.454435) (xy 2.40142 -0.46236) (xy 2.399434 -0.48327)
      (xy 2.396297 -0.515709) (xy 2.392152 -0.558221) (xy 2.387142 -0.609347) (xy 2.381409 -0.667631)
      (xy 2.375095 -0.731616) (xy 2.369457 -0.788596) (xy 2.362737 -0.856818) (xy 2.356483 -0.921045)
      (xy 2.350839 -0.979743) (xy 2.34595 -1.031375) (xy 2.34196 -1.074405) (xy 2.339014 -1.107299)
      (xy 2.337255 -1.128521) (xy 2.3368 -1.136075) (xy 2.337881 -1.14628) (xy 2.34349 -1.151593)
      (xy 2.357174 -1.153599) (xy 2.376714 -1.153886) (xy 2.416629 -1.153886) (xy 2.416629 -1.2192)
      (xy 2.155371 -1.2192) (xy 2.155371 -1.154579) (xy 2.200463 -1.152418) (xy 2.245554 -1.150257)
      (xy 2.324519 -0.379186) (xy 2.409167 -0.379186) (xy 2.41034 -0.383817) (xy 2.415017 -0.387169)
      (xy 2.425194 -0.389446) (xy 2.442868 -0.390851) (xy 2.470035 -0.391588) (xy 2.508691 -0.391861)
      (xy 2.533742 -0.391886) (xy 2.658113 -0.391886) (xy 2.653901 -0.353786) (xy 2.65238 -0.338493)
      (xy 2.649766 -0.310463) (xy 2.646212 -0.271418) (xy 2.641873 -0.223081) (xy 2.636903 -0.167176)
      (xy 2.631456 -0.105425) (xy 2.625688 -0.039551) (xy 2.622558 -0.003629) (xy 2.616742 0.062144)
      (xy 2.611139 0.123366) (xy 2.605901 0.17854) (xy 2.601179 0.22617) (xy 2.597122 0.264759)
      (xy 2.593883 0.29281) (xy 2.591611 0.308825) (xy 2.590752 0.312057) (xy 2.58912 0.31985)
      (xy 2.586447 0.340538) (xy 2.582894 0.372553) (xy 2.578619 0.414325) (xy 2.573782 0.464285)
      (xy 2.568541 0.520863) (xy 2.563056 0.582491) (xy 2.561491 0.600528) (xy 2.555987 0.663119)
      (xy 2.550707 0.720952) (xy 2.545807 0.772486) (xy 2.541441 0.816176) (xy 2.537765 0.850481)
      (xy 2.534935 0.873857) (xy 2.533106 0.884762) (xy 2.532783 0.885371) (xy 2.531636 0.878357)
      (xy 2.529242 0.858153) (xy 2.525725 0.826022) (xy 2.521207 0.783224) (xy 2.515813 0.73102)
      (xy 2.509666 0.67067) (xy 2.502888 0.603436) (xy 2.495603 0.530578) (xy 2.487934 0.453357)
      (xy 2.480005 0.373034) (xy 2.471938 0.29087) (xy 2.463858 0.208125) (xy 2.455886 0.126061)
      (xy 2.448147 0.045938) (xy 2.440764 -0.030983) (xy 2.43386 -0.10344) (xy 2.427558 -0.170175)
      (xy 2.421982 -0.229924) (xy 2.417254 -0.281428) (xy 2.413498 -0.323426) (xy 2.410837 -0.354657)
      (xy 2.409395 -0.37386) (xy 2.409167 -0.379186) (xy 2.324519 -0.379186) (xy 2.366697 0.032657)
      (xy 2.379966 0.162193) (xy 2.392836 0.287785) (xy 2.405231 0.408677) (xy 2.417072 0.52411)
      (xy 2.428281 0.63333) (xy 2.438781 0.735579) (xy 2.448493 0.8301) (xy 2.457341 0.916138)
      (xy 2.465246 0.992934) (xy 2.47213 1.059734) (xy 2.477915 1.115779) (xy 2.482525 1.160314)
      (xy 2.48588 1.192582) (xy 2.487903 1.211826) (xy 2.48852 1.217385) (xy 2.495887 1.218735)
      (xy 2.515011 1.219576) (xy 2.543245 1.219955) (xy 2.577941 1.21992)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.361043 1.217193) (xy 0.43385 1.216219) (xy 0.493755 1.215243) (xy 0.542371 1.214177)
      (xy 0.581308 1.212935) (xy 0.612181 1.211431) (xy 0.6366 1.209577) (xy 0.656179 1.207287)
      (xy 0.672528 1.204474) (xy 0.687261 1.201052) (xy 0.69379 1.19929) (xy 0.765952 1.172679)
      (xy 0.830815 1.135681) (xy 0.88672 1.089579) (xy 0.93201 1.035656) (xy 0.95488 0.997201)
      (xy 0.983343 0.941114) (xy 0.983343 0.293914) (xy 0.959805 0.245805) (xy 0.931229 0.200382)
      (xy 0.892225 0.156779) (xy 0.846738 0.11882) (xy 0.799854 0.090864) (xy 0.777386 0.079671)
      (xy 0.761246 0.070632) (xy 0.754812 0.065645) (xy 0.754804 0.065563) (xy 0.760769 0.060565)
      (xy 0.776481 0.050898) (xy 0.798763 0.038498) (xy 0.802921 0.036285) (xy 0.857587 0.000984)
      (xy 0.905439 -0.042591) (xy 0.94349 -0.091449) (xy 0.959773 -0.120776) (xy 0.983343 -0.170543)
      (xy 0.985408 -0.547102) (xy 0.985832 -0.631973) (xy 0.986078 -0.7036) (xy 0.986115 -0.76325)
      (xy 0.985912 -0.812191) (xy 0.985438 -0.851693) (xy 0.984663 -0.883023) (xy 0.983556 -0.90745)
      (xy 0.982087 -0.926242) (xy 0.980226 -0.940667) (xy 0.977941 -0.951995) (xy 0.975443 -0.960759)
      (xy 0.948888 -1.019843) (xy 0.90991 -1.074162) (xy 0.860222 -1.122232) (xy 0.801539 -1.162569)
      (xy 0.735575 -1.193687) (xy 0.689533 -1.208287) (xy 0.67573 -1.211191) (xy 0.657961 -1.213557)
      (xy 0.634779 -1.215435) (xy 0.604736 -1.216872) (xy 0.566387 -1.217919) (xy 0.518284 -1.218622)
      (xy 0.45898 -1.21903) (xy 0.387029 -1.219192) (xy 0.363624 -1.2192) (xy 0.079829 -1.2192)
      (xy 0.079829 -1.153886) (xy 0.166914 -1.153886) (xy 0.442686 -1.153886) (xy 0.523852 -1.153886)
      (xy 0.562559 -1.153408) (xy 0.590445 -1.151649) (xy 0.611181 -1.14812) (xy 0.628439 -1.142334)
      (xy 0.635755 -1.139006) (xy 0.660177 -1.123253) (xy 0.682565 -1.102655) (xy 0.687031 -1.097278)
      (xy 0.707571 -1.070429) (xy 0.707571 -0.060626) (xy 0.688093 -0.031192) (xy 0.667207 -0.00615)
      (xy 0.641034 0.012102) (xy 0.607231 0.02449) (xy 0.563454 0.031944) (xy 0.521105 0.034919)
      (xy 0.442686 0.03815) (xy 0.442686 -1.153886) (xy 0.166914 -1.153886) (xy 0.166914 0.1016)
      (xy 0.442686 0.1016) (xy 0.523852 0.1016) (xy 0.562559 0.102078) (xy 0.590445 0.103837)
      (xy 0.611181 0.107365) (xy 0.628439 0.113152) (xy 0.635755 0.116479) (xy 0.660177 0.132232)
      (xy 0.682565 0.152831) (xy 0.687031 0.158208) (xy 0.707571 0.185057) (xy 0.707571 1.056974)
      (xy 0.688093 1.086408) (xy 0.667207 1.11145) (xy 0.641034 1.129702) (xy 0.607231 1.14209)
      (xy 0.563454 1.149544) (xy 0.521105 1.152519) (xy 0.442686 1.15575) (xy 0.442686 0.1016)
      (xy 0.166914 0.1016) (xy 0.166914 1.153885) (xy 0.079829 1.153885) (xy 0.079829 1.220724)
      (xy 0.361043 1.217193)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.65475 1.225374) (xy 1.709175 1.218756) (xy 1.735944 1.212555) (xy 1.804872 1.18674)
      (xy 1.867504 1.151205) (xy 1.92206 1.10749) (xy 1.966761 1.057133) (xy 1.99983 1.001675)
      (xy 2.010662 0.974827) (xy 2.012703 0.968536) (xy 2.014537 0.961639) (xy 2.016174 0.953366)
      (xy 2.017627 0.942948) (xy 2.018906 0.929613) (xy 2.020021 0.912593) (xy 2.020985 0.891117)
      (xy 2.021808 0.864416) (xy 2.022502 0.83172) (xy 2.023077 0.792258) (xy 2.023544 0.745261)
      (xy 2.023915 0.689959) (xy 2.024201 0.625582) (xy 2.024412 0.55136) (xy 2.02456 0.466524)
      (xy 2.024656 0.370303) (xy 2.024711 0.261927) (xy 2.024737 0.140627) (xy 2.024743 0.005632)
      (xy 2.024743 -0.003629) (xy 2.024737 -0.13954) (xy 2.024714 -0.261706) (xy 2.024661 -0.370898)
      (xy 2.024568 -0.467885) (xy 2.024424 -0.553438) (xy 2.024217 -0.628326) (xy 2.023936 -0.693319)
      (xy 2.023571 -0.749187) (xy 2.02311 -0.7967) (xy 2.022543 -0.836628) (xy 2.021857 -0.86974)
      (xy 2.021043 -0.896808) (xy 2.020088 -0.918599) (xy 2.018983 -0.935885) (xy 2.017715 -0.949436)
      (xy 2.016274 -0.96002) (xy 2.014649 -0.968409) (xy 2.012828 -0.975372) (xy 2.010801 -0.981679)
      (xy 2.010662 -0.982084) (xy 1.98353 -1.039511) (xy 1.944048 -1.092571) (xy 1.89412 -1.139641)
      (xy 1.835648 -1.179098) (xy 1.770536 -1.209319) (xy 1.728855 -1.2224) (xy 1.689662 -1.229317)
      (xy 1.642082 -1.232841) (xy 1.591181 -1.233028) (xy 1.542024 -1.229934) (xy 1.499676 -1.223615)
      (xy 1.484086 -1.219702) (xy 1.413537 -1.193355) (xy 1.352924 -1.158697) (xy 1.299178 -1.113869)
      (xy 1.284283 -1.098534) (xy 1.252249 -1.060677) (xy 1.229064 -1.024125) (xy 1.211054 -0.982851)
      (xy 1.207393 -0.972457) (xy 1.205413 -0.966175) (xy 1.203634 -0.95906) (xy 1.202046 -0.950339)
      (xy 1.200639 -0.939241) (xy 1.199402 -0.924992) (xy 1.198322 -0.906821) (xy 1.197391 -0.883955)
      (xy 1.196597 -0.855622) (xy 1.195929 -0.821049) (xy 1.195376 -0.779464) (xy 1.194927 -0.730096)
      (xy 1.194573 -0.67217) (xy 1.194301 -0.604915) (xy 1.194101 -0.52756) (xy 1.193962 -0.43933)
      (xy 1.193873 -0.339454) (xy 1.193853 -0.292252) (xy 1.467265 -0.292252) (xy 1.467275 -0.428578)
      (xy 1.467413 -0.551933) (xy 1.467679 -0.662144) (xy 1.468073 -0.75904) (xy 1.468593 -0.842449)
      (xy 1.469237 -0.912199) (xy 1.470007 -0.96812) (xy 1.4709 -1.010038) (xy 1.471915 -1.037782)
      (xy 1.473028 -1.05105) (xy 1.480657 -1.078544) (xy 1.491854 -1.104054) (xy 1.498214 -1.114111)
      (xy 1.528546 -1.142646) (xy 1.565945 -1.160584) (xy 1.607059 -1.167434) (xy 1.648536 -1.162703)
      (xy 1.687025 -1.1459) (xy 1.692015 -1.142534) (xy 1.713059 -1.124355) (xy 1.730736 -1.103611)
      (xy 1.735521 -1.095942) (xy 1.737358 -1.092061) (xy 1.73902 -1.087196) (xy 1.740516 -1.080638)
      (xy 1.741854 -1.071678) (xy 1.743043 -1.059609) (xy 1.744092 -1.043723) (xy 1.74501 -1.023311)
      (xy 1.745805 -0.997665) (xy 1.746487 -0.966078) (xy 1.747063 -0.927841) (xy 1.747543 -0.882246)
      (xy 1.747935 -0.828585) (xy 1.748249 -0.76615) (xy 1.748492 -0.694233) (xy 1.748674 -0.612125)
      (xy 1.748804 -0.519118) (xy 1.74889 -0.414506) (xy 1.74894 -0.297578) (xy 1.748965 -0.167627)
      (xy 1.748971 -0.023946) (xy 1.748971 1.05496) (xy 1.733578 1.086759) (xy 1.71024 1.121258)
      (xy 1.678898 1.144096) (xy 1.638767 1.155726) (xy 1.611086 1.157514) (xy 1.566099 1.15247)
      (xy 1.530334 1.136747) (xy 1.502302 1.109458) (xy 1.486779 1.083607) (xy 1.469571 1.048657)
      (xy 1.467635 0.018628) (xy 1.467385 -0.143126) (xy 1.467265 -0.292252) (xy 1.193853 -0.292252)
      (xy 1.193824 -0.22716) (xy 1.193803 -0.101676) (xy 1.1938 -0.003629) (xy 1.193806 0.131692)
      (xy 1.193832 0.25327) (xy 1.193889 0.36188) (xy 1.193988 0.458294) (xy 1.19414 0.543283)
      (xy 1.194356 0.617622) (xy 1.194646 0.682082) (xy 1.195022 0.737436) (xy 1.195496 0.784457)
      (xy 1.196076 0.823918) (xy 1.196776 0.856591) (xy 1.197605 0.883248) (xy 1.198575 0.904663)
      (xy 1.199697 0.921607) (xy 1.200982 0.934855) (xy 1.20244 0.945177) (xy 1.204083 0.953347)
      (xy 1.205922 0.960138) (xy 1.207576 0.9652) (xy 1.236632 1.02764) (xy 1.277925 1.084046)
      (xy 1.329966 1.133104) (xy 1.391267 1.173501) (xy 1.460339 1.203924) (xy 1.487766 1.212445)
      (xy 1.538307 1.222216) (xy 1.595881 1.226527) (xy 1.65475 1.225374)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.177971 1.74004) (xy 5.267255 1.702178) (xy 5.348157 1.652743) (xy 5.419973 1.592476)
      (xy 5.482 1.52212) (xy 5.533534 1.442418) (xy 5.573872 1.354112) (xy 5.590245 1.304848)
      (xy 5.605752 1.251857) (xy 5.607961 0.029028) (xy 5.608245 -0.149716) (xy 5.608421 -0.314153)
      (xy 5.608491 -0.46449) (xy 5.608452 -0.600934) (xy 5.608305 -0.723691) (xy 5.608047 -0.83297)
      (xy 5.607679 -0.928975) (xy 5.607199 -1.011915) (xy 5.606606 -1.081996) (xy 5.605899 -1.139425)
      (xy 5.605079 -1.184409) (xy 5.604142 -1.217155) (xy 5.60309 -1.23787) (xy 5.602404 -1.2446)
      (xy 5.581368 -1.334731) (xy 5.546753 -1.420426) (xy 5.499104 -1.500593) (xy 5.438966 -1.574138)
      (xy 5.437067 -1.576135) (xy 5.367737 -1.639813) (xy 5.293674 -1.690182) (xy 5.21337 -1.72808)
      (xy 5.125322 -1.75435) (xy 5.113127 -1.756975) (xy 5.108625 -1.757848) (xy 5.103554 -1.758683)
      (xy 5.097591 -1.759481) (xy 5.090416 -1.760241) (xy 5.081706 -1.760966) (xy 5.071139 -1.761656)
      (xy 5.058395 -1.762311) (xy 5.04315 -1.762934) (xy 5.025084 -1.763523) (xy 5.003875 -1.764081)
      (xy 4.9792 -1.764608) (xy 4.950738 -1.765105) (xy 4.918168 -1.765572) (xy 4.881166 -1.766011)
      (xy 4.839413 -1.766423) (xy 4.792585 -1.766807) (xy 4.740362 -1.767166) (xy 4.682421 -1.767499)
      (xy 4.61844 -1.767808) (xy 4.548099 -1.768093) (xy 4.471074 -1.768356) (xy 4.387045 -1.768597)
      (xy 4.295689 -1.768816) (xy 4.196685 -1.769016) (xy 4.089711 -1.769196) (xy 3.974445 -1.769357)
      (xy 3.850565 -1.7695) (xy 3.71775 -1.769627) (xy 3.575678 -1.769737) (xy 3.424027 -1.769832)
      (xy 3.262476 -1.769913) (xy 3.090702 -1.769979) (xy 2.908384 -1.770033) (xy 2.715199 -1.770075)
      (xy 2.510828 -1.770105) (xy 2.294946 -1.770125) (xy 2.067233 -1.770136) (xy 1.827367 -1.770138)
      (xy 1.575027 -1.770131) (xy 1.30989 -1.770118) (xy 1.031634 -1.770098) (xy 0.739938 -1.770073)
      (xy 0.43448 -1.770043) (xy 0.114939 -1.770009) (xy 0.003629 -1.769996) (xy -0.326004 -1.769957)
      (xy -0.641426 -1.769912) (xy -0.942942 -1.769862) (xy -1.230855 -1.769805) (xy -1.50547 -1.769741)
      (xy -1.76709 -1.769669) (xy -2.016021 -1.769589) (xy -2.252564 -1.769499) (xy -2.477025 -1.7694)
      (xy -2.689708 -1.769291) (xy -2.890915 -1.769171) (xy -3.080953 -1.769039) (xy -3.260123 -1.768895)
      (xy -3.428731 -1.768738) (xy -3.58708 -1.768567) (xy -3.735475 -1.768383) (xy -3.874218 -1.768183)
      (xy -4.003615 -1.767968) (xy -4.123969 -1.767737) (xy -4.235584 -1.767489) (xy -4.338764 -1.767224)
      (xy -4.433814 -1.766941) (xy -4.521036 -1.766639) (xy -4.600735 -1.766318) (xy -4.673216 -1.765977)
      (xy -4.738781 -1.765615) (xy -4.797735 -1.765232) (xy -4.850382 -1.764828) (xy -4.897026 -1.7644)
      (xy -4.937971 -1.76395) (xy -4.97352 -1.763476) (xy -5.003978 -1.762977) (xy -5.029649 -1.762454)
      (xy -5.050837 -1.761904) (xy -5.067845 -1.761328) (xy -5.080978 -1.760726) (xy -5.09054 -1.760095)
      (xy -5.096834 -1.759437) (xy -5.098143 -1.759231) (xy -5.127782 -1.753492) (xy -5.153624 -1.747552)
      (xy -5.170877 -1.742532) (xy -5.17287 -1.74174) (xy -5.188437 -1.735919) (xy -5.195718 -1.735061)
      (xy -5.192359 -1.739263) (xy -5.189726 -1.741024) (xy -5.187107 -1.745314) (xy -5.198261 -1.746394)
      (xy -5.201926 -1.746251) (xy -5.219497 -1.743732) (xy -5.229865 -1.739412) (xy -5.229521 -1.736655)
      (xy -5.223842 -1.738197) (xy -5.211751 -1.738783) (xy -5.207932 -1.735965) (xy -5.211394 -1.729428)
      (xy -5.224908 -1.720484) (xy -5.234412 -1.715911) (xy -5.312515 -1.674217) (xy -5.383882 -1.620536)
      (xy -5.44732 -1.556297) (xy -5.501639 -1.482926) (xy -5.545646 -1.401851) (xy -5.57815 -1.314499)
      (xy -5.582473 -1.299029) (xy -5.598886 -1.237343) (xy -5.598886 -0.003629) (xy -5.598879 0.153766)
      (xy -5.598855 0.297317) (xy -5.598806 0.427691) (xy -5.598726 0.545558) (xy -5.598623 0.638847)
      (xy -5.136498 0.638847) (xy -5.13582 0.60848) (xy -5.13256 0.529203) (xy -5.127048 0.461558)
      (xy -5.118713 0.402759) (xy -5.106986 0.350021) (xy -5.091297 0.300559) (xy -5.071077 0.251589)
      (xy -5.056682 0.221582) (xy -5.039451 0.188752) (xy -5.021651 0.158731) (xy -5.002156 0.1305)
      (xy -4.979839 0.103039) (xy -4.953574 0.075329) (xy -4.922234 0.046352) (xy -4.884692 0.015087)
      (xy -4.839821 -0.019485) (xy -4.786495 -0.058382) (xy -4.723587 -0.102624) (xy -4.64997 -0.15323)
      (xy -4.619171 -0.174193) (xy -4.53918 -0.22866) (xy -4.470375 -0.276136) (xy -4.411896 -0.317728)
      (xy -4.362883 -0.354539) (xy -4.322475 -0.387676) (xy -4.289813 -0.418243) (xy -4.264035 -0.447346)
      (xy -4.244282 -0.476089) (xy -4.229693 -0.505579) (xy -4.219407 -0.53692) (xy -4.212565 -0.571217)
      (xy -4.208306 -0.609576) (xy -4.20577 -0.653102) (xy -4.204096 -0.7029) (xy -4.203963 -0.707572)
      (xy -4.202746 -0.755159) (xy -4.202307 -0.790969) (xy -4.202827 -0.817726) (xy -4.204491 -0.838154)
      (xy -4.207482 -0.854979) (xy -4.211981 -0.870925) (xy -4.215654 -0.881693) (xy -4.229149 -0.911764)
      (xy -4.246115 -0.938677) (xy -4.25528 -0.949409) (xy -4.272072 -0.964004) (xy -4.289174 -0.972114)
      (xy -4.312725 -0.976281) (xy -4.322338 -0.977174) (xy -4.364386 -0.975688) (xy -4.397234 -0.963256)
      (xy -4.421589 -0.939543) (xy -4.429433 -0.926182) (xy -4.437063 -0.902357) (xy -4.443385 -0.864118)
      (xy -4.448395 -0.811505) (xy -4.452091 -0.744559) (xy -4.45447 -0.663319) (xy -4.455529 -0.567828)
      (xy -4.455572 -0.553357) (xy -4.455886 -0.399143) (xy -5.123543 -0.399143) (xy -5.123382 -0.462643)
      (xy -5.122698 -0.512634) (xy -5.120992 -0.569283) (xy -5.118437 -0.629655) (xy -5.115208 -0.690818)
      (xy -5.111476 -0.749837) (xy -5.107416 -0.803778) (xy -5.1032 -0.849709) (xy -5.099002 -0.884694)
      (xy -5.098115 -0.890529) (xy -5.082693 -0.970309) (xy -5.063431 -1.038328) (xy -5.039207 -1.097086)
      (xy -5.0089 -1.149078) (xy -4.971388 -1.196803) (xy -4.95076 -1.218661) (xy -4.882974 -1.278713)
      (xy -4.808217 -1.328926) (xy -4.725096 -1.369979) (xy -4.632216 -1.402551) (xy -4.528184 -1.427318)
      (xy -4.517571 -1.429307) (xy -4.471409 -1.435669) (xy -4.41495 -1.44018) (xy -4.352297 -1.442792)
      (xy -4.287555 -1.443456) (xy -4.224829 -1.442126) (xy -4.168222 -1.438752) (xy -4.125686 -1.433896)
      (xy -4.018095 -1.412533) (xy -3.920668 -1.382655) (xy -3.831245 -1.343415) (xy -3.747667 -1.293966)
      (xy -3.720694 -1.275039) (xy -3.674163 -1.236802) (xy -3.634667 -1.194509) (xy -3.601788 -1.146914)
      (xy -3.575105 -1.092772) (xy -3.5542 -1.030837) (xy -3.538653 -0.959863) (xy -3.528045 -0.878604)
      (xy -3.521957 -0.785814) (xy -3.51997 -0.680247) (xy -3.51997 -0.678543) (xy -3.522722 -0.558626)
      (xy -3.531218 -0.451119) (xy -3.545749 -0.354982) (xy -3.566605 -0.269176) (xy -3.594076 -0.192658)
      (xy -3.628452 -0.12439) (xy -3.670023 -0.063331) (xy -3.702014 -0.02597) (xy -3.748341 0.020241)
      (xy -3.803631 0.069097) (xy -3.868661 0.12118) (xy -3.944204 0.177073) (xy -4.031038 0.23736)
      (xy -4.129936 0.302623) (xy -4.190127 0.341085) (xy -4.254524 0.382511) (xy -4.307412 0.418338)
      (xy -4.350069 0.44983) (xy -4.383774 0.478253) (xy -4.409806 0.504872) (xy -4.429444 0.530951)
      (xy -4.443967 0.557754) (xy -4.454653 0.586549) (xy -4.460527 0.60853) (xy -4.466696 0.646073)
      (xy -4.470019 0.691098) (xy -4.470575 0.739308) (xy -4.468444 0.786407) (xy -4.463706 0.828098)
      (xy -4.45644 0.860085) (xy -4.455825 0.861888) (xy -4.438836 0.900208) (xy -4.418144 0.926105)
      (xy -4.391498 0.9416) (xy -4.359298 0.948454) (xy -4.333467 0.950072) (xy -4.315557 0.947522)
      (xy -4.299275 0.939572) (xy -4.2931 0.935495) (xy -4.280282 0.926169) (xy -4.270242 0.916603)
      (xy -4.262612 0.904952) (xy -4.257018 0.889372) (xy -4.25309 0.868019) (xy -4.250457 0.839048)
      (xy -4.248748 0.800615) (xy -4.247592 0.750876) (xy -4.246874 0.705757) (xy -4.244295 0.529771)
      (xy -3.575863 0.529771) (xy -3.579796 0.705757) (xy -3.582768 0.795607) (xy -3.587507 0.870857)
      (xy -3.309257 0.870857) (xy -3.309257 -1.386115) (xy -2.598057 -1.386115) (xy -2.3368 -1.386115)
      (xy -1.618343 -1.386115) (xy -1.618343 -0.150326) (xy -1.560581 -0.154285) (xy -1.513495 -0.160111)
      (xy -1.478202 -0.171074) (xy -1.452503 -0.188449) (xy -1.434199 -0.213509) (xy -1.426029 -0.232279)
      (xy -1.423336 -0.240125) (xy -1.420993 -0.248549) (xy -1.418969 -0.258578) (xy -1.417236 -0.271239)
      (xy -1.415766 -0.287558) (xy -1.414531 -0.308564) (xy -1.4135 -0.335284) (xy -1.412647 -0.368743)
      (xy -1.411941 -0.409969) (xy -1.411355 -0.459989) (xy -1.410861 -0.51983) (xy -1.410428 -0.590518)
      (xy -1.41003 -0.673082) (xy -1.409637 -0.768548) (xy -1.409404 -0.829129) (xy -1.407294 -1.386115)
      (xy -0.739474 -1.386115) (xy -0.741666 -0.836386) (xy -0.742078 -0.734064) (xy -0.742466 -0.645219)
      (xy -0.742862 -0.56881) (xy -0.743296 -0.503801) (xy -0.743803 -0.449153) (xy -0.744414 -0.403826)
      (xy -0.745161 -0.366784) (xy -0.746077 -0.336987) (xy -0.747195 -0.313398) (xy -0.748545 -0.294977)
      (xy -0.750161 -0.280687) (xy -0.752075 -0.269489) (xy -0.75432 -0.260345) (xy -0.756927 -0.252216)
      (xy -0.759928 -0.244065) (xy -0.760101 -0.243607) (xy -0.79452 -0.170947) (xy -0.839396 -0.10648)
      (xy -0.86021 -0.083274) (xy -0.896841 -0.052472) (xy -0.945237 -0.022771) (xy -1.002652 0.004376)
      (xy -1.066343 0.027518) (xy -1.074057 0.029891) (xy -1.128486 0.046314) (xy -1.07281 0.055043)
      (xy -1.000479 0.069952) (xy -0.93996 0.09047) (xy -0.88938 0.117373) (xy -0.852207 0.146385)
      (xy -0.822918 0.178348) (xy -0.798589 0.216299) (xy -0.778926 0.261459) (xy -0.763637 0.315045)
      (xy -0.752426 0.378277) (xy -0.745 0.452373) (xy -0.741065 0.538553) (xy -0.740229 0.610874)
      (xy -0.743221 0.724897) (xy -0.75241 0.826596) (xy -0.768115 0.916916) (xy -0.790656 0.996805)
      (xy -0.820351 1.067207) (xy -0.857519 1.12907) (xy -0.90248 1.183339) (xy -0.947057 1.2242)
      (xy -0.972962 1.244309) (xy -0.99904 1.262254) (xy -1.026245 1.278169) (xy -1.055531 1.292188)
      (xy -1.087851 1.304446) (xy -1.124161 1.315078) (xy -1.165412 1.324218) (xy -1.212559 1.332)
      (xy -1.266555 1.338559) (xy -1.328355 1.34403) (xy -1.398911 1.348546) (xy -1.479178 1.352243)
      (xy -1.57011 1.355255) (xy -1.67266 1.357717) (xy -1.787781 1.359762) (xy -1.916428 1.361526)
      (xy -1.921329 1.361586) (xy -2.3368 1.366655) (xy -2.3368 -1.386115) (xy -2.598057 -1.386115)
      (xy -2.598057 0.870857) (xy -3.309257 0.870857) (xy -3.587507 0.870857) (xy -3.587626 0.872738)
      (xy -3.594775 0.938869) (xy -3.60462 0.995719) (xy -3.617566 1.045007) (xy -3.634017 1.088452)
      (xy -3.654379 1.127774) (xy -3.679055 1.164691) (xy -3.691664 1.180964) (xy -3.730909 1.221277)
      (xy -3.782087 1.260787) (xy -3.84263 1.298066) (xy -3.90997 1.331688) (xy -3.981538 1.360225)
      (xy -3.995177 1.364343) (xy -3.309257 1.364343) (xy -3.309257 1.008743) (xy -2.598057 1.008743)
      (xy -2.598057 1.364343) (xy -3.309257 1.364343) (xy -3.995177 1.364343) (xy -4.053114 1.381835)
      (xy -4.136583 1.398646) (xy -4.228422 1.409703) (xy -4.324862 1.414997) (xy -4.422138 1.41452)
      (xy -4.516483 1.408261) (xy -4.60413 1.396212) (xy -4.66345 1.383307) (xy -4.75673 1.353391)
      (xy -4.840884 1.314919) (xy -4.914898 1.26853) (xy -4.977757 1.214865) (xy -5.028446 1.154564)
      (xy -5.030547 1.151527) (xy -5.062012 1.099366) (xy -5.08755 1.042672) (xy -5.107452 0.979949)
      (xy -5.122008 0.909701) (xy -5.131508 0.830432) (xy -5.136241 0.740646) (xy -5.136498 0.638847)
      (xy -5.598623 0.638847) (xy -5.598608 0.651587) (xy -5.598445 0.746448) (xy -5.598232 0.830809)
      (xy -5.597961 0.90534) (xy -5.597625 0.970709) (xy -5.597218 1.027587) (xy -5.596733 1.076641)
      (xy -5.596164 1.118541) (xy -5.595503 1.153957) (xy -5.594745 1.183557) (xy -5.593882 1.20801)
      (xy -5.592908 1.227986) (xy -5.591817 1.244154) (xy -5.5906 1.257183) (xy -5.589253 1.267741)
      (xy -5.587768 1.276499) (xy -5.586138 1.284125) (xy -5.586046 1.284514) (xy -5.557372 1.375481)
      (xy -5.516334 1.459592) (xy -5.463831 1.535879) (xy -5.400764 1.603378) (xy -5.328034 1.661124)
      (xy -5.301728 1.676304) (xy -0.7366 1.676304) (xy -0.689594 1.650107) (xy -0.606526 1.595615)
      (xy -0.531792 1.529802) (xy -0.466386 1.453872) (xy -0.411304 1.369026) (xy -0.367539 1.276467)
      (xy -0.357062 1.248228) (xy -0.351097 1.231249) (xy -0.345683 1.215638) (xy -0.340794 1.200652)
      (xy -0.336402 1.185546) (xy -0.332482 1.169574) (xy -0.329006 1.151993) (xy -0.325948 1.132058)
      (xy -0.32328 1.109024) (xy -0.320977 1.082146) (xy -0.319012 1.05068) (xy -0.317357 1.013882)
      (xy -0.315987 0.971007) (xy -0.314874 0.921309) (xy -0.313991 0.864045) (xy -0.313313 0.79847)
      (xy -0.312812 0.723839) (xy -0.312461 0.639408) (xy -0.312234 0.544432) (xy -0.312104 0.438166)
      (xy -0.312045 0.319865) (xy -0.312029 0.188786) (xy -0.31203 0.044184) (xy -0.31203 -0.006722)
      (xy -0.312024 -0.155701) (xy -0.312001 -0.290904) (xy -0.31194 -0.413067) (xy -0.311817 -0.522927)
      (xy -0.311613 -0.621223) (xy -0.311305 -0.708691) (xy -0.310872 -0.786069) (xy -0.310291 -0.854093)
      (xy -0.309542 -0.913503) (xy -0.308604 -0.965034) (xy -0.307453 -1.009424) (xy -0.306069 -1.04741)
      (xy -0.30443 -1.079731) (xy -0.302514 -1.107122) (xy -0.300301 -1.130322) (xy -0.297767 -1.150067)
      (xy -0.294893 -1.167096) (xy -0.291655 -1.182145) (xy -0.288033 -1.195952) (xy -0.284004 -1.209254)
      (xy -0.279548 -1.222788) (xy -0.276099 -1.232982) (xy -0.237214 -1.325532) (xy -0.185885 -1.4115)
      (xy -0.123139 -1.489705) (xy -0.050004 -1.558968) (xy 0.032492 -1.618108) (xy 0.085031 -1.64772)
      (xy 0.141356 -1.676525) (xy 2.616121 -1.674648) (xy 5.090886 -1.672772) (xy 5.148943 -1.653)
      (xy 5.217331 -1.625019) (xy 5.277902 -1.589473) (xy 5.33502 -1.543608) (xy 5.359399 -1.520237)
      (xy 5.402448 -1.473623) (xy 5.435826 -1.428526) (xy 5.462772 -1.37983) (xy 5.486525 -1.322419)
      (xy 5.489051 -1.315439) (xy 5.5118 -1.251857) (xy 5.51383 -0.029029) (xy 5.514081 0.128987)
      (xy 5.514282 0.273148) (xy 5.51443 0.404117) (xy 5.514519 0.522554) (xy 5.514544 0.62912)
      (xy 5.514501 0.724475) (xy 5.514384 0.80928) (xy 5.51419 0.884196) (xy 5.513913 0.949884)
      (xy 5.513548 1.007004) (xy 5.513092 1.056216) (xy 5.512538 1.098183) (xy 5.511883 1.133564)
      (xy 5.511121 1.16302) (xy 5.510248 1.187212) (xy 5.509259 1.206801) (xy 5.508149 1.222447)
      (xy 5.506913 1.234811) (xy 5.505548 1.244554) (xy 5.504615 1.249661) (xy 5.480584 1.33376)
      (xy 5.444104 1.410942) (xy 5.395864 1.480445) (xy 5.33656 1.541512) (xy 5.266881 1.593382)
      (xy 5.187521 1.635296) (xy 5.134429 1.655727) (xy 5.083629 1.672771) (xy 2.173514 1.674538)
      (xy -0.7366 1.676304) (xy -5.301728 1.676304) (xy -5.24654 1.70815) (xy -5.158493 1.743078)
      (xy -5.1054 1.759857) (xy 5.119914 1.759857) (xy 5.177971 1.74004)) (layer B.SilkS) (width 0.01))
  )

  (module logo:logo76x107 (layer F.Cu) (tedit 0) (tstamp 5D2636AD)
    (at 160.4518 146.177)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.353529 -3.795674) (xy 0.686167 -3.776491) (xy 1.01463 -3.746149) (xy 1.335416 -3.704682)
      (xy 1.38684 -3.696855) (xy 1.446671 -3.687633) (xy 1.489124 -3.680721) (xy 1.516824 -3.674862)
      (xy 1.532399 -3.668798) (xy 1.538473 -3.661273) (xy 1.537673 -3.65103) (xy 1.532624 -3.636813)
      (xy 1.529582 -3.628546) (xy 1.513248 -3.570497) (xy 1.498238 -3.493021) (xy 1.484683 -3.396975)
      (xy 1.472714 -3.283216) (xy 1.467621 -3.223207) (xy 1.462143 -3.136383) (xy 1.457897 -3.03208)
      (xy 1.454864 -2.913104) (xy 1.453024 -2.782257) (xy 1.452356 -2.642343) (xy 1.452841 -2.496165)
      (xy 1.454457 -2.346527) (xy 1.457185 -2.196232) (xy 1.461005 -2.048085) (xy 1.465895 -1.904887)
      (xy 1.471837 -1.769444) (xy 1.478809 -1.644558) (xy 1.479045 -1.64084) (xy 1.484854 -1.5494)
      (xy 1.667528 -1.552771) (xy 1.793636 -1.552331) (xy 1.90153 -1.545905) (xy 1.992462 -1.533341)
      (xy 2.067681 -1.514487) (xy 2.107187 -1.499479) (xy 2.163292 -1.469247) (xy 2.20155 -1.43435)
      (xy 2.224407 -1.391122) (xy 2.234313 -1.335902) (xy 2.2352 -1.307894) (xy 2.234112 -1.270466)
      (xy 2.229052 -1.245099) (xy 2.21732 -1.223574) (xy 2.200745 -1.202926) (xy 2.166352 -1.16926)
      (xy 2.123048 -1.139115) (xy 2.069239 -1.111986) (xy 2.003334 -1.087367) (xy 1.923741 -1.064753)
      (xy 1.828867 -1.043637) (xy 1.71712 -1.023516) (xy 1.586909 -1.003883) (xy 1.56355 -1.000657)
      (xy 1.361763 -0.97011) (xy 1.171283 -0.934691) (xy 0.983323 -0.892561) (xy 0.789098 -0.841878)
      (xy 0.74168 -0.828552) (xy 0.707035 -0.818203) (xy 0.655287 -0.802068) (xy 0.588588 -0.780852)
      (xy 0.509088 -0.75526) (xy 0.418941 -0.725999) (xy 0.320297 -0.693774) (xy 0.215308 -0.659291)
      (xy 0.106126 -0.623255) (xy -0.005097 -0.586373) (xy -0.116211 -0.549349) (xy -0.225062 -0.51289)
      (xy -0.3295 -0.477701) (xy -0.373377 -0.462844) (xy -0.47563 -0.428345) (xy -0.561481 -0.399875)
      (xy -0.633674 -0.376652) (xy -0.694952 -0.357895) (xy -0.748058 -0.342821) (xy -0.795735 -0.33065)
      (xy -0.840727 -0.3206) (xy -0.885777 -0.31189) (xy -0.92964 -0.304386) (xy -0.992197 -0.296351)
      (xy -1.065584 -0.29037) (xy -1.143829 -0.286622) (xy -1.22096 -0.285286) (xy -1.291005 -0.286541)
      (xy -1.347991 -0.290566) (xy -1.35636 -0.291593) (xy -1.522634 -0.321238) (xy -1.673359 -0.363764)
      (xy -1.808797 -0.419292) (xy -1.929208 -0.487937) (xy -2.034855 -0.569818) (xy -2.087425 -0.621241)
      (xy -2.155953 -0.703754) (xy -2.205571 -0.786568) (xy -2.237519 -0.872603) (xy -2.253036 -0.964781)
      (xy -2.255024 -1.016) (xy -2.246587 -1.117307) (xy -2.221311 -1.207253) (xy -2.179247 -1.285775)
      (xy -2.120445 -1.352808) (xy -2.044958 -1.408289) (xy -1.952836 -1.452154) (xy -1.889688 -1.472845)
      (xy -1.818299 -1.488566) (xy -1.733982 -1.500155) (xy -1.64382 -1.507027) (xy -1.554894 -1.508594)
      (xy -1.49178 -1.505821) (xy -1.393519 -1.498226) (xy -1.387686 -1.527392) (xy -1.375961 -1.607505)
      (xy -1.368896 -1.706139) (xy -1.366392 -1.822061) (xy -1.368351 -1.954037) (xy -1.374674 -2.100833)
      (xy -1.385263 -2.261216) (xy -1.40002 -2.433952) (xy -1.418844 -2.617807) (xy -1.441639 -2.811548)
      (xy -1.468305 -3.01394) (xy -1.498744 -3.223751) (xy -1.532856 -3.439747) (xy -1.547567 -3.527947)
      (xy -1.556794 -3.583765) (xy -1.56248 -3.622732) (xy -1.56479 -3.647979) (xy -1.56389 -3.662633)
      (xy -1.559946 -3.669823) (xy -1.555221 -3.672162) (xy -1.535494 -3.676511) (xy -1.499411 -3.683175)
      (xy -1.450721 -3.69153) (xy -1.393175 -3.700953) (xy -1.330522 -3.710819) (xy -1.266512 -3.720506)
      (xy -1.24968 -3.722981) (xy -0.948712 -3.760116) (xy -0.634404 -3.785919) (xy -0.310259 -3.800422)
      (xy 0.02022 -3.803663) (xy 0.353529 -3.795674)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.017771 -0.45745) (xy 1.091968 -0.449206) (xy 1.120841 -0.443359) (xy 1.221579 -0.410454)
      (xy 1.320081 -0.362037) (xy 1.410982 -0.301321) (xy 1.488921 -0.231514) (xy 1.505882 -0.212868)
      (xy 1.5494 -0.16279) (xy 1.678779 -0.162675) (xy 1.732162 -0.162487) (xy 1.769366 -0.161526)
      (xy 1.794532 -0.159037) (xy 1.811802 -0.154259) (xy 1.825316 -0.146436) (xy 1.839216 -0.134809)
      (xy 1.841339 -0.132914) (xy 1.861937 -0.111686) (xy 1.871704 -0.090596) (xy 1.874469 -0.060385)
      (xy 1.87452 -0.052701) (xy 1.868222 -0.008071) (xy 1.848446 0.024667) (xy 1.813866 0.046434)
      (xy 1.763156 0.058149) (xy 1.710908 0.060903) (xy 1.659056 0.06096) (xy 1.671182 0.10922)
      (xy 1.673793 0.125489) (xy 1.675943 0.152405) (xy 1.677643 0.191102) (xy 1.678907 0.242716)
      (xy 1.679745 0.308385) (xy 1.68017 0.389243) (xy 1.680193 0.486427) (xy 1.679828 0.601073)
      (xy 1.679084 0.734318) (xy 1.67856 0.81026) (xy 1.673813 1.46304) (xy 1.625815 1.46304)
      (xy 1.623167 1.02362) (xy 1.62052 0.5842) (xy 1.588451 0.64008) (xy 1.521783 0.736858)
      (xy 1.442233 0.819438) (xy 1.351916 0.887329) (xy 1.25295 0.940039) (xy 1.147452 0.977078)
      (xy 1.037537 0.997956) (xy 0.925323 1.002181) (xy 0.812926 0.989263) (xy 0.702465 0.958711)
      (xy 0.596054 0.910034) (xy 0.54864 0.881151) (xy 0.521713 0.860686) (xy 0.486414 0.83022)
      (xy 0.448232 0.794612) (xy 0.425959 0.772533) (xy 0.350299 0.68132) (xy 0.291689 0.579708)
      (xy 0.250757 0.469268) (xy 0.228131 0.351565) (xy 0.224489 0.284454) (xy 0.406219 0.284454)
      (xy 0.416399 0.378863) (xy 0.44344 0.471968) (xy 0.488038 0.561698) (xy 0.543813 0.637919)
      (xy 0.61423 0.704537) (xy 0.696991 0.757168) (xy 0.788741 0.794725) (xy 0.886123 0.81612)
      (xy 0.985782 0.820267) (xy 1.07188 0.808966) (xy 1.171656 0.777206) (xy 1.261805 0.728211)
      (xy 1.340772 0.663393) (xy 1.407008 0.584162) (xy 1.458959 0.491931) (xy 1.480441 0.437467)
      (xy 1.495362 0.375079) (xy 1.502979 0.301982) (xy 1.503109 0.226372) (xy 1.495571 0.156439)
      (xy 1.48747 0.121224) (xy 1.448875 0.024705) (xy 1.39371 -0.061975) (xy 1.324097 -0.136863)
      (xy 1.242156 -0.198003) (xy 1.150008 -0.243442) (xy 1.064688 -0.268374) (xy 1.009348 -0.2786)
      (xy 0.965208 -0.283096) (xy 0.923982 -0.281897) (xy 0.877384 -0.275038) (xy 0.84836 -0.269261)
      (xy 0.748676 -0.23897) (xy 0.660293 -0.193417) (xy 0.583905 -0.134671) (xy 0.520206 -0.064805)
      (xy 0.469894 0.014112) (xy 0.433661 0.100007) (xy 0.412204 0.190812) (xy 0.406219 0.284454)
      (xy 0.224489 0.284454) (xy 0.22352 0.266607) (xy 0.233335 0.150264) (xy 0.261791 0.03859)
      (xy 0.307405 -0.066555) (xy 0.368693 -0.163312) (xy 0.444171 -0.24982) (xy 0.532356 -0.324221)
      (xy 0.631763 -0.384653) (xy 0.74091 -0.429257) (xy 0.789494 -0.442871) (xy 0.857896 -0.45427)
      (xy 0.936868 -0.459134) (xy 1.017771 -0.45745)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.333199 1.51181) (xy 0.379185 1.524178) (xy 0.408407 1.534791) (xy 0.439817 1.549772)
      (xy 0.475568 1.570561) (xy 0.517811 1.598595) (xy 0.568697 1.635315) (xy 0.630377 1.682159)
      (xy 0.705004 1.740567) (xy 0.717751 1.750655) (xy 0.874617 1.867749) (xy 1.025821 1.965998)
      (xy 1.17119 2.045315) (xy 1.310553 2.105614) (xy 1.443739 2.146809) (xy 1.543424 2.165649)
      (xy 1.581034 2.17097) (xy 1.605596 2.175634) (xy 1.616067 2.180123) (xy 1.611399 2.184918)
      (xy 1.590547 2.190501) (xy 1.552466 2.197353) (xy 1.49611 2.205955) (xy 1.43764 2.214354)
      (xy 1.289097 2.231275) (xy 1.140043 2.240388) (xy 0.994723 2.241718) (xy 0.857385 2.235287)
      (xy 0.732274 2.221119) (xy 0.670344 2.210064) (xy 0.528801 2.173091) (xy 0.40126 2.12367)
      (xy 0.288424 2.062267) (xy 0.190996 1.98935) (xy 0.109676 1.905386) (xy 0.045168 1.810841)
      (xy 0.031455 1.785021) (xy -0.006007 1.710452) (xy -0.033613 1.767086) (xy -0.094798 1.869827)
      (xy -0.172193 1.960456) (xy -0.265594 2.038838) (xy -0.374796 2.104839) (xy -0.499597 2.158323)
      (xy -0.63979 2.199158) (xy -0.712328 2.214195) (xy -0.785239 2.224711) (xy -0.872699 2.232829)
      (xy -0.969055 2.238339) (xy -1.068654 2.24103) (xy -1.165843 2.240692) (xy -1.254968 2.237116)
      (xy -1.28016 2.23531) (xy -1.317721 2.231617) (xy -1.365172 2.225974) (xy -1.4187 2.218948)
      (xy -1.474492 2.211106) (xy -1.528736 2.203014) (xy -1.577619 2.19524) (xy -1.617329 2.18835)
      (xy -1.644051 2.182911) (xy -1.653804 2.179768) (xy -1.64605 2.17749) (xy -1.623024 2.17407)
      (xy -1.589689 2.170244) (xy -1.589248 2.170198) (xy -1.477563 2.152355) (xy -1.363707 2.12114)
      (xy -1.246404 2.075905) (xy -1.124382 2.015999) (xy -0.996364 1.940773) (xy -0.861077 1.849576)
      (xy -0.717246 1.741758) (xy -0.6604 1.696549) (xy -0.595133 1.644807) (xy -0.541651 1.604798)
      (xy -0.496765 1.574518) (xy -0.457289 1.551964) (xy -0.420035 1.535129) (xy -0.383792 1.522607)
      (xy -0.304253 1.507993) (xy -0.228482 1.513216) (xy -0.157471 1.537986) (xy -0.092213 1.582011)
      (xy -0.054733 1.61924) (xy -0.007947 1.672305) (xy 0.054446 1.609963) (xy 0.100279 1.568508)
      (xy 0.14271 1.540424) (xy 0.175641 1.52565) (xy 0.22975 1.5095) (xy 0.279715 1.504905)
      (xy 0.333199 1.51181)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.07112 2.926926) (xy 0.071452 2.993275) (xy 0.072386 3.052053) (xy 0.073824 3.100485)
      (xy 0.075669 3.135793) (xy 0.077824 3.1552) (xy 0.079204 3.158066) (xy 0.089999 3.151958)
      (xy 0.11536 3.136911) (xy 0.15252 3.114591) (xy 0.19871 3.086659) (xy 0.251161 3.054781)
      (xy 0.259544 3.049672) (xy 0.329095 3.007274) (xy 0.408425 2.958912) (xy 0.489964 2.909202)
      (xy 0.566143 2.862759) (xy 0.60452 2.839362) (xy 0.77724 2.734058) (xy 0.779963 2.972309)
      (xy 0.782687 3.21056) (xy 1.35128 3.21056) (xy 1.35128 3.29184) (xy 0.782681 3.29184)
      (xy 0.77996 3.534586) (xy 0.77724 3.777333) (xy 0.608664 3.674286) (xy 0.541848 3.63344)
      (xy 0.464773 3.586316) (xy 0.384511 3.537239) (xy 0.308138 3.490536) (xy 0.26151 3.46202)
      (xy 0.207583 3.429205) (xy 0.159614 3.400334) (xy 0.120266 3.376985) (xy 0.092202 3.360733)
      (xy 0.078083 3.353155) (xy 0.077026 3.3528) (xy 0.07531 3.362476) (xy 0.07379 3.389572)
      (xy 0.072543 3.431188) (xy 0.071645 3.484424) (xy 0.071173 3.54638) (xy 0.07112 3.57632)
      (xy 0.07112 3.79984) (xy -0.060579 3.79984) (xy -0.06331 3.571375) (xy -0.06604 3.34291)
      (xy -0.168828 3.407208) (xy -0.210277 3.432974) (xy -0.246249 3.455032) (xy -0.272779 3.470972)
      (xy -0.285668 3.478271) (xy -0.297746 3.485198) (xy -0.324745 3.501336) (xy -0.364285 3.525239)
      (xy -0.413985 3.555464) (xy -0.471462 3.590566) (xy -0.534337 3.629101) (xy -0.53848 3.631645)
      (xy -0.77724 3.778255) (xy -0.779961 3.535047) (xy -0.782682 3.29184) (xy -1.3716 3.29184)
      (xy -1.3716 3.21056) (xy -0.78232 3.21056) (xy -0.78232 2.9718) (xy -0.782153 2.904582)
      (xy -0.781682 2.844686) (xy -0.780958 2.794918) (xy -0.780027 2.758082) (xy -0.778939 2.736986)
      (xy -0.778192 2.73304) (xy -0.768514 2.738063) (xy -0.744799 2.751851) (xy -0.710288 2.772478)
      (xy -0.668226 2.798019) (xy -0.653732 2.806897) (xy -0.600338 2.839613) (xy -0.5365 2.878641)
      (xy -0.469146 2.91975) (xy -0.405204 2.95871) (xy -0.38608 2.970344) (xy -0.328603 3.005343)
      (xy -0.269096 3.041653) (xy -0.213179 3.075843) (xy -0.166471 3.104479) (xy -0.14986 3.114695)
      (xy -0.06096 3.169456) (xy -0.06096 2.6924) (xy 0.07112 2.6924) (xy 0.07112 2.926926)) (layer F.SilkS) (width 0.01))
  )

  (dimension 18.034 (width 0.15) (layer Dwgs.User)
    (gr_text "18.034 mm" (at 188.625 146.1516 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 181.229 137.1346) (xy 187.911421 137.1346)))
    (feature2 (pts (xy 181.229 155.1686) (xy 187.911421 155.1686)))
    (crossbar (pts (xy 187.325 155.1686) (xy 187.325 137.1346)))
    (arrow1a (pts (xy 187.325 137.1346) (xy 187.911421 138.261104)))
    (arrow1b (pts (xy 187.325 137.1346) (xy 186.738579 138.261104)))
    (arrow2a (pts (xy 187.325 155.1686) (xy 187.911421 154.042096)))
    (arrow2b (pts (xy 187.325 155.1686) (xy 186.738579 154.042096)))
  )
  (dimension 15.24 (width 0.12) (layer Dwgs.User)
    (gr_text "15.240 mm" (at 185.801 146.1516 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 181.229 138.5316) (xy 185.117421 138.5316)))
    (feature2 (pts (xy 181.229 153.7716) (xy 185.117421 153.7716)))
    (crossbar (pts (xy 184.531 153.7716) (xy 184.531 138.5316)))
    (arrow1a (pts (xy 184.531 138.5316) (xy 185.117421 139.658104)))
    (arrow1b (pts (xy 184.531 138.5316) (xy 183.944579 139.658104)))
    (arrow2a (pts (xy 184.531 153.7716) (xy 185.117421 152.645096)))
    (arrow2b (pts (xy 184.531 153.7716) (xy 183.944579 152.645096)))
  )
  (gr_text 20 (at 181.229 140.335) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 15 (at 168.529 140.335) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 11 (at 158.369 140.335) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 10 (at 158.369 152.146) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 171.069 152.146) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "1\n" (at 181.229 152.146) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 15 (at 171.0182 140.0302) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (gr_text 5 (at 168.529 152.273) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 20 (at 158.369 140.335) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 11 (at 181.229 140.208) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 10 (at 181.229 152.146) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "1\n" (at 158.369 152.019) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 25.587 (width 0.12) (layer Dwgs.User)
    (gr_text "25.587 mm" (at 169.7655 131.064) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 182.559 138.5316) (xy 182.559 131.747579)))
    (feature2 (pts (xy 156.972 138.5316) (xy 156.972 131.747579)))
    (crossbar (pts (xy 156.972 132.334) (xy 182.559 132.334)))
    (arrow1a (pts (xy 182.559 132.334) (xy 181.432496 132.920421)))
    (arrow1b (pts (xy 182.559 132.334) (xy 181.432496 131.747579)))
    (arrow2a (pts (xy 156.972 132.334) (xy 158.098504 132.920421)))
    (arrow2b (pts (xy 156.972 132.334) (xy 158.098504 131.747579)))
  )
  (dimension 22.86 (width 0.12) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 169.799 134.112) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 181.229 138.5316) (xy 181.229 134.795579)))
    (feature2 (pts (xy 158.369 138.5316) (xy 158.369 134.795579)))
    (crossbar (pts (xy 158.369 135.382) (xy 181.229 135.382)))
    (arrow1a (pts (xy 181.229 135.382) (xy 180.102496 135.968421)))
    (arrow1b (pts (xy 181.229 135.382) (xy 180.102496 134.795579)))
    (arrow2a (pts (xy 158.369 135.382) (xy 159.495504 135.968421)))
    (arrow2b (pts (xy 158.369 135.382) (xy 159.495504 134.795579)))
  )
  (gr_text www.SirBoard.com (at 159.893 146.177 270) (layer B.SilkS) (tstamp 5D263804)
    (effects (font (size 0.8 0.8) (thickness 0.13)) (justify mirror))
  )
  (gr_text "20 Pin SSOP P=0.65mm\n " (at 164.6428 146.177 270) (layer B.SilkS) (tstamp 5D2637FE)
    (effects (font (size 0.8 0.7) (thickness 0.13)) (justify mirror))
  )
  (gr_text "www.SirBoard.com\n\n" (at 179.959 146.177 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.13)))
  )
  (gr_text "20 Pin SOIC P=1.27mm" (at 177.4444 146.177 90) (layer F.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.13)))
  )
  (gr_line (start 182.626 153.7716) (end 182.626 138.5316) (layer Edge.Cuts) (width 0.05) (tstamp 5D263017))
  (gr_line (start 158.369 155.1686) (end 181.229 155.1686) (layer Edge.Cuts) (width 0.05) (tstamp 5D263016))
  (gr_line (start 156.972 138.5316) (end 156.972 153.7716) (layer Edge.Cuts) (width 0.05) (tstamp 5D263015))
  (gr_line (start 181.355478 137.140337) (end 158.369 137.1346) (layer Edge.Cuts) (width 0.05) (tstamp 5D263014))
  (gr_arc (start 181.229 138.5316) (end 182.626 138.5316) (angle -84.80557109) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 181.229 153.7716) (end 181.229 155.1686) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.369 153.7716) (end 156.972 153.7716) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 158.369 138.5316) (end 158.369 137.1346) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 144.267092 114.808) (end 144.566984 114.808) (layer B.Mask) (width 0.2) (tstamp 5D260B82))
  (gr_circle (center 145.038908 115.57) (end 145.3388 115.57) (layer B.Mask) (width 0.2) (tstamp 5D260B80))
  (gr_circle (center 143.505092 115.57) (end 143.804984 115.57) (layer B.Mask) (width 0.2) (tstamp 5D260B7E))
  (gr_circle (center 144.276908 116.332) (end 144.5768 116.332) (layer B.Mask) (width 0.2) (tstamp 5D260B7C))
  (gr_circle (center 143.514908 117.094) (end 143.8148 117.094) (layer B.Mask) (width 0.2) (tstamp 5D260B7A))
  (gr_circle (center 142.752908 116.332) (end 143.0528 116.332) (layer B.Mask) (width 0.2) (tstamp 5D260B78))
  (gr_circle (center 141.986 115.574908) (end 142.285892 115.574908) (layer B.Mask) (width 0.2) (tstamp 5D260B76))

  (segment (start 178.2844 150.827) (end 181.229 153.7716) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.4886 150.827) (end 178.2844 150.827) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.724 150.1688) (end 172.724 149.077) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 173.5836 151.0284) (end 172.724 150.1688) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 181.229 153.7716) (end 178.4858 151.0284) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.4858 151.0284) (end 173.5836 151.0284) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 172.074 149.077) (end 172.074 150.4586) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.074 150.4586) (end 173.2534 151.638) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 176.5554 151.638) (end 178.689 153.7716) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.2534 151.638) (end 176.5554 151.638) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 177.292 152.3746) (end 178.689 153.7716) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175.339432 152.3746) (end 177.292 152.3746) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.2186 150.827) (end 174.2186 151.253768) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 174.2186 151.253768) (end 175.339432 152.3746) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.424 149.077) (end 171.424 150.723) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 171.424 150.723) (end 172.974 152.273) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 174.6504 152.273) (end 176.149 153.7716) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.974 152.273) (end 174.6504 152.273) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 175.3108 152.9334) (end 176.149 153.7716) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.8536 152.9334) (end 175.3108 152.9334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.3202 152.4) (end 174.8536 152.9334) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.5836 152.4) (end 174.3202 152.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.9486 150.827) (end 172.9486 151.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 172.9486 151.765) (end 173.5836 152.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.774 150.9366) (end 173.609 153.7716) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 170.774 149.077) (end 170.774 150.9366) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.759001 152.921601) (end 173.609 153.7716) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.6786 150.827) (end 171.6786 151.8412) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171.6786 151.8412) (end 172.759001 152.921601) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 170.124 152.8266) (end 171.069 153.7716) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.124 149.077) (end 170.124 152.8266) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 170.4086 153.1112) (end 171.069 153.7716) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 170.4086 150.827) (end 170.4086 153.1112) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 169.474 152.8266) (end 168.529 153.7716) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.474 149.077) (end 169.474 152.8266) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 169.1386 153.162) (end 168.529 153.7716) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 169.1386 150.827) (end 169.1386 153.162) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 168.824 149.077) (end 168.824 150.9366) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 168.824 150.9366) (end 167.4876 152.273) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 167.4876 152.273) (end 165.989 153.7716) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 166.838999 152.921601) (end 165.989 153.7716) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.8686 150.827) (end 167.8686 151.892) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 167.8686 151.892) (end 166.838999 152.921601) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 168.174 149.077) (end 168.174 150.723) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 168.174 150.723) (end 166.624 152.273) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.9476 152.273) (end 163.449 153.7716) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 166.624 152.273) (end 164.9476 152.273) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 164.298999 152.921601) (end 163.449 153.7716) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.806999 152.921601) (end 164.298999 152.921601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.3286 152.4) (end 164.806999 152.921601) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 165.862 152.4) (end 165.3286 152.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.5986 150.827) (end 166.5986 151.6634) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 166.5986 151.6634) (end 165.862 152.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 167.524 149.077) (end 167.524 150.484) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 167.524 150.484) (end 166.3954 151.6126) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 163.068 151.6126) (end 160.909 153.7716) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 166.3954 151.6126) (end 163.068 151.6126) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 162.2806 152.4) (end 160.909 153.7716) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 164.5666 152.4) (end 162.2806 152.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.3286 150.827) (end 165.3286 151.638) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 165.3286 151.638) (end 164.5666 152.4) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 166.874 149.077) (end 166.874 150.245) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 166.874 150.245) (end 166.1414 150.9776) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.163 150.9776) (end 158.369 153.7716) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 166.1414 150.9776) (end 161.163 150.9776) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.3136 150.827) (end 158.369 153.7716) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.0586 150.827) (end 161.3136 150.827) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.369 138.5316) (end 161.1122 141.2748) (width 0.25) (layer B.Cu) (net 11) (tstamp 5D39B987))
  (segment (start 164.1094 141.4762) (end 161.3136 141.4762) (width 0.25) (layer F.Cu) (net 11) (tstamp 5D39B5E1))
  (segment (start 161.3136 141.4762) (end 158.369 138.5316) (width 0.25) (layer F.Cu) (net 11) (tstamp 5D39B5E6))
  (segment (start 165.989 141.2748) (end 161.1376 141.2748) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.874 143.2516) (end 166.874 142.1598) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 166.874 142.1598) (end 165.989 141.2748) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 167.524 143.2516) (end 167.524 141.87) (width 0.25) (layer B.Cu) (net 12) (tstamp 5D39B237))
  (segment (start 163.0426 140.6906) (end 160.909 138.557) (width 0.25) (layer B.Cu) (net 12) (tstamp 5D39B23B))
  (segment (start 167.524 141.87) (end 166.3446 140.6906) (width 0.25) (layer B.Cu) (net 12) (tstamp 5D39B23D))
  (segment (start 166.3446 140.6906) (end 163.0426 140.6906) (width 0.25) (layer B.Cu) (net 12) (tstamp 5D39B23F))
  (segment (start 162.306 139.9286) (end 160.909 138.5316) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 164.4396 139.9286) (end 162.306 139.9286) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.3794 141.4762) (end 165.3794 140.8684) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 165.3794 140.8684) (end 164.4396 139.9286) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 166.624 140.0556) (end 164.9476 140.0556) (width 0.25) (layer B.Cu) (net 13) (tstamp 5D39B22E))
  (segment (start 168.174 141.6056) (end 166.624 140.0556) (width 0.25) (layer B.Cu) (net 13) (tstamp 5D39B233))
  (segment (start 168.174 143.2516) (end 168.174 141.6056) (width 0.25) (layer B.Cu) (net 13) (tstamp 5D39B235))
  (segment (start 164.9476 140.0556) (end 163.449 138.557) (width 0.25) (layer B.Cu) (net 13) (tstamp 5D39B239))
  (segment (start 164.2872 139.3698) (end 163.449 138.5316) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 164.7444 139.3698) (end 164.2872 139.3698) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 165.2778 139.9032) (end 164.7444 139.3698) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.0144 139.9032) (end 165.2778 139.9032) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.6494 141.4762) (end 166.6494 140.5382) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 166.6494 140.5382) (end 166.0144 139.9032) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 167.9194 140.462) (end 166.838999 139.381599) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D39B5AC))
  (segment (start 167.9194 141.4762) (end 167.9194 140.462) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D39B5D5))
  (segment (start 166.838999 139.381599) (end 165.989 138.5316) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D39B5DC))
  (segment (start 168.824 141.392) (end 165.989 138.557) (width 0.25) (layer B.Cu) (net 14) (tstamp 5D39B231))
  (segment (start 168.824 143.2516) (end 168.824 141.392) (width 0.25) (layer B.Cu) (net 14) (tstamp 5D39B238))
  (segment (start 169.1894 141.4762) (end 169.1894 139.192) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D39B5E8))
  (segment (start 169.1894 139.192) (end 168.529 138.5316) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D39B5EA))
  (segment (start 169.474 143.2516) (end 169.474 139.502) (width 0.25) (layer B.Cu) (net 15) (tstamp 5D39B236))
  (segment (start 169.474 139.502) (end 168.529 138.557) (width 0.25) (layer B.Cu) (net 15) (tstamp 5D39B24E))
  (segment (start 170.4594 141.4762) (end 170.4594 139.1412) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D39B5E9))
  (segment (start 170.4594 139.1412) (end 171.069 138.5316) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D39B5EB))
  (segment (start 170.124 139.502) (end 171.069 138.557) (width 0.25) (layer B.Cu) (net 16) (tstamp 5D39B232))
  (segment (start 170.124 143.2516) (end 170.124 139.502) (width 0.25) (layer B.Cu) (net 16) (tstamp 5D39B234))
  (segment (start 171.7294 140.4112) (end 172.759001 139.381599) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D39B5D7))
  (segment (start 172.759001 139.381599) (end 173.609 138.5316) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D39B5D8))
  (segment (start 171.7294 141.4762) (end 171.7294 140.4112) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D39B5D9))
  (segment (start 170.774 143.2516) (end 170.774 141.392) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D39B23E))
  (segment (start 172.1104 140.0556) (end 173.609 138.557) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D39B244))
  (segment (start 170.774 141.392) (end 172.1104 140.0556) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D39B245))
  (segment (start 171.424 143.2516) (end 171.424 141.6056) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D39B23C))
  (segment (start 171.424 141.6056) (end 172.974 140.0556) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D39B243))
  (segment (start 174.6504 140.0556) (end 176.149 138.557) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D39B246))
  (segment (start 172.974 140.0556) (end 174.6504 140.0556) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D39B247))
  (segment (start 175.299001 139.381599) (end 176.149 138.5316) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.791001 139.381599) (end 175.299001 139.381599) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 174.2694 139.9032) (end 174.791001 139.381599) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 173.6979 139.9032) (end 174.2694 139.9032) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.9994 141.4762) (end 172.9994 140.6017) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 172.9994 140.6017) (end 173.6979 139.9032) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 175.0314 139.9032) (end 177.3174 139.9032) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D39B5AD))
  (segment (start 177.3174 139.9032) (end 178.689 138.5316) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D39B5E3))
  (segment (start 174.2694 140.6652) (end 175.0314 139.9032) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D39B5E4))
  (segment (start 174.2694 141.4762) (end 174.2694 140.6652) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D39B5E5))
  (segment (start 172.074 143.2516) (end 172.074 141.8446) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D39B242))
  (segment (start 172.074 141.8446) (end 173.2026 140.716) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D39B248))
  (segment (start 176.53 140.716) (end 178.689 138.557) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D39B249))
  (segment (start 173.2026 140.716) (end 176.53 140.716) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D39B24A))
  (segment (start 178.2844 141.4762) (end 181.229 138.5316) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D39B5D6))
  (segment (start 175.5394 141.4762) (end 178.2844 141.4762) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D39B5E7))
  (segment (start 178.435 141.351) (end 181.229 138.557) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D39B22F))
  (segment (start 173.4566 141.351) (end 178.435 141.351) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D39B24B))
  (segment (start 172.724 143.2516) (end 172.724 142.0836) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D39B24C))
  (segment (start 172.724 142.0836) (end 173.4566 141.351) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D39B24D))

)
