(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 25)
    (tracks 175)
    (zones 0)
    (modules 7)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad10)")
  (net 2 "Net-(J1-Pad9)")
  (net 3 "Net-(J1-Pad8)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 "Net-(J1-Pad5)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J1-Pad3)")
  (net 9 "Net-(J1-Pad2)")
  (net 10 "Net-(J1-Pad1)")
  (net 11 "Net-(J2-Pad20)")
  (net 12 "Net-(J2-Pad19)")
  (net 13 "Net-(J2-Pad18)")
  (net 14 "Net-(J2-Pad17)")
  (net 15 "Net-(J2-Pad16)")
  (net 16 "Net-(J2-Pad15)")
  (net 17 "Net-(J2-Pad14)")
  (net 18 "Net-(J2-Pad13)")
  (net 19 "Net-(J2-Pad12)")
  (net 20 "Net-(J2-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad12)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
  )

  (module logo:logo76x107 (layer B.Cu) (tedit 0) (tstamp 5D2636D1)
    (at 143.51 123.952)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.353529 3.795674) (xy 0.686167 3.776491) (xy 1.01463 3.746149) (xy 1.335416 3.704682)
      (xy 1.38684 3.696855) (xy 1.446671 3.687633) (xy 1.489124 3.680721) (xy 1.516824 3.674862)
      (xy 1.532399 3.668798) (xy 1.538473 3.661273) (xy 1.537673 3.65103) (xy 1.532624 3.636813)
      (xy 1.529582 3.628546) (xy 1.513248 3.570497) (xy 1.498238 3.493021) (xy 1.484683 3.396975)
      (xy 1.472714 3.283216) (xy 1.467621 3.223207) (xy 1.462143 3.136383) (xy 1.457897 3.03208)
      (xy 1.454864 2.913104) (xy 1.453024 2.782257) (xy 1.452356 2.642343) (xy 1.452841 2.496165)
      (xy 1.454457 2.346527) (xy 1.457185 2.196232) (xy 1.461005 2.048085) (xy 1.465895 1.904887)
      (xy 1.471837 1.769444) (xy 1.478809 1.644558) (xy 1.479045 1.64084) (xy 1.484854 1.5494)
      (xy 1.667528 1.552771) (xy 1.793636 1.552331) (xy 1.90153 1.545905) (xy 1.992462 1.533341)
      (xy 2.067681 1.514487) (xy 2.107187 1.499479) (xy 2.163292 1.469247) (xy 2.20155 1.43435)
      (xy 2.224407 1.391122) (xy 2.234313 1.335902) (xy 2.2352 1.307894) (xy 2.234112 1.270466)
      (xy 2.229052 1.245099) (xy 2.21732 1.223574) (xy 2.200745 1.202926) (xy 2.166352 1.16926)
      (xy 2.123048 1.139115) (xy 2.069239 1.111986) (xy 2.003334 1.087367) (xy 1.923741 1.064753)
      (xy 1.828867 1.043637) (xy 1.71712 1.023516) (xy 1.586909 1.003883) (xy 1.56355 1.000657)
      (xy 1.361763 0.97011) (xy 1.171283 0.934691) (xy 0.983323 0.892561) (xy 0.789098 0.841878)
      (xy 0.74168 0.828552) (xy 0.707035 0.818203) (xy 0.655287 0.802068) (xy 0.588588 0.780852)
      (xy 0.509088 0.75526) (xy 0.418941 0.725999) (xy 0.320297 0.693774) (xy 0.215308 0.659291)
      (xy 0.106126 0.623255) (xy -0.005097 0.586373) (xy -0.116211 0.549349) (xy -0.225062 0.51289)
      (xy -0.3295 0.477701) (xy -0.373377 0.462844) (xy -0.47563 0.428345) (xy -0.561481 0.399875)
      (xy -0.633674 0.376652) (xy -0.694952 0.357895) (xy -0.748058 0.342821) (xy -0.795735 0.33065)
      (xy -0.840727 0.3206) (xy -0.885777 0.31189) (xy -0.92964 0.304386) (xy -0.992197 0.296351)
      (xy -1.065584 0.29037) (xy -1.143829 0.286622) (xy -1.22096 0.285286) (xy -1.291005 0.286541)
      (xy -1.347991 0.290566) (xy -1.35636 0.291593) (xy -1.522634 0.321238) (xy -1.673359 0.363764)
      (xy -1.808797 0.419292) (xy -1.929208 0.487937) (xy -2.034855 0.569818) (xy -2.087425 0.621241)
      (xy -2.155953 0.703754) (xy -2.205571 0.786568) (xy -2.237519 0.872603) (xy -2.253036 0.964781)
      (xy -2.255024 1.016) (xy -2.246587 1.117307) (xy -2.221311 1.207253) (xy -2.179247 1.285775)
      (xy -2.120445 1.352808) (xy -2.044958 1.408289) (xy -1.952836 1.452154) (xy -1.889688 1.472845)
      (xy -1.818299 1.488566) (xy -1.733982 1.500155) (xy -1.64382 1.507027) (xy -1.554894 1.508594)
      (xy -1.49178 1.505821) (xy -1.393519 1.498226) (xy -1.387686 1.527392) (xy -1.375961 1.607505)
      (xy -1.368896 1.706139) (xy -1.366392 1.822061) (xy -1.368351 1.954037) (xy -1.374674 2.100833)
      (xy -1.385263 2.261216) (xy -1.40002 2.433952) (xy -1.418844 2.617807) (xy -1.441639 2.811548)
      (xy -1.468305 3.01394) (xy -1.498744 3.223751) (xy -1.532856 3.439747) (xy -1.547567 3.527947)
      (xy -1.556794 3.583765) (xy -1.56248 3.622732) (xy -1.56479 3.647979) (xy -1.56389 3.662633)
      (xy -1.559946 3.669823) (xy -1.555221 3.672162) (xy -1.535494 3.676511) (xy -1.499411 3.683175)
      (xy -1.450721 3.69153) (xy -1.393175 3.700953) (xy -1.330522 3.710819) (xy -1.266512 3.720506)
      (xy -1.24968 3.722981) (xy -0.948712 3.760116) (xy -0.634404 3.785919) (xy -0.310259 3.800422)
      (xy 0.02022 3.803663) (xy 0.353529 3.795674)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.017771 0.45745) (xy 1.091968 0.449206) (xy 1.120841 0.443359) (xy 1.221579 0.410454)
      (xy 1.320081 0.362037) (xy 1.410982 0.301321) (xy 1.488921 0.231514) (xy 1.505882 0.212868)
      (xy 1.5494 0.16279) (xy 1.678779 0.162675) (xy 1.732162 0.162487) (xy 1.769366 0.161526)
      (xy 1.794532 0.159037) (xy 1.811802 0.154259) (xy 1.825316 0.146436) (xy 1.839216 0.134809)
      (xy 1.841339 0.132914) (xy 1.861937 0.111686) (xy 1.871704 0.090596) (xy 1.874469 0.060385)
      (xy 1.87452 0.052701) (xy 1.868222 0.008071) (xy 1.848446 -0.024667) (xy 1.813866 -0.046434)
      (xy 1.763156 -0.058149) (xy 1.710908 -0.060903) (xy 1.659056 -0.06096) (xy 1.671182 -0.10922)
      (xy 1.673793 -0.125489) (xy 1.675943 -0.152405) (xy 1.677643 -0.191102) (xy 1.678907 -0.242716)
      (xy 1.679745 -0.308385) (xy 1.68017 -0.389243) (xy 1.680193 -0.486427) (xy 1.679828 -0.601073)
      (xy 1.679084 -0.734318) (xy 1.67856 -0.81026) (xy 1.673813 -1.46304) (xy 1.625815 -1.46304)
      (xy 1.623167 -1.02362) (xy 1.62052 -0.5842) (xy 1.588451 -0.64008) (xy 1.521783 -0.736858)
      (xy 1.442233 -0.819438) (xy 1.351916 -0.887329) (xy 1.25295 -0.940039) (xy 1.147452 -0.977078)
      (xy 1.037537 -0.997956) (xy 0.925323 -1.002181) (xy 0.812926 -0.989263) (xy 0.702465 -0.958711)
      (xy 0.596054 -0.910034) (xy 0.54864 -0.881151) (xy 0.521713 -0.860686) (xy 0.486414 -0.83022)
      (xy 0.448232 -0.794612) (xy 0.425959 -0.772533) (xy 0.350299 -0.68132) (xy 0.291689 -0.579708)
      (xy 0.250757 -0.469268) (xy 0.228131 -0.351565) (xy 0.224489 -0.284454) (xy 0.406219 -0.284454)
      (xy 0.416399 -0.378863) (xy 0.44344 -0.471968) (xy 0.488038 -0.561698) (xy 0.543813 -0.637919)
      (xy 0.61423 -0.704537) (xy 0.696991 -0.757168) (xy 0.788741 -0.794725) (xy 0.886123 -0.81612)
      (xy 0.985782 -0.820267) (xy 1.07188 -0.808966) (xy 1.171656 -0.777206) (xy 1.261805 -0.728211)
      (xy 1.340772 -0.663393) (xy 1.407008 -0.584162) (xy 1.458959 -0.491931) (xy 1.480441 -0.437467)
      (xy 1.495362 -0.375079) (xy 1.502979 -0.301982) (xy 1.503109 -0.226372) (xy 1.495571 -0.156439)
      (xy 1.48747 -0.121224) (xy 1.448875 -0.024705) (xy 1.39371 0.061975) (xy 1.324097 0.136863)
      (xy 1.242156 0.198003) (xy 1.150008 0.243442) (xy 1.064688 0.268374) (xy 1.009348 0.2786)
      (xy 0.965208 0.283096) (xy 0.923982 0.281897) (xy 0.877384 0.275038) (xy 0.84836 0.269261)
      (xy 0.748676 0.23897) (xy 0.660293 0.193417) (xy 0.583905 0.134671) (xy 0.520206 0.064805)
      (xy 0.469894 -0.014112) (xy 0.433661 -0.100007) (xy 0.412204 -0.190812) (xy 0.406219 -0.284454)
      (xy 0.224489 -0.284454) (xy 0.22352 -0.266607) (xy 0.233335 -0.150264) (xy 0.261791 -0.03859)
      (xy 0.307405 0.066555) (xy 0.368693 0.163312) (xy 0.444171 0.24982) (xy 0.532356 0.324221)
      (xy 0.631763 0.384653) (xy 0.74091 0.429257) (xy 0.789494 0.442871) (xy 0.857896 0.45427)
      (xy 0.936868 0.459134) (xy 1.017771 0.45745)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.333199 -1.51181) (xy 0.379185 -1.524178) (xy 0.408407 -1.534791) (xy 0.439817 -1.549772)
      (xy 0.475568 -1.570561) (xy 0.517811 -1.598595) (xy 0.568697 -1.635315) (xy 0.630377 -1.682159)
      (xy 0.705004 -1.740567) (xy 0.717751 -1.750655) (xy 0.874617 -1.867749) (xy 1.025821 -1.965998)
      (xy 1.17119 -2.045315) (xy 1.310553 -2.105614) (xy 1.443739 -2.146809) (xy 1.543424 -2.165649)
      (xy 1.581034 -2.17097) (xy 1.605596 -2.175634) (xy 1.616067 -2.180123) (xy 1.611399 -2.184918)
      (xy 1.590547 -2.190501) (xy 1.552466 -2.197353) (xy 1.49611 -2.205955) (xy 1.43764 -2.214354)
      (xy 1.289097 -2.231275) (xy 1.140043 -2.240388) (xy 0.994723 -2.241718) (xy 0.857385 -2.235287)
      (xy 0.732274 -2.221119) (xy 0.670344 -2.210064) (xy 0.528801 -2.173091) (xy 0.40126 -2.12367)
      (xy 0.288424 -2.062267) (xy 0.190996 -1.98935) (xy 0.109676 -1.905386) (xy 0.045168 -1.810841)
      (xy 0.031455 -1.785021) (xy -0.006007 -1.710452) (xy -0.033613 -1.767086) (xy -0.094798 -1.869827)
      (xy -0.172193 -1.960456) (xy -0.265594 -2.038838) (xy -0.374796 -2.104839) (xy -0.499597 -2.158323)
      (xy -0.63979 -2.199158) (xy -0.712328 -2.214195) (xy -0.785239 -2.224711) (xy -0.872699 -2.232829)
      (xy -0.969055 -2.238339) (xy -1.068654 -2.24103) (xy -1.165843 -2.240692) (xy -1.254968 -2.237116)
      (xy -1.28016 -2.23531) (xy -1.317721 -2.231617) (xy -1.365172 -2.225974) (xy -1.4187 -2.218948)
      (xy -1.474492 -2.211106) (xy -1.528736 -2.203014) (xy -1.577619 -2.19524) (xy -1.617329 -2.18835)
      (xy -1.644051 -2.182911) (xy -1.653804 -2.179768) (xy -1.64605 -2.17749) (xy -1.623024 -2.17407)
      (xy -1.589689 -2.170244) (xy -1.589248 -2.170198) (xy -1.477563 -2.152355) (xy -1.363707 -2.12114)
      (xy -1.246404 -2.075905) (xy -1.124382 -2.015999) (xy -0.996364 -1.940773) (xy -0.861077 -1.849576)
      (xy -0.717246 -1.741758) (xy -0.6604 -1.696549) (xy -0.595133 -1.644807) (xy -0.541651 -1.604798)
      (xy -0.496765 -1.574518) (xy -0.457289 -1.551964) (xy -0.420035 -1.535129) (xy -0.383792 -1.522607)
      (xy -0.304253 -1.507993) (xy -0.228482 -1.513216) (xy -0.157471 -1.537986) (xy -0.092213 -1.582011)
      (xy -0.054733 -1.61924) (xy -0.007947 -1.672305) (xy 0.054446 -1.609963) (xy 0.100279 -1.568508)
      (xy 0.14271 -1.540424) (xy 0.175641 -1.52565) (xy 0.22975 -1.5095) (xy 0.279715 -1.504905)
      (xy 0.333199 -1.51181)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.07112 -2.926926) (xy 0.071452 -2.993275) (xy 0.072386 -3.052053) (xy 0.073824 -3.100485)
      (xy 0.075669 -3.135793) (xy 0.077824 -3.1552) (xy 0.079204 -3.158066) (xy 0.089999 -3.151958)
      (xy 0.11536 -3.136911) (xy 0.15252 -3.114591) (xy 0.19871 -3.086659) (xy 0.251161 -3.054781)
      (xy 0.259544 -3.049672) (xy 0.329095 -3.007274) (xy 0.408425 -2.958912) (xy 0.489964 -2.909202)
      (xy 0.566143 -2.862759) (xy 0.60452 -2.839362) (xy 0.77724 -2.734058) (xy 0.779963 -2.972309)
      (xy 0.782687 -3.21056) (xy 1.35128 -3.21056) (xy 1.35128 -3.29184) (xy 0.782681 -3.29184)
      (xy 0.77996 -3.534586) (xy 0.77724 -3.777333) (xy 0.608664 -3.674286) (xy 0.541848 -3.63344)
      (xy 0.464773 -3.586316) (xy 0.384511 -3.537239) (xy 0.308138 -3.490536) (xy 0.26151 -3.46202)
      (xy 0.207583 -3.429205) (xy 0.159614 -3.400334) (xy 0.120266 -3.376985) (xy 0.092202 -3.360733)
      (xy 0.078083 -3.353155) (xy 0.077026 -3.3528) (xy 0.07531 -3.362476) (xy 0.07379 -3.389572)
      (xy 0.072543 -3.431188) (xy 0.071645 -3.484424) (xy 0.071173 -3.54638) (xy 0.07112 -3.57632)
      (xy 0.07112 -3.79984) (xy -0.060579 -3.79984) (xy -0.06331 -3.571375) (xy -0.06604 -3.34291)
      (xy -0.168828 -3.407208) (xy -0.210277 -3.432974) (xy -0.246249 -3.455032) (xy -0.272779 -3.470972)
      (xy -0.285668 -3.478271) (xy -0.297746 -3.485198) (xy -0.324745 -3.501336) (xy -0.364285 -3.525239)
      (xy -0.413985 -3.555464) (xy -0.471462 -3.590566) (xy -0.534337 -3.629101) (xy -0.53848 -3.631645)
      (xy -0.77724 -3.778255) (xy -0.779961 -3.535047) (xy -0.782682 -3.29184) (xy -1.3716 -3.29184)
      (xy -1.3716 -3.21056) (xy -0.78232 -3.21056) (xy -0.78232 -2.9718) (xy -0.782153 -2.904582)
      (xy -0.781682 -2.844686) (xy -0.780958 -2.794918) (xy -0.780027 -2.758082) (xy -0.778939 -2.736986)
      (xy -0.778192 -2.73304) (xy -0.768514 -2.738063) (xy -0.744799 -2.751851) (xy -0.710288 -2.772478)
      (xy -0.668226 -2.798019) (xy -0.653732 -2.806897) (xy -0.600338 -2.839613) (xy -0.5365 -2.878641)
      (xy -0.469146 -2.91975) (xy -0.405204 -2.95871) (xy -0.38608 -2.970344) (xy -0.328603 -3.005343)
      (xy -0.269096 -3.041653) (xy -0.213179 -3.075843) (xy -0.166471 -3.104479) (xy -0.14986 -3.114695)
      (xy -0.06096 -3.169456) (xy -0.06096 -2.6924) (xy 0.07112 -2.6924) (xy 0.07112 -2.926926)) (layer B.SilkS) (width 0.01))
  )

  (module logo:logo76x107 (layer F.Cu) (tedit 0) (tstamp 5D2636AD)
    (at 143.51 106.172 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.353529 -3.795674) (xy 0.686167 -3.776491) (xy 1.01463 -3.746149) (xy 1.335416 -3.704682)
      (xy 1.38684 -3.696855) (xy 1.446671 -3.687633) (xy 1.489124 -3.680721) (xy 1.516824 -3.674862)
      (xy 1.532399 -3.668798) (xy 1.538473 -3.661273) (xy 1.537673 -3.65103) (xy 1.532624 -3.636813)
      (xy 1.529582 -3.628546) (xy 1.513248 -3.570497) (xy 1.498238 -3.493021) (xy 1.484683 -3.396975)
      (xy 1.472714 -3.283216) (xy 1.467621 -3.223207) (xy 1.462143 -3.136383) (xy 1.457897 -3.03208)
      (xy 1.454864 -2.913104) (xy 1.453024 -2.782257) (xy 1.452356 -2.642343) (xy 1.452841 -2.496165)
      (xy 1.454457 -2.346527) (xy 1.457185 -2.196232) (xy 1.461005 -2.048085) (xy 1.465895 -1.904887)
      (xy 1.471837 -1.769444) (xy 1.478809 -1.644558) (xy 1.479045 -1.64084) (xy 1.484854 -1.5494)
      (xy 1.667528 -1.552771) (xy 1.793636 -1.552331) (xy 1.90153 -1.545905) (xy 1.992462 -1.533341)
      (xy 2.067681 -1.514487) (xy 2.107187 -1.499479) (xy 2.163292 -1.469247) (xy 2.20155 -1.43435)
      (xy 2.224407 -1.391122) (xy 2.234313 -1.335902) (xy 2.2352 -1.307894) (xy 2.234112 -1.270466)
      (xy 2.229052 -1.245099) (xy 2.21732 -1.223574) (xy 2.200745 -1.202926) (xy 2.166352 -1.16926)
      (xy 2.123048 -1.139115) (xy 2.069239 -1.111986) (xy 2.003334 -1.087367) (xy 1.923741 -1.064753)
      (xy 1.828867 -1.043637) (xy 1.71712 -1.023516) (xy 1.586909 -1.003883) (xy 1.56355 -1.000657)
      (xy 1.361763 -0.97011) (xy 1.171283 -0.934691) (xy 0.983323 -0.892561) (xy 0.789098 -0.841878)
      (xy 0.74168 -0.828552) (xy 0.707035 -0.818203) (xy 0.655287 -0.802068) (xy 0.588588 -0.780852)
      (xy 0.509088 -0.75526) (xy 0.418941 -0.725999) (xy 0.320297 -0.693774) (xy 0.215308 -0.659291)
      (xy 0.106126 -0.623255) (xy -0.005097 -0.586373) (xy -0.116211 -0.549349) (xy -0.225062 -0.51289)
      (xy -0.3295 -0.477701) (xy -0.373377 -0.462844) (xy -0.47563 -0.428345) (xy -0.561481 -0.399875)
      (xy -0.633674 -0.376652) (xy -0.694952 -0.357895) (xy -0.748058 -0.342821) (xy -0.795735 -0.33065)
      (xy -0.840727 -0.3206) (xy -0.885777 -0.31189) (xy -0.92964 -0.304386) (xy -0.992197 -0.296351)
      (xy -1.065584 -0.29037) (xy -1.143829 -0.286622) (xy -1.22096 -0.285286) (xy -1.291005 -0.286541)
      (xy -1.347991 -0.290566) (xy -1.35636 -0.291593) (xy -1.522634 -0.321238) (xy -1.673359 -0.363764)
      (xy -1.808797 -0.419292) (xy -1.929208 -0.487937) (xy -2.034855 -0.569818) (xy -2.087425 -0.621241)
      (xy -2.155953 -0.703754) (xy -2.205571 -0.786568) (xy -2.237519 -0.872603) (xy -2.253036 -0.964781)
      (xy -2.255024 -1.016) (xy -2.246587 -1.117307) (xy -2.221311 -1.207253) (xy -2.179247 -1.285775)
      (xy -2.120445 -1.352808) (xy -2.044958 -1.408289) (xy -1.952836 -1.452154) (xy -1.889688 -1.472845)
      (xy -1.818299 -1.488566) (xy -1.733982 -1.500155) (xy -1.64382 -1.507027) (xy -1.554894 -1.508594)
      (xy -1.49178 -1.505821) (xy -1.393519 -1.498226) (xy -1.387686 -1.527392) (xy -1.375961 -1.607505)
      (xy -1.368896 -1.706139) (xy -1.366392 -1.822061) (xy -1.368351 -1.954037) (xy -1.374674 -2.100833)
      (xy -1.385263 -2.261216) (xy -1.40002 -2.433952) (xy -1.418844 -2.617807) (xy -1.441639 -2.811548)
      (xy -1.468305 -3.01394) (xy -1.498744 -3.223751) (xy -1.532856 -3.439747) (xy -1.547567 -3.527947)
      (xy -1.556794 -3.583765) (xy -1.56248 -3.622732) (xy -1.56479 -3.647979) (xy -1.56389 -3.662633)
      (xy -1.559946 -3.669823) (xy -1.555221 -3.672162) (xy -1.535494 -3.676511) (xy -1.499411 -3.683175)
      (xy -1.450721 -3.69153) (xy -1.393175 -3.700953) (xy -1.330522 -3.710819) (xy -1.266512 -3.720506)
      (xy -1.24968 -3.722981) (xy -0.948712 -3.760116) (xy -0.634404 -3.785919) (xy -0.310259 -3.800422)
      (xy 0.02022 -3.803663) (xy 0.353529 -3.795674)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.017771 -0.45745) (xy 1.091968 -0.449206) (xy 1.120841 -0.443359) (xy 1.221579 -0.410454)
      (xy 1.320081 -0.362037) (xy 1.410982 -0.301321) (xy 1.488921 -0.231514) (xy 1.505882 -0.212868)
      (xy 1.5494 -0.16279) (xy 1.678779 -0.162675) (xy 1.732162 -0.162487) (xy 1.769366 -0.161526)
      (xy 1.794532 -0.159037) (xy 1.811802 -0.154259) (xy 1.825316 -0.146436) (xy 1.839216 -0.134809)
      (xy 1.841339 -0.132914) (xy 1.861937 -0.111686) (xy 1.871704 -0.090596) (xy 1.874469 -0.060385)
      (xy 1.87452 -0.052701) (xy 1.868222 -0.008071) (xy 1.848446 0.024667) (xy 1.813866 0.046434)
      (xy 1.763156 0.058149) (xy 1.710908 0.060903) (xy 1.659056 0.06096) (xy 1.671182 0.10922)
      (xy 1.673793 0.125489) (xy 1.675943 0.152405) (xy 1.677643 0.191102) (xy 1.678907 0.242716)
      (xy 1.679745 0.308385) (xy 1.68017 0.389243) (xy 1.680193 0.486427) (xy 1.679828 0.601073)
      (xy 1.679084 0.734318) (xy 1.67856 0.81026) (xy 1.673813 1.46304) (xy 1.625815 1.46304)
      (xy 1.623167 1.02362) (xy 1.62052 0.5842) (xy 1.588451 0.64008) (xy 1.521783 0.736858)
      (xy 1.442233 0.819438) (xy 1.351916 0.887329) (xy 1.25295 0.940039) (xy 1.147452 0.977078)
      (xy 1.037537 0.997956) (xy 0.925323 1.002181) (xy 0.812926 0.989263) (xy 0.702465 0.958711)
      (xy 0.596054 0.910034) (xy 0.54864 0.881151) (xy 0.521713 0.860686) (xy 0.486414 0.83022)
      (xy 0.448232 0.794612) (xy 0.425959 0.772533) (xy 0.350299 0.68132) (xy 0.291689 0.579708)
      (xy 0.250757 0.469268) (xy 0.228131 0.351565) (xy 0.224489 0.284454) (xy 0.406219 0.284454)
      (xy 0.416399 0.378863) (xy 0.44344 0.471968) (xy 0.488038 0.561698) (xy 0.543813 0.637919)
      (xy 0.61423 0.704537) (xy 0.696991 0.757168) (xy 0.788741 0.794725) (xy 0.886123 0.81612)
      (xy 0.985782 0.820267) (xy 1.07188 0.808966) (xy 1.171656 0.777206) (xy 1.261805 0.728211)
      (xy 1.340772 0.663393) (xy 1.407008 0.584162) (xy 1.458959 0.491931) (xy 1.480441 0.437467)
      (xy 1.495362 0.375079) (xy 1.502979 0.301982) (xy 1.503109 0.226372) (xy 1.495571 0.156439)
      (xy 1.48747 0.121224) (xy 1.448875 0.024705) (xy 1.39371 -0.061975) (xy 1.324097 -0.136863)
      (xy 1.242156 -0.198003) (xy 1.150008 -0.243442) (xy 1.064688 -0.268374) (xy 1.009348 -0.2786)
      (xy 0.965208 -0.283096) (xy 0.923982 -0.281897) (xy 0.877384 -0.275038) (xy 0.84836 -0.269261)
      (xy 0.748676 -0.23897) (xy 0.660293 -0.193417) (xy 0.583905 -0.134671) (xy 0.520206 -0.064805)
      (xy 0.469894 0.014112) (xy 0.433661 0.100007) (xy 0.412204 0.190812) (xy 0.406219 0.284454)
      (xy 0.224489 0.284454) (xy 0.22352 0.266607) (xy 0.233335 0.150264) (xy 0.261791 0.03859)
      (xy 0.307405 -0.066555) (xy 0.368693 -0.163312) (xy 0.444171 -0.24982) (xy 0.532356 -0.324221)
      (xy 0.631763 -0.384653) (xy 0.74091 -0.429257) (xy 0.789494 -0.442871) (xy 0.857896 -0.45427)
      (xy 0.936868 -0.459134) (xy 1.017771 -0.45745)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.333199 1.51181) (xy 0.379185 1.524178) (xy 0.408407 1.534791) (xy 0.439817 1.549772)
      (xy 0.475568 1.570561) (xy 0.517811 1.598595) (xy 0.568697 1.635315) (xy 0.630377 1.682159)
      (xy 0.705004 1.740567) (xy 0.717751 1.750655) (xy 0.874617 1.867749) (xy 1.025821 1.965998)
      (xy 1.17119 2.045315) (xy 1.310553 2.105614) (xy 1.443739 2.146809) (xy 1.543424 2.165649)
      (xy 1.581034 2.17097) (xy 1.605596 2.175634) (xy 1.616067 2.180123) (xy 1.611399 2.184918)
      (xy 1.590547 2.190501) (xy 1.552466 2.197353) (xy 1.49611 2.205955) (xy 1.43764 2.214354)
      (xy 1.289097 2.231275) (xy 1.140043 2.240388) (xy 0.994723 2.241718) (xy 0.857385 2.235287)
      (xy 0.732274 2.221119) (xy 0.670344 2.210064) (xy 0.528801 2.173091) (xy 0.40126 2.12367)
      (xy 0.288424 2.062267) (xy 0.190996 1.98935) (xy 0.109676 1.905386) (xy 0.045168 1.810841)
      (xy 0.031455 1.785021) (xy -0.006007 1.710452) (xy -0.033613 1.767086) (xy -0.094798 1.869827)
      (xy -0.172193 1.960456) (xy -0.265594 2.038838) (xy -0.374796 2.104839) (xy -0.499597 2.158323)
      (xy -0.63979 2.199158) (xy -0.712328 2.214195) (xy -0.785239 2.224711) (xy -0.872699 2.232829)
      (xy -0.969055 2.238339) (xy -1.068654 2.24103) (xy -1.165843 2.240692) (xy -1.254968 2.237116)
      (xy -1.28016 2.23531) (xy -1.317721 2.231617) (xy -1.365172 2.225974) (xy -1.4187 2.218948)
      (xy -1.474492 2.211106) (xy -1.528736 2.203014) (xy -1.577619 2.19524) (xy -1.617329 2.18835)
      (xy -1.644051 2.182911) (xy -1.653804 2.179768) (xy -1.64605 2.17749) (xy -1.623024 2.17407)
      (xy -1.589689 2.170244) (xy -1.589248 2.170198) (xy -1.477563 2.152355) (xy -1.363707 2.12114)
      (xy -1.246404 2.075905) (xy -1.124382 2.015999) (xy -0.996364 1.940773) (xy -0.861077 1.849576)
      (xy -0.717246 1.741758) (xy -0.6604 1.696549) (xy -0.595133 1.644807) (xy -0.541651 1.604798)
      (xy -0.496765 1.574518) (xy -0.457289 1.551964) (xy -0.420035 1.535129) (xy -0.383792 1.522607)
      (xy -0.304253 1.507993) (xy -0.228482 1.513216) (xy -0.157471 1.537986) (xy -0.092213 1.582011)
      (xy -0.054733 1.61924) (xy -0.007947 1.672305) (xy 0.054446 1.609963) (xy 0.100279 1.568508)
      (xy 0.14271 1.540424) (xy 0.175641 1.52565) (xy 0.22975 1.5095) (xy 0.279715 1.504905)
      (xy 0.333199 1.51181)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.07112 2.926926) (xy 0.071452 2.993275) (xy 0.072386 3.052053) (xy 0.073824 3.100485)
      (xy 0.075669 3.135793) (xy 0.077824 3.1552) (xy 0.079204 3.158066) (xy 0.089999 3.151958)
      (xy 0.11536 3.136911) (xy 0.15252 3.114591) (xy 0.19871 3.086659) (xy 0.251161 3.054781)
      (xy 0.259544 3.049672) (xy 0.329095 3.007274) (xy 0.408425 2.958912) (xy 0.489964 2.909202)
      (xy 0.566143 2.862759) (xy 0.60452 2.839362) (xy 0.77724 2.734058) (xy 0.779963 2.972309)
      (xy 0.782687 3.21056) (xy 1.35128 3.21056) (xy 1.35128 3.29184) (xy 0.782681 3.29184)
      (xy 0.77996 3.534586) (xy 0.77724 3.777333) (xy 0.608664 3.674286) (xy 0.541848 3.63344)
      (xy 0.464773 3.586316) (xy 0.384511 3.537239) (xy 0.308138 3.490536) (xy 0.26151 3.46202)
      (xy 0.207583 3.429205) (xy 0.159614 3.400334) (xy 0.120266 3.376985) (xy 0.092202 3.360733)
      (xy 0.078083 3.353155) (xy 0.077026 3.3528) (xy 0.07531 3.362476) (xy 0.07379 3.389572)
      (xy 0.072543 3.431188) (xy 0.071645 3.484424) (xy 0.071173 3.54638) (xy 0.07112 3.57632)
      (xy 0.07112 3.79984) (xy -0.060579 3.79984) (xy -0.06331 3.571375) (xy -0.06604 3.34291)
      (xy -0.168828 3.407208) (xy -0.210277 3.432974) (xy -0.246249 3.455032) (xy -0.272779 3.470972)
      (xy -0.285668 3.478271) (xy -0.297746 3.485198) (xy -0.324745 3.501336) (xy -0.364285 3.525239)
      (xy -0.413985 3.555464) (xy -0.471462 3.590566) (xy -0.534337 3.629101) (xy -0.53848 3.631645)
      (xy -0.77724 3.778255) (xy -0.779961 3.535047) (xy -0.782682 3.29184) (xy -1.3716 3.29184)
      (xy -1.3716 3.21056) (xy -0.78232 3.21056) (xy -0.78232 2.9718) (xy -0.782153 2.904582)
      (xy -0.781682 2.844686) (xy -0.780958 2.794918) (xy -0.780027 2.758082) (xy -0.778939 2.736986)
      (xy -0.778192 2.73304) (xy -0.768514 2.738063) (xy -0.744799 2.751851) (xy -0.710288 2.772478)
      (xy -0.668226 2.798019) (xy -0.653732 2.806897) (xy -0.600338 2.839613) (xy -0.5365 2.878641)
      (xy -0.469146 2.91975) (xy -0.405204 2.95871) (xy -0.38608 2.970344) (xy -0.328603 3.005343)
      (xy -0.269096 3.041653) (xy -0.213179 3.075843) (xy -0.166471 3.104479) (xy -0.14986 3.114695)
      (xy -0.06096 3.169456) (xy -0.06096 2.6924) (xy 0.07112 2.6924) (xy 0.07112 2.926926)) (layer F.SilkS) (width 0.01))
  )

  (module Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5D25A7C5)
    (at 143.51 115.57)
    (descr "SOIC, 20 Pin (JEDEC MS-013AC, https://www.analog.com/media/en/package-pcb-resources/package/233848rw_20.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D25A016)
    (attr smd)
    (fp_text reference J2 (at 0 -7.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at 0 7.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.93 -6.65) (end -5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.93 6.65) (end 5.93 -6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 6.65) (end 5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.93 -6.65) (end -5.93 6.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -5.4) (end -2.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 6.4) (end -3.75 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 6.4) (end -3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -6.4) (end 3.75 6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -6.4) (end 3.75 -6.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -6.275) (end -5.675 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -6.51) (end -3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end -3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -6.51) (end 3.86 -6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6.51) (end 3.86 -6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 6.51) (end -3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end -3.86 6.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 6.51) (end 3.86 6.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 6.51) (end 3.86 6.51) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at 4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad20)"))
    (pad 19 smd roundrect (at 4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad19)"))
    (pad 18 smd roundrect (at 4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad18)"))
    (pad 17 smd roundrect (at 4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad17)"))
    (pad 16 smd roundrect (at 4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad16)"))
    (pad 15 smd roundrect (at 4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad15)"))
    (pad 14 smd roundrect (at 4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad14)"))
    (pad 13 smd roundrect (at 4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad13)"))
    (pad 12 smd roundrect (at 4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad12)"))
    (pad 11 smd roundrect (at 4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J2-Pad11)"))
    (pad 10 smd roundrect (at -4.65 5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 smd roundrect (at -4.65 4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 smd roundrect (at -4.65 3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 smd roundrect (at -4.65 1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at -4.65 0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -4.65 -0.635) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -4.65 -1.905) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -4.65 -3.175) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -4.65 -4.445) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -4.65 -5.715) (size 2.05 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-20W_7.5x12.8mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm (layer F.Cu) (tedit 5C1FD453) (tstamp 5D26290F)
    (at 143.51 115.57 315)
    (descr "QFN, 20 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=276), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5D28B720)
    (attr smd)
    (fp_text reference J3 (at 1.796051 -5.926969 135) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at 0 3.8 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 135) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -3.1) (end -3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 3.1) (end 3.1 -3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 3.1) (end 3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 -3.1) (end -3.1 3.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2.61) (end -2.61 -2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 2.61) (end 2.61 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 2.61) (end 2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.61) (end -2.61 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 2.61) (end -2.61 2.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.61 -2.61) (end 2.61 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -2.61) (end 2.61 -2.61) (layer F.SilkS) (width 0.12))
    (pad 20 smd roundrect (at -1.3 -2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad20)"))
    (pad 19 smd roundrect (at -0.65 -2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad19)"))
    (pad 18 smd roundrect (at 0 -2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J2-Pad18)"))
    (pad 17 smd roundrect (at 0.65 -2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J2-Pad17)"))
    (pad 16 smd roundrect (at 1.3 -2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad16)"))
    (pad 15 smd roundrect (at 2.45 -1.3 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad15)"))
    (pad 14 smd roundrect (at 2.45 -0.65 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad14)"))
    (pad 13 smd roundrect (at 2.45 0 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad13)"))
    (pad 12 smd roundrect (at 2.45 0.65 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad12)"))
    (pad 11 smd roundrect (at 2.45 1.3 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J2-Pad11)"))
    (pad 10 smd roundrect (at 1.3 2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 smd roundrect (at 0.65 2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 smd roundrect (at 0 2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 smd roundrect (at -0.65 2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at -1.3 2.45 315) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -2.45 1.3 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -2.45 0.65 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -2.45 0 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -2.45 -0.65 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -2.45 -1.3 315) (size 0.8 0.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad1)"))
    (pad "" smd roundrect (at 0.84 0.84 315) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad "" smd roundrect (at 0.84 -0.84 315) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad "" smd roundrect (at -0.84 0.84 315) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad "" smd roundrect (at -0.84 -0.84 315) (size 1.35 1.35) (layers F.Paste) (roundrect_rratio 0.185185))
    (pad 21 smd roundrect (at 0 0 315) (size 3.35 3.35) (layers F.Cu F.Mask) (roundrect_rratio 0.074627))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5D25A520) (tstamp 5D25A838)
    (at 152.4 127 180)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D259BCE)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad20)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad19)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad18)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad17)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad16)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad15)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad14)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad12)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SSOP-20_4.4x6.5mm_P0.65mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5D25A7EC)
    (at 143.51 115.57)
    (descr "SSOP20: plastic shrink small outline package; 20 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)")
    (tags "SSOP 0.65")
    (path /5D25E8E3)
    (attr smd)
    (fp_text reference J4 (at 0 4.3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x10_Counter_Clockwise (at 15.24 -4.3) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.2 3.25) (end 2.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 3.25) (end 2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start 2.2 -3.25) (end -2.2 -3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 -3.25) (end -2.2 2.25) (layer B.Fab) (width 0.15))
    (fp_line (start -2.2 2.25) (end -1.2 3.25) (layer B.Fab) (width 0.15))
    (fp_line (start -3.65 3.55) (end -3.65 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 3.55) (end 3.65 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 3.55) (end 3.65 3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 -3.55) (end 3.65 -3.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.325 3.45) (end 2.325 3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.325 -3.375) (end 2.325 -3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -3.375) (end -2.325 -3.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.4 3.45) (end 2.325 3.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.325 -3.375) (end 2.325 -3.375) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 6.35 0.508) (layer B.Fab) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.9 2.925) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 2 smd rect (at -2.9 2.275) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 3 smd rect (at -2.9 1.625) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 4 smd rect (at -2.9 0.975) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 5 smd rect (at -2.9 0.325) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.9 -0.325) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 7 smd rect (at -2.9 -0.975) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 8 smd rect (at -2.9 -1.625) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 9 smd rect (at -2.9 -2.275) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 10 smd rect (at -2.9 -2.925) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (pad 11 smd rect (at 2.9 -2.925) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad20)"))
    (pad 12 smd rect (at 2.9 -2.275) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J2-Pad19)"))
    (pad 13 smd rect (at 2.9 -1.625) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J2-Pad18)"))
    (pad 14 smd rect (at 2.9 -0.975) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J2-Pad17)"))
    (pad 15 smd rect (at 2.9 -0.325) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J2-Pad16)"))
    (pad 16 smd rect (at 2.9 0.325) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad15)"))
    (pad 17 smd rect (at 2.9 0.975) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J2-Pad14)"))
    (pad 18 smd rect (at 2.9 1.625) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J2-Pad13)"))
    (pad 19 smd rect (at 2.9 2.275) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J2-Pad12)"))
    (pad 20 smd rect (at 2.9 2.925) (size 1 0.4) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J2-Pad11)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-20_4.4x6.5mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5D25A526) (tstamp 5D25A79A)
    (at 134.62 104.14)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /5D25B9B9)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x10 (at 0 25.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20.44 (width 0.12) (layer F.SilkS)
    (gr_text "20.440 mm" (at 143.51 95.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 153.73 102.81) (xy 153.73 95.933579)))
    (feature2 (pts (xy 133.29 102.81) (xy 133.29 95.933579)))
    (crossbar (pts (xy 133.29 96.52) (xy 153.73 96.52)))
    (arrow1a (pts (xy 153.73 96.52) (xy 152.603496 97.106421)))
    (arrow1b (pts (xy 153.73 96.52) (xy 152.603496 95.933579)))
    (arrow2a (pts (xy 133.29 96.52) (xy 134.416504 97.106421)))
    (arrow2b (pts (xy 133.29 96.52) (xy 134.416504 95.933579)))
  )
  (dimension 25.587 (width 0.12) (layer F.SilkS)
    (gr_text "25.587 mm" (at 166.37 115.5365 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 152.4 128.33) (xy 165.686421 128.33)))
    (feature2 (pts (xy 152.4 102.743) (xy 165.686421 102.743)))
    (crossbar (pts (xy 165.1 102.743) (xy 165.1 128.33)))
    (arrow1a (pts (xy 165.1 128.33) (xy 164.513579 127.203496)))
    (arrow1b (pts (xy 165.1 128.33) (xy 165.686421 127.203496)))
    (arrow2a (pts (xy 165.1 102.743) (xy 164.513579 103.869504)))
    (arrow2b (pts (xy 165.1 102.743) (xy 165.686421 103.869504)))
  )
  (dimension 22.86 (width 0.12) (layer F.SilkS)
    (gr_text "22.860 mm" (at 161.29 115.57 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 152.4 127) (xy 160.606421 127)))
    (feature2 (pts (xy 152.4 104.14) (xy 160.606421 104.14)))
    (crossbar (pts (xy 160.02 104.14) (xy 160.02 127)))
    (arrow1a (pts (xy 160.02 127) (xy 159.433579 125.873496)))
    (arrow1b (pts (xy 160.02 127) (xy 160.606421 125.873496)))
    (arrow2a (pts (xy 160.02 104.14) (xy 159.433579 105.266504)))
    (arrow2b (pts (xy 160.02 104.14) (xy 160.606421 105.266504)))
  )
  (dimension 17.78 (width 0.12) (layer F.SilkS)
    (gr_text "17.780 mm" (at 143.51 97.79) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) hide)
    )
    (feature1 (pts (xy 152.4 104.14) (xy 152.4 98.473579)))
    (feature2 (pts (xy 134.62 104.14) (xy 134.62 98.473579)))
    (crossbar (pts (xy 134.62 99.06) (xy 152.4 99.06)))
    (arrow1a (pts (xy 152.4 99.06) (xy 151.273496 99.646421)))
    (arrow1b (pts (xy 152.4 99.06) (xy 151.273496 98.473579)))
    (arrow2a (pts (xy 134.62 99.06) (xy 135.746504 99.646421)))
    (arrow2b (pts (xy 134.62 99.06) (xy 135.746504 98.473579)))
  )
  (gr_text "www.SirBoard.com\n\n" (at 143.51 103.378 180) (layer B.SilkS) (tstamp 5D263804)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "20 Pin SSOP P=0.65mm\n " (at 143.51 106.807 180) (layer B.SilkS) (tstamp 5D2637FE)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "www.SirBoard.com\n\n" (at 143.51 127.635) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "20 Pin SOIC P=1.27mm\n20 Pin QFN P=0.5mm " (at 143.637 123.952) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 134.62 128.397) (end 152.4 128.397) (layer Edge.Cuts) (width 0.05) (tstamp 5D263017))
  (gr_line (start 133.223 104.14) (end 133.223 127) (layer Edge.Cuts) (width 0.05) (tstamp 5D263016))
  (gr_line (start 152.4 102.743) (end 134.62 102.743) (layer Edge.Cuts) (width 0.05) (tstamp 5D263015))
  (gr_line (start 153.791263 127.126478) (end 153.797 104.14) (layer Edge.Cuts) (width 0.05) (tstamp 5D263014))
  (gr_arc (start 152.4 127) (end 152.4 128.397) (angle -84.80557109) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.62 127) (end 133.223 127) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 134.62 104.14) (end 134.62 102.743) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 152.4 104.14) (end 153.797 104.14) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 144.267092 114.808) (end 144.566984 114.808) (layer B.Mask) (width 0.2) (tstamp 5D260B82))
  (gr_circle (center 145.038908 115.57) (end 145.3388 115.57) (layer B.Mask) (width 0.2) (tstamp 5D260B80))
  (gr_circle (center 143.505092 115.57) (end 143.804984 115.57) (layer B.Mask) (width 0.2) (tstamp 5D260B7E))
  (gr_circle (center 144.276908 116.332) (end 144.5768 116.332) (layer B.Mask) (width 0.2) (tstamp 5D260B7C))
  (gr_circle (center 143.514908 117.094) (end 143.8148 117.094) (layer B.Mask) (width 0.2) (tstamp 5D260B7A))
  (gr_circle (center 142.752908 116.332) (end 143.0528 116.332) (layer B.Mask) (width 0.2) (tstamp 5D260B78))
  (gr_circle (center 141.986 115.574908) (end 142.285892 115.574908) (layer B.Mask) (width 0.2) (tstamp 5D260B76))
  (gr_circle (center 142.748 114.812908) (end 143.047892 114.812908) (layer B.Mask) (width 0.2) (tstamp 5D260B74))
  (gr_circle (center 143.51 114.046) (end 143.809892 114.046) (layer B.Mask) (width 0.2))

  (via (at 143.51 114.046) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 142.748 114.808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 141.986 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 142.748 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143.51 117.094) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 144.272 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 145.034 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 144.272 114.808) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 143.51 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 135.255 116.205) (end 134.62 116.84) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.86 116.205) (end 135.255 116.205) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 135.255 114.935) (end 134.62 114.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.86 114.935) (end 135.255 114.935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 136.525 113.665) (end 134.62 111.76) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.86 113.665) (end 136.525 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 150.495 117.475) (end 152.4 119.38) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D25B2C6))
  (segment (start 148.16 117.475) (end 150.495 117.475) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D25B2C8))
  (segment (start 138.86 112.395) (end 137.2235 112.395) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.2235 112.395) (end 136.0805 111.252) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.0805 110.6805) (end 134.62 109.22) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 136.0805 111.252) (end 136.0805 110.6805) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.16 118.745) (end 149.7965 118.745) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D25B2BD))
  (segment (start 150.9395 119.888) (end 150.9395 120.4595) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D25B2C5))
  (segment (start 149.7965 118.745) (end 150.9395 119.888) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D25B2C9))
  (segment (start 150.9395 120.4595) (end 152.4 121.92) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D25B2CA))
  (segment (start 138.86 111.125) (end 137.6045 111.125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.6045 111.125) (end 136.8425 110.363) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.8425 108.9025) (end 134.62 106.68) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 136.8425 110.363) (end 136.8425 108.9025) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.16 120.015) (end 149.4155 120.015) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D25B2CD))
  (segment (start 150.1775 122.2375) (end 152.4 124.46) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D25B2CF))
  (segment (start 150.1775 120.777) (end 150.1775 122.2375) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D25B2D0))
  (segment (start 149.4155 120.015) (end 150.1775 120.777) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D25B2D4))
  (segment (start 135.72 104.14) (end 134.62 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.86 107.28) (end 135.72 104.14) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.86 109.855) (end 138.86 107.28) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.3 127) (end 152.4 127) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D25B2C0))
  (segment (start 148.16 123.86) (end 151.3 127) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D25B2C1))
  (segment (start 148.16 121.285) (end 148.16 123.86) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D25B2C2))
  (segment (start 148.16 109.455) (end 148.16 109.855) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.16 107.177919) (end 148.16 109.455) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 151.197919 104.14) (end 148.16 107.177919) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 152.4 104.14) (end 151.197919 104.14) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.62 127) (end 135.822081 127) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D25B2BC))
  (segment (start 138.86 121.685) (end 138.86 121.285) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D25B2BE))
  (segment (start 138.86 123.962081) (end 138.86 121.685) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D25B2D2))
  (segment (start 135.822081 127) (end 138.86 123.962081) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D25B2D3))
  (segment (start 148.16 111.125) (end 149.606 111.125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 149.606 111.125) (end 150.114 110.617) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.114 108.966) (end 152.4 106.68) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 150.114 110.617) (end 150.114 108.966) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.414 120.015) (end 136.906 120.523) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D25B2D1))
  (segment (start 136.906 120.523) (end 136.906 122.174) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D25B2DA))
  (segment (start 138.86 120.015) (end 137.414 120.015) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D25B2DC))
  (segment (start 136.906 122.174) (end 134.62 124.46) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D25B2DD))
  (segment (start 148.16 112.395) (end 149.6695 112.395) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 149.6695 112.395) (end 150.9395 111.125) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.9395 110.6805) (end 152.4 109.22) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 150.9395 111.125) (end 150.9395 110.6805) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 138.86 118.745) (end 137.3505 118.745) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D25B2BB))
  (segment (start 137.3505 118.745) (end 136.0805 120.015) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D25B2D6))
  (segment (start 136.0805 120.015) (end 136.0805 120.4595) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D25B2D9))
  (segment (start 136.0805 120.4595) (end 134.62 121.92) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D25B2DB))
  (segment (start 150.495 113.665) (end 152.4 111.76) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.16 113.665) (end 150.495 113.665) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.86 117.475) (end 136.525 117.475) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D25B2D7))
  (segment (start 136.525 117.475) (end 134.62 119.38) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D25B2D8))
  (segment (start 140.680177 114.935) (end 140.85835 114.756827) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.86 114.935) (end 140.680177 114.935) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 148.16 116.205) (end 146.339823 116.205) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D25B769))
  (segment (start 146.339823 116.205) (end 146.16165 116.383173) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D25B76A))
  (segment (start 140.685761 113.665) (end 141.317969 114.297208) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 138.86 113.665) (end 140.685761 113.665) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.16 117.475) (end 146.334239 117.475) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D25B758))
  (segment (start 146.334239 117.475) (end 145.702031 116.842792) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D25B759))
  (segment (start 141.424035 113.484035) (end 141.777588 113.837588) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.86 112.395) (end 140.335 112.395) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 140.335 112.395) (end 141.424035 113.484035) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.16 118.745) (end 146.685 118.745) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D25B76B))
  (segment (start 146.685 118.745) (end 145.595965 117.655965) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D25B76C))
  (segment (start 145.595965 117.655965) (end 145.242412 117.302412) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D25B76D))
  (segment (start 138.86 111.125) (end 139.984239 111.125) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 141.883655 113.024416) (end 142.237208 113.377969) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.984239 111.125) (end 141.883655 113.024416) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.16 120.015) (end 147.035761 120.015) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D25B75A))
  (segment (start 145.136345 118.115584) (end 144.782792 117.762031) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D25B75B))
  (segment (start 147.035761 120.015) (end 145.136345 118.115584) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D25B75C))
  (segment (start 142.343274 112.564797) (end 142.696827 112.91835) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 138.86 109.855) (end 139.633477 109.855) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 139.633477 109.855) (end 142.343274 112.564797) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.676726 118.575203) (end 144.323173 118.22165) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D25B75F))
  (segment (start 147.386523 121.285) (end 144.676726 118.575203) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D25B762))
  (segment (start 148.16 121.285) (end 147.386523 121.285) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D25B763))
  (segment (start 144.676726 112.564797) (end 144.323173 112.91835) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 148.16 109.855) (end 147.386523 109.855) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 147.386523 109.855) (end 144.676726 112.564797) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 142.343274 118.575203) (end 142.696827 118.22165) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D25B76E))
  (segment (start 138.86 121.285) (end 139.633477 121.285) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D25B76F))
  (segment (start 139.633477 121.285) (end 142.343274 118.575203) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D25B770))
  (segment (start 145.136345 113.024416) (end 144.782792 113.377969) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 148.16 111.125) (end 147.035761 111.125) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 147.035761 111.125) (end 145.136345 113.024416) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 141.883655 118.115584) (end 142.237208 117.762031) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D25B764))
  (segment (start 138.86 120.015) (end 139.984239 120.015) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D25B765))
  (segment (start 139.984239 120.015) (end 141.883655 118.115584) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D25B766))
  (segment (start 146.685 112.395) (end 145.242412 113.837588) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 148.16 112.395) (end 146.685 112.395) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 140.335 118.745) (end 141.777588 117.302412) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D25B75D))
  (segment (start 138.86 118.745) (end 140.335 118.745) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D25B75E))
  (segment (start 146.334239 113.665) (end 145.702031 114.297208) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 148.16 113.665) (end 146.334239 113.665) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 138.86 117.475) (end 140.685761 117.475) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D25B767))
  (segment (start 140.685761 117.475) (end 141.317969 116.842792) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D25B768))
  (segment (start 151.765 114.935) (end 152.4 114.3) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.16 114.935) (end 151.765 114.935) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 146.339823 114.935) (end 146.16165 114.756827) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 148.16 114.935) (end 146.339823 114.935) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 140.680177 116.205) (end 140.85835 116.383173) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D25B760))
  (segment (start 138.86 116.205) (end 140.680177 116.205) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D25B761))
  (segment (start 135.565 115.895) (end 134.62 116.84) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.61 115.895) (end 135.565 115.895) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.565 115.245) (end 134.62 114.3) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 140.61 115.245) (end 135.565 115.245) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 137.455 114.595) (end 134.62 111.76) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 140.61 114.595) (end 137.455 114.595) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.41 116.545) (end 149.565 116.545) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D262F2B))
  (segment (start 149.565 116.545) (end 152.4 119.38) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D262F2E))
  (segment (start 139.345 113.945) (end 134.62 109.22) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 140.61 113.945) (end 139.345 113.945) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 147.675 117.195) (end 152.4 121.92) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D262F48))
  (segment (start 146.41 117.195) (end 147.675 117.195) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D262F4B))
  (segment (start 139.86 113.295) (end 136.5758 110.0108) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.61 113.295) (end 139.86 113.295) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.5758 108.6358) (end 134.62 106.68) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 136.5758 110.0108) (end 136.5758 108.6358) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 146.41 117.845) (end 147.16 117.845) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D262F44))
  (segment (start 150.4442 121.1292) (end 150.4442 122.5042) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D262F45))
  (segment (start 147.16 117.845) (end 150.4442 121.1292) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D262F46))
  (segment (start 150.4442 122.5042) (end 152.4 124.46) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D262F47))
  (segment (start 135.72 104.14) (end 134.62 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.61 109.03) (end 135.72 104.14) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 140.61 112.645) (end 140.61 109.03) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 151.3 127) (end 152.4 127) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D262F4A))
  (segment (start 146.41 122.11) (end 151.3 127) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D262F4F))
  (segment (start 146.41 118.495) (end 146.41 122.11) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D262F50))
  (segment (start 151.765 116.205) (end 152.4 116.84) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 148.16 116.205) (end 151.765 116.205) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.41 112.645) (end 146.41 109.0124) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.41 108.927919) (end 146.41 109.0124) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 151.197919 104.14) (end 146.41 108.927919) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 152.4 104.14) (end 151.197919 104.14) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 140.61 118.495) (end 140.61 122.1276) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D262F33))
  (segment (start 134.62 127) (end 135.822081 127) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D262F4C))
  (segment (start 135.822081 127) (end 140.61 122.212081) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D262F4D))
  (segment (start 140.61 122.212081) (end 140.61 122.1276) (width 0.25) (layer B.Cu) (net 1) (tstamp 5D262F4E))
  (segment (start 147.16 113.295) (end 150.5204 109.9346) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 146.41 113.295) (end 147.16 113.295) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.5204 108.5596) (end 152.4 106.68) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 150.5204 109.9346) (end 150.5204 108.5596) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 140.61 117.845) (end 139.86 117.845) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D262F3E))
  (segment (start 136.4996 122.5804) (end 134.62 124.46) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D262F41))
  (segment (start 139.86 117.845) (end 136.4996 121.2054) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D262F42))
  (segment (start 136.4996 121.2054) (end 136.4996 122.5804) (width 0.25) (layer B.Cu) (net 2) (tstamp 5D262F43))
  (segment (start 147.675 113.945) (end 152.4 109.22) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 146.41 113.945) (end 147.675 113.945) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 140.61 117.195) (end 139.345 117.195) (width 0.25) (layer B.Cu) (net 3) (tstamp 5D262F3C))
  (segment (start 139.345 117.195) (end 134.62 121.92) (width 0.25) (layer B.Cu) (net 3) (tstamp 5D262F3D))
  (segment (start 149.565 114.595) (end 152.4 111.76) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 146.41 114.595) (end 149.565 114.595) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 140.61 116.545) (end 137.455 116.545) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D262F2C))
  (segment (start 137.455 116.545) (end 134.62 119.38) (width 0.25) (layer B.Cu) (net 4) (tstamp 5D262F2F))
  (segment (start 151.455 115.245) (end 152.4 114.3) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 146.41 115.245) (end 151.455 115.245) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 151.455 115.895) (end 152.4 116.84) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 146.41 115.895) (end 151.455 115.895) (width 0.25) (layer B.Cu) (net 16))

)
