(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 18)
    (tracks 9)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page User 132.004 102.006)
  (title_block
    (title "MiniUSB Breakout")
    (date 2019-10-25)
    (rev 1)
    (company SirBoard)
    (comment 1 www.SirBoard.com)
    (comment 2 "Lumberg 2486-01")
    (comment 3 "DIP 2.54mm")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /ID)
  (net 3 /VBus)
  (net 4 /D-)
  (net 5 /D+)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net /D+)
    (add_net /D-)
    (add_net /GND)
    (add_net /ID)
    (add_net /VBus)
  )

  (module SirBoardLibrary:MountingHole_M2.5_SirBoard (layer F.Cu) (tedit 5DE563BC) (tstamp 5E38253E)
    (at 73.66 28.321)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB39176)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module SirBoardLibrary:MountingHole_M2.5_SirBoard (layer F.Cu) (tedit 5DE563BC) (tstamp 5E382535)
    (at 57.404 28.321)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5E383516)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.1 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 2.2 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module SirBoardLibrary:SirBoard_USB_Mini-B (layer F.Cu) (tedit 5DE77435) (tstamp 5DB3BC05)
    (at 65.532 31.877 180)
    (descr "USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf")
    (tags "USB USB_B USB_Mini connector")
    (path /5DB35FF0)
    (attr smd)
    (fp_text reference J1 (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Mini (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -4.2) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -3.95) (end 2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.2) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.35) (end 4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 5.91) (end -3.91 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.25 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -3.41) (end -2.11 -3.84) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.91 5.91) (end 3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 1.74) (end 3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -3.41) (end 3.19 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.19 -3.41) (end -2.11 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 1.74) (end -3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 5.91) (end -3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 5.85) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 5.85) (end 3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end -3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 6.35) (end 4.35 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -1.6 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.25) (end 4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.25) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -3.95) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 1.5) (end -5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 1.5) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.2) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.35) (end -4.35 4.2) (layer F.CrtYd) (width 0.05))
    (pad 5 smd rect (at 1.6 -2.65) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 4 smd rect (at 0.8 -2.65) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /ID))
    (pad 1 smd rect (at -1.6 -2.65) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /VBus))
    (pad 2 smd rect (at -0.8 -2.65) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /D-))
    (pad 3 smd rect (at 0 -2.65) (size 0.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /D+))
    (pad "" np_thru_hole circle (at -2.25 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.15 0) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad 6 smd rect (at -4.45 2.95) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 6 smd rect (at -4.45 -2.55) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 6 smd rect (at 4.45 -2.55) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (pad 6 smd rect (at 4.45 2.95) (size 2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Lumberg_2486_01_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module logo:logo63x89 (layer B.Cu) (tedit 0) (tstamp 5DB3C377)
    (at 65.532 29.083 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.294608 3.163061) (xy 0.571806 3.147075) (xy 0.845525 3.12179) (xy 1.112846 3.087234)
      (xy 1.1557 3.080712) (xy 1.205559 3.073027) (xy 1.240937 3.067267) (xy 1.26402 3.062384)
      (xy 1.276999 3.057331) (xy 1.28206 3.05106) (xy 1.281394 3.042525) (xy 1.277187 3.030677)
      (xy 1.274652 3.023788) (xy 1.26104 2.975414) (xy 1.248531 2.91085) (xy 1.237236 2.830812)
      (xy 1.227262 2.736013) (xy 1.223018 2.686005) (xy 1.218452 2.613652) (xy 1.214914 2.526733)
      (xy 1.212387 2.427586) (xy 1.210853 2.318547) (xy 1.210297 2.201952) (xy 1.210701 2.080137)
      (xy 1.212048 1.955439) (xy 1.214321 1.830193) (xy 1.217504 1.706737) (xy 1.221579 1.587406)
      (xy 1.226531 1.474536) (xy 1.232341 1.370465) (xy 1.232537 1.367366) (xy 1.237378 1.291166)
      (xy 1.389606 1.293975) (xy 1.494696 1.293609) (xy 1.584608 1.288254) (xy 1.660385 1.277783)
      (xy 1.723067 1.262072) (xy 1.755989 1.249565) (xy 1.802744 1.224372) (xy 1.834625 1.195291)
      (xy 1.853673 1.159268) (xy 1.861927 1.113251) (xy 1.862666 1.089911) (xy 1.86176 1.058721)
      (xy 1.857543 1.037582) (xy 1.847767 1.019644) (xy 1.833954 1.002437) (xy 1.805293 0.974383)
      (xy 1.769206 0.949262) (xy 1.724366 0.926655) (xy 1.669445 0.906139) (xy 1.603117 0.887293)
      (xy 1.524056 0.869697) (xy 1.430934 0.852929) (xy 1.322424 0.836569) (xy 1.302958 0.83388)
      (xy 1.134803 0.808425) (xy 0.976069 0.778909) (xy 0.819435 0.7438) (xy 0.657581 0.701565)
      (xy 0.618066 0.690459) (xy 0.589196 0.681835) (xy 0.546072 0.668389) (xy 0.49049 0.650709)
      (xy 0.42424 0.629383) (xy 0.349117 0.604999) (xy 0.266914 0.578144) (xy 0.179423 0.549409)
      (xy 0.088438 0.519379) (xy -0.004248 0.488643) (xy -0.096842 0.45779) (xy -0.187552 0.427408)
      (xy -0.274583 0.398084) (xy -0.311148 0.385703) (xy -0.396359 0.356954) (xy -0.467901 0.333229)
      (xy -0.528062 0.313876) (xy -0.579127 0.298245) (xy -0.623382 0.285683) (xy -0.663113 0.275541)
      (xy -0.700606 0.267166) (xy -0.738148 0.259907) (xy -0.7747 0.253655) (xy -0.826831 0.246959)
      (xy -0.887987 0.241974) (xy -0.953191 0.238851) (xy -1.017467 0.237737) (xy -1.075838 0.238783)
      (xy -1.123326 0.242138) (xy -1.130301 0.242994) (xy -1.268862 0.267698) (xy -1.394466 0.303136)
      (xy -1.507331 0.349409) (xy -1.607673 0.406613) (xy -1.695713 0.474848) (xy -1.739521 0.5177)
      (xy -1.796628 0.586461) (xy -1.837976 0.655473) (xy -1.864599 0.727169) (xy -1.87753 0.803983)
      (xy -1.879187 0.846667) (xy -1.872156 0.931089) (xy -1.851093 1.006044) (xy -1.816039 1.071479)
      (xy -1.767038 1.12734) (xy -1.704132 1.173574) (xy -1.627363 1.210127) (xy -1.57474 1.22737)
      (xy -1.515249 1.240471) (xy -1.444985 1.250129) (xy -1.36985 1.255855) (xy -1.295745 1.257161)
      (xy -1.24315 1.25485) (xy -1.161266 1.248521) (xy -1.156405 1.272826) (xy -1.146634 1.339587)
      (xy -1.140746 1.421782) (xy -1.13866 1.518384) (xy -1.140292 1.628364) (xy -1.145562 1.750694)
      (xy -1.154386 1.884346) (xy -1.166683 2.028293) (xy -1.18237 2.181505) (xy -1.201366 2.342956)
      (xy -1.223587 2.511616) (xy -1.248953 2.686459) (xy -1.27738 2.866455) (xy -1.289639 2.939955)
      (xy -1.297329 2.98647) (xy -1.302067 3.018943) (xy -1.303992 3.039982) (xy -1.303242 3.052193)
      (xy -1.299955 3.058185) (xy -1.296017 3.060135) (xy -1.279578 3.063759) (xy -1.249509 3.069312)
      (xy -1.208934 3.076274) (xy -1.160979 3.084127) (xy -1.108768 3.092349) (xy -1.055427 3.100421)
      (xy -1.0414 3.102484) (xy -0.790594 3.13343) (xy -0.52867 3.154932) (xy -0.258549 3.167018)
      (xy 0.01685 3.169718) (xy 0.294608 3.163061)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.848142 0.381208) (xy 0.909974 0.374338) (xy 0.934034 0.369465) (xy 1.017983 0.342044)
      (xy 1.100067 0.301697) (xy 1.175818 0.2511) (xy 1.240767 0.192927) (xy 1.254901 0.177389)
      (xy 1.291166 0.135658) (xy 1.398983 0.135562) (xy 1.443468 0.135405) (xy 1.474472 0.134605)
      (xy 1.495444 0.13253) (xy 1.509835 0.128549) (xy 1.521097 0.12203) (xy 1.53268 0.11234)
      (xy 1.534449 0.110761) (xy 1.551614 0.093071) (xy 1.559753 0.075496) (xy 1.562058 0.050321)
      (xy 1.5621 0.043917) (xy 1.556852 0.006725) (xy 1.540371 -0.020557) (xy 1.511555 -0.038696)
      (xy 1.469297 -0.048458) (xy 1.425756 -0.050753) (xy 1.382547 -0.0508) (xy 1.392651 -0.091017)
      (xy 1.394827 -0.104575) (xy 1.396619 -0.127004) (xy 1.398036 -0.159252) (xy 1.399089 -0.202264)
      (xy 1.399787 -0.256988) (xy 1.400142 -0.32437) (xy 1.400161 -0.405357) (xy 1.399856 -0.500895)
      (xy 1.399237 -0.611932) (xy 1.3988 -0.675217) (xy 1.394844 -1.2192) (xy 1.354846 -1.2192)
      (xy 1.352639 -0.853017) (xy 1.350433 -0.486834) (xy 1.323709 -0.5334) (xy 1.268153 -0.614049)
      (xy 1.201861 -0.682866) (xy 1.126597 -0.739441) (xy 1.044125 -0.783366) (xy 0.95621 -0.814232)
      (xy 0.864614 -0.83163) (xy 0.771102 -0.835151) (xy 0.677439 -0.824386) (xy 0.585387 -0.798926)
      (xy 0.496711 -0.758362) (xy 0.457199 -0.734293) (xy 0.43476 -0.717239) (xy 0.405345 -0.691851)
      (xy 0.373526 -0.662177) (xy 0.354966 -0.643778) (xy 0.291916 -0.567767) (xy 0.243074 -0.483091)
      (xy 0.208964 -0.391057) (xy 0.190109 -0.292972) (xy 0.187074 -0.237045) (xy 0.338515 -0.237045)
      (xy 0.346999 -0.315719) (xy 0.369533 -0.393307) (xy 0.406698 -0.468082) (xy 0.453178 -0.5316)
      (xy 0.511858 -0.587115) (xy 0.580826 -0.630974) (xy 0.657284 -0.662271) (xy 0.738436 -0.680101)
      (xy 0.821485 -0.683557) (xy 0.893233 -0.674139) (xy 0.97638 -0.647672) (xy 1.051504 -0.606843)
      (xy 1.11731 -0.552828) (xy 1.172506 -0.486803) (xy 1.215799 -0.409943) (xy 1.233701 -0.364556)
      (xy 1.246135 -0.312566) (xy 1.252482 -0.251653) (xy 1.252591 -0.188644) (xy 1.246309 -0.130367)
      (xy 1.239559 -0.10102) (xy 1.207396 -0.020588) (xy 1.161425 0.051645) (xy 1.103414 0.114052)
      (xy 1.03513 0.165002) (xy 0.95834 0.202868) (xy 0.88724 0.223645) (xy 0.841123 0.232166)
      (xy 0.80434 0.235913) (xy 0.769985 0.234914) (xy 0.731153 0.229197) (xy 0.706966 0.224384)
      (xy 0.623897 0.199141) (xy 0.550244 0.16118) (xy 0.486587 0.112225) (xy 0.433505 0.054004)
      (xy 0.391578 -0.01176) (xy 0.361384 -0.08334) (xy 0.343504 -0.15901) (xy 0.338515 -0.237045)
      (xy 0.187074 -0.237045) (xy 0.186266 -0.222173) (xy 0.194445 -0.125221) (xy 0.218159 -0.032159)
      (xy 0.256171 0.055462) (xy 0.307244 0.136093) (xy 0.370142 0.208183) (xy 0.44363 0.270183)
      (xy 0.526469 0.320543) (xy 0.617425 0.357713) (xy 0.657911 0.369058) (xy 0.714914 0.378558)
      (xy 0.780723 0.382611) (xy 0.848142 0.381208)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.277666 -1.259842) (xy 0.315987 -1.270149) (xy 0.340339 -1.278993) (xy 0.366514 -1.291478)
      (xy 0.396307 -1.308801) (xy 0.431509 -1.332163) (xy 0.473914 -1.362763) (xy 0.525314 -1.4018)
      (xy 0.587504 -1.450473) (xy 0.598126 -1.45888) (xy 0.728848 -1.556458) (xy 0.85485 -1.638332)
      (xy 0.975991 -1.70443) (xy 1.092127 -1.754679) (xy 1.203115 -1.789008) (xy 1.286187 -1.804708)
      (xy 1.317528 -1.809142) (xy 1.337997 -1.813029) (xy 1.346722 -1.816769) (xy 1.342832 -1.820765)
      (xy 1.325456 -1.825418) (xy 1.293721 -1.831128) (xy 1.246758 -1.838297) (xy 1.198033 -1.845295)
      (xy 1.074247 -1.859396) (xy 0.950036 -1.866991) (xy 0.828936 -1.868099) (xy 0.714487 -1.862739)
      (xy 0.610228 -1.850933) (xy 0.55862 -1.841721) (xy 0.440667 -1.81091) (xy 0.334383 -1.769725)
      (xy 0.240354 -1.718557) (xy 0.159163 -1.657792) (xy 0.091397 -1.587822) (xy 0.03764 -1.509035)
      (xy 0.026212 -1.487518) (xy -0.005006 -1.425377) (xy -0.028011 -1.472572) (xy -0.078998 -1.55819)
      (xy -0.143494 -1.633714) (xy -0.221328 -1.699032) (xy -0.31233 -1.754033) (xy -0.416331 -1.798603)
      (xy -0.533158 -1.832632) (xy -0.593607 -1.845163) (xy -0.654366 -1.853927) (xy -0.72725 -1.860692)
      (xy -0.807546 -1.865283) (xy -0.890545 -1.867526) (xy -0.971536 -1.867244) (xy -1.045807 -1.864264)
      (xy -1.066801 -1.862759) (xy -1.098101 -1.859681) (xy -1.137644 -1.854979) (xy -1.18225 -1.849124)
      (xy -1.228744 -1.842589) (xy -1.273947 -1.835846) (xy -1.314683 -1.829367) (xy -1.347774 -1.823625)
      (xy -1.370043 -1.819093) (xy -1.37817 -1.816474) (xy -1.371708 -1.814576) (xy -1.35252 -1.811726)
      (xy -1.324741 -1.808537) (xy -1.324373 -1.808499) (xy -1.231302 -1.79363) (xy -1.136422 -1.767618)
      (xy -1.03867 -1.729922) (xy -0.936985 -1.68) (xy -0.830304 -1.617311) (xy -0.717565 -1.541314)
      (xy -0.597705 -1.451466) (xy -0.550334 -1.413791) (xy -0.495945 -1.370673) (xy -0.451376 -1.337332)
      (xy -0.413971 -1.312099) (xy -0.381075 -1.293304) (xy -0.350029 -1.279275) (xy -0.319827 -1.26884)
      (xy -0.253545 -1.256661) (xy -0.190402 -1.261014) (xy -0.131226 -1.281656) (xy -0.076844 -1.318343)
      (xy -0.045611 -1.349367) (xy -0.006623 -1.393588) (xy 0.045372 -1.341637) (xy 0.083566 -1.30709)
      (xy 0.118925 -1.283687) (xy 0.146367 -1.271376) (xy 0.191459 -1.257917) (xy 0.233095 -1.254088)
      (xy 0.277666 -1.259842)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.059266 -2.439106) (xy 0.059544 -2.494396) (xy 0.060322 -2.543378) (xy 0.06152 -2.583738)
      (xy 0.063058 -2.613161) (xy 0.064853 -2.629334) (xy 0.066003 -2.631722) (xy 0.074999 -2.626632)
      (xy 0.096134 -2.614093) (xy 0.1271 -2.595493) (xy 0.165591 -2.572217) (xy 0.2093 -2.545652)
      (xy 0.216287 -2.541394) (xy 0.274245 -2.506062) (xy 0.340354 -2.46576) (xy 0.408304 -2.424335)
      (xy 0.471786 -2.385633) (xy 0.503766 -2.366135) (xy 0.647699 -2.278382) (xy 0.649969 -2.476925)
      (xy 0.652239 -2.675467) (xy 1.126066 -2.675467) (xy 1.126066 -2.7432) (xy 0.652234 -2.7432)
      (xy 0.649967 -2.945489) (xy 0.647699 -3.147778) (xy 0.50722 -3.061906) (xy 0.45154 -3.027867)
      (xy 0.38731 -2.988597) (xy 0.320426 -2.9477) (xy 0.256782 -2.908781) (xy 0.217925 -2.885017)
      (xy 0.172985 -2.857671) (xy 0.133011 -2.833613) (xy 0.100222 -2.814155) (xy 0.076835 -2.800612)
      (xy 0.065069 -2.794296) (xy 0.064188 -2.794) (xy 0.062758 -2.802064) (xy 0.061492 -2.824644)
      (xy 0.060452 -2.859324) (xy 0.059704 -2.903687) (xy 0.05931 -2.955317) (xy 0.059266 -2.980267)
      (xy 0.059266 -3.166533) (xy -0.050483 -3.166533) (xy -0.052758 -2.976146) (xy -0.055034 -2.785759)
      (xy -0.14069 -2.839341) (xy -0.175231 -2.860812) (xy -0.205207 -2.879194) (xy -0.227316 -2.892477)
      (xy -0.238056 -2.89856) (xy -0.248122 -2.904332) (xy -0.270621 -2.91778) (xy -0.303571 -2.9377)
      (xy -0.344987 -2.962888) (xy -0.392885 -2.992139) (xy -0.445281 -3.024251) (xy -0.448734 -3.026371)
      (xy -0.6477 -3.148546) (xy -0.649968 -2.945873) (xy -0.652235 -2.7432) (xy -1.143001 -2.7432)
      (xy -1.143001 -2.675467) (xy -0.651934 -2.675467) (xy -0.651934 -2.4765) (xy -0.651794 -2.420486)
      (xy -0.651402 -2.370572) (xy -0.650798 -2.329099) (xy -0.650023 -2.298402) (xy -0.649116 -2.280822)
      (xy -0.648493 -2.277533) (xy -0.640429 -2.28172) (xy -0.620666 -2.293209) (xy -0.591907 -2.310399)
      (xy -0.556855 -2.331683) (xy -0.544777 -2.339082) (xy -0.500282 -2.366345) (xy -0.447084 -2.398868)
      (xy -0.390955 -2.433126) (xy -0.33767 -2.465592) (xy -0.321734 -2.475287) (xy -0.273836 -2.504453)
      (xy -0.224247 -2.534712) (xy -0.17765 -2.563203) (xy -0.138726 -2.587066) (xy -0.124884 -2.59558)
      (xy -0.0508 -2.641214) (xy -0.0508 -2.243667) (xy 0.059266 -2.243667) (xy 0.059266 -2.439106)) (layer B.SilkS) (width 0.01))
  )

  (module logo:SirBoard112x35 (layer B.Cu) (tedit 0) (tstamp 5DB3C2F3)
    (at 65.532 34.671 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.525562 0.880297) (xy -1.481591 0.865137) (xy -1.447984 0.839985) (xy -1.424896 0.804933)
      (xy -1.418358 0.787232) (xy -1.414957 0.768138) (xy -1.412171 0.737274) (xy -1.410021 0.697373)
      (xy -1.40853 0.651164) (xy -1.407719 0.601382) (xy -1.40761 0.550757) (xy -1.408223 0.502022)
      (xy -1.409582 0.457909) (xy -1.411708 0.421149) (xy -1.414622 0.394475) (xy -1.415212 0.391062)
      (xy -1.426948 0.351789) (xy -1.446379 0.322478) (xy -1.474912 0.302106) (xy -1.513953 0.28965)
      (xy -1.5621 0.284216) (xy -1.618343 0.281492) (xy -1.618343 0.885371) (xy -1.579746 0.885371)
      (xy -1.525562 0.880297)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.512129 1.217193) (xy 4.587168 1.216128) (xy 4.649164 1.215004) (xy 4.699587 1.213752)
      (xy 4.739908 1.2123) (xy 4.771597 1.21058) (xy 4.796124 1.20852) (xy 4.81496 1.20605)
      (xy 4.829577 1.2031) (xy 4.834539 1.201779) (xy 4.907443 1.174745) (xy 4.972611 1.138092)
      (xy 5.028665 1.093018) (xy 5.074225 1.040722) (xy 5.107913 0.982402) (xy 5.118723 0.954836)
      (xy 5.120497 0.948681) (xy 5.122089 0.94077) (xy 5.123511 0.930338) (xy 5.12477 0.916621)
      (xy 5.125877 0.898853) (xy 5.126842 0.876272) (xy 5.127673 0.848113) (xy 5.128381 0.813611)
      (xy 5.128976 0.772002) (xy 5.129467 0.722523) (xy 5.129863 0.664408) (xy 5.130174 0.596893)
      (xy 5.13041 0.519215) (xy 5.13058 0.430608) (xy 5.130695 0.33031) (xy 5.130763 0.217554)
      (xy 5.130795 0.091578) (xy 5.1308 -0.003785) (xy 5.130794 -0.138578) (xy 5.13077 -0.259633)
      (xy 5.130716 -0.367727) (xy 5.130621 -0.463635) (xy 5.130473 -0.548136) (xy 5.130261 -0.622005)
      (xy 5.129973 -0.686019) (xy 5.129599 -0.740955) (xy 5.129127 -0.787588) (xy 5.128546 -0.826696)
      (xy 5.127844 -0.859055) (xy 5.12701 -0.885442) (xy 5.126032 -0.906632) (xy 5.1249 -0.923404)
      (xy 5.123601 -0.936532) (xy 5.122125 -0.946794) (xy 5.120461 -0.954966) (xy 5.118596 -0.961825)
      (xy 5.116719 -0.96757) (xy 5.089587 -1.024997) (xy 5.050105 -1.078057) (xy 5.000177 -1.125126)
      (xy 4.941705 -1.164583) (xy 4.876593 -1.194805) (xy 4.834912 -1.207886) (xy 4.820998 -1.210891)
      (xy 4.803749 -1.213336) (xy 4.781662 -1.215274) (xy 4.753237 -1.216756) (xy 4.716973 -1.217836)
      (xy 4.671368 -1.218565) (xy 4.614922 -1.218997) (xy 4.546133 -1.219183) (xy 4.511081 -1.2192)
      (xy 4.230914 -1.2192) (xy 4.230914 -1.15507) (xy 4.593771 -1.15507) (xy 4.683838 -1.152664)
      (xy 4.72157 -1.151516) (xy 4.747917 -1.150017) (xy 4.766008 -1.147515) (xy 4.778967 -1.14336)
      (xy 4.789924 -1.136903) (xy 4.801003 -1.128304) (xy 4.820959 -1.108979) (xy 4.837889 -1.087374)
      (xy 4.841631 -1.081133) (xy 4.843481 -1.077291) (xy 4.845152 -1.072531) (xy 4.846651 -1.066144)
      (xy 4.847987 -1.05742) (xy 4.849167 -1.045649) (xy 4.850199 -1.030122) (xy 4.85109 -1.01013)
      (xy 4.851847 -0.984962) (xy 4.852479 -0.953911) (xy 4.852993 -0.916265) (xy 4.853397 -0.871316)
      (xy 4.853698 -0.818354) (xy 4.853904 -0.75667) (xy 4.854023 -0.685554) (xy 4.854062 -0.604296)
      (xy 4.854028 -0.512188) (xy 4.85393 -0.408519) (xy 4.853775 -0.292581) (xy 4.853571 -0.163664)
      (xy 4.853325 -0.021058) (xy 4.853281 0.003628) (xy 4.8514 1.063171) (xy 4.83086 1.09002)
      (xy 4.807114 1.114832) (xy 4.778037 1.132601) (xy 4.741103 1.144299) (xy 4.693784 1.1509)
      (xy 4.668735 1.152454) (xy 4.593771 1.155788) (xy 4.593771 -1.15507) (xy 4.230914 -1.15507)
      (xy 4.230914 -1.153886) (xy 4.318 -1.153886) (xy 4.318 1.153885) (xy 4.230914 1.153885)
      (xy 4.230914 1.220826) (xy 4.512129 1.217193)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.430814 1.217193) (xy 3.505854 1.216128) (xy 3.56785 1.215004) (xy 3.618273 1.213752)
      (xy 3.658594 1.2123) (xy 3.690282 1.21058) (xy 3.71481 1.20852) (xy 3.733646 1.20605)
      (xy 3.748263 1.2031) (xy 3.753225 1.201779) (xy 3.826235 1.174716) (xy 3.891421 1.138058)
      (xy 3.947434 1.092982) (xy 3.992924 1.040666) (xy 4.026542 0.98229) (xy 4.037836 0.953162)
      (xy 4.040869 0.94273) (xy 4.043342 0.930607) (xy 4.045298 0.915361) (xy 4.046777 0.89556)
      (xy 4.047823 0.869772) (xy 4.048476 0.836565) (xy 4.048779 0.794506) (xy 4.048774 0.742164)
      (xy 4.048503 0.678106) (xy 4.048035 0.604819) (xy 4.045857 0.293914) (xy 4.022319 0.245805)
      (xy 3.993743 0.200382) (xy 3.954739 0.156779) (xy 3.909252 0.11882) (xy 3.862369 0.090864)
      (xy 3.839869 0.079511) (xy 3.823704 0.070078) (xy 3.817265 0.064553) (xy 3.817257 0.064458)
      (xy 3.823334 0.058891) (xy 3.838048 0.052233) (xy 3.838943 0.051917) (xy 3.874004 0.035129)
      (xy 3.912415 0.009319) (xy 3.949979 -0.022138) (xy 3.982501 -0.055863) (xy 3.998135 -0.0762)
      (xy 4.007455 -0.089691) (xy 4.015474 -0.101647) (xy 4.022299 -0.113219) (xy 4.028035 -0.125559)
      (xy 4.032789 -0.139817) (xy 4.036665 -0.157145) (xy 4.03977 -0.178693) (xy 4.042209 -0.205615)
      (xy 4.044088 -0.239059) (xy 4.045514 -0.280179) (xy 4.046591 -0.330124) (xy 4.047426 -0.390047)
      (xy 4.048124 -0.461098) (xy 4.048792 -0.544429) (xy 4.049486 -0.635) (xy 4.050242 -0.730678)
      (xy 4.050954 -0.812918) (xy 4.051699 -0.882797) (xy 4.052551 -0.94139) (xy 4.053585 -0.989774)
      (xy 4.054877 -1.029023) (xy 4.056502 -1.060216) (xy 4.058536 -1.084427) (xy 4.061053 -1.102733)
      (xy 4.06413 -1.11621) (xy 4.06784 -1.125934) (xy 4.072261 -1.13298) (xy 4.077466 -1.138426)
      (xy 4.083531 -1.143346) (xy 4.085142 -1.144584) (xy 4.101021 -1.151411) (xy 4.116614 -1.153655)
      (xy 4.128813 -1.1549) (xy 4.134651 -1.160871) (xy 4.136455 -1.17548) (xy 4.136571 -1.187224)
      (xy 4.136571 -1.220561) (xy 4.033157 -1.217579) (xy 3.989456 -1.215991) (xy 3.957234 -1.213861)
      (xy 3.933455 -1.21078) (xy 3.915084 -1.206339) (xy 3.899085 -1.200126) (xy 3.897086 -1.199197)
      (xy 3.855555 -1.173032) (xy 3.823431 -1.137693) (xy 3.800158 -1.092246) (xy 3.785182 -1.035754)
      (xy 3.780621 -1.002985) (xy 3.779409 -0.98421) (xy 3.778264 -0.952428) (xy 3.777207 -0.909147)
      (xy 3.776257 -0.855875) (xy 3.775435 -0.794121) (xy 3.774762 -0.725391) (xy 3.774259 -0.651194)
      (xy 3.773945 -0.573037) (xy 3.773843 -0.503978) (xy 3.773714 -0.068156) (xy 3.752766 -0.035124)
      (xy 3.731914 -0.008638) (xy 3.706346 0.0106) (xy 3.673594 0.023635) (xy 3.631192 0.031511)
      (xy 3.587421 0.034854) (xy 3.512457 0.038188) (xy 3.512457 -1.153886) (xy 3.599543 -1.153886)
      (xy 3.599543 -1.2192) (xy 3.1496 -1.2192) (xy 3.1496 -1.153886) (xy 3.236686 -1.153886)
      (xy 3.236686 0.100416) (xy 3.512457 0.100416) (xy 3.602524 0.102822) (xy 3.640256 0.10397)
      (xy 3.666603 0.105469) (xy 3.684693 0.107971) (xy 3.697653 0.112126) (xy 3.708609 0.118583)
      (xy 3.719689 0.127182) (xy 3.730675 0.135901) (xy 3.740076 0.143671) (xy 3.748009 0.15163)
      (xy 3.754592 0.160921) (xy 3.759945 0.172684) (xy 3.764185 0.18806) (xy 3.767431 0.20819)
      (xy 3.769802 0.234214) (xy 3.771415 0.267274) (xy 3.772389 0.30851) (xy 3.772843 0.359063)
      (xy 3.772895 0.420075) (xy 3.772664 0.492685) (xy 3.772267 0.578034) (xy 3.772019 0.631371)
      (xy 3.770086 1.063171) (xy 3.749546 1.09002) (xy 3.725799 1.114832) (xy 3.696723 1.132601)
      (xy 3.659789 1.144299) (xy 3.61247 1.1509) (xy 3.587421 1.152454) (xy 3.512457 1.155788)
      (xy 3.512457 0.100416) (xy 3.236686 0.100416) (xy 3.236686 1.153885) (xy 3.1496 1.153885)
      (xy 3.1496 1.220826) (xy 3.430814 1.217193)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.577941 1.21992) (xy 2.616453 1.219519) (xy 2.656135 1.218798) (xy 2.694339 1.217805)
      (xy 2.728419 1.216587) (xy 2.755728 1.215192) (xy 2.773619 1.213666) (xy 2.779486 1.21218)
      (xy 2.780161 1.203823) (xy 2.782126 1.181953) (xy 2.785294 1.147507) (xy 2.789574 1.10142)
      (xy 2.794879 1.044627) (xy 2.801119 0.978066) (xy 2.808206 0.902672) (xy 2.81605 0.81938)
      (xy 2.824563 0.729128) (xy 2.833655 0.63285) (xy 2.843239 0.531482) (xy 2.853226 0.425961)
      (xy 2.863525 0.317222) (xy 2.874049 0.206202) (xy 2.884709 0.093835) (xy 2.895416 -0.018941)
      (xy 2.906081 -0.131191) (xy 2.916615 -0.241979) (xy 2.926929 -0.35037) (xy 2.936935 -0.455426)
      (xy 2.946543 -0.556213) (xy 2.955665 -0.651794) (xy 2.964212 -0.741234) (xy 2.972095 -0.823597)
      (xy 2.979226 -0.897946) (xy 2.985515 -0.963346) (xy 2.990873 -1.01886) (xy 2.995212 -1.063554)
      (xy 2.998444 -1.096491) (xy 3.000478 -1.116734) (xy 3.001167 -1.123043) (xy 3.005346 -1.153886)
      (xy 3.084286 -1.153886) (xy 3.084286 -1.2192) (xy 2.634343 -1.2192) (xy 2.634343 -1.153886)
      (xy 2.677886 -1.153886) (xy 2.701989 -1.153585) (xy 2.714998 -1.151575) (xy 2.720336 -1.146199)
      (xy 2.721421 -1.135799) (xy 2.721429 -1.132777) (xy 2.72078 -1.121257) (xy 2.718924 -1.096878)
      (xy 2.715999 -1.061233) (xy 2.712141 -1.015916) (xy 2.707487 -0.962518) (xy 2.702174 -0.902634)
      (xy 2.696338 -0.837857) (xy 2.6924 -0.794657) (xy 2.686317 -0.727916) (xy 2.680666 -0.665328)
      (xy 2.675584 -0.608438) (xy 2.671206 -0.558796) (xy 2.667668 -0.517946) (xy 2.665106 -0.487438)
      (xy 2.663654 -0.468816) (xy 2.663371 -0.463795) (xy 2.662614 -0.458866) (xy 2.659031 -0.455267)
      (xy 2.650658 -0.452792) (xy 2.635529 -0.451229) (xy 2.61168 -0.450373) (xy 2.577145 -0.450014)
      (xy 2.532743 -0.449943) (xy 2.491014 -0.45018) (xy 2.4548 -0.450836) (xy 2.426392 -0.451835)
      (xy 2.408078 -0.453096) (xy 2.402114 -0.454435) (xy 2.40142 -0.46236) (xy 2.399434 -0.48327)
      (xy 2.396297 -0.515709) (xy 2.392152 -0.558221) (xy 2.387142 -0.609347) (xy 2.381409 -0.667631)
      (xy 2.375095 -0.731616) (xy 2.369457 -0.788596) (xy 2.362737 -0.856818) (xy 2.356483 -0.921045)
      (xy 2.350839 -0.979743) (xy 2.34595 -1.031375) (xy 2.34196 -1.074405) (xy 2.339014 -1.107299)
      (xy 2.337255 -1.128521) (xy 2.3368 -1.136075) (xy 2.337881 -1.14628) (xy 2.34349 -1.151593)
      (xy 2.357174 -1.153599) (xy 2.376714 -1.153886) (xy 2.416629 -1.153886) (xy 2.416629 -1.2192)
      (xy 2.155371 -1.2192) (xy 2.155371 -1.154579) (xy 2.200463 -1.152418) (xy 2.245554 -1.150257)
      (xy 2.324519 -0.379186) (xy 2.409167 -0.379186) (xy 2.41034 -0.383817) (xy 2.415017 -0.387169)
      (xy 2.425194 -0.389446) (xy 2.442868 -0.390851) (xy 2.470035 -0.391588) (xy 2.508691 -0.391861)
      (xy 2.533742 -0.391886) (xy 2.658113 -0.391886) (xy 2.653901 -0.353786) (xy 2.65238 -0.338493)
      (xy 2.649766 -0.310463) (xy 2.646212 -0.271418) (xy 2.641873 -0.223081) (xy 2.636903 -0.167176)
      (xy 2.631456 -0.105425) (xy 2.625688 -0.039551) (xy 2.622558 -0.003629) (xy 2.616742 0.062144)
      (xy 2.611139 0.123366) (xy 2.605901 0.17854) (xy 2.601179 0.22617) (xy 2.597122 0.264759)
      (xy 2.593883 0.29281) (xy 2.591611 0.308825) (xy 2.590752 0.312057) (xy 2.58912 0.31985)
      (xy 2.586447 0.340538) (xy 2.582894 0.372553) (xy 2.578619 0.414325) (xy 2.573782 0.464285)
      (xy 2.568541 0.520863) (xy 2.563056 0.582491) (xy 2.561491 0.600528) (xy 2.555987 0.663119)
      (xy 2.550707 0.720952) (xy 2.545807 0.772486) (xy 2.541441 0.816176) (xy 2.537765 0.850481)
      (xy 2.534935 0.873857) (xy 2.533106 0.884762) (xy 2.532783 0.885371) (xy 2.531636 0.878357)
      (xy 2.529242 0.858153) (xy 2.525725 0.826022) (xy 2.521207 0.783224) (xy 2.515813 0.73102)
      (xy 2.509666 0.67067) (xy 2.502888 0.603436) (xy 2.495603 0.530578) (xy 2.487934 0.453357)
      (xy 2.480005 0.373034) (xy 2.471938 0.29087) (xy 2.463858 0.208125) (xy 2.455886 0.126061)
      (xy 2.448147 0.045938) (xy 2.440764 -0.030983) (xy 2.43386 -0.10344) (xy 2.427558 -0.170175)
      (xy 2.421982 -0.229924) (xy 2.417254 -0.281428) (xy 2.413498 -0.323426) (xy 2.410837 -0.354657)
      (xy 2.409395 -0.37386) (xy 2.409167 -0.379186) (xy 2.324519 -0.379186) (xy 2.366697 0.032657)
      (xy 2.379966 0.162193) (xy 2.392836 0.287785) (xy 2.405231 0.408677) (xy 2.417072 0.52411)
      (xy 2.428281 0.63333) (xy 2.438781 0.735579) (xy 2.448493 0.8301) (xy 2.457341 0.916138)
      (xy 2.465246 0.992934) (xy 2.47213 1.059734) (xy 2.477915 1.115779) (xy 2.482525 1.160314)
      (xy 2.48588 1.192582) (xy 2.487903 1.211826) (xy 2.48852 1.217385) (xy 2.495887 1.218735)
      (xy 2.515011 1.219576) (xy 2.543245 1.219955) (xy 2.577941 1.21992)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.361043 1.217193) (xy 0.43385 1.216219) (xy 0.493755 1.215243) (xy 0.542371 1.214177)
      (xy 0.581308 1.212935) (xy 0.612181 1.211431) (xy 0.6366 1.209577) (xy 0.656179 1.207287)
      (xy 0.672528 1.204474) (xy 0.687261 1.201052) (xy 0.69379 1.19929) (xy 0.765952 1.172679)
      (xy 0.830815 1.135681) (xy 0.88672 1.089579) (xy 0.93201 1.035656) (xy 0.95488 0.997201)
      (xy 0.983343 0.941114) (xy 0.983343 0.293914) (xy 0.959805 0.245805) (xy 0.931229 0.200382)
      (xy 0.892225 0.156779) (xy 0.846738 0.11882) (xy 0.799854 0.090864) (xy 0.777386 0.079671)
      (xy 0.761246 0.070632) (xy 0.754812 0.065645) (xy 0.754804 0.065563) (xy 0.760769 0.060565)
      (xy 0.776481 0.050898) (xy 0.798763 0.038498) (xy 0.802921 0.036285) (xy 0.857587 0.000984)
      (xy 0.905439 -0.042591) (xy 0.94349 -0.091449) (xy 0.959773 -0.120776) (xy 0.983343 -0.170543)
      (xy 0.985408 -0.547102) (xy 0.985832 -0.631973) (xy 0.986078 -0.7036) (xy 0.986115 -0.76325)
      (xy 0.985912 -0.812191) (xy 0.985438 -0.851693) (xy 0.984663 -0.883023) (xy 0.983556 -0.90745)
      (xy 0.982087 -0.926242) (xy 0.980226 -0.940667) (xy 0.977941 -0.951995) (xy 0.975443 -0.960759)
      (xy 0.948888 -1.019843) (xy 0.90991 -1.074162) (xy 0.860222 -1.122232) (xy 0.801539 -1.162569)
      (xy 0.735575 -1.193687) (xy 0.689533 -1.208287) (xy 0.67573 -1.211191) (xy 0.657961 -1.213557)
      (xy 0.634779 -1.215435) (xy 0.604736 -1.216872) (xy 0.566387 -1.217919) (xy 0.518284 -1.218622)
      (xy 0.45898 -1.21903) (xy 0.387029 -1.219192) (xy 0.363624 -1.2192) (xy 0.079829 -1.2192)
      (xy 0.079829 -1.153886) (xy 0.166914 -1.153886) (xy 0.442686 -1.153886) (xy 0.523852 -1.153886)
      (xy 0.562559 -1.153408) (xy 0.590445 -1.151649) (xy 0.611181 -1.14812) (xy 0.628439 -1.142334)
      (xy 0.635755 -1.139006) (xy 0.660177 -1.123253) (xy 0.682565 -1.102655) (xy 0.687031 -1.097278)
      (xy 0.707571 -1.070429) (xy 0.707571 -0.060626) (xy 0.688093 -0.031192) (xy 0.667207 -0.00615)
      (xy 0.641034 0.012102) (xy 0.607231 0.02449) (xy 0.563454 0.031944) (xy 0.521105 0.034919)
      (xy 0.442686 0.03815) (xy 0.442686 -1.153886) (xy 0.166914 -1.153886) (xy 0.166914 0.1016)
      (xy 0.442686 0.1016) (xy 0.523852 0.1016) (xy 0.562559 0.102078) (xy 0.590445 0.103837)
      (xy 0.611181 0.107365) (xy 0.628439 0.113152) (xy 0.635755 0.116479) (xy 0.660177 0.132232)
      (xy 0.682565 0.152831) (xy 0.687031 0.158208) (xy 0.707571 0.185057) (xy 0.707571 1.056974)
      (xy 0.688093 1.086408) (xy 0.667207 1.11145) (xy 0.641034 1.129702) (xy 0.607231 1.14209)
      (xy 0.563454 1.149544) (xy 0.521105 1.152519) (xy 0.442686 1.15575) (xy 0.442686 0.1016)
      (xy 0.166914 0.1016) (xy 0.166914 1.153885) (xy 0.079829 1.153885) (xy 0.079829 1.220724)
      (xy 0.361043 1.217193)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.65475 1.225374) (xy 1.709175 1.218756) (xy 1.735944 1.212555) (xy 1.804872 1.18674)
      (xy 1.867504 1.151205) (xy 1.92206 1.10749) (xy 1.966761 1.057133) (xy 1.99983 1.001675)
      (xy 2.010662 0.974827) (xy 2.012703 0.968536) (xy 2.014537 0.961639) (xy 2.016174 0.953366)
      (xy 2.017627 0.942948) (xy 2.018906 0.929613) (xy 2.020021 0.912593) (xy 2.020985 0.891117)
      (xy 2.021808 0.864416) (xy 2.022502 0.83172) (xy 2.023077 0.792258) (xy 2.023544 0.745261)
      (xy 2.023915 0.689959) (xy 2.024201 0.625582) (xy 2.024412 0.55136) (xy 2.02456 0.466524)
      (xy 2.024656 0.370303) (xy 2.024711 0.261927) (xy 2.024737 0.140627) (xy 2.024743 0.005632)
      (xy 2.024743 -0.003629) (xy 2.024737 -0.13954) (xy 2.024714 -0.261706) (xy 2.024661 -0.370898)
      (xy 2.024568 -0.467885) (xy 2.024424 -0.553438) (xy 2.024217 -0.628326) (xy 2.023936 -0.693319)
      (xy 2.023571 -0.749187) (xy 2.02311 -0.7967) (xy 2.022543 -0.836628) (xy 2.021857 -0.86974)
      (xy 2.021043 -0.896808) (xy 2.020088 -0.918599) (xy 2.018983 -0.935885) (xy 2.017715 -0.949436)
      (xy 2.016274 -0.96002) (xy 2.014649 -0.968409) (xy 2.012828 -0.975372) (xy 2.010801 -0.981679)
      (xy 2.010662 -0.982084) (xy 1.98353 -1.039511) (xy 1.944048 -1.092571) (xy 1.89412 -1.139641)
      (xy 1.835648 -1.179098) (xy 1.770536 -1.209319) (xy 1.728855 -1.2224) (xy 1.689662 -1.229317)
      (xy 1.642082 -1.232841) (xy 1.591181 -1.233028) (xy 1.542024 -1.229934) (xy 1.499676 -1.223615)
      (xy 1.484086 -1.219702) (xy 1.413537 -1.193355) (xy 1.352924 -1.158697) (xy 1.299178 -1.113869)
      (xy 1.284283 -1.098534) (xy 1.252249 -1.060677) (xy 1.229064 -1.024125) (xy 1.211054 -0.982851)
      (xy 1.207393 -0.972457) (xy 1.205413 -0.966175) (xy 1.203634 -0.95906) (xy 1.202046 -0.950339)
      (xy 1.200639 -0.939241) (xy 1.199402 -0.924992) (xy 1.198322 -0.906821) (xy 1.197391 -0.883955)
      (xy 1.196597 -0.855622) (xy 1.195929 -0.821049) (xy 1.195376 -0.779464) (xy 1.194927 -0.730096)
      (xy 1.194573 -0.67217) (xy 1.194301 -0.604915) (xy 1.194101 -0.52756) (xy 1.193962 -0.43933)
      (xy 1.193873 -0.339454) (xy 1.193853 -0.292252) (xy 1.467265 -0.292252) (xy 1.467275 -0.428578)
      (xy 1.467413 -0.551933) (xy 1.467679 -0.662144) (xy 1.468073 -0.75904) (xy 1.468593 -0.842449)
      (xy 1.469237 -0.912199) (xy 1.470007 -0.96812) (xy 1.4709 -1.010038) (xy 1.471915 -1.037782)
      (xy 1.473028 -1.05105) (xy 1.480657 -1.078544) (xy 1.491854 -1.104054) (xy 1.498214 -1.114111)
      (xy 1.528546 -1.142646) (xy 1.565945 -1.160584) (xy 1.607059 -1.167434) (xy 1.648536 -1.162703)
      (xy 1.687025 -1.1459) (xy 1.692015 -1.142534) (xy 1.713059 -1.124355) (xy 1.730736 -1.103611)
      (xy 1.735521 -1.095942) (xy 1.737358 -1.092061) (xy 1.73902 -1.087196) (xy 1.740516 -1.080638)
      (xy 1.741854 -1.071678) (xy 1.743043 -1.059609) (xy 1.744092 -1.043723) (xy 1.74501 -1.023311)
      (xy 1.745805 -0.997665) (xy 1.746487 -0.966078) (xy 1.747063 -0.927841) (xy 1.747543 -0.882246)
      (xy 1.747935 -0.828585) (xy 1.748249 -0.76615) (xy 1.748492 -0.694233) (xy 1.748674 -0.612125)
      (xy 1.748804 -0.519118) (xy 1.74889 -0.414506) (xy 1.74894 -0.297578) (xy 1.748965 -0.167627)
      (xy 1.748971 -0.023946) (xy 1.748971 1.05496) (xy 1.733578 1.086759) (xy 1.71024 1.121258)
      (xy 1.678898 1.144096) (xy 1.638767 1.155726) (xy 1.611086 1.157514) (xy 1.566099 1.15247)
      (xy 1.530334 1.136747) (xy 1.502302 1.109458) (xy 1.486779 1.083607) (xy 1.469571 1.048657)
      (xy 1.467635 0.018628) (xy 1.467385 -0.143126) (xy 1.467265 -0.292252) (xy 1.193853 -0.292252)
      (xy 1.193824 -0.22716) (xy 1.193803 -0.101676) (xy 1.1938 -0.003629) (xy 1.193806 0.131692)
      (xy 1.193832 0.25327) (xy 1.193889 0.36188) (xy 1.193988 0.458294) (xy 1.19414 0.543283)
      (xy 1.194356 0.617622) (xy 1.194646 0.682082) (xy 1.195022 0.737436) (xy 1.195496 0.784457)
      (xy 1.196076 0.823918) (xy 1.196776 0.856591) (xy 1.197605 0.883248) (xy 1.198575 0.904663)
      (xy 1.199697 0.921607) (xy 1.200982 0.934855) (xy 1.20244 0.945177) (xy 1.204083 0.953347)
      (xy 1.205922 0.960138) (xy 1.207576 0.9652) (xy 1.236632 1.02764) (xy 1.277925 1.084046)
      (xy 1.329966 1.133104) (xy 1.391267 1.173501) (xy 1.460339 1.203924) (xy 1.487766 1.212445)
      (xy 1.538307 1.222216) (xy 1.595881 1.226527) (xy 1.65475 1.225374)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.177971 1.74004) (xy 5.267255 1.702178) (xy 5.348157 1.652743) (xy 5.419973 1.592476)
      (xy 5.482 1.52212) (xy 5.533534 1.442418) (xy 5.573872 1.354112) (xy 5.590245 1.304848)
      (xy 5.605752 1.251857) (xy 5.607961 0.029028) (xy 5.608245 -0.149716) (xy 5.608421 -0.314153)
      (xy 5.608491 -0.46449) (xy 5.608452 -0.600934) (xy 5.608305 -0.723691) (xy 5.608047 -0.83297)
      (xy 5.607679 -0.928975) (xy 5.607199 -1.011915) (xy 5.606606 -1.081996) (xy 5.605899 -1.139425)
      (xy 5.605079 -1.184409) (xy 5.604142 -1.217155) (xy 5.60309 -1.23787) (xy 5.602404 -1.2446)
      (xy 5.581368 -1.334731) (xy 5.546753 -1.420426) (xy 5.499104 -1.500593) (xy 5.438966 -1.574138)
      (xy 5.437067 -1.576135) (xy 5.367737 -1.639813) (xy 5.293674 -1.690182) (xy 5.21337 -1.72808)
      (xy 5.125322 -1.75435) (xy 5.113127 -1.756975) (xy 5.108625 -1.757848) (xy 5.103554 -1.758683)
      (xy 5.097591 -1.759481) (xy 5.090416 -1.760241) (xy 5.081706 -1.760966) (xy 5.071139 -1.761656)
      (xy 5.058395 -1.762311) (xy 5.04315 -1.762934) (xy 5.025084 -1.763523) (xy 5.003875 -1.764081)
      (xy 4.9792 -1.764608) (xy 4.950738 -1.765105) (xy 4.918168 -1.765572) (xy 4.881166 -1.766011)
      (xy 4.839413 -1.766423) (xy 4.792585 -1.766807) (xy 4.740362 -1.767166) (xy 4.682421 -1.767499)
      (xy 4.61844 -1.767808) (xy 4.548099 -1.768093) (xy 4.471074 -1.768356) (xy 4.387045 -1.768597)
      (xy 4.295689 -1.768816) (xy 4.196685 -1.769016) (xy 4.089711 -1.769196) (xy 3.974445 -1.769357)
      (xy 3.850565 -1.7695) (xy 3.71775 -1.769627) (xy 3.575678 -1.769737) (xy 3.424027 -1.769832)
      (xy 3.262476 -1.769913) (xy 3.090702 -1.769979) (xy 2.908384 -1.770033) (xy 2.715199 -1.770075)
      (xy 2.510828 -1.770105) (xy 2.294946 -1.770125) (xy 2.067233 -1.770136) (xy 1.827367 -1.770138)
      (xy 1.575027 -1.770131) (xy 1.30989 -1.770118) (xy 1.031634 -1.770098) (xy 0.739938 -1.770073)
      (xy 0.43448 -1.770043) (xy 0.114939 -1.770009) (xy 0.003629 -1.769996) (xy -0.326004 -1.769957)
      (xy -0.641426 -1.769912) (xy -0.942942 -1.769862) (xy -1.230855 -1.769805) (xy -1.50547 -1.769741)
      (xy -1.76709 -1.769669) (xy -2.016021 -1.769589) (xy -2.252564 -1.769499) (xy -2.477025 -1.7694)
      (xy -2.689708 -1.769291) (xy -2.890915 -1.769171) (xy -3.080953 -1.769039) (xy -3.260123 -1.768895)
      (xy -3.428731 -1.768738) (xy -3.58708 -1.768567) (xy -3.735475 -1.768383) (xy -3.874218 -1.768183)
      (xy -4.003615 -1.767968) (xy -4.123969 -1.767737) (xy -4.235584 -1.767489) (xy -4.338764 -1.767224)
      (xy -4.433814 -1.766941) (xy -4.521036 -1.766639) (xy -4.600735 -1.766318) (xy -4.673216 -1.765977)
      (xy -4.738781 -1.765615) (xy -4.797735 -1.765232) (xy -4.850382 -1.764828) (xy -4.897026 -1.7644)
      (xy -4.937971 -1.76395) (xy -4.97352 -1.763476) (xy -5.003978 -1.762977) (xy -5.029649 -1.762454)
      (xy -5.050837 -1.761904) (xy -5.067845 -1.761328) (xy -5.080978 -1.760726) (xy -5.09054 -1.760095)
      (xy -5.096834 -1.759437) (xy -5.098143 -1.759231) (xy -5.127782 -1.753492) (xy -5.153624 -1.747552)
      (xy -5.170877 -1.742532) (xy -5.17287 -1.74174) (xy -5.188437 -1.735919) (xy -5.195718 -1.735061)
      (xy -5.192359 -1.739263) (xy -5.189726 -1.741024) (xy -5.187107 -1.745314) (xy -5.198261 -1.746394)
      (xy -5.201926 -1.746251) (xy -5.219497 -1.743732) (xy -5.229865 -1.739412) (xy -5.229521 -1.736655)
      (xy -5.223842 -1.738197) (xy -5.211751 -1.738783) (xy -5.207932 -1.735965) (xy -5.211394 -1.729428)
      (xy -5.224908 -1.720484) (xy -5.234412 -1.715911) (xy -5.312515 -1.674217) (xy -5.383882 -1.620536)
      (xy -5.44732 -1.556297) (xy -5.501639 -1.482926) (xy -5.545646 -1.401851) (xy -5.57815 -1.314499)
      (xy -5.582473 -1.299029) (xy -5.598886 -1.237343) (xy -5.598886 -0.003629) (xy -5.598879 0.153766)
      (xy -5.598855 0.297317) (xy -5.598806 0.427691) (xy -5.598726 0.545558) (xy -5.598623 0.638847)
      (xy -5.136498 0.638847) (xy -5.13582 0.60848) (xy -5.13256 0.529203) (xy -5.127048 0.461558)
      (xy -5.118713 0.402759) (xy -5.106986 0.350021) (xy -5.091297 0.300559) (xy -5.071077 0.251589)
      (xy -5.056682 0.221582) (xy -5.039451 0.188752) (xy -5.021651 0.158731) (xy -5.002156 0.1305)
      (xy -4.979839 0.103039) (xy -4.953574 0.075329) (xy -4.922234 0.046352) (xy -4.884692 0.015087)
      (xy -4.839821 -0.019485) (xy -4.786495 -0.058382) (xy -4.723587 -0.102624) (xy -4.64997 -0.15323)
      (xy -4.619171 -0.174193) (xy -4.53918 -0.22866) (xy -4.470375 -0.276136) (xy -4.411896 -0.317728)
      (xy -4.362883 -0.354539) (xy -4.322475 -0.387676) (xy -4.289813 -0.418243) (xy -4.264035 -0.447346)
      (xy -4.244282 -0.476089) (xy -4.229693 -0.505579) (xy -4.219407 -0.53692) (xy -4.212565 -0.571217)
      (xy -4.208306 -0.609576) (xy -4.20577 -0.653102) (xy -4.204096 -0.7029) (xy -4.203963 -0.707572)
      (xy -4.202746 -0.755159) (xy -4.202307 -0.790969) (xy -4.202827 -0.817726) (xy -4.204491 -0.838154)
      (xy -4.207482 -0.854979) (xy -4.211981 -0.870925) (xy -4.215654 -0.881693) (xy -4.229149 -0.911764)
      (xy -4.246115 -0.938677) (xy -4.25528 -0.949409) (xy -4.272072 -0.964004) (xy -4.289174 -0.972114)
      (xy -4.312725 -0.976281) (xy -4.322338 -0.977174) (xy -4.364386 -0.975688) (xy -4.397234 -0.963256)
      (xy -4.421589 -0.939543) (xy -4.429433 -0.926182) (xy -4.437063 -0.902357) (xy -4.443385 -0.864118)
      (xy -4.448395 -0.811505) (xy -4.452091 -0.744559) (xy -4.45447 -0.663319) (xy -4.455529 -0.567828)
      (xy -4.455572 -0.553357) (xy -4.455886 -0.399143) (xy -5.123543 -0.399143) (xy -5.123382 -0.462643)
      (xy -5.122698 -0.512634) (xy -5.120992 -0.569283) (xy -5.118437 -0.629655) (xy -5.115208 -0.690818)
      (xy -5.111476 -0.749837) (xy -5.107416 -0.803778) (xy -5.1032 -0.849709) (xy -5.099002 -0.884694)
      (xy -5.098115 -0.890529) (xy -5.082693 -0.970309) (xy -5.063431 -1.038328) (xy -5.039207 -1.097086)
      (xy -5.0089 -1.149078) (xy -4.971388 -1.196803) (xy -4.95076 -1.218661) (xy -4.882974 -1.278713)
      (xy -4.808217 -1.328926) (xy -4.725096 -1.369979) (xy -4.632216 -1.402551) (xy -4.528184 -1.427318)
      (xy -4.517571 -1.429307) (xy -4.471409 -1.435669) (xy -4.41495 -1.44018) (xy -4.352297 -1.442792)
      (xy -4.287555 -1.443456) (xy -4.224829 -1.442126) (xy -4.168222 -1.438752) (xy -4.125686 -1.433896)
      (xy -4.018095 -1.412533) (xy -3.920668 -1.382655) (xy -3.831245 -1.343415) (xy -3.747667 -1.293966)
      (xy -3.720694 -1.275039) (xy -3.674163 -1.236802) (xy -3.634667 -1.194509) (xy -3.601788 -1.146914)
      (xy -3.575105 -1.092772) (xy -3.5542 -1.030837) (xy -3.538653 -0.959863) (xy -3.528045 -0.878604)
      (xy -3.521957 -0.785814) (xy -3.51997 -0.680247) (xy -3.51997 -0.678543) (xy -3.522722 -0.558626)
      (xy -3.531218 -0.451119) (xy -3.545749 -0.354982) (xy -3.566605 -0.269176) (xy -3.594076 -0.192658)
      (xy -3.628452 -0.12439) (xy -3.670023 -0.063331) (xy -3.702014 -0.02597) (xy -3.748341 0.020241)
      (xy -3.803631 0.069097) (xy -3.868661 0.12118) (xy -3.944204 0.177073) (xy -4.031038 0.23736)
      (xy -4.129936 0.302623) (xy -4.190127 0.341085) (xy -4.254524 0.382511) (xy -4.307412 0.418338)
      (xy -4.350069 0.44983) (xy -4.383774 0.478253) (xy -4.409806 0.504872) (xy -4.429444 0.530951)
      (xy -4.443967 0.557754) (xy -4.454653 0.586549) (xy -4.460527 0.60853) (xy -4.466696 0.646073)
      (xy -4.470019 0.691098) (xy -4.470575 0.739308) (xy -4.468444 0.786407) (xy -4.463706 0.828098)
      (xy -4.45644 0.860085) (xy -4.455825 0.861888) (xy -4.438836 0.900208) (xy -4.418144 0.926105)
      (xy -4.391498 0.9416) (xy -4.359298 0.948454) (xy -4.333467 0.950072) (xy -4.315557 0.947522)
      (xy -4.299275 0.939572) (xy -4.2931 0.935495) (xy -4.280282 0.926169) (xy -4.270242 0.916603)
      (xy -4.262612 0.904952) (xy -4.257018 0.889372) (xy -4.25309 0.868019) (xy -4.250457 0.839048)
      (xy -4.248748 0.800615) (xy -4.247592 0.750876) (xy -4.246874 0.705757) (xy -4.244295 0.529771)
      (xy -3.575863 0.529771) (xy -3.579796 0.705757) (xy -3.582768 0.795607) (xy -3.587507 0.870857)
      (xy -3.309257 0.870857) (xy -3.309257 -1.386115) (xy -2.598057 -1.386115) (xy -2.3368 -1.386115)
      (xy -1.618343 -1.386115) (xy -1.618343 -0.150326) (xy -1.560581 -0.154285) (xy -1.513495 -0.160111)
      (xy -1.478202 -0.171074) (xy -1.452503 -0.188449) (xy -1.434199 -0.213509) (xy -1.426029 -0.232279)
      (xy -1.423336 -0.240125) (xy -1.420993 -0.248549) (xy -1.418969 -0.258578) (xy -1.417236 -0.271239)
      (xy -1.415766 -0.287558) (xy -1.414531 -0.308564) (xy -1.4135 -0.335284) (xy -1.412647 -0.368743)
      (xy -1.411941 -0.409969) (xy -1.411355 -0.459989) (xy -1.410861 -0.51983) (xy -1.410428 -0.590518)
      (xy -1.41003 -0.673082) (xy -1.409637 -0.768548) (xy -1.409404 -0.829129) (xy -1.407294 -1.386115)
      (xy -0.739474 -1.386115) (xy -0.741666 -0.836386) (xy -0.742078 -0.734064) (xy -0.742466 -0.645219)
      (xy -0.742862 -0.56881) (xy -0.743296 -0.503801) (xy -0.743803 -0.449153) (xy -0.744414 -0.403826)
      (xy -0.745161 -0.366784) (xy -0.746077 -0.336987) (xy -0.747195 -0.313398) (xy -0.748545 -0.294977)
      (xy -0.750161 -0.280687) (xy -0.752075 -0.269489) (xy -0.75432 -0.260345) (xy -0.756927 -0.252216)
      (xy -0.759928 -0.244065) (xy -0.760101 -0.243607) (xy -0.79452 -0.170947) (xy -0.839396 -0.10648)
      (xy -0.86021 -0.083274) (xy -0.896841 -0.052472) (xy -0.945237 -0.022771) (xy -1.002652 0.004376)
      (xy -1.066343 0.027518) (xy -1.074057 0.029891) (xy -1.128486 0.046314) (xy -1.07281 0.055043)
      (xy -1.000479 0.069952) (xy -0.93996 0.09047) (xy -0.88938 0.117373) (xy -0.852207 0.146385)
      (xy -0.822918 0.178348) (xy -0.798589 0.216299) (xy -0.778926 0.261459) (xy -0.763637 0.315045)
      (xy -0.752426 0.378277) (xy -0.745 0.452373) (xy -0.741065 0.538553) (xy -0.740229 0.610874)
      (xy -0.743221 0.724897) (xy -0.75241 0.826596) (xy -0.768115 0.916916) (xy -0.790656 0.996805)
      (xy -0.820351 1.067207) (xy -0.857519 1.12907) (xy -0.90248 1.183339) (xy -0.947057 1.2242)
      (xy -0.972962 1.244309) (xy -0.99904 1.262254) (xy -1.026245 1.278169) (xy -1.055531 1.292188)
      (xy -1.087851 1.304446) (xy -1.124161 1.315078) (xy -1.165412 1.324218) (xy -1.212559 1.332)
      (xy -1.266555 1.338559) (xy -1.328355 1.34403) (xy -1.398911 1.348546) (xy -1.479178 1.352243)
      (xy -1.57011 1.355255) (xy -1.67266 1.357717) (xy -1.787781 1.359762) (xy -1.916428 1.361526)
      (xy -1.921329 1.361586) (xy -2.3368 1.366655) (xy -2.3368 -1.386115) (xy -2.598057 -1.386115)
      (xy -2.598057 0.870857) (xy -3.309257 0.870857) (xy -3.587507 0.870857) (xy -3.587626 0.872738)
      (xy -3.594775 0.938869) (xy -3.60462 0.995719) (xy -3.617566 1.045007) (xy -3.634017 1.088452)
      (xy -3.654379 1.127774) (xy -3.679055 1.164691) (xy -3.691664 1.180964) (xy -3.730909 1.221277)
      (xy -3.782087 1.260787) (xy -3.84263 1.298066) (xy -3.90997 1.331688) (xy -3.981538 1.360225)
      (xy -3.995177 1.364343) (xy -3.309257 1.364343) (xy -3.309257 1.008743) (xy -2.598057 1.008743)
      (xy -2.598057 1.364343) (xy -3.309257 1.364343) (xy -3.995177 1.364343) (xy -4.053114 1.381835)
      (xy -4.136583 1.398646) (xy -4.228422 1.409703) (xy -4.324862 1.414997) (xy -4.422138 1.41452)
      (xy -4.516483 1.408261) (xy -4.60413 1.396212) (xy -4.66345 1.383307) (xy -4.75673 1.353391)
      (xy -4.840884 1.314919) (xy -4.914898 1.26853) (xy -4.977757 1.214865) (xy -5.028446 1.154564)
      (xy -5.030547 1.151527) (xy -5.062012 1.099366) (xy -5.08755 1.042672) (xy -5.107452 0.979949)
      (xy -5.122008 0.909701) (xy -5.131508 0.830432) (xy -5.136241 0.740646) (xy -5.136498 0.638847)
      (xy -5.598623 0.638847) (xy -5.598608 0.651587) (xy -5.598445 0.746448) (xy -5.598232 0.830809)
      (xy -5.597961 0.90534) (xy -5.597625 0.970709) (xy -5.597218 1.027587) (xy -5.596733 1.076641)
      (xy -5.596164 1.118541) (xy -5.595503 1.153957) (xy -5.594745 1.183557) (xy -5.593882 1.20801)
      (xy -5.592908 1.227986) (xy -5.591817 1.244154) (xy -5.5906 1.257183) (xy -5.589253 1.267741)
      (xy -5.587768 1.276499) (xy -5.586138 1.284125) (xy -5.586046 1.284514) (xy -5.557372 1.375481)
      (xy -5.516334 1.459592) (xy -5.463831 1.535879) (xy -5.400764 1.603378) (xy -5.328034 1.661124)
      (xy -5.301728 1.676304) (xy -0.7366 1.676304) (xy -0.689594 1.650107) (xy -0.606526 1.595615)
      (xy -0.531792 1.529802) (xy -0.466386 1.453872) (xy -0.411304 1.369026) (xy -0.367539 1.276467)
      (xy -0.357062 1.248228) (xy -0.351097 1.231249) (xy -0.345683 1.215638) (xy -0.340794 1.200652)
      (xy -0.336402 1.185546) (xy -0.332482 1.169574) (xy -0.329006 1.151993) (xy -0.325948 1.132058)
      (xy -0.32328 1.109024) (xy -0.320977 1.082146) (xy -0.319012 1.05068) (xy -0.317357 1.013882)
      (xy -0.315987 0.971007) (xy -0.314874 0.921309) (xy -0.313991 0.864045) (xy -0.313313 0.79847)
      (xy -0.312812 0.723839) (xy -0.312461 0.639408) (xy -0.312234 0.544432) (xy -0.312104 0.438166)
      (xy -0.312045 0.319865) (xy -0.312029 0.188786) (xy -0.31203 0.044184) (xy -0.31203 -0.006722)
      (xy -0.312024 -0.155701) (xy -0.312001 -0.290904) (xy -0.31194 -0.413067) (xy -0.311817 -0.522927)
      (xy -0.311613 -0.621223) (xy -0.311305 -0.708691) (xy -0.310872 -0.786069) (xy -0.310291 -0.854093)
      (xy -0.309542 -0.913503) (xy -0.308604 -0.965034) (xy -0.307453 -1.009424) (xy -0.306069 -1.04741)
      (xy -0.30443 -1.079731) (xy -0.302514 -1.107122) (xy -0.300301 -1.130322) (xy -0.297767 -1.150067)
      (xy -0.294893 -1.167096) (xy -0.291655 -1.182145) (xy -0.288033 -1.195952) (xy -0.284004 -1.209254)
      (xy -0.279548 -1.222788) (xy -0.276099 -1.232982) (xy -0.237214 -1.325532) (xy -0.185885 -1.4115)
      (xy -0.123139 -1.489705) (xy -0.050004 -1.558968) (xy 0.032492 -1.618108) (xy 0.085031 -1.64772)
      (xy 0.141356 -1.676525) (xy 2.616121 -1.674648) (xy 5.090886 -1.672772) (xy 5.148943 -1.653)
      (xy 5.217331 -1.625019) (xy 5.277902 -1.589473) (xy 5.33502 -1.543608) (xy 5.359399 -1.520237)
      (xy 5.402448 -1.473623) (xy 5.435826 -1.428526) (xy 5.462772 -1.37983) (xy 5.486525 -1.322419)
      (xy 5.489051 -1.315439) (xy 5.5118 -1.251857) (xy 5.51383 -0.029029) (xy 5.514081 0.128987)
      (xy 5.514282 0.273148) (xy 5.51443 0.404117) (xy 5.514519 0.522554) (xy 5.514544 0.62912)
      (xy 5.514501 0.724475) (xy 5.514384 0.80928) (xy 5.51419 0.884196) (xy 5.513913 0.949884)
      (xy 5.513548 1.007004) (xy 5.513092 1.056216) (xy 5.512538 1.098183) (xy 5.511883 1.133564)
      (xy 5.511121 1.16302) (xy 5.510248 1.187212) (xy 5.509259 1.206801) (xy 5.508149 1.222447)
      (xy 5.506913 1.234811) (xy 5.505548 1.244554) (xy 5.504615 1.249661) (xy 5.480584 1.33376)
      (xy 5.444104 1.410942) (xy 5.395864 1.480445) (xy 5.33656 1.541512) (xy 5.266881 1.593382)
      (xy 5.187521 1.635296) (xy 5.134429 1.655727) (xy 5.083629 1.672771) (xy 2.173514 1.674538)
      (xy -0.7366 1.676304) (xy -5.301728 1.676304) (xy -5.24654 1.70815) (xy -5.158493 1.743078)
      (xy -5.1054 1.759857) (xy 5.119914 1.759857) (xy 5.177971 1.74004)) (layer B.SilkS) (width 0.01))
  )

  (module logo:logo63x89 (layer F.Cu) (tedit 0) (tstamp 5DB3C17C)
    (at 57.404 34.925)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.294608 -3.163061) (xy 0.571806 -3.147075) (xy 0.845525 -3.12179) (xy 1.112846 -3.087234)
      (xy 1.1557 -3.080712) (xy 1.205559 -3.073027) (xy 1.240937 -3.067267) (xy 1.26402 -3.062384)
      (xy 1.276999 -3.057331) (xy 1.28206 -3.05106) (xy 1.281394 -3.042525) (xy 1.277187 -3.030677)
      (xy 1.274652 -3.023788) (xy 1.26104 -2.975414) (xy 1.248531 -2.91085) (xy 1.237236 -2.830812)
      (xy 1.227262 -2.736013) (xy 1.223018 -2.686005) (xy 1.218452 -2.613652) (xy 1.214914 -2.526733)
      (xy 1.212387 -2.427586) (xy 1.210853 -2.318547) (xy 1.210297 -2.201952) (xy 1.210701 -2.080137)
      (xy 1.212048 -1.955439) (xy 1.214321 -1.830193) (xy 1.217504 -1.706737) (xy 1.221579 -1.587406)
      (xy 1.226531 -1.474536) (xy 1.232341 -1.370465) (xy 1.232537 -1.367366) (xy 1.237378 -1.291166)
      (xy 1.389606 -1.293975) (xy 1.494696 -1.293609) (xy 1.584608 -1.288254) (xy 1.660385 -1.277783)
      (xy 1.723067 -1.262072) (xy 1.755989 -1.249565) (xy 1.802744 -1.224372) (xy 1.834625 -1.195291)
      (xy 1.853673 -1.159268) (xy 1.861927 -1.113251) (xy 1.862666 -1.089911) (xy 1.86176 -1.058721)
      (xy 1.857543 -1.037582) (xy 1.847767 -1.019644) (xy 1.833954 -1.002437) (xy 1.805293 -0.974383)
      (xy 1.769206 -0.949262) (xy 1.724366 -0.926655) (xy 1.669445 -0.906139) (xy 1.603117 -0.887293)
      (xy 1.524056 -0.869697) (xy 1.430934 -0.852929) (xy 1.322424 -0.836569) (xy 1.302958 -0.83388)
      (xy 1.134803 -0.808425) (xy 0.976069 -0.778909) (xy 0.819435 -0.7438) (xy 0.657581 -0.701565)
      (xy 0.618066 -0.690459) (xy 0.589196 -0.681835) (xy 0.546072 -0.668389) (xy 0.49049 -0.650709)
      (xy 0.42424 -0.629383) (xy 0.349117 -0.604999) (xy 0.266914 -0.578144) (xy 0.179423 -0.549409)
      (xy 0.088438 -0.519379) (xy -0.004248 -0.488643) (xy -0.096842 -0.45779) (xy -0.187552 -0.427408)
      (xy -0.274583 -0.398084) (xy -0.311148 -0.385703) (xy -0.396359 -0.356954) (xy -0.467901 -0.333229)
      (xy -0.528062 -0.313876) (xy -0.579127 -0.298245) (xy -0.623382 -0.285683) (xy -0.663113 -0.275541)
      (xy -0.700606 -0.267166) (xy -0.738148 -0.259907) (xy -0.7747 -0.253655) (xy -0.826831 -0.246959)
      (xy -0.887987 -0.241974) (xy -0.953191 -0.238851) (xy -1.017467 -0.237737) (xy -1.075838 -0.238783)
      (xy -1.123326 -0.242138) (xy -1.130301 -0.242994) (xy -1.268862 -0.267698) (xy -1.394466 -0.303136)
      (xy -1.507331 -0.349409) (xy -1.607673 -0.406613) (xy -1.695713 -0.474848) (xy -1.739521 -0.5177)
      (xy -1.796628 -0.586461) (xy -1.837976 -0.655473) (xy -1.864599 -0.727169) (xy -1.87753 -0.803983)
      (xy -1.879187 -0.846667) (xy -1.872156 -0.931089) (xy -1.851093 -1.006044) (xy -1.816039 -1.071479)
      (xy -1.767038 -1.12734) (xy -1.704132 -1.173574) (xy -1.627363 -1.210127) (xy -1.57474 -1.22737)
      (xy -1.515249 -1.240471) (xy -1.444985 -1.250129) (xy -1.36985 -1.255855) (xy -1.295745 -1.257161)
      (xy -1.24315 -1.25485) (xy -1.161266 -1.248521) (xy -1.156405 -1.272826) (xy -1.146634 -1.339587)
      (xy -1.140746 -1.421782) (xy -1.13866 -1.518384) (xy -1.140292 -1.628364) (xy -1.145562 -1.750694)
      (xy -1.154386 -1.884346) (xy -1.166683 -2.028293) (xy -1.18237 -2.181505) (xy -1.201366 -2.342956)
      (xy -1.223587 -2.511616) (xy -1.248953 -2.686459) (xy -1.27738 -2.866455) (xy -1.289639 -2.939955)
      (xy -1.297329 -2.98647) (xy -1.302067 -3.018943) (xy -1.303992 -3.039982) (xy -1.303242 -3.052193)
      (xy -1.299955 -3.058185) (xy -1.296017 -3.060135) (xy -1.279578 -3.063759) (xy -1.249509 -3.069312)
      (xy -1.208934 -3.076274) (xy -1.160979 -3.084127) (xy -1.108768 -3.092349) (xy -1.055427 -3.100421)
      (xy -1.0414 -3.102484) (xy -0.790594 -3.13343) (xy -0.52867 -3.154932) (xy -0.258549 -3.167018)
      (xy 0.01685 -3.169718) (xy 0.294608 -3.163061)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.848142 -0.381208) (xy 0.909974 -0.374338) (xy 0.934034 -0.369465) (xy 1.017983 -0.342044)
      (xy 1.100067 -0.301697) (xy 1.175818 -0.2511) (xy 1.240767 -0.192927) (xy 1.254901 -0.177389)
      (xy 1.291166 -0.135658) (xy 1.398983 -0.135562) (xy 1.443468 -0.135405) (xy 1.474472 -0.134605)
      (xy 1.495444 -0.13253) (xy 1.509835 -0.128549) (xy 1.521097 -0.12203) (xy 1.53268 -0.11234)
      (xy 1.534449 -0.110761) (xy 1.551614 -0.093071) (xy 1.559753 -0.075496) (xy 1.562058 -0.050321)
      (xy 1.5621 -0.043917) (xy 1.556852 -0.006725) (xy 1.540371 0.020557) (xy 1.511555 0.038696)
      (xy 1.469297 0.048458) (xy 1.425756 0.050753) (xy 1.382547 0.0508) (xy 1.392651 0.091017)
      (xy 1.394827 0.104575) (xy 1.396619 0.127004) (xy 1.398036 0.159252) (xy 1.399089 0.202264)
      (xy 1.399787 0.256988) (xy 1.400142 0.32437) (xy 1.400161 0.405357) (xy 1.399856 0.500895)
      (xy 1.399237 0.611932) (xy 1.3988 0.675217) (xy 1.394844 1.2192) (xy 1.354846 1.2192)
      (xy 1.352639 0.853017) (xy 1.350433 0.486834) (xy 1.323709 0.5334) (xy 1.268153 0.614049)
      (xy 1.201861 0.682866) (xy 1.126597 0.739441) (xy 1.044125 0.783366) (xy 0.95621 0.814232)
      (xy 0.864614 0.83163) (xy 0.771102 0.835151) (xy 0.677439 0.824386) (xy 0.585387 0.798926)
      (xy 0.496711 0.758362) (xy 0.457199 0.734293) (xy 0.43476 0.717239) (xy 0.405345 0.691851)
      (xy 0.373526 0.662177) (xy 0.354966 0.643778) (xy 0.291916 0.567767) (xy 0.243074 0.483091)
      (xy 0.208964 0.391057) (xy 0.190109 0.292972) (xy 0.187074 0.237045) (xy 0.338515 0.237045)
      (xy 0.346999 0.315719) (xy 0.369533 0.393307) (xy 0.406698 0.468082) (xy 0.453178 0.5316)
      (xy 0.511858 0.587115) (xy 0.580826 0.630974) (xy 0.657284 0.662271) (xy 0.738436 0.680101)
      (xy 0.821485 0.683557) (xy 0.893233 0.674139) (xy 0.97638 0.647672) (xy 1.051504 0.606843)
      (xy 1.11731 0.552828) (xy 1.172506 0.486803) (xy 1.215799 0.409943) (xy 1.233701 0.364556)
      (xy 1.246135 0.312566) (xy 1.252482 0.251653) (xy 1.252591 0.188644) (xy 1.246309 0.130367)
      (xy 1.239559 0.10102) (xy 1.207396 0.020588) (xy 1.161425 -0.051645) (xy 1.103414 -0.114052)
      (xy 1.03513 -0.165002) (xy 0.95834 -0.202868) (xy 0.88724 -0.223645) (xy 0.841123 -0.232166)
      (xy 0.80434 -0.235913) (xy 0.769985 -0.234914) (xy 0.731153 -0.229197) (xy 0.706966 -0.224384)
      (xy 0.623897 -0.199141) (xy 0.550244 -0.16118) (xy 0.486587 -0.112225) (xy 0.433505 -0.054004)
      (xy 0.391578 0.01176) (xy 0.361384 0.08334) (xy 0.343504 0.15901) (xy 0.338515 0.237045)
      (xy 0.187074 0.237045) (xy 0.186266 0.222173) (xy 0.194445 0.125221) (xy 0.218159 0.032159)
      (xy 0.256171 -0.055462) (xy 0.307244 -0.136093) (xy 0.370142 -0.208183) (xy 0.44363 -0.270183)
      (xy 0.526469 -0.320543) (xy 0.617425 -0.357713) (xy 0.657911 -0.369058) (xy 0.714914 -0.378558)
      (xy 0.780723 -0.382611) (xy 0.848142 -0.381208)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.277666 1.259842) (xy 0.315987 1.270149) (xy 0.340339 1.278993) (xy 0.366514 1.291478)
      (xy 0.396307 1.308801) (xy 0.431509 1.332163) (xy 0.473914 1.362763) (xy 0.525314 1.4018)
      (xy 0.587504 1.450473) (xy 0.598126 1.45888) (xy 0.728848 1.556458) (xy 0.85485 1.638332)
      (xy 0.975991 1.70443) (xy 1.092127 1.754679) (xy 1.203115 1.789008) (xy 1.286187 1.804708)
      (xy 1.317528 1.809142) (xy 1.337997 1.813029) (xy 1.346722 1.816769) (xy 1.342832 1.820765)
      (xy 1.325456 1.825418) (xy 1.293721 1.831128) (xy 1.246758 1.838297) (xy 1.198033 1.845295)
      (xy 1.074247 1.859396) (xy 0.950036 1.866991) (xy 0.828936 1.868099) (xy 0.714487 1.862739)
      (xy 0.610228 1.850933) (xy 0.55862 1.841721) (xy 0.440667 1.81091) (xy 0.334383 1.769725)
      (xy 0.240354 1.718557) (xy 0.159163 1.657792) (xy 0.091397 1.587822) (xy 0.03764 1.509035)
      (xy 0.026212 1.487518) (xy -0.005006 1.425377) (xy -0.028011 1.472572) (xy -0.078998 1.55819)
      (xy -0.143494 1.633714) (xy -0.221328 1.699032) (xy -0.31233 1.754033) (xy -0.416331 1.798603)
      (xy -0.533158 1.832632) (xy -0.593607 1.845163) (xy -0.654366 1.853927) (xy -0.72725 1.860692)
      (xy -0.807546 1.865283) (xy -0.890545 1.867526) (xy -0.971536 1.867244) (xy -1.045807 1.864264)
      (xy -1.066801 1.862759) (xy -1.098101 1.859681) (xy -1.137644 1.854979) (xy -1.18225 1.849124)
      (xy -1.228744 1.842589) (xy -1.273947 1.835846) (xy -1.314683 1.829367) (xy -1.347774 1.823625)
      (xy -1.370043 1.819093) (xy -1.37817 1.816474) (xy -1.371708 1.814576) (xy -1.35252 1.811726)
      (xy -1.324741 1.808537) (xy -1.324373 1.808499) (xy -1.231302 1.79363) (xy -1.136422 1.767618)
      (xy -1.03867 1.729922) (xy -0.936985 1.68) (xy -0.830304 1.617311) (xy -0.717565 1.541314)
      (xy -0.597705 1.451466) (xy -0.550334 1.413791) (xy -0.495945 1.370673) (xy -0.451376 1.337332)
      (xy -0.413971 1.312099) (xy -0.381075 1.293304) (xy -0.350029 1.279275) (xy -0.319827 1.26884)
      (xy -0.253545 1.256661) (xy -0.190402 1.261014) (xy -0.131226 1.281656) (xy -0.076844 1.318343)
      (xy -0.045611 1.349367) (xy -0.006623 1.393588) (xy 0.045372 1.341637) (xy 0.083566 1.30709)
      (xy 0.118925 1.283687) (xy 0.146367 1.271376) (xy 0.191459 1.257917) (xy 0.233095 1.254088)
      (xy 0.277666 1.259842)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.059266 2.439106) (xy 0.059544 2.494396) (xy 0.060322 2.543378) (xy 0.06152 2.583738)
      (xy 0.063058 2.613161) (xy 0.064853 2.629334) (xy 0.066003 2.631722) (xy 0.074999 2.626632)
      (xy 0.096134 2.614093) (xy 0.1271 2.595493) (xy 0.165591 2.572217) (xy 0.2093 2.545652)
      (xy 0.216287 2.541394) (xy 0.274245 2.506062) (xy 0.340354 2.46576) (xy 0.408304 2.424335)
      (xy 0.471786 2.385633) (xy 0.503766 2.366135) (xy 0.647699 2.278382) (xy 0.649969 2.476925)
      (xy 0.652239 2.675467) (xy 1.126066 2.675467) (xy 1.126066 2.7432) (xy 0.652234 2.7432)
      (xy 0.649967 2.945489) (xy 0.647699 3.147778) (xy 0.50722 3.061906) (xy 0.45154 3.027867)
      (xy 0.38731 2.988597) (xy 0.320426 2.9477) (xy 0.256782 2.908781) (xy 0.217925 2.885017)
      (xy 0.172985 2.857671) (xy 0.133011 2.833613) (xy 0.100222 2.814155) (xy 0.076835 2.800612)
      (xy 0.065069 2.794296) (xy 0.064188 2.794) (xy 0.062758 2.802064) (xy 0.061492 2.824644)
      (xy 0.060452 2.859324) (xy 0.059704 2.903687) (xy 0.05931 2.955317) (xy 0.059266 2.980267)
      (xy 0.059266 3.166533) (xy -0.050483 3.166533) (xy -0.052758 2.976146) (xy -0.055034 2.785759)
      (xy -0.14069 2.839341) (xy -0.175231 2.860812) (xy -0.205207 2.879194) (xy -0.227316 2.892477)
      (xy -0.238056 2.89856) (xy -0.248122 2.904332) (xy -0.270621 2.91778) (xy -0.303571 2.9377)
      (xy -0.344987 2.962888) (xy -0.392885 2.992139) (xy -0.445281 3.024251) (xy -0.448734 3.026371)
      (xy -0.6477 3.148546) (xy -0.649968 2.945873) (xy -0.652235 2.7432) (xy -1.143001 2.7432)
      (xy -1.143001 2.675467) (xy -0.651934 2.675467) (xy -0.651934 2.4765) (xy -0.651794 2.420486)
      (xy -0.651402 2.370572) (xy -0.650798 2.329099) (xy -0.650023 2.298402) (xy -0.649116 2.280822)
      (xy -0.648493 2.277533) (xy -0.640429 2.28172) (xy -0.620666 2.293209) (xy -0.591907 2.310399)
      (xy -0.556855 2.331683) (xy -0.544777 2.339082) (xy -0.500282 2.366345) (xy -0.447084 2.398868)
      (xy -0.390955 2.433126) (xy -0.33767 2.465592) (xy -0.321734 2.475287) (xy -0.273836 2.504453)
      (xy -0.224247 2.534712) (xy -0.17765 2.563203) (xy -0.138726 2.587066) (xy -0.124884 2.59558)
      (xy -0.0508 2.641214) (xy -0.0508 2.243667) (xy 0.059266 2.243667) (xy 0.059266 2.439106)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer B.Cu) (tedit 5DB37CEB) (tstamp 5DB3605C)
    (at 70.612 38.481 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DB35C5C)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /ID))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D+))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D-))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VBus))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text D- (at 68.072 36.83) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.13)))
  )
  (gr_text D+ (at 65.532 36.83) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.13)))
  )
  (gr_text ID (at 62.992 36.83) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.13)))
  )
  (gr_text "Mini\nUSB" (at 73.914 35.433) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.22)))
  )
  (dimension 21.844 (width 0.15) (layer Dwgs.User)
    (gr_text "21.844 mm" (at 65.532 46.639) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 54.61 36.957) (xy 54.61 45.925421)))
    (feature2 (pts (xy 76.454 36.957) (xy 76.454 45.925421)))
    (crossbar (pts (xy 76.454 45.339) (xy 54.61 45.339)))
    (arrow1a (pts (xy 54.61 45.339) (xy 55.736504 44.752579)))
    (arrow1b (pts (xy 54.61 45.339) (xy 55.736504 45.925421)))
    (arrow2a (pts (xy 76.454 45.339) (xy 75.327496 44.752579)))
    (arrow2b (pts (xy 76.454 45.339) (xy 75.327496 45.925421)))
  )
  (dimension 16.256 (width 0.15) (layer Dwgs.User)
    (gr_text "16.256 mm" (at 65.532 22.195) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.66 28.351) (xy 73.66 22.908579)))
    (feature2 (pts (xy 57.404 28.351) (xy 57.404 22.908579)))
    (crossbar (pts (xy 57.404 23.495) (xy 73.66 23.495)))
    (arrow1a (pts (xy 73.66 23.495) (xy 72.533496 24.081421)))
    (arrow1b (pts (xy 73.66 23.495) (xy 72.533496 22.908579)))
    (arrow2a (pts (xy 57.404 23.495) (xy 58.530504 24.081421)))
    (arrow2b (pts (xy 57.404 23.495) (xy 58.530504 22.908579)))
  )
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "10.160 mm" (at 65.532 43.845) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 60.452 38.481) (xy 60.452 43.131421)))
    (feature2 (pts (xy 70.612 38.481) (xy 70.612 43.131421)))
    (crossbar (pts (xy 70.612 42.545) (xy 60.452 42.545)))
    (arrow1a (pts (xy 60.452 42.545) (xy 61.578504 41.958579)))
    (arrow1b (pts (xy 60.452 42.545) (xy 61.578504 43.131421)))
    (arrow2a (pts (xy 70.612 42.545) (xy 69.485496 41.958579)))
    (arrow2b (pts (xy 70.612 42.545) (xy 69.485496 43.131421)))
  )
  (dimension 14.478 (width 0.15) (layer Dwgs.User)
    (gr_text "14.478 mm" (at 81.056 32.766 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.454 40.005) (xy 80.342421 40.005)))
    (feature2 (pts (xy 76.454 25.527) (xy 80.342421 25.527)))
    (crossbar (pts (xy 79.756 25.527) (xy 79.756 40.005)))
    (arrow1a (pts (xy 79.756 40.005) (xy 79.169579 38.878496)))
    (arrow1b (pts (xy 79.756 40.005) (xy 80.342421 38.878496)))
    (arrow2a (pts (xy 79.756 25.527) (xy 79.169579 26.653504)))
    (arrow2b (pts (xy 79.756 25.527) (xy 80.342421 26.653504)))
  )
  (gr_text 5V (at 70.612 36.83) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.13)))
  )
  (gr_text GND (at 60.452 36.83) (layer F.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.13)))
  )
  (gr_line (start 54.61 28.321) (end 54.61 37.211) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B2DE))
  (gr_line (start 76.454 28.309526) (end 76.454 37.211) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B2DD))
  (gr_arc (start 57.404 28.321) (end 57.404 25.527) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B121))
  (gr_arc (start 73.66 28.309526) (end 76.454 28.309526) (angle -84.80557109) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B120))
  (gr_line (start 73.914 25.527) (end 57.404 25.527) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B11F))
  (gr_line (start 57.15 39.993526) (end 73.66 40.005) (layer Edge.Cuts) (width 0.05) (tstamp 5DB3B11D))
  (gr_arc (start 57.402957 37.211) (end 54.608957 37.211) (angle -84.80557109) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.66 37.211) (end 73.66 40.005) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 64.732 36.741) (end 62.992 38.481) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 64.732 34.577) (end 64.732 36.741) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 65.532 34.577) (end 65.532 38.481) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 66.332 36.741) (end 68.072 38.481) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 66.332 34.577) (end 66.332 36.741) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 67.132 36.027) (end 67.554 36.449) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 67.132 34.577) (end 67.132 36.027) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 68.58 36.449) (end 70.612 38.481) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 67.554 36.449) (end 68.58 36.449) (width 0.45) (layer F.Cu) (net 3))

  (zone (net 1) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.31) (thermal_bridge_width 0.35))
    (polygon
      (pts
        (xy 75.946 25.527) (xy 76.454 25.527) (xy 76.454 40.005) (xy 54.61 40.005) (xy 54.61 25.527)
      )
    )
    (filled_polygon
      (pts
        (xy 72.97453 26.061309) (xy 72.546857 26.238457) (xy 72.161962 26.495636) (xy 71.834636 26.822962) (xy 71.577457 27.207857)
        (xy 71.429062 27.566114) (xy 71.409041 27.500114) (xy 71.366327 27.420201) (xy 71.308843 27.350157) (xy 71.238799 27.292673)
        (xy 71.158886 27.249959) (xy 71.072176 27.223656) (xy 70.982 27.214774) (xy 70.122 27.217) (xy 70.007 27.332)
        (xy 70.007 28.902) (xy 70.027 28.902) (xy 70.027 28.952) (xy 70.007 28.952) (xy 70.007 30.522)
        (xy 70.122 30.637) (xy 70.982 30.639226) (xy 71.072176 30.630344) (xy 71.158886 30.604041) (xy 71.238799 30.561327)
        (xy 71.308843 30.503843) (xy 71.366327 30.433799) (xy 71.409041 30.353886) (xy 71.435344 30.267176) (xy 71.444226 30.177)
        (xy 71.442081 29.107316) (xy 71.577457 29.434143) (xy 71.834636 29.819038) (xy 72.161962 30.146364) (xy 72.546857 30.403543)
        (xy 72.97453 30.580691) (xy 73.428545 30.671) (xy 73.891455 30.671) (xy 74.34547 30.580691) (xy 74.773143 30.403543)
        (xy 75.158038 30.146364) (xy 75.485364 29.819038) (xy 75.742543 29.434143) (xy 75.919691 29.00647) (xy 75.979 28.708303)
        (xy 75.979001 37.18776) (xy 75.932601 37.660986) (xy 75.801916 38.093836) (xy 75.589648 38.493053) (xy 75.303877 38.843443)
        (xy 74.955496 39.131649) (xy 74.557764 39.346702) (xy 74.125845 39.480403) (xy 73.653999 39.529996) (xy 71.384365 39.528419)
        (xy 71.440702 39.490776) (xy 71.621776 39.309702) (xy 71.764045 39.096781) (xy 71.862042 38.860196) (xy 71.912 38.609039)
        (xy 71.912 38.352961) (xy 71.862042 38.101804) (xy 71.764045 37.865219) (xy 71.621776 37.652298) (xy 71.440702 37.471224)
        (xy 71.227781 37.328955) (xy 70.991196 37.230958) (xy 70.740039 37.181) (xy 70.483961 37.181) (xy 70.302658 37.217063)
        (xy 69.224193 36.138599) (xy 69.842 36.137) (xy 69.957 36.022) (xy 69.957 34.452) (xy 70.007 34.452)
        (xy 70.007 36.022) (xy 70.122 36.137) (xy 70.982 36.139226) (xy 71.072176 36.130344) (xy 71.158886 36.104041)
        (xy 71.238799 36.061327) (xy 71.308843 36.003843) (xy 71.366327 35.933799) (xy 71.409041 35.853886) (xy 71.435344 35.767176)
        (xy 71.444226 35.677) (xy 71.442 34.567) (xy 71.327 34.452) (xy 70.007 34.452) (xy 69.957 34.452)
        (xy 68.637 34.452) (xy 68.522 34.567) (xy 68.519774 35.677) (xy 68.528656 35.767176) (xy 68.530726 35.774)
        (xy 67.833593 35.774) (xy 67.825331 35.765737) (xy 67.825489 35.765215) (xy 67.834177 35.677) (xy 67.834177 33.377)
        (xy 67.825489 33.288785) (xy 67.799757 33.203959) (xy 67.785347 33.177) (xy 68.519774 33.177) (xy 68.522 34.287)
        (xy 68.637 34.402) (xy 69.957 34.402) (xy 69.957 32.832) (xy 70.007 32.832) (xy 70.007 34.402)
        (xy 71.327 34.402) (xy 71.442 34.287) (xy 71.444226 33.177) (xy 71.435344 33.086824) (xy 71.409041 33.000114)
        (xy 71.366327 32.920201) (xy 71.308843 32.850157) (xy 71.238799 32.792673) (xy 71.158886 32.749959) (xy 71.072176 32.723656)
        (xy 70.982 32.714774) (xy 70.122 32.717) (xy 70.007 32.832) (xy 69.957 32.832) (xy 69.842 32.717)
        (xy 68.982 32.714774) (xy 68.891824 32.723656) (xy 68.805114 32.749959) (xy 68.725201 32.792673) (xy 68.655157 32.850157)
        (xy 68.597673 32.920201) (xy 68.554959 33.000114) (xy 68.528656 33.086824) (xy 68.519774 33.177) (xy 67.785347 33.177)
        (xy 67.757971 33.125784) (xy 67.701737 33.057263) (xy 67.633216 33.001029) (xy 67.555041 32.959243) (xy 67.470215 32.933511)
        (xy 67.382 32.924823) (xy 66.882 32.924823) (xy 66.793785 32.933511) (xy 66.732 32.952254) (xy 66.670215 32.933511)
        (xy 66.582 32.924823) (xy 66.082 32.924823) (xy 65.993785 32.933511) (xy 65.932 32.952254) (xy 65.870215 32.933511)
        (xy 65.782 32.924823) (xy 65.282 32.924823) (xy 65.193785 32.933511) (xy 65.132 32.952254) (xy 65.070215 32.933511)
        (xy 64.982 32.924823) (xy 64.482 32.924823) (xy 64.393785 32.933511) (xy 64.349225 32.947028) (xy 64.272176 32.923656)
        (xy 64.182 32.914774) (xy 64.072 32.917) (xy 63.957 33.032) (xy 63.957 34.502) (xy 63.977 34.502)
        (xy 63.977 34.552) (xy 63.957 34.552) (xy 63.957 36.022) (xy 64.072 36.137) (xy 64.132001 36.138214)
        (xy 64.132001 36.492471) (xy 63.383277 37.241196) (xy 63.246845 37.19981) (xy 63.055864 37.181) (xy 62.928136 37.181)
        (xy 62.737155 37.19981) (xy 62.492104 37.274145) (xy 62.266264 37.39486) (xy 62.068313 37.557313) (xy 61.90586 37.755264)
        (xy 61.785145 37.981104) (xy 61.72316 38.185443) (xy 61.672156 38.004214) (xy 61.555695 37.775335) (xy 61.396819 37.573574)
        (xy 61.201635 37.406685) (xy 60.977643 37.281081) (xy 60.73345 37.201589) (xy 60.681584 37.191275) (xy 60.477 37.286262)
        (xy 60.477 38.456) (xy 60.497 38.456) (xy 60.497 38.506) (xy 60.477 38.506) (xy 60.477 38.526)
        (xy 60.427 38.526) (xy 60.427 38.506) (xy 59.257237 38.506) (xy 59.162273 38.710584) (xy 59.231844 38.957786)
        (xy 59.348305 39.186665) (xy 59.507181 39.388426) (xy 59.66138 39.520271) (xy 57.195041 39.518557) (xy 56.749067 39.433528)
        (xy 56.329829 39.264192) (xy 55.951466 39.016652) (xy 55.628389 38.700333) (xy 55.372907 38.327287) (xy 55.34038 38.251416)
        (xy 59.162273 38.251416) (xy 59.257237 38.456) (xy 60.427 38.456) (xy 60.427 37.286262) (xy 60.222416 37.191275)
        (xy 60.17055 37.201589) (xy 59.926357 37.281081) (xy 59.702365 37.406685) (xy 59.507181 37.573574) (xy 59.348305 37.775335)
        (xy 59.231844 38.004214) (xy 59.162273 38.251416) (xy 55.34038 38.251416) (xy 55.194746 37.91172) (xy 55.098614 37.459674)
        (xy 55.085 37.216364) (xy 55.085 35.677) (xy 59.619774 35.677) (xy 59.628656 35.767176) (xy 59.654959 35.853886)
        (xy 59.697673 35.933799) (xy 59.755157 36.003843) (xy 59.825201 36.061327) (xy 59.905114 36.104041) (xy 59.991824 36.130344)
        (xy 60.082 36.139226) (xy 60.942 36.137) (xy 61.057 36.022) (xy 61.057 34.452) (xy 61.107 34.452)
        (xy 61.107 36.022) (xy 61.222 36.137) (xy 62.082 36.139226) (xy 62.172176 36.130344) (xy 62.258886 36.104041)
        (xy 62.338799 36.061327) (xy 62.408843 36.003843) (xy 62.466327 35.933799) (xy 62.509041 35.853886) (xy 62.535344 35.767176)
        (xy 62.544226 35.677) (xy 63.219774 35.677) (xy 63.228656 35.767176) (xy 63.254959 35.853886) (xy 63.297673 35.933799)
        (xy 63.355157 36.003843) (xy 63.425201 36.061327) (xy 63.505114 36.104041) (xy 63.591824 36.130344) (xy 63.682 36.139226)
        (xy 63.792 36.137) (xy 63.907 36.022) (xy 63.907 34.552) (xy 63.337 34.552) (xy 63.222 34.667)
        (xy 63.219774 35.677) (xy 62.544226 35.677) (xy 62.542 34.567) (xy 62.427 34.452) (xy 61.107 34.452)
        (xy 61.057 34.452) (xy 59.737 34.452) (xy 59.622 34.567) (xy 59.619774 35.677) (xy 55.085 35.677)
        (xy 55.085 33.177) (xy 59.619774 33.177) (xy 59.622 34.287) (xy 59.737 34.402) (xy 61.057 34.402)
        (xy 61.057 32.832) (xy 61.107 32.832) (xy 61.107 34.402) (xy 62.427 34.402) (xy 62.542 34.287)
        (xy 62.543824 33.377) (xy 63.219774 33.377) (xy 63.222 34.387) (xy 63.337 34.502) (xy 63.907 34.502)
        (xy 63.907 33.032) (xy 63.792 32.917) (xy 63.682 32.914774) (xy 63.591824 32.923656) (xy 63.505114 32.949959)
        (xy 63.425201 32.992673) (xy 63.355157 33.050157) (xy 63.297673 33.120201) (xy 63.254959 33.200114) (xy 63.228656 33.286824)
        (xy 63.219774 33.377) (xy 62.543824 33.377) (xy 62.544226 33.177) (xy 62.535344 33.086824) (xy 62.509041 33.000114)
        (xy 62.466327 32.920201) (xy 62.408843 32.850157) (xy 62.338799 32.792673) (xy 62.258886 32.749959) (xy 62.172176 32.723656)
        (xy 62.082 32.714774) (xy 61.222 32.717) (xy 61.107 32.832) (xy 61.057 32.832) (xy 60.942 32.717)
        (xy 60.082 32.714774) (xy 59.991824 32.723656) (xy 59.905114 32.749959) (xy 59.825201 32.792673) (xy 59.755157 32.850157)
        (xy 59.697673 32.920201) (xy 59.654959 33.000114) (xy 59.628656 33.086824) (xy 59.619774 33.177) (xy 55.085 33.177)
        (xy 55.085 31.783433) (xy 62.432 31.783433) (xy 62.432 31.970567) (xy 62.468508 32.154105) (xy 62.540121 32.326994)
        (xy 62.644087 32.48259) (xy 62.77641 32.614913) (xy 62.932006 32.718879) (xy 63.104895 32.790492) (xy 63.288433 32.827)
        (xy 63.475567 32.827) (xy 63.659105 32.790492) (xy 63.831994 32.718879) (xy 63.98759 32.614913) (xy 64.119913 32.48259)
        (xy 64.223879 32.326994) (xy 64.295492 32.154105) (xy 64.332 31.970567) (xy 64.332 31.783433) (xy 66.832 31.783433)
        (xy 66.832 31.970567) (xy 66.868508 32.154105) (xy 66.940121 32.326994) (xy 67.044087 32.48259) (xy 67.17641 32.614913)
        (xy 67.332006 32.718879) (xy 67.504895 32.790492) (xy 67.688433 32.827) (xy 67.875567 32.827) (xy 68.059105 32.790492)
        (xy 68.231994 32.718879) (xy 68.38759 32.614913) (xy 68.519913 32.48259) (xy 68.623879 32.326994) (xy 68.695492 32.154105)
        (xy 68.732 31.970567) (xy 68.732 31.783433) (xy 68.695492 31.599895) (xy 68.623879 31.427006) (xy 68.519913 31.27141)
        (xy 68.38759 31.139087) (xy 68.231994 31.035121) (xy 68.059105 30.963508) (xy 67.875567 30.927) (xy 67.688433 30.927)
        (xy 67.504895 30.963508) (xy 67.332006 31.035121) (xy 67.17641 31.139087) (xy 67.044087 31.27141) (xy 66.940121 31.427006)
        (xy 66.868508 31.599895) (xy 66.832 31.783433) (xy 64.332 31.783433) (xy 64.295492 31.599895) (xy 64.223879 31.427006)
        (xy 64.119913 31.27141) (xy 63.98759 31.139087) (xy 63.831994 31.035121) (xy 63.659105 30.963508) (xy 63.475567 30.927)
        (xy 63.288433 30.927) (xy 63.104895 30.963508) (xy 62.932006 31.035121) (xy 62.77641 31.139087) (xy 62.644087 31.27141)
        (xy 62.540121 31.427006) (xy 62.468508 31.599895) (xy 62.432 31.783433) (xy 55.085 31.783433) (xy 55.085 28.708303)
        (xy 55.144309 29.00647) (xy 55.321457 29.434143) (xy 55.578636 29.819038) (xy 55.905962 30.146364) (xy 56.290857 30.403543)
        (xy 56.71853 30.580691) (xy 57.172545 30.671) (xy 57.635455 30.671) (xy 58.08947 30.580691) (xy 58.517143 30.403543)
        (xy 58.902038 30.146364) (xy 59.229364 29.819038) (xy 59.486543 29.434143) (xy 59.621919 29.107316) (xy 59.619774 30.177)
        (xy 59.628656 30.267176) (xy 59.654959 30.353886) (xy 59.697673 30.433799) (xy 59.755157 30.503843) (xy 59.825201 30.561327)
        (xy 59.905114 30.604041) (xy 59.991824 30.630344) (xy 60.082 30.639226) (xy 60.942 30.637) (xy 61.057 30.522)
        (xy 61.057 28.952) (xy 61.107 28.952) (xy 61.107 30.522) (xy 61.222 30.637) (xy 62.082 30.639226)
        (xy 62.172176 30.630344) (xy 62.258886 30.604041) (xy 62.338799 30.561327) (xy 62.408843 30.503843) (xy 62.466327 30.433799)
        (xy 62.509041 30.353886) (xy 62.535344 30.267176) (xy 62.544226 30.177) (xy 68.519774 30.177) (xy 68.528656 30.267176)
        (xy 68.554959 30.353886) (xy 68.597673 30.433799) (xy 68.655157 30.503843) (xy 68.725201 30.561327) (xy 68.805114 30.604041)
        (xy 68.891824 30.630344) (xy 68.982 30.639226) (xy 69.842 30.637) (xy 69.957 30.522) (xy 69.957 28.952)
        (xy 68.637 28.952) (xy 68.522 29.067) (xy 68.519774 30.177) (xy 62.544226 30.177) (xy 62.542 29.067)
        (xy 62.427 28.952) (xy 61.107 28.952) (xy 61.057 28.952) (xy 61.037 28.952) (xy 61.037 28.902)
        (xy 61.057 28.902) (xy 61.057 27.332) (xy 61.107 27.332) (xy 61.107 28.902) (xy 62.427 28.902)
        (xy 62.542 28.787) (xy 62.544226 27.677) (xy 68.519774 27.677) (xy 68.522 28.787) (xy 68.637 28.902)
        (xy 69.957 28.902) (xy 69.957 27.332) (xy 69.842 27.217) (xy 68.982 27.214774) (xy 68.891824 27.223656)
        (xy 68.805114 27.249959) (xy 68.725201 27.292673) (xy 68.655157 27.350157) (xy 68.597673 27.420201) (xy 68.554959 27.500114)
        (xy 68.528656 27.586824) (xy 68.519774 27.677) (xy 62.544226 27.677) (xy 62.535344 27.586824) (xy 62.509041 27.500114)
        (xy 62.466327 27.420201) (xy 62.408843 27.350157) (xy 62.338799 27.292673) (xy 62.258886 27.249959) (xy 62.172176 27.223656)
        (xy 62.082 27.214774) (xy 61.222 27.217) (xy 61.107 27.332) (xy 61.057 27.332) (xy 60.942 27.217)
        (xy 60.082 27.214774) (xy 59.991824 27.223656) (xy 59.905114 27.249959) (xy 59.825201 27.292673) (xy 59.755157 27.350157)
        (xy 59.697673 27.420201) (xy 59.654959 27.500114) (xy 59.634938 27.566114) (xy 59.486543 27.207857) (xy 59.229364 26.822962)
        (xy 58.902038 26.495636) (xy 58.517143 26.238457) (xy 58.08947 26.061309) (xy 57.791303 26.002) (xy 73.272697 26.002)
      )
    )
  )
  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5DB3C3BE) (hatch none 0.508)
    (connect_pads (clearance 0.3))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.31) (thermal_bridge_width 0.35))
    (polygon
      (pts
        (xy 75.946 25.527) (xy 76.454 25.527) (xy 76.454 40.005) (xy 54.61 40.005) (xy 54.61 25.527)
      )
    )
    (filled_polygon
      (pts
        (xy 72.97453 26.061309) (xy 72.546857 26.238457) (xy 72.161962 26.495636) (xy 71.834636 26.822962) (xy 71.577457 27.207857)
        (xy 71.400309 27.63553) (xy 71.31 28.089545) (xy 71.31 28.552455) (xy 71.400309 29.00647) (xy 71.577457 29.434143)
        (xy 71.834636 29.819038) (xy 72.161962 30.146364) (xy 72.546857 30.403543) (xy 72.97453 30.580691) (xy 73.428545 30.671)
        (xy 73.891455 30.671) (xy 74.34547 30.580691) (xy 74.773143 30.403543) (xy 75.158038 30.146364) (xy 75.485364 29.819038)
        (xy 75.742543 29.434143) (xy 75.919691 29.00647) (xy 75.979 28.708303) (xy 75.979001 37.18776) (xy 75.932601 37.660986)
        (xy 75.801916 38.093836) (xy 75.589648 38.493053) (xy 75.303877 38.843443) (xy 74.955496 39.131649) (xy 74.557764 39.346702)
        (xy 74.125845 39.480403) (xy 73.653999 39.529996) (xy 71.384365 39.528419) (xy 71.440702 39.490776) (xy 71.621776 39.309702)
        (xy 71.764045 39.096781) (xy 71.862042 38.860196) (xy 71.912 38.609039) (xy 71.912 38.352961) (xy 71.862042 38.101804)
        (xy 71.764045 37.865219) (xy 71.621776 37.652298) (xy 71.440702 37.471224) (xy 71.227781 37.328955) (xy 70.991196 37.230958)
        (xy 70.740039 37.181) (xy 70.483961 37.181) (xy 70.232804 37.230958) (xy 69.996219 37.328955) (xy 69.783298 37.471224)
        (xy 69.602224 37.652298) (xy 69.459955 37.865219) (xy 69.361958 38.101804) (xy 69.343547 38.194365) (xy 69.278855 37.981104)
        (xy 69.15814 37.755264) (xy 68.995687 37.557313) (xy 68.797736 37.39486) (xy 68.571896 37.274145) (xy 68.326845 37.19981)
        (xy 68.135864 37.181) (xy 68.008136 37.181) (xy 67.817155 37.19981) (xy 67.572104 37.274145) (xy 67.346264 37.39486)
        (xy 67.148313 37.557313) (xy 66.98586 37.755264) (xy 66.865145 37.981104) (xy 66.802 38.189266) (xy 66.738855 37.981104)
        (xy 66.61814 37.755264) (xy 66.455687 37.557313) (xy 66.257736 37.39486) (xy 66.031896 37.274145) (xy 65.786845 37.19981)
        (xy 65.595864 37.181) (xy 65.468136 37.181) (xy 65.277155 37.19981) (xy 65.032104 37.274145) (xy 64.806264 37.39486)
        (xy 64.608313 37.557313) (xy 64.44586 37.755264) (xy 64.325145 37.981104) (xy 64.262 38.189266) (xy 64.198855 37.981104)
        (xy 64.07814 37.755264) (xy 63.915687 37.557313) (xy 63.717736 37.39486) (xy 63.491896 37.274145) (xy 63.246845 37.19981)
        (xy 63.055864 37.181) (xy 62.928136 37.181) (xy 62.737155 37.19981) (xy 62.492104 37.274145) (xy 62.266264 37.39486)
        (xy 62.068313 37.557313) (xy 61.90586 37.755264) (xy 61.785145 37.981104) (xy 61.72316 38.185443) (xy 61.672156 38.004214)
        (xy 61.555695 37.775335) (xy 61.396819 37.573574) (xy 61.201635 37.406685) (xy 60.977643 37.281081) (xy 60.73345 37.201589)
        (xy 60.681584 37.191275) (xy 60.477 37.286262) (xy 60.477 38.456) (xy 60.497 38.456) (xy 60.497 38.506)
        (xy 60.477 38.506) (xy 60.477 38.526) (xy 60.427 38.526) (xy 60.427 38.506) (xy 59.257237 38.506)
        (xy 59.162273 38.710584) (xy 59.231844 38.957786) (xy 59.348305 39.186665) (xy 59.507181 39.388426) (xy 59.66138 39.520271)
        (xy 57.195041 39.518557) (xy 56.749067 39.433528) (xy 56.329829 39.264192) (xy 55.951466 39.016652) (xy 55.628389 38.700333)
        (xy 55.372907 38.327287) (xy 55.34038 38.251416) (xy 59.162273 38.251416) (xy 59.257237 38.456) (xy 60.427 38.456)
        (xy 60.427 37.286262) (xy 60.222416 37.191275) (xy 60.17055 37.201589) (xy 59.926357 37.281081) (xy 59.702365 37.406685)
        (xy 59.507181 37.573574) (xy 59.348305 37.775335) (xy 59.231844 38.004214) (xy 59.162273 38.251416) (xy 55.34038 38.251416)
        (xy 55.194746 37.91172) (xy 55.098614 37.459674) (xy 55.085 37.216364) (xy 55.085 31.783433) (xy 62.432 31.783433)
        (xy 62.432 31.970567) (xy 62.468508 32.154105) (xy 62.540121 32.326994) (xy 62.644087 32.48259) (xy 62.77641 32.614913)
        (xy 62.932006 32.718879) (xy 63.104895 32.790492) (xy 63.288433 32.827) (xy 63.475567 32.827) (xy 63.659105 32.790492)
        (xy 63.831994 32.718879) (xy 63.98759 32.614913) (xy 64.119913 32.48259) (xy 64.223879 32.326994) (xy 64.295492 32.154105)
        (xy 64.332 31.970567) (xy 64.332 31.783433) (xy 66.832 31.783433) (xy 66.832 31.970567) (xy 66.868508 32.154105)
        (xy 66.940121 32.326994) (xy 67.044087 32.48259) (xy 67.17641 32.614913) (xy 67.332006 32.718879) (xy 67.504895 32.790492)
        (xy 67.688433 32.827) (xy 67.875567 32.827) (xy 68.059105 32.790492) (xy 68.231994 32.718879) (xy 68.38759 32.614913)
        (xy 68.519913 32.48259) (xy 68.623879 32.326994) (xy 68.695492 32.154105) (xy 68.732 31.970567) (xy 68.732 31.783433)
        (xy 68.695492 31.599895) (xy 68.623879 31.427006) (xy 68.519913 31.27141) (xy 68.38759 31.139087) (xy 68.231994 31.035121)
        (xy 68.059105 30.963508) (xy 67.875567 30.927) (xy 67.688433 30.927) (xy 67.504895 30.963508) (xy 67.332006 31.035121)
        (xy 67.17641 31.139087) (xy 67.044087 31.27141) (xy 66.940121 31.427006) (xy 66.868508 31.599895) (xy 66.832 31.783433)
        (xy 64.332 31.783433) (xy 64.295492 31.599895) (xy 64.223879 31.427006) (xy 64.119913 31.27141) (xy 63.98759 31.139087)
        (xy 63.831994 31.035121) (xy 63.659105 30.963508) (xy 63.475567 30.927) (xy 63.288433 30.927) (xy 63.104895 30.963508)
        (xy 62.932006 31.035121) (xy 62.77641 31.139087) (xy 62.644087 31.27141) (xy 62.540121 31.427006) (xy 62.468508 31.599895)
        (xy 62.432 31.783433) (xy 55.085 31.783433) (xy 55.085 28.708303) (xy 55.144309 29.00647) (xy 55.321457 29.434143)
        (xy 55.578636 29.819038) (xy 55.905962 30.146364) (xy 56.290857 30.403543) (xy 56.71853 30.580691) (xy 57.172545 30.671)
        (xy 57.635455 30.671) (xy 58.08947 30.580691) (xy 58.517143 30.403543) (xy 58.902038 30.146364) (xy 59.229364 29.819038)
        (xy 59.486543 29.434143) (xy 59.663691 29.00647) (xy 59.754 28.552455) (xy 59.754 28.089545) (xy 59.663691 27.63553)
        (xy 59.486543 27.207857) (xy 59.229364 26.822962) (xy 58.902038 26.495636) (xy 58.517143 26.238457) (xy 58.08947 26.061309)
        (xy 57.791303 26.002) (xy 73.272697 26.002)
      )
    )
  )
)
