(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 9)
    (zones 0)
    (modules 8)
    (nets 3)
  )

  (page User 132.004 102.006)
  (title_block
    (title "CR1220 Breakout")
    (date 2019-10-26)
    (rev 1)
    (company SirBoard)
    (comment 1 www.SirBoard.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.45)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.127)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (user_via 1 0.6)
    (uvia_size 0.4)
    (uvia_drill 0.2)
    (uvias_allowed no)
    (uvia_min_size 0.4)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V0)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.4)
    (uvia_drill 0.2)
    (add_net +3V0)
    (add_net GND)
  )

  (module logo:SirBoard140x44 (layer B.Cu) (tedit 0) (tstamp 5DB47472)
    (at 65.405 37.084)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -1.906953 1.100372) (xy -1.851988 1.081422) (xy -1.80998 1.049981) (xy -1.78112 1.006166)
      (xy -1.772947 0.98404) (xy -1.768696 0.960173) (xy -1.765214 0.921594) (xy -1.762527 0.871716)
      (xy -1.760663 0.813956) (xy -1.759649 0.751728) (xy -1.759512 0.688447) (xy -1.760279 0.627528)
      (xy -1.761978 0.572387) (xy -1.764635 0.526437) (xy -1.768277 0.493095) (xy -1.769015 0.488828)
      (xy -1.783685 0.439736) (xy -1.807974 0.403098) (xy -1.843641 0.377633) (xy -1.892442 0.362064)
      (xy -1.952625 0.35527) (xy -2.022929 0.351865) (xy -2.022929 1.106715) (xy -1.974682 1.106715)
      (xy -1.906953 1.100372)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.64016 1.521492) (xy 5.73396 1.520161) (xy 5.811455 1.518756) (xy 5.874484 1.51719)
      (xy 5.924885 1.515376) (xy 5.964496 1.513225) (xy 5.995155 1.51065) (xy 6.0187 1.507563)
      (xy 6.036971 1.503875) (xy 6.043174 1.502224) (xy 6.134303 1.468431) (xy 6.215763 1.422615)
      (xy 6.285831 1.366273) (xy 6.342781 1.300903) (xy 6.384891 1.228003) (xy 6.398404 1.193545)
      (xy 6.400621 1.185852) (xy 6.402612 1.175964) (xy 6.404388 1.162923) (xy 6.405962 1.145777)
      (xy 6.407346 1.123567) (xy 6.408552 1.095341) (xy 6.409591 1.060142) (xy 6.410477 1.017014)
      (xy 6.41122 0.965003) (xy 6.411833 0.903154) (xy 6.412328 0.83051) (xy 6.412717 0.746117)
      (xy 6.413012 0.649019) (xy 6.413225 0.538261) (xy 6.413368 0.412888) (xy 6.413454 0.271944)
      (xy 6.413493 0.114473) (xy 6.4135 -0.004731) (xy 6.413493 -0.173222) (xy 6.413463 -0.324541)
      (xy 6.413395 -0.459658) (xy 6.413276 -0.579544) (xy 6.413091 -0.68517) (xy 6.412826 -0.777506)
      (xy 6.412467 -0.857524) (xy 6.411999 -0.926193) (xy 6.411409 -0.984485) (xy 6.410682 -1.03337)
      (xy 6.409805 -1.073818) (xy 6.408762 -1.106802) (xy 6.40754 -1.13329) (xy 6.406124 -1.154254)
      (xy 6.404501 -1.170664) (xy 6.402656 -1.183492) (xy 6.400576 -1.193707) (xy 6.398245 -1.202281)
      (xy 6.395898 -1.209462) (xy 6.361983 -1.281245) (xy 6.312631 -1.34757) (xy 6.250221 -1.406407)
      (xy 6.177131 -1.455728) (xy 6.095741 -1.493505) (xy 6.04364 -1.509856) (xy 6.026248 -1.513613)
      (xy 6.004686 -1.51667) (xy 5.977078 -1.519092) (xy 5.941546 -1.520945) (xy 5.896216 -1.522294)
      (xy 5.83921 -1.523206) (xy 5.768653 -1.523745) (xy 5.682667 -1.523978) (xy 5.638851 -1.524)
      (xy 5.288643 -1.524) (xy 5.288643 -1.443836) (xy 5.742214 -1.443836) (xy 5.854798 -1.440829)
      (xy 5.901962 -1.439395) (xy 5.934897 -1.43752) (xy 5.957509 -1.434393) (xy 5.973709 -1.429199)
      (xy 5.987404 -1.421128) (xy 6.001254 -1.41038) (xy 6.026198 -1.386224) (xy 6.047361 -1.359217)
      (xy 6.052039 -1.351415) (xy 6.054351 -1.346613) (xy 6.05644 -1.340664) (xy 6.058314 -1.33268)
      (xy 6.059984 -1.321774) (xy 6.061459 -1.307061) (xy 6.062748 -1.287652) (xy 6.063862 -1.262662)
      (xy 6.064809 -1.231202) (xy 6.065599 -1.192388) (xy 6.066242 -1.145331) (xy 6.066746 -1.089144)
      (xy 6.067123 -1.022942) (xy 6.06738 -0.945837) (xy 6.067528 -0.856941) (xy 6.067577 -0.75537)
      (xy 6.067535 -0.640234) (xy 6.067413 -0.510649) (xy 6.067219 -0.365726) (xy 6.066963 -0.204579)
      (xy 6.066656 -0.026322) (xy 6.066601 0.004536) (xy 6.06425 1.328965) (xy 6.038575 1.362526)
      (xy 6.008892 1.393541) (xy 5.972546 1.415752) (xy 5.926379 1.430374) (xy 5.86723 1.438626)
      (xy 5.835919 1.440568) (xy 5.742214 1.444736) (xy 5.742214 -1.443836) (xy 5.288643 -1.443836)
      (xy 5.288643 -1.442357) (xy 5.3975 -1.442357) (xy 5.3975 1.442358) (xy 5.288643 1.442358)
      (xy 5.288643 1.526033) (xy 5.64016 1.521492)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.288518 1.521492) (xy 4.382317 1.520161) (xy 4.459813 1.518756) (xy 4.522841 1.51719)
      (xy 4.573242 1.515376) (xy 4.612853 1.513225) (xy 4.643512 1.51065) (xy 4.667058 1.507563)
      (xy 4.685328 1.503875) (xy 4.691531 1.502224) (xy 4.782794 1.468396) (xy 4.864276 1.422573)
      (xy 4.934292 1.366228) (xy 4.991155 1.300833) (xy 5.033177 1.227863) (xy 5.047294 1.191453)
      (xy 5.051086 1.178413) (xy 5.054178 1.163259) (xy 5.056622 1.144202) (xy 5.058471 1.119451)
      (xy 5.059778 1.087216) (xy 5.060595 1.045707) (xy 5.060974 0.993133) (xy 5.060968 0.927705)
      (xy 5.060628 0.847633) (xy 5.060043 0.756024) (xy 5.057321 0.367393) (xy 5.027899 0.307257)
      (xy 4.992179 0.250478) (xy 4.943424 0.195975) (xy 4.886565 0.148526) (xy 4.827961 0.113581)
      (xy 4.799837 0.099389) (xy 4.779629 0.087599) (xy 4.771581 0.080692) (xy 4.771571 0.080574)
      (xy 4.779167 0.073614) (xy 4.79756 0.065292) (xy 4.798679 0.064897) (xy 4.842505 0.043912)
      (xy 4.890518 0.011649) (xy 4.937473 -0.027671) (xy 4.978127 -0.069828) (xy 4.997669 -0.09525)
      (xy 5.009318 -0.112113) (xy 5.019343 -0.127058) (xy 5.027874 -0.141523) (xy 5.035044 -0.156948)
      (xy 5.040986 -0.17477) (xy 5.045831 -0.19643) (xy 5.049712 -0.223366) (xy 5.052761 -0.257018)
      (xy 5.05511 -0.298824) (xy 5.056892 -0.350223) (xy 5.058239 -0.412655) (xy 5.059282 -0.487558)
      (xy 5.060155 -0.576372) (xy 5.060989 -0.680535) (xy 5.061857 -0.79375) (xy 5.062802 -0.913347)
      (xy 5.063693 -1.016147) (xy 5.064623 -1.103496) (xy 5.065688 -1.176737) (xy 5.066981 -1.237216)
      (xy 5.068596 -1.286279) (xy 5.070628 -1.325269) (xy 5.07317 -1.355534) (xy 5.076317 -1.378416)
      (xy 5.080162 -1.395262) (xy 5.0848 -1.407416) (xy 5.090326 -1.416225) (xy 5.096832 -1.423032)
      (xy 5.104414 -1.429182) (xy 5.106428 -1.430729) (xy 5.126276 -1.439263) (xy 5.145768 -1.442068)
      (xy 5.161016 -1.443625) (xy 5.168313 -1.451088) (xy 5.170569 -1.469349) (xy 5.170714 -1.484029)
      (xy 5.170714 -1.525701) (xy 5.041446 -1.521974) (xy 4.98682 -1.519988) (xy 4.946543 -1.517326)
      (xy 4.916819 -1.513475) (xy 4.893855 -1.507923) (xy 4.873856 -1.500156) (xy 4.871357 -1.498996)
      (xy 4.819444 -1.466289) (xy 4.779289 -1.422116) (xy 4.750198 -1.365307) (xy 4.731477 -1.294692)
      (xy 4.725777 -1.253731) (xy 4.724262 -1.230261) (xy 4.72283 -1.190534) (xy 4.721508 -1.136433)
      (xy 4.720321 -1.069844) (xy 4.719294 -0.99265) (xy 4.718453 -0.906738) (xy 4.717824 -0.813991)
      (xy 4.717432 -0.716295) (xy 4.717304 -0.629972) (xy 4.717143 -0.085195) (xy 4.690957 -0.043904)
      (xy 4.664893 -0.010797) (xy 4.632933 0.013251) (xy 4.591993 0.029545) (xy 4.53899 0.039389)
      (xy 4.484276 0.043568) (xy 4.390571 0.047736) (xy 4.390571 -1.442357) (xy 4.499428 -1.442357)
      (xy 4.499428 -1.524) (xy 3.937 -1.524) (xy 3.937 -1.442357) (xy 4.045857 -1.442357)
      (xy 4.045857 0.125521) (xy 4.390571 0.125521) (xy 4.503155 0.128528) (xy 4.55032 0.129963)
      (xy 4.583254 0.131837) (xy 4.605866 0.134965) (xy 4.622066 0.140158) (xy 4.635761 0.148229)
      (xy 4.649611 0.158978) (xy 4.663344 0.169877) (xy 4.675095 0.179589) (xy 4.685011 0.189539)
      (xy 4.69324 0.201152) (xy 4.699931 0.215856) (xy 4.705231 0.235076) (xy 4.709289 0.260238)
      (xy 4.712252 0.292768) (xy 4.714268 0.334093) (xy 4.715486 0.385638) (xy 4.716054 0.44883)
      (xy 4.716119 0.525094) (xy 4.71583 0.615856) (xy 4.715334 0.722543) (xy 4.715023 0.789215)
      (xy 4.712607 1.328965) (xy 4.686932 1.362526) (xy 4.657249 1.393541) (xy 4.620903 1.415752)
      (xy 4.574736 1.430374) (xy 4.515587 1.438626) (xy 4.484276 1.440568) (xy 4.390571 1.444736)
      (xy 4.390571 0.125521) (xy 4.045857 0.125521) (xy 4.045857 1.442358) (xy 3.937 1.442358)
      (xy 3.937 1.526033) (xy 4.288518 1.521492)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.222426 1.524901) (xy 3.270567 1.524399) (xy 3.320168 1.523498) (xy 3.367924 1.522256)
      (xy 3.410523 1.520734) (xy 3.444659 1.51899) (xy 3.467023 1.517084) (xy 3.474357 1.515226)
      (xy 3.475201 1.504779) (xy 3.477658 1.477442) (xy 3.481617 1.434384) (xy 3.486968 1.376775)
      (xy 3.493599 1.305785) (xy 3.501399 1.222583) (xy 3.510257 1.128341) (xy 3.520062 1.024226)
      (xy 3.530703 0.91141) (xy 3.542069 0.791063) (xy 3.554049 0.664353) (xy 3.566532 0.532452)
      (xy 3.579406 0.396528) (xy 3.592562 0.257753) (xy 3.605886 0.117295) (xy 3.61927 -0.023675)
      (xy 3.632601 -0.163988) (xy 3.645768 -0.302473) (xy 3.658661 -0.437961) (xy 3.671168 -0.569282)
      (xy 3.683179 -0.695266) (xy 3.694581 -0.814742) (xy 3.705265 -0.926542) (xy 3.715119 -1.029495)
      (xy 3.724032 -1.122432) (xy 3.731893 -1.204181) (xy 3.738592 -1.273575) (xy 3.744015 -1.329442)
      (xy 3.748054 -1.370613) (xy 3.750597 -1.395917) (xy 3.751458 -1.403803) (xy 3.756683 -1.442357)
      (xy 3.855357 -1.442357) (xy 3.855357 -1.524) (xy 3.292928 -1.524) (xy 3.292928 -1.442357)
      (xy 3.347357 -1.442357) (xy 3.377486 -1.44198) (xy 3.393748 -1.439468) (xy 3.400419 -1.432749)
      (xy 3.401776 -1.419748) (xy 3.401786 -1.415971) (xy 3.400974 -1.401571) (xy 3.398655 -1.371097)
      (xy 3.394999 -1.326541) (xy 3.390177 -1.269894) (xy 3.384359 -1.203147) (xy 3.377717 -1.128292)
      (xy 3.370422 -1.04732) (xy 3.3655 -0.993321) (xy 3.357896 -0.909895) (xy 3.350833 -0.831659)
      (xy 3.34448 -0.760547) (xy 3.339007 -0.698494) (xy 3.334585 -0.647432) (xy 3.331382 -0.609296)
      (xy 3.329568 -0.586019) (xy 3.329214 -0.579743) (xy 3.328267 -0.573581) (xy 3.323788 -0.569084)
      (xy 3.313322 -0.565989) (xy 3.294411 -0.564036) (xy 3.2646 -0.562966) (xy 3.221431 -0.562516)
      (xy 3.165928 -0.562428) (xy 3.113767 -0.562724) (xy 3.0685 -0.563545) (xy 3.032989 -0.564793)
      (xy 3.010098 -0.566369) (xy 3.002643 -0.568043) (xy 3.001775 -0.577949) (xy 2.999292 -0.604087)
      (xy 2.995371 -0.644636) (xy 2.99019 -0.697775) (xy 2.983928 -0.761683) (xy 2.976761 -0.834538)
      (xy 2.968868 -0.914519) (xy 2.961821 -0.985744) (xy 2.953421 -1.071021) (xy 2.945603 -1.151306)
      (xy 2.938549 -1.224678) (xy 2.932437 -1.289218) (xy 2.92745 -1.343006) (xy 2.923767 -1.384124)
      (xy 2.921568 -1.410651) (xy 2.921 -1.420093) (xy 2.922351 -1.432849) (xy 2.929362 -1.439491)
      (xy 2.946467 -1.441998) (xy 2.970893 -1.442357) (xy 3.020786 -1.442357) (xy 3.020786 -1.524)
      (xy 2.694214 -1.524) (xy 2.694214 -1.443223) (xy 2.806942 -1.437821) (xy 2.905649 -0.473982)
      (xy 3.011459 -0.473982) (xy 3.012925 -0.479771) (xy 3.018771 -0.483961) (xy 3.031493 -0.486807)
      (xy 3.053585 -0.488564) (xy 3.087543 -0.489485) (xy 3.135863 -0.489825) (xy 3.167177 -0.489857)
      (xy 3.322641 -0.489857) (xy 3.317377 -0.442232) (xy 3.315475 -0.423116) (xy 3.312207 -0.388078)
      (xy 3.307765 -0.339271) (xy 3.302341 -0.27885) (xy 3.296129 -0.208969) (xy 3.28932 -0.13178)
      (xy 3.282109 -0.049438) (xy 3.278198 -0.004535) (xy 3.270927 0.07768) (xy 3.263924 0.154208)
      (xy 3.257377 0.223176) (xy 3.251473 0.282713) (xy 3.246403 0.330949) (xy 3.242353 0.366013)
      (xy 3.239514 0.386032) (xy 3.23844 0.390072) (xy 3.2364 0.399813) (xy 3.233059 0.425674)
      (xy 3.228618 0.465692) (xy 3.223274 0.517907) (xy 3.217227 0.580357) (xy 3.210676 0.65108)
      (xy 3.20382 0.728114) (xy 3.201863 0.750661) (xy 3.194984 0.828899) (xy 3.188384 0.901191)
      (xy 3.182258 0.965608) (xy 3.176801 1.020221) (xy 3.172206 1.063102) (xy 3.168668 1.092322)
      (xy 3.166382 1.105953) (xy 3.165979 1.106715) (xy 3.164545 1.097946) (xy 3.161552 1.072692)
      (xy 3.157156 1.032528) (xy 3.151509 0.979031) (xy 3.144766 0.913775) (xy 3.137082 0.838338)
      (xy 3.128609 0.754295) (xy 3.119503 0.663223) (xy 3.109917 0.566697) (xy 3.100006 0.466293)
      (xy 3.089923 0.363588) (xy 3.079822 0.260157) (xy 3.069858 0.157577) (xy 3.060184 0.057423)
      (xy 3.050955 -0.038728) (xy 3.042325 -0.1293) (xy 3.034447 -0.212718) (xy 3.027477 -0.287405)
      (xy 3.021567 -0.351785) (xy 3.016872 -0.404282) (xy 3.013547 -0.443321) (xy 3.011744 -0.467325)
      (xy 3.011459 -0.473982) (xy 2.905649 -0.473982) (xy 2.958371 0.040822) (xy 2.974957 0.202742)
      (xy 2.991045 0.359732) (xy 3.006539 0.510846) (xy 3.02134 0.655138) (xy 3.035351 0.791663)
      (xy 3.048476 0.919474) (xy 3.060617 1.037626) (xy 3.071676 1.145173) (xy 3.081557 1.241169)
      (xy 3.090162 1.324668) (xy 3.097394 1.394725) (xy 3.103156 1.450394) (xy 3.10735 1.490728)
      (xy 3.109879 1.514783) (xy 3.11065 1.521733) (xy 3.119859 1.52342) (xy 3.143764 1.524471)
      (xy 3.179056 1.524945) (xy 3.222426 1.524901)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.451303 1.521492) (xy 0.542312 1.520275) (xy 0.617194 1.519054) (xy 0.677963 1.517722)
      (xy 0.726635 1.516169) (xy 0.765226 1.514289) (xy 0.79575 1.511972) (xy 0.820223 1.509109)
      (xy 0.84066 1.505593) (xy 0.859076 1.501315) (xy 0.867238 1.499113) (xy 0.95744 1.46585)
      (xy 1.038518 1.419602) (xy 1.1084 1.361974) (xy 1.165013 1.29457) (xy 1.193599 1.246502)
      (xy 1.229178 1.176393) (xy 1.229178 0.367393) (xy 1.199756 0.307257) (xy 1.164036 0.250478)
      (xy 1.115281 0.195975) (xy 1.058423 0.148526) (xy 0.999818 0.113581) (xy 0.971732 0.099589)
      (xy 0.951558 0.088291) (xy 0.943515 0.082057) (xy 0.943505 0.081954) (xy 0.950961 0.075706)
      (xy 0.970602 0.063623) (xy 0.998453 0.048123) (xy 1.003651 0.045357) (xy 1.071984 0.00123)
      (xy 1.131798 -0.053238) (xy 1.179362 -0.11431) (xy 1.199716 -0.15097) (xy 1.229178 -0.213178)
      (xy 1.231759 -0.683876) (xy 1.23229 -0.789966) (xy 1.232598 -0.879499) (xy 1.232644 -0.954062)
      (xy 1.232389 -1.015239) (xy 1.231797 -1.064616) (xy 1.230828 -1.103778) (xy 1.229445 -1.134311)
      (xy 1.227609 -1.157801) (xy 1.225282 -1.175833) (xy 1.222426 -1.189993) (xy 1.219303 -1.200948)
      (xy 1.18611 -1.274803) (xy 1.137387 -1.342702) (xy 1.075277 -1.40279) (xy 1.001923 -1.45321)
      (xy 0.919469 -1.492109) (xy 0.861916 -1.510359) (xy 0.844663 -1.513988) (xy 0.822451 -1.516945)
      (xy 0.793473 -1.519293) (xy 0.75592 -1.52109) (xy 0.707983 -1.522398) (xy 0.647854 -1.523276)
      (xy 0.573725 -1.523787) (xy 0.483786 -1.52399) (xy 0.45453 -1.524) (xy 0.099785 -1.524)
      (xy 0.099785 -1.442357) (xy 0.208643 -1.442357) (xy 0.553357 -1.442357) (xy 0.654814 -1.442357)
      (xy 0.703198 -1.441759) (xy 0.738056 -1.43956) (xy 0.763976 -1.43515) (xy 0.785549 -1.427917)
      (xy 0.794693 -1.423757) (xy 0.825221 -1.404066) (xy 0.853206 -1.378318) (xy 0.858789 -1.371597)
      (xy 0.884464 -1.338035) (xy 0.884464 -0.075782) (xy 0.860116 -0.03899) (xy 0.834009 -0.007687)
      (xy 0.801293 0.015128) (xy 0.759039 0.030613) (xy 0.704318 0.03993) (xy 0.651381 0.043649)
      (xy 0.553357 0.047688) (xy 0.553357 -1.442357) (xy 0.208643 -1.442357) (xy 0.208643 0.127)
      (xy 0.553357 0.127) (xy 0.654814 0.127) (xy 0.703198 0.127598) (xy 0.738056 0.129797)
      (xy 0.763976 0.134207) (xy 0.785549 0.14144) (xy 0.794693 0.1456) (xy 0.825221 0.165291)
      (xy 0.853206 0.19104) (xy 0.858789 0.197761) (xy 0.884464 0.231322) (xy 0.884464 1.321218)
      (xy 0.860116 1.35801) (xy 0.834009 1.389313) (xy 0.801293 1.412128) (xy 0.759039 1.427613)
      (xy 0.704318 1.43693) (xy 0.651381 1.440649) (xy 0.553357 1.444688) (xy 0.553357 0.127)
      (xy 0.208643 0.127) (xy 0.208643 1.442358) (xy 0.099785 1.442358) (xy 0.099785 1.525906)
      (xy 0.451303 1.521492)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.068437 1.531718) (xy 2.136469 1.523445) (xy 2.169929 1.515695) (xy 2.25609 1.483425)
      (xy 2.33438 1.439007) (xy 2.402574 1.384363) (xy 2.458451 1.321417) (xy 2.499787 1.252094)
      (xy 2.513327 1.218534) (xy 2.515878 1.21067) (xy 2.518171 1.202049) (xy 2.520218 1.191708)
      (xy 2.522033 1.178685) (xy 2.523632 1.162017) (xy 2.525026 1.140742) (xy 2.526231 1.113897)
      (xy 2.52726 1.080521) (xy 2.528127 1.03965) (xy 2.528846 0.990323) (xy 2.52943 0.931577)
      (xy 2.529894 0.86245) (xy 2.530251 0.781979) (xy 2.530515 0.689201) (xy 2.5307 0.583156)
      (xy 2.53082 0.462879) (xy 2.530889 0.327409) (xy 2.530921 0.175784) (xy 2.530928 0.00704)
      (xy 2.530928 -0.004535) (xy 2.530922 -0.174424) (xy 2.530892 -0.327132) (xy 2.530826 -0.463622)
      (xy 2.53071 -0.584856) (xy 2.530529 -0.691797) (xy 2.530271 -0.785407) (xy 2.52992 -0.866648)
      (xy 2.529464 -0.936483) (xy 2.528888 -0.995875) (xy 2.528178 -1.045784) (xy 2.527321 -1.087175)
      (xy 2.526303 -1.121009) (xy 2.52511 -1.148248) (xy 2.523728 -1.169856) (xy 2.522144 -1.186794)
      (xy 2.520343 -1.200025) (xy 2.518311 -1.210511) (xy 2.516035 -1.219215) (xy 2.513501 -1.227098)
      (xy 2.513327 -1.227605) (xy 2.479412 -1.299388) (xy 2.43006 -1.365713) (xy 2.36765 -1.42455)
      (xy 2.29456 -1.473871) (xy 2.213169 -1.511648) (xy 2.161069 -1.527999) (xy 2.112077 -1.536646)
      (xy 2.052602 -1.541051) (xy 1.988976 -1.541285) (xy 1.92753 -1.537417) (xy 1.874595 -1.529518)
      (xy 1.855107 -1.524627) (xy 1.766921 -1.491693) (xy 1.691154 -1.448371) (xy 1.623972 -1.392336)
      (xy 1.605353 -1.373167) (xy 1.565311 -1.325845) (xy 1.53633 -1.280155) (xy 1.513817 -1.228563)
      (xy 1.509242 -1.215571) (xy 1.506766 -1.207718) (xy 1.504542 -1.198824) (xy 1.502558 -1.187924)
      (xy 1.500799 -1.174051) (xy 1.499252 -1.15624) (xy 1.497903 -1.133526) (xy 1.496739 -1.104943)
      (xy 1.495746 -1.069527) (xy 1.494911 -1.026311) (xy 1.49422 -0.97433) (xy 1.493659 -0.912619)
      (xy 1.493216 -0.840212) (xy 1.492876 -0.756144) (xy 1.492626 -0.659449) (xy 1.492452 -0.549162)
      (xy 1.492341 -0.424317) (xy 1.492316 -0.365315) (xy 1.834081 -0.365315) (xy 1.834093 -0.535722)
      (xy 1.834266 -0.689915) (xy 1.834599 -0.827679) (xy 1.835091 -0.948799) (xy 1.835741 -1.053061)
      (xy 1.836547 -1.140249) (xy 1.837508 -1.210149) (xy 1.838624 -1.262546) (xy 1.839894 -1.297226)
      (xy 1.841285 -1.313812) (xy 1.850822 -1.348179) (xy 1.864818 -1.380066) (xy 1.872768 -1.392638)
      (xy 1.910683 -1.428307) (xy 1.957431 -1.45073) (xy 2.008823 -1.459292) (xy 2.06067 -1.453378)
      (xy 2.108781 -1.432374) (xy 2.115019 -1.428167) (xy 2.141323 -1.405444) (xy 2.163419 -1.379513)
      (xy 2.169401 -1.369927) (xy 2.171697 -1.365076) (xy 2.173775 -1.358994) (xy 2.175645 -1.350796)
      (xy 2.177317 -1.339597) (xy 2.178804 -1.324511) (xy 2.180115 -1.304653) (xy 2.181263 -1.279138)
      (xy 2.182257 -1.247081) (xy 2.183108 -1.207597) (xy 2.183829 -1.159801) (xy 2.184429 -1.102807)
      (xy 2.184919 -1.035731) (xy 2.185311 -0.957687) (xy 2.185615 -0.86779) (xy 2.185843 -0.765155)
      (xy 2.186005 -0.648897) (xy 2.186112 -0.518131) (xy 2.186175 -0.371972) (xy 2.186206 -0.209534)
      (xy 2.186214 -0.029932) (xy 2.186214 1.318701) (xy 2.166972 1.358449) (xy 2.1378 1.401574)
      (xy 2.098623 1.430121) (xy 2.048459 1.444658) (xy 2.013857 1.446893) (xy 1.957623 1.440588)
      (xy 1.912918 1.420934) (xy 1.877877 1.386824) (xy 1.858474 1.35451) (xy 1.836964 1.310822)
      (xy 1.834543 0.023286) (xy 1.834231 -0.178907) (xy 1.834081 -0.365315) (xy 1.492316 -0.365315)
      (xy 1.49228 -0.28395) (xy 1.492254 -0.127094) (xy 1.49225 -0.004535) (xy 1.492258 0.164615)
      (xy 1.49229 0.316589) (xy 1.492362 0.452351) (xy 1.492485 0.572868) (xy 1.492675 0.679105)
      (xy 1.492945 0.772028) (xy 1.493308 0.852603) (xy 1.493778 0.921796) (xy 1.494369 0.980572)
      (xy 1.495095 1.029898) (xy 1.49597 1.070739) (xy 1.497007 1.104061) (xy 1.498219 1.130829)
      (xy 1.499622 1.15201) (xy 1.501227 1.168569) (xy 1.50305 1.181472) (xy 1.505104 1.191685)
      (xy 1.507402 1.200174) (xy 1.50947 1.2065) (xy 1.54579 1.28455) (xy 1.597406 1.355058)
      (xy 1.662457 1.41638) (xy 1.739083 1.466877) (xy 1.825424 1.504906) (xy 1.859707 1.515557)
      (xy 1.922883 1.527771) (xy 1.994851 1.533159) (xy 2.068437 1.531718)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.472464 2.17505) (xy 6.584069 2.127724) (xy 6.685196 2.065929) (xy 6.774967 1.990596)
      (xy 6.8525 1.902651) (xy 6.916918 1.803023) (xy 6.96734 1.692641) (xy 6.987807 1.631061)
      (xy 7.00719 1.564822) (xy 7.009952 0.036286) (xy 7.010306 -0.187144) (xy 7.010527 -0.392691)
      (xy 7.010614 -0.580612) (xy 7.010565 -0.751167) (xy 7.010381 -0.904614) (xy 7.010059 -1.041211)
      (xy 7.009598 -1.161218) (xy 7.008998 -1.264893) (xy 7.008257 -1.352494) (xy 7.007374 -1.424281)
      (xy 7.006348 -1.480511) (xy 7.005178 -1.521443) (xy 7.003862 -1.547337) (xy 7.003004 -1.55575)
      (xy 6.97671 -1.668413) (xy 6.933441 -1.775532) (xy 6.87388 -1.87574) (xy 6.798708 -1.967672)
      (xy 6.796333 -1.970168) (xy 6.709672 -2.049766) (xy 6.617092 -2.112726) (xy 6.516713 -2.1601)
      (xy 6.406652 -2.192937) (xy 6.391409 -2.196218) (xy 6.385781 -2.19731) (xy 6.379442 -2.198353)
      (xy 6.371989 -2.19935) (xy 6.363019 -2.200301) (xy 6.352132 -2.201207) (xy 6.338924 -2.202069)
      (xy 6.322994 -2.202889) (xy 6.303938 -2.203666) (xy 6.281355 -2.204403) (xy 6.254843 -2.205101)
      (xy 6.224 -2.205759) (xy 6.188423 -2.20638) (xy 6.147709 -2.206965) (xy 6.101458 -2.207513)
      (xy 6.049266 -2.208028) (xy 5.990732 -2.208508) (xy 5.925452 -2.208956) (xy 5.853026 -2.209373)
      (xy 5.77305 -2.209759) (xy 5.685123 -2.210116) (xy 5.588842 -2.210444) (xy 5.483806 -2.210745)
      (xy 5.369611 -2.21102) (xy 5.245856 -2.211269) (xy 5.112138 -2.211494) (xy 4.968056 -2.211696)
      (xy 4.813206 -2.211875) (xy 4.647188 -2.212033) (xy 4.469598 -2.212171) (xy 4.280034 -2.21229)
      (xy 4.078095 -2.21239) (xy 3.863377 -2.212474) (xy 3.635479 -2.212541) (xy 3.393999 -2.212593)
      (xy 3.138534 -2.212631) (xy 2.868682 -2.212656) (xy 2.584041 -2.212669) (xy 2.284209 -2.212671)
      (xy 1.968783 -2.212663) (xy 1.637362 -2.212647) (xy 1.289542 -2.212622) (xy 0.924923 -2.21259)
      (xy 0.5431 -2.212553) (xy 0.143674 -2.21251) (xy 0.004535 -2.212495) (xy -0.407505 -2.212446)
      (xy -0.801783 -2.21239) (xy -1.178677 -2.212327) (xy -1.538569 -2.212255) (xy -1.881838 -2.212175)
      (xy -2.208863 -2.212085) (xy -2.520026 -2.211985) (xy -2.815705 -2.211873) (xy -3.096281 -2.21175)
      (xy -3.362135 -2.211613) (xy -3.613644 -2.211463) (xy -3.851191 -2.211298) (xy -4.075154 -2.211118)
      (xy -4.285914 -2.210922) (xy -4.48385 -2.210708) (xy -4.669343 -2.210478) (xy -4.842773 -2.210228)
      (xy -5.004519 -2.20996) (xy -5.154961 -2.209671) (xy -5.29448 -2.209361) (xy -5.423456 -2.20903)
      (xy -5.542267 -2.208676) (xy -5.651295 -2.208298) (xy -5.750919 -2.207897) (xy -5.84152 -2.207471)
      (xy -5.923476 -2.207019) (xy -5.997169 -2.20654) (xy -6.062978 -2.206034) (xy -6.121282 -2.2055)
      (xy -6.172463 -2.204937) (xy -6.2169 -2.204344) (xy -6.254973 -2.203721) (xy -6.287062 -2.203066)
      (xy -6.313546 -2.20238) (xy -6.334807 -2.20166) (xy -6.351223 -2.200906) (xy -6.363175 -2.200118)
      (xy -6.371043 -2.199295) (xy -6.372679 -2.199038) (xy -6.409728 -2.191864) (xy -6.44203 -2.184439)
      (xy -6.463596 -2.178165) (xy -6.466088 -2.177174) (xy -6.485547 -2.169899) (xy -6.494648 -2.168825)
      (xy -6.490449 -2.174078) (xy -6.487158 -2.176279) (xy -6.483883 -2.181642) (xy -6.497826 -2.182992)
      (xy -6.502408 -2.182813) (xy -6.524372 -2.179664) (xy -6.537331 -2.174264) (xy -6.536901 -2.170818)
      (xy -6.529802 -2.172746) (xy -6.514689 -2.173478) (xy -6.509915 -2.169956) (xy -6.514243 -2.161784)
      (xy -6.531135 -2.150604) (xy -6.543015 -2.144888) (xy -6.640644 -2.09277) (xy -6.729852 -2.02567)
      (xy -6.80915 -1.94537) (xy -6.877049 -1.853657) (xy -6.932058 -1.752313) (xy -6.972688 -1.643124)
      (xy -6.978091 -1.623785) (xy -6.998607 -1.546678) (xy -6.998607 -0.004535) (xy -6.998599 0.192209)
      (xy -6.998568 0.371646) (xy -6.998507 0.534614) (xy -6.998407 0.681948) (xy -6.998278 0.798559)
      (xy -6.420622 0.798559) (xy -6.419775 0.760601) (xy -6.4157 0.661505) (xy -6.40881 0.576948)
      (xy -6.398391 0.503449) (xy -6.383732 0.437527) (xy -6.364122 0.3757) (xy -6.338847 0.314487)
      (xy -6.320853 0.276978) (xy -6.299314 0.235941) (xy -6.277064 0.198415) (xy -6.252695 0.163125)
      (xy -6.224799 0.128799) (xy -6.191968 0.094162) (xy -6.152793 0.05794) (xy -6.105865 0.018859)
      (xy -6.049776 -0.024355) (xy -5.983119 -0.072977) (xy -5.904484 -0.128279) (xy -5.812463 -0.191537)
      (xy -5.773964 -0.21774) (xy -5.673975 -0.285824) (xy -5.587969 -0.34517) (xy -5.51487 -0.397159)
      (xy -5.453604 -0.443173) (xy -5.403094 -0.484594) (xy -5.362266 -0.522803) (xy -5.330044 -0.559182)
      (xy -5.305352 -0.595111) (xy -5.287116 -0.631973) (xy -5.274259 -0.671149) (xy -5.265707 -0.714021)
      (xy -5.260383 -0.76197) (xy -5.257213 -0.816377) (xy -5.255121 -0.878624) (xy -5.254954 -0.884464)
      (xy -5.253433 -0.943948) (xy -5.252883 -0.988711) (xy -5.253534 -1.022157) (xy -5.255614 -1.047692)
      (xy -5.259352 -1.068724) (xy -5.264977 -1.088656) (xy -5.269568 -1.102115) (xy -5.286437 -1.139704)
      (xy -5.307644 -1.173345) (xy -5.3191 -1.186761) (xy -5.34009 -1.205005) (xy -5.361467 -1.215142)
      (xy -5.390907 -1.220351) (xy -5.402922 -1.221466) (xy -5.455482 -1.219609) (xy -5.496543 -1.204069)
      (xy -5.526986 -1.174428) (xy -5.536792 -1.157726) (xy -5.546329 -1.127946) (xy -5.554231 -1.080147)
      (xy -5.560494 -1.014381) (xy -5.565114 -0.930698) (xy -5.568088 -0.829149) (xy -5.569411 -0.709785)
      (xy -5.569465 -0.691696) (xy -5.569857 -0.498928) (xy -6.404429 -0.498928) (xy -6.404228 -0.578303)
      (xy -6.403372 -0.640792) (xy -6.40124 -0.711603) (xy -6.398047 -0.787068) (xy -6.39401 -0.863521)
      (xy -6.389345 -0.937295) (xy -6.38427 -1.004722) (xy -6.379 -1.062135) (xy -6.373753 -1.105867)
      (xy -6.372644 -1.113161) (xy -6.353366 -1.212885) (xy -6.329288 -1.29791) (xy -6.299009 -1.371356)
      (xy -6.261125 -1.436347) (xy -6.214235 -1.496003) (xy -6.18845 -1.523326) (xy -6.103717 -1.59839)
      (xy -6.010272 -1.661157) (xy -5.90637 -1.712474) (xy -5.790271 -1.753188) (xy -5.66023 -1.784146)
      (xy -5.646965 -1.786633) (xy -5.589262 -1.794586) (xy -5.518688 -1.800224) (xy -5.440371 -1.803489)
      (xy -5.359444 -1.80432) (xy -5.281036 -1.802657) (xy -5.210277 -1.798439) (xy -5.157107 -1.792369)
      (xy -5.022619 -1.765666) (xy -4.900835 -1.728318) (xy -4.789056 -1.679268) (xy -4.684584 -1.617457)
      (xy -4.650868 -1.593799) (xy -4.592704 -1.546002) (xy -4.543334 -1.493135) (xy -4.502235 -1.433642)
      (xy -4.468881 -1.365964) (xy -4.44275 -1.288545) (xy -4.423316 -1.199828) (xy -4.410057 -1.098254)
      (xy -4.402447 -0.982267) (xy -4.399963 -0.850309) (xy -4.399962 -0.848178) (xy -4.403402 -0.698282)
      (xy -4.414023 -0.563898) (xy -4.432187 -0.443727) (xy -4.458256 -0.336469) (xy -4.492595 -0.240822)
      (xy -4.535565 -0.155487) (xy -4.587529 -0.079163) (xy -4.627518 -0.032462) (xy -4.685426 0.025302)
      (xy -4.754539 0.086372) (xy -4.835826 0.151475) (xy -4.930256 0.221342) (xy -5.038798 0.2967)
      (xy -5.162421 0.378279) (xy -5.237658 0.426358) (xy -5.318156 0.47814) (xy -5.384265 0.522923)
      (xy -5.437587 0.562289) (xy -5.479718 0.597817) (xy -5.512258 0.63109) (xy -5.536806 0.663689)
      (xy -5.554959 0.697194) (xy -5.568316 0.733186) (xy -5.575659 0.760663) (xy -5.58337 0.807592)
      (xy -5.587524 0.863873) (xy -5.588219 0.924136) (xy -5.585555 0.983009) (xy -5.579632 1.035123)
      (xy -5.57055 1.075107) (xy -5.569782 1.077361) (xy -5.548545 1.12526) (xy -5.52268 1.157632)
      (xy -5.489372 1.177) (xy -5.449123 1.185568) (xy -5.416834 1.18759) (xy -5.394447 1.184403)
      (xy -5.374094 1.174466) (xy -5.366375 1.169369) (xy -5.350352 1.157712) (xy -5.337803 1.145754)
      (xy -5.328265 1.131191) (xy -5.321272 1.111716) (xy -5.316363 1.085024) (xy -5.313071 1.048811)
      (xy -5.310935 1.00077) (xy -5.30949 0.938596) (xy -5.308593 0.882197) (xy -5.305369 0.662215)
      (xy -4.469829 0.662215) (xy -4.474746 0.882197) (xy -4.47846 0.99451) (xy -4.484383 1.088572)
      (xy -4.136572 1.088572) (xy -4.136572 -1.732642) (xy -3.247572 -1.732642) (xy -2.921 -1.732642)
      (xy -2.022929 -1.732642) (xy -2.022929 -0.187907) (xy -1.950726 -0.192856) (xy -1.891869 -0.200138)
      (xy -1.847753 -0.213842) (xy -1.815629 -0.23556) (xy -1.792749 -0.266886) (xy -1.782536 -0.290349)
      (xy -1.779171 -0.300156) (xy -1.776241 -0.310685) (xy -1.773711 -0.323221) (xy -1.771546 -0.339048)
      (xy -1.769708 -0.359447) (xy -1.768163 -0.385705) (xy -1.766875 -0.419104) (xy -1.765808 -0.460928)
      (xy -1.764927 -0.51246) (xy -1.764194 -0.574985) (xy -1.763576 -0.649786) (xy -1.763036 -0.738147)
      (xy -1.762538 -0.841352) (xy -1.762046 -0.960684) (xy -1.761755 -1.03641) (xy -1.759117 -1.732642)
      (xy -0.924342 -1.732642) (xy -0.927082 -1.045482) (xy -0.927598 -0.91758) (xy -0.928083 -0.806523)
      (xy -0.928577 -0.711012) (xy -0.929121 -0.629751) (xy -0.929754 -0.56144) (xy -0.930518 -0.504782)
      (xy -0.931452 -0.458479) (xy -0.932597 -0.421234) (xy -0.933993 -0.391747) (xy -0.935682 -0.368721)
      (xy -0.937702 -0.350859) (xy -0.940094 -0.336861) (xy -0.9429 -0.325431) (xy -0.946159 -0.31527)
      (xy -0.949911 -0.30508) (xy -0.950127 -0.304508) (xy -0.99315 -0.213683) (xy -1.049246 -0.133099)
      (xy -1.075263 -0.104091) (xy -1.121051 -0.06559) (xy -1.181546 -0.028463) (xy -1.253316 0.005471)
      (xy -1.332929 0.034398) (xy -1.342572 0.037364) (xy -1.410607 0.057894) (xy -1.341012 0.068804)
      (xy -1.250599 0.08744) (xy -1.174951 0.113088) (xy -1.111725 0.146717) (xy -1.065259 0.182982)
      (xy -1.028647 0.222935) (xy -0.998236 0.270375) (xy -0.973658 0.326824) (xy -0.954546 0.393807)
      (xy -0.940532 0.472846) (xy -0.93125 0.565467) (xy -0.926332 0.673192) (xy -0.925286 0.763593)
      (xy -0.929026 0.906122) (xy -0.940513 1.033246) (xy -0.960144 1.146146) (xy -0.98832 1.246006)
      (xy -1.025439 1.334009) (xy -1.071899 1.411338) (xy -1.1281 1.479174) (xy -1.183822 1.530251)
      (xy -1.216202 1.555387) (xy -1.2488 1.577818) (xy -1.282806 1.597711) (xy -1.319414 1.615235)
      (xy -1.359814 1.630558) (xy -1.405201 1.643848) (xy -1.456765 1.655273) (xy -1.515698 1.665)
      (xy -1.583194 1.673199) (xy -1.660443 1.680038) (xy -1.748639 1.685684) (xy -1.848973 1.690305)
      (xy -1.962638 1.69407) (xy -2.090825 1.697147) (xy -2.234726 1.699703) (xy -2.395535 1.701908)
      (xy -2.401661 1.701983) (xy -2.921 1.70832) (xy -2.921 -1.732642) (xy -3.247572 -1.732642)
      (xy -3.247572 1.088572) (xy -4.136572 1.088572) (xy -4.484383 1.088572) (xy -4.484532 1.090923)
      (xy -4.493469 1.173587) (xy -4.505775 1.244649) (xy -4.521958 1.306259) (xy -4.542522 1.360566)
      (xy -4.567974 1.409718) (xy -4.598819 1.455865) (xy -4.61458 1.476205) (xy -4.663636 1.526597)
      (xy -4.727609 1.575984) (xy -4.803288 1.622583) (xy -4.887463 1.664611) (xy -4.976923 1.700282)
      (xy -4.99397 1.705429) (xy -4.136572 1.705429) (xy -4.136572 1.260929) (xy -3.247572 1.260929)
      (xy -3.247572 1.705429) (xy -4.136572 1.705429) (xy -4.99397 1.705429) (xy -5.066393 1.727295)
      (xy -5.170729 1.748308) (xy -5.285527 1.76213) (xy -5.406078 1.768747) (xy -5.527673 1.76815)
      (xy -5.645604 1.760327) (xy -5.755162 1.745266) (xy -5.829312 1.729134) (xy -5.945913 1.69174)
      (xy -6.051105 1.643649) (xy -6.143622 1.585663) (xy -6.222196 1.518582) (xy -6.285558 1.443206)
      (xy -6.288184 1.439409) (xy -6.327515 1.374208) (xy -6.359438 1.303341) (xy -6.384316 1.224937)
      (xy -6.40251 1.137127) (xy -6.414385 1.038041) (xy -6.420301 0.925808) (xy -6.420622 0.798559)
      (xy -6.998278 0.798559) (xy -6.99826 0.814485) (xy -6.998057 0.933061) (xy -6.99779 1.038512)
      (xy -6.997451 1.131675) (xy -6.997031 1.213387) (xy -6.996522 1.284484) (xy -6.995916 1.345802)
      (xy -6.995205 1.398177) (xy -6.994379 1.442447) (xy -6.993432 1.479447) (xy -6.992353 1.510014)
      (xy -6.991136 1.534984) (xy -6.989771 1.555193) (xy -6.988251 1.571479) (xy -6.986566 1.584677)
      (xy -6.98471 1.595624) (xy -6.982672 1.605156) (xy -6.982558 1.605643) (xy -6.946716 1.719352)
      (xy -6.895417 1.82449) (xy -6.829789 1.91985) (xy -6.750956 2.004224) (xy -6.660042 2.076405)
      (xy -6.627158 2.095381) (xy -0.92075 2.095381) (xy -0.861993 2.062635) (xy -0.758158 1.994519)
      (xy -0.66474 1.912254) (xy -0.582983 1.817341) (xy -0.51413 1.711283) (xy -0.459424 1.595584)
      (xy -0.446328 1.560286) (xy -0.438871 1.539062) (xy -0.432104 1.519549) (xy -0.425992 1.500816)
      (xy -0.420503 1.481933) (xy -0.415602 1.461968) (xy -0.411257 1.439992) (xy -0.407435 1.415073)
      (xy -0.404101 1.38628) (xy -0.401222 1.352683) (xy -0.398765 1.313351) (xy -0.396697 1.267353)
      (xy -0.394984 1.213759) (xy -0.393592 1.151637) (xy -0.392489 1.080057) (xy -0.391641 0.998088)
      (xy -0.391015 0.9048) (xy -0.390576 0.79926) (xy -0.390293 0.68054) (xy -0.390131 0.547708)
      (xy -0.390056 0.399832) (xy -0.390036 0.235984) (xy -0.390038 0.05523) (xy -0.390037 -0.008402)
      (xy -0.39003 -0.194626) (xy -0.390002 -0.363629) (xy -0.389925 -0.516333) (xy -0.389772 -0.653658)
      (xy -0.389516 -0.776528) (xy -0.389131 -0.885863) (xy -0.38859 -0.982585) (xy -0.387864 -1.067616)
      (xy -0.386928 -1.141878) (xy -0.385755 -1.206291) (xy -0.384316 -1.261779) (xy -0.382586 -1.309262)
      (xy -0.380538 -1.349663) (xy -0.378143 -1.383902) (xy -0.375376 -1.412902) (xy -0.372209 -1.437583)
      (xy -0.368616 -1.458869) (xy -0.364569 -1.477681) (xy -0.360041 -1.494939) (xy -0.355005 -1.511567)
      (xy -0.349435 -1.528485) (xy -0.345124 -1.541226) (xy -0.296518 -1.656915) (xy -0.232356 -1.764375)
      (xy -0.153924 -1.862131) (xy -0.062506 -1.948709) (xy 0.040615 -2.022635) (xy 0.106289 -2.059649)
      (xy 0.176695 -2.095655) (xy 3.270151 -2.09331) (xy 6.363607 -2.090964) (xy 6.436178 -2.06625)
      (xy 6.521663 -2.031273) (xy 6.597377 -1.986841) (xy 6.668775 -1.92951) (xy 6.699248 -1.900295)
      (xy 6.75306 -1.842028) (xy 6.794783 -1.785657) (xy 6.828465 -1.724787) (xy 6.858156 -1.653023)
      (xy 6.861313 -1.644298) (xy 6.88975 -1.564821) (xy 6.892287 -0.036285) (xy 6.892601 0.161234)
      (xy 6.892853 0.341436) (xy 6.893037 0.505147) (xy 6.893148 0.653194) (xy 6.89318 0.786401)
      (xy 6.893126 0.905594) (xy 6.89298 1.011601) (xy 6.892737 1.105246) (xy 6.892391 1.187355)
      (xy 6.891935 1.258755) (xy 6.891364 1.320271) (xy 6.890672 1.372729) (xy 6.889853 1.416956)
      (xy 6.888901 1.453776) (xy 6.887809 1.484016) (xy 6.886573 1.508502) (xy 6.885186 1.528059)
      (xy 6.883641 1.543514) (xy 6.881934 1.555693) (xy 6.880768 1.562077) (xy 6.85073 1.667201)
      (xy 6.805129 1.763678) (xy 6.74483 1.850557) (xy 6.670699 1.92689) (xy 6.583601 1.991728)
      (xy 6.484402 2.044121) (xy 6.418035 2.069659) (xy 6.354535 2.090965) (xy 2.716893 2.093173)
      (xy -0.92075 2.095381) (xy -6.627158 2.095381) (xy -6.558175 2.135188) (xy -6.448117 2.178849)
      (xy -6.38175 2.199822) (xy 6.399893 2.199822) (xy 6.472464 2.17505)) (layer B.SilkS) (width 0.01))
  )

  (module logo:logo94x134 (layer B.Cu) (tedit 0) (tstamp 5DB47369)
    (at 65.405 44.577)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.441912 4.744592) (xy 0.857709 4.720614) (xy 1.268288 4.682686) (xy 1.66927 4.630852)
      (xy 1.73355 4.621068) (xy 1.808339 4.609542) (xy 1.861405 4.600902) (xy 1.896031 4.593577)
      (xy 1.915498 4.585997) (xy 1.923091 4.576591) (xy 1.922091 4.563788) (xy 1.915781 4.546017)
      (xy 1.911978 4.535682) (xy 1.89156 4.463121) (xy 1.872797 4.366276) (xy 1.855854 4.246218)
      (xy 1.840893 4.10402) (xy 1.834527 4.029008) (xy 1.827678 3.920478) (xy 1.822371 3.7901)
      (xy 1.81858 3.64138) (xy 1.81628 3.477821) (xy 1.815446 3.302928) (xy 1.816051 3.120206)
      (xy 1.818072 2.933159) (xy 1.821482 2.74529) (xy 1.826256 2.560106) (xy 1.832369 2.381109)
      (xy 1.839797 2.211805) (xy 1.848512 2.055698) (xy 1.848806 2.05105) (xy 1.856068 1.93675)
      (xy 2.08441 1.940964) (xy 2.242045 1.940414) (xy 2.376913 1.932381) (xy 2.490577 1.916676)
      (xy 2.584601 1.893109) (xy 2.633984 1.874349) (xy 2.704116 1.836559) (xy 2.751938 1.792937)
      (xy 2.780509 1.738903) (xy 2.792891 1.669878) (xy 2.794 1.634867) (xy 2.79264 1.588082)
      (xy 2.786315 1.556373) (xy 2.77165 1.529467) (xy 2.750931 1.503657) (xy 2.70794 1.461575)
      (xy 2.65381 1.423894) (xy 2.586549 1.389983) (xy 2.504168 1.359209) (xy 2.404676 1.330941)
      (xy 2.286084 1.304547) (xy 2.146401 1.279395) (xy 1.983636 1.254854) (xy 1.954438 1.250821)
      (xy 1.702204 1.212638) (xy 1.464103 1.168364) (xy 1.229153 1.115701) (xy 0.986372 1.052348)
      (xy 0.9271 1.03569) (xy 0.883794 1.022754) (xy 0.819109 1.002585) (xy 0.735735 0.976064)
      (xy 0.63636 0.944075) (xy 0.523676 0.907499) (xy 0.400371 0.867217) (xy 0.269135 0.824114)
      (xy 0.132658 0.779069) (xy -0.006372 0.732966) (xy -0.145263 0.686686) (xy -0.281327 0.641112)
      (xy -0.411874 0.597126) (xy -0.466722 0.578555) (xy -0.594538 0.535432) (xy -0.701852 0.499844)
      (xy -0.792093 0.470815) (xy -0.86869 0.447368) (xy -0.935072 0.428526) (xy -0.994669 0.413312)
      (xy -1.050909 0.40075) (xy -1.107222 0.389862) (xy -1.16205 0.380483) (xy -1.240247 0.370439)
      (xy -1.33198 0.362962) (xy -1.429787 0.358277) (xy -1.5262 0.356607) (xy -1.613756 0.358176)
      (xy -1.684989 0.363208) (xy -1.69545 0.364492) (xy -1.903293 0.401547) (xy -2.091699 0.454705)
      (xy -2.260996 0.524114) (xy -2.41151 0.609921) (xy -2.543569 0.712273) (xy -2.609281 0.776551)
      (xy -2.694941 0.879693) (xy -2.756964 0.98321) (xy -2.796898 1.090754) (xy -2.816295 1.205976)
      (xy -2.81878 1.27) (xy -2.808234 1.396634) (xy -2.776639 1.509067) (xy -2.724058 1.607219)
      (xy -2.650557 1.69101) (xy -2.556197 1.760361) (xy -2.441044 1.815192) (xy -2.36211 1.841056)
      (xy -2.272873 1.860707) (xy -2.167478 1.875194) (xy -2.054775 1.883783) (xy -1.943617 1.885742)
      (xy -1.864725 1.882276) (xy -1.741899 1.872783) (xy -1.734608 1.90924) (xy -1.719951 2.009381)
      (xy -1.711119 2.132674) (xy -1.70799 2.277576) (xy -1.710438 2.442546) (xy -1.718343 2.626042)
      (xy -1.731579 2.82652) (xy -1.750024 3.04244) (xy -1.773555 3.272259) (xy -1.802049 3.514435)
      (xy -1.835381 3.767425) (xy -1.873429 4.029689) (xy -1.91607 4.299684) (xy -1.934459 4.409934)
      (xy -1.945993 4.479706) (xy -1.9531 4.528415) (xy -1.955987 4.559973) (xy -1.954862 4.578291)
      (xy -1.949933 4.587279) (xy -1.944026 4.590203) (xy -1.919367 4.595639) (xy -1.874263 4.603968)
      (xy -1.813401 4.614412) (xy -1.741468 4.626191) (xy -1.663152 4.638524) (xy -1.58314 4.650633)
      (xy -1.5621 4.653727) (xy -1.18589 4.700145) (xy -0.793005 4.732398) (xy -0.387824 4.750528)
      (xy 0.025275 4.754578) (xy 0.441912 4.744592)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.272214 0.571812) (xy 1.364961 0.561507) (xy 1.401051 0.554198) (xy 1.526974 0.513067)
      (xy 1.650101 0.452547) (xy 1.763728 0.376651) (xy 1.861151 0.289392) (xy 1.882352 0.266085)
      (xy 1.93675 0.203488) (xy 2.098474 0.203344) (xy 2.165203 0.203108) (xy 2.211708 0.201908)
      (xy 2.243166 0.198796) (xy 2.264753 0.192824) (xy 2.281645 0.183045) (xy 2.29902 0.168511)
      (xy 2.301674 0.166142) (xy 2.327422 0.139607) (xy 2.33963 0.113245) (xy 2.343087 0.075482)
      (xy 2.34315 0.065876) (xy 2.335278 0.010088) (xy 2.310557 -0.030834) (xy 2.267332 -0.058043)
      (xy 2.203945 -0.072687) (xy 2.138635 -0.076129) (xy 2.07382 -0.0762) (xy 2.088977 -0.136525)
      (xy 2.092241 -0.156862) (xy 2.094928 -0.190506) (xy 2.097054 -0.238877) (xy 2.098634 -0.303396)
      (xy 2.099681 -0.385481) (xy 2.100213 -0.486554) (xy 2.100242 -0.608034) (xy 2.099785 -0.751342)
      (xy 2.098855 -0.917897) (xy 2.0982 -1.012825) (xy 2.092267 -1.8288) (xy 2.032269 -1.8288)
      (xy 2.028959 -1.279525) (xy 2.02565 -0.73025) (xy 1.985564 -0.8001) (xy 1.902229 -0.921073)
      (xy 1.802791 -1.024298) (xy 1.689896 -1.109161) (xy 1.566188 -1.175049) (xy 1.434315 -1.221348)
      (xy 1.296921 -1.247445) (xy 1.156654 -1.252726) (xy 1.016158 -1.236578) (xy 0.878081 -1.198388)
      (xy 0.745067 -1.137542) (xy 0.6858 -1.101438) (xy 0.652141 -1.075857) (xy 0.608018 -1.037775)
      (xy 0.56029 -0.993265) (xy 0.532449 -0.965667) (xy 0.437874 -0.85165) (xy 0.364612 -0.724636)
      (xy 0.313447 -0.586585) (xy 0.285164 -0.439457) (xy 0.280611 -0.355567) (xy 0.507773 -0.355567)
      (xy 0.520498 -0.473578) (xy 0.5543 -0.58996) (xy 0.610047 -0.702123) (xy 0.679767 -0.797399)
      (xy 0.767788 -0.880672) (xy 0.871239 -0.94646) (xy 0.985926 -0.993406) (xy 1.107654 -1.02015)
      (xy 1.232227 -1.025334) (xy 1.33985 -1.011207) (xy 1.464571 -0.971507) (xy 1.577256 -0.910264)
      (xy 1.675966 -0.829241) (xy 1.75876 -0.730203) (xy 1.823698 -0.614913) (xy 1.850551 -0.546834)
      (xy 1.869203 -0.468848) (xy 1.878724 -0.377478) (xy 1.878886 -0.282965) (xy 1.869463 -0.195549)
      (xy 1.859338 -0.15153) (xy 1.811094 -0.030882) (xy 1.742138 0.077469) (xy 1.655121 0.171078)
      (xy 1.552695 0.247504) (xy 1.43751 0.304303) (xy 1.33086 0.335468) (xy 1.261685 0.34825)
      (xy 1.20651 0.35387) (xy 1.154978 0.352372) (xy 1.09673 0.343797) (xy 1.06045 0.336577)
      (xy 0.935846 0.298713) (xy 0.825366 0.241771) (xy 0.729881 0.168339) (xy 0.650258 0.081006)
      (xy 0.587367 -0.01764) (xy 0.542077 -0.125009) (xy 0.515256 -0.238515) (xy 0.507773 -0.355567)
      (xy 0.280611 -0.355567) (xy 0.2794 -0.333259) (xy 0.291668 -0.187831) (xy 0.327239 -0.048238)
      (xy 0.384256 0.083194) (xy 0.460866 0.20414) (xy 0.555214 0.312275) (xy 0.665445 0.405276)
      (xy 0.789704 0.480816) (xy 0.926137 0.536571) (xy 0.986867 0.553588) (xy 1.072371 0.567837)
      (xy 1.171085 0.573917) (xy 1.272214 0.571812)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.416499 -1.889762) (xy 0.473981 -1.905222) (xy 0.510508 -1.918489) (xy 0.549772 -1.937216)
      (xy 0.59446 -1.963201) (xy 0.647264 -1.998244) (xy 0.710871 -2.044144) (xy 0.787972 -2.102699)
      (xy 0.881256 -2.175709) (xy 0.897189 -2.188319) (xy 1.093272 -2.334686) (xy 1.282276 -2.457498)
      (xy 1.463987 -2.556644) (xy 1.638191 -2.632017) (xy 1.804673 -2.683511) (xy 1.92928 -2.707062)
      (xy 1.976292 -2.713712) (xy 2.006996 -2.719542) (xy 2.020083 -2.725153) (xy 2.014249 -2.731147)
      (xy 1.988184 -2.738126) (xy 1.940582 -2.746691) (xy 1.870137 -2.757444) (xy 1.79705 -2.767942)
      (xy 1.611371 -2.789094) (xy 1.425054 -2.800486) (xy 1.243404 -2.802147) (xy 1.071731 -2.794108)
      (xy 0.915343 -2.776399) (xy 0.83793 -2.76258) (xy 0.661001 -2.716364) (xy 0.501575 -2.654587)
      (xy 0.360531 -2.577834) (xy 0.238745 -2.486688) (xy 0.137095 -2.381732) (xy 0.05646 -2.263552)
      (xy 0.039318 -2.231276) (xy -0.007508 -2.138065) (xy -0.042016 -2.208857) (xy -0.118497 -2.337284)
      (xy -0.215241 -2.45057) (xy -0.331992 -2.548548) (xy -0.468495 -2.631048) (xy -0.624496 -2.697904)
      (xy -0.799737 -2.748947) (xy -0.89041 -2.767744) (xy -0.981549 -2.780889) (xy -1.090874 -2.791037)
      (xy -1.211319 -2.797924) (xy -1.335817 -2.801288) (xy -1.457303 -2.800866) (xy -1.56871 -2.796395)
      (xy -1.6002 -2.794138) (xy -1.647152 -2.789521) (xy -1.706465 -2.782467) (xy -1.773375 -2.773685)
      (xy -1.843115 -2.763882) (xy -1.91092 -2.753768) (xy -1.972024 -2.74405) (xy -2.021661 -2.735437)
      (xy -2.055064 -2.728638) (xy -2.067255 -2.72471) (xy -2.057562 -2.721863) (xy -2.02878 -2.717588)
      (xy -1.987111 -2.712805) (xy -1.986559 -2.712748) (xy -1.846953 -2.690444) (xy -1.704633 -2.651426)
      (xy -1.558005 -2.594882) (xy -1.405477 -2.519999) (xy -1.245455 -2.425966) (xy -1.076347 -2.31197)
      (xy -0.896558 -2.177198) (xy -0.8255 -2.120686) (xy -0.743917 -2.056008) (xy -0.677063 -2.005998)
      (xy -0.620956 -1.968148) (xy -0.571612 -1.939955) (xy -0.525044 -1.918912) (xy -0.47974 -1.903259)
      (xy -0.380317 -1.884991) (xy -0.285602 -1.89152) (xy -0.196839 -1.922483) (xy -0.115266 -1.977514)
      (xy -0.068416 -2.02405) (xy -0.009934 -2.090381) (xy 0.068058 -2.012454) (xy 0.125349 -1.960635)
      (xy 0.178388 -1.92553) (xy 0.219551 -1.907063) (xy 0.287188 -1.886875) (xy 0.349643 -1.881131)
      (xy 0.416499 -1.889762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.0889 -3.658658) (xy 0.089316 -3.741594) (xy 0.090483 -3.815067) (xy 0.092281 -3.875606)
      (xy 0.094587 -3.919741) (xy 0.09728 -3.944) (xy 0.099005 -3.947583) (xy 0.112499 -3.939948)
      (xy 0.144201 -3.921139) (xy 0.19065 -3.893238) (xy 0.248387 -3.858324) (xy 0.313951 -3.818477)
      (xy 0.32443 -3.812091) (xy 0.411368 -3.759092) (xy 0.510531 -3.69864) (xy 0.612456 -3.636502)
      (xy 0.707679 -3.578448) (xy 0.75565 -3.549202) (xy 0.97155 -3.417573) (xy 0.974954 -3.715386)
      (xy 0.978359 -4.0132) (xy 1.6891 -4.0132) (xy 1.6891 -4.1148) (xy 0.978351 -4.1148)
      (xy 0.97495 -4.418233) (xy 0.97155 -4.721667) (xy 0.76083 -4.592858) (xy 0.677311 -4.5418)
      (xy 0.580966 -4.482895) (xy 0.480639 -4.421549) (xy 0.385173 -4.36317) (xy 0.326888 -4.327525)
      (xy 0.259478 -4.286506) (xy 0.199517 -4.250418) (xy 0.150333 -4.221232) (xy 0.115252 -4.200917)
      (xy 0.097604 -4.191444) (xy 0.096282 -4.191) (xy 0.094137 -4.203095) (xy 0.092238 -4.236965)
      (xy 0.090679 -4.288985) (xy 0.089556 -4.35553) (xy 0.088966 -4.432975) (xy 0.0889 -4.4704)
      (xy 0.0889 -4.7498) (xy -0.075724 -4.7498) (xy -0.079137 -4.464218) (xy -0.08255 -4.178637)
      (xy -0.211034 -4.259011) (xy -0.262847 -4.291218) (xy -0.307811 -4.31879) (xy -0.340974 -4.338715)
      (xy -0.357084 -4.347839) (xy -0.372182 -4.356498) (xy -0.405932 -4.37667) (xy -0.455357 -4.406549)
      (xy -0.517481 -4.444331) (xy -0.589328 -4.488208) (xy -0.667921 -4.536376) (xy -0.6731 -4.539556)
      (xy -0.97155 -4.722818) (xy -0.978352 -4.1148) (xy -1.7145 -4.1148) (xy -1.7145 -4.0132)
      (xy -0.9779 -4.0132) (xy -0.9779 -3.71475) (xy -0.977691 -3.630728) (xy -0.977103 -3.555858)
      (xy -0.976197 -3.493647) (xy -0.975034 -3.447603) (xy -0.973674 -3.421233) (xy -0.97274 -3.4163)
      (xy -0.960643 -3.422579) (xy -0.930998 -3.439813) (xy -0.88786 -3.465597) (xy -0.835283 -3.497524)
      (xy -0.817165 -3.508622) (xy -0.750422 -3.549517) (xy -0.670625 -3.598301) (xy -0.586433 -3.649688)
      (xy -0.506505 -3.698387) (xy -0.4826 -3.71293) (xy -0.410754 -3.756678) (xy -0.33637 -3.802067)
      (xy -0.266474 -3.844804) (xy -0.208088 -3.880599) (xy -0.187325 -3.893369) (xy -0.0762 -3.961821)
      (xy -0.0762 -3.3655) (xy 0.0889 -3.3655) (xy 0.0889 -3.658658)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5DB4164B) (tstamp 5DB42230)
    (at 69.215 30.099 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DB4280E)
    (fp_text reference J1 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V0))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB42218)
    (at 73.025 47.244)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB46223)
    (attr virtual)
    (fp_text reference H4 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB42210)
    (at 73.025 31.369)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB4621D)
    (attr virtual)
    (fp_text reference H3 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB42208)
    (at 57.785 31.369)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB39176)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5_ISO14580_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 5DB42200)
    (at 57.785 47.244)
    (descr "Mounting Hole 2.7mm, M2.5, ISO14580")
    (tags "mounting hole 2.7mm m2.5 iso14580")
    (path /5DB38589)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.5 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.25 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.5 4.5) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Battery:BatteryHolder_Keystone_3000_1x12mm (layer F.Cu) (tedit 58972371) (tstamp 5DB421F8)
    (at 65.405 39.497)
    (descr http://www.keyelco.com/product-pdf.cfm?p=777)
    (tags "Keystone type 3000 coin cell retainer")
    (path /5DB41C80)
    (attr smd)
    (fp_text reference BT1 (at 0 -3.683) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 7.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -6.7) (end 4 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6.7) (end -4 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -6.7) (end 4 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -6) (end -6.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -6) (end 6.6 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.6 -3.4) (end -6.6 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 -3.4) (end 6.6 4.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.25 4.1) (end -5.3 5.45) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 2.15) (end 7.25 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.15 -2.15) (end 10.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -2.15) (end 10.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.15 2.15) (end -7.25 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.15 -2.15) (end -10.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -2.15) (end -10.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.75 -3.45) (end 6.75 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -6.05) (end 6.75 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.15 -6.85) (end 4.15 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.85) (end 4.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.15 -6.05) (end -4.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -3.45) (end -4.15 -6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.75 -2) (end -6.75 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.25 -2.15) (end -7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 -3.8) (end -4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -6.4) (end -4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.65 -7.35) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.65 -6.4) (end 4.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -3.8) (end 4.65 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.25 -2.15) (end 7.25 -3.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.25 4.1) (end 5.3 5.45) (angle -90) (layer F.Fab) (width 0.1))
    (fp_line (start -6.75 2) (end -6.75 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 2) (end 6.75 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.25 2.15) (end 7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.25 2.15) (end -7.25 4.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -5.25 4.1) (end -5.3 5.6) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.25 4.1) (end 5.3 5.6) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.25 4.1) (end -5.3 6.1) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 8.9) (end -4.6 5.1) (angle 101) (layer F.Fab) (width 0.1))
    (fp_arc (start -5.29 4.6) (end -4.6 5.1) (angle 60) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.29 4.6) (end 4.6 5.1) (angle -60) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 8.9) (end -4.5 5.2) (angle 101) (layer F.SilkS) (width 0.12))
    (fp_arc (start -5.29 4.6) (end -4.5 5.2) (angle 60) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.29 4.6) (end 4.5 5.2) (angle -60) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 6.25) (layer Dwgs.User) (width 0.15))
    (fp_arc (start -5.29 4.6) (end -4.22 5.65) (angle 54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.29 4.6) (end 4.22 5.65) (angle -54.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 5.25 4.1) (end 5.3 6.1) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 6.75) (angle -36.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end -4.22 5.65) (angle 3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.11 9.15) (end 4.22 5.65) (angle -3.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 6.75) (angle 36.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 4 4) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 7.9 0) (size 3.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (pad 1 smd rect (at -7.9 0) (size 3.5 3.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V0))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3000_1x12mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.875 (width 0.15) (layer Dwgs.User)
    (gr_text "15.875 mm" (at 80.04 39.3065 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.025 47.244) (xy 79.326421 47.244)))
    (feature2 (pts (xy 73.025 31.369) (xy 79.326421 31.369)))
    (crossbar (pts (xy 78.74 31.369) (xy 78.74 47.244)))
    (arrow1a (pts (xy 78.74 47.244) (xy 78.153579 46.117496)))
    (arrow1b (pts (xy 78.74 47.244) (xy 79.326421 46.117496)))
    (arrow2a (pts (xy 78.74 31.369) (xy 78.153579 32.495504)))
    (arrow2b (pts (xy 78.74 31.369) (xy 79.326421 32.495504)))
  )
  (dimension 7.62 (width 0.15) (layer Dwgs.User)
    (gr_text "7.620 mm" (at 65.405 24.354) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 69.215 30.099) (xy 69.215 25.067579)))
    (feature2 (pts (xy 61.595 30.099) (xy 61.595 25.067579)))
    (crossbar (pts (xy 61.595 25.654) (xy 69.215 25.654)))
    (arrow1a (pts (xy 69.215 25.654) (xy 68.088496 26.240421)))
    (arrow1b (pts (xy 69.215 25.654) (xy 68.088496 25.067579)))
    (arrow2a (pts (xy 61.595 25.654) (xy 62.721504 26.240421)))
    (arrow2b (pts (xy 61.595 25.654) (xy 62.721504 25.067579)))
  )
  (dimension 15.24 (width 0.15) (layer Dwgs.User)
    (gr_text "15.240 mm" (at 65.405 21.814) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 73.025 31.369) (xy 73.025 22.527579)))
    (feature2 (pts (xy 57.785 31.369) (xy 57.785 22.527579)))
    (crossbar (pts (xy 57.785 23.114) (xy 73.025 23.114)))
    (arrow1a (pts (xy 73.025 23.114) (xy 71.898496 23.700421)))
    (arrow1b (pts (xy 73.025 23.114) (xy 71.898496 22.527579)))
    (arrow2a (pts (xy 57.785 23.114) (xy 58.911504 23.700421)))
    (arrow2b (pts (xy 57.785 23.114) (xy 58.911504 22.527579)))
  )
  (dimension 20.955 (width 0.15) (layer Dwgs.User)
    (gr_text "20.955 mm" (at 83.85 39.3065 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75.565 49.784) (xy 83.136421 49.784)))
    (feature2 (pts (xy 75.565 28.829) (xy 83.136421 28.829)))
    (crossbar (pts (xy 82.55 28.829) (xy 82.55 49.784)))
    (arrow1a (pts (xy 82.55 49.784) (xy 81.963579 48.657496)))
    (arrow1b (pts (xy 82.55 49.784) (xy 83.136421 48.657496)))
    (arrow2a (pts (xy 82.55 28.829) (xy 81.963579 29.955504)))
    (arrow2b (pts (xy 82.55 28.829) (xy 83.136421 29.955504)))
  )
  (dimension 20.32 (width 0.15) (layer Dwgs.User)
    (gr_text "20.320 mm" (at 65.405 19.274) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 75.565 28.829) (xy 75.565 19.987579)))
    (feature2 (pts (xy 55.245 28.829) (xy 55.245 19.987579)))
    (crossbar (pts (xy 55.245 20.574) (xy 75.565 20.574)))
    (arrow1a (pts (xy 75.565 20.574) (xy 74.438496 21.160421)))
    (arrow1b (pts (xy 75.565 20.574) (xy 74.438496 19.987579)))
    (arrow2a (pts (xy 55.245 20.574) (xy 56.371504 21.160421)))
    (arrow2b (pts (xy 55.245 20.574) (xy 56.371504 19.987579)))
  )
  (gr_text "CR1220 \nBreakout" (at 65.405 33.02 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3V (at 67.945 31.75 180) (layer F.SilkS) (tstamp 5DB4729D)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 57.785 49.784) (end 73.025 49.784) (layer Edge.Cuts) (width 0.05) (tstamp 5DB47167))
  (gr_line (start 55.245 31.369) (end 55.245 47.244) (layer Edge.Cuts) (width 0.05) (tstamp 5DB47166))
  (gr_line (start 73.025 28.829) (end 57.785 28.829) (layer Edge.Cuts) (width 0.05) (tstamp 5DB47165))
  (gr_line (start 75.565 47.244) (end 75.565 31.369) (layer Edge.Cuts) (width 0.05) (tstamp 5DB47164))
  (gr_arc (start 73.025 47.244) (end 73.025 49.784) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 57.785 47.244) (end 55.245 47.244) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 57.785 31.369) (end 57.785 28.829) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 73.025 31.369) (end 75.565 31.369) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_text GND (at 62.865 31.75 180) (layer F.SilkS) (tstamp 5DB404AF)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 66.675 30.099) (end 69.215 30.099) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.205 39.497) (end 73.305 39.497) (width 1) (layer F.Cu) (net 2))
  (segment (start 73.205 40.7405) (end 73.205 39.497) (width 1) (layer F.Cu) (net 2))
  (segment (start 70.5115 43.434) (end 73.205 40.7405) (width 1) (layer F.Cu) (net 2))
  (segment (start 60.2985 43.434) (end 70.5115 43.434) (width 1) (layer F.Cu) (net 2))
  (segment (start 57.505 39.497) (end 57.505 40.6405) (width 1) (layer F.Cu) (net 2))
  (segment (start 57.505 40.6405) (end 60.2985 43.434) (width 1) (layer F.Cu) (net 2))
  (segment (start 69.215 35.507) (end 73.205 39.497) (width 1) (layer F.Cu) (net 2))
  (segment (start 69.215 30.099) (end 69.215 35.507) (width 1) (layer F.Cu) (net 2))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.245 28.829) (xy 75.565 28.829) (xy 75.565 49.784) (xy 55.245 49.784) (xy 55.245 30.099)
      )
    )
    (filled_polygon
      (pts
        (xy 61.722 29.972) (xy 64.008 29.972) (xy 64.008 29.952) (xy 64.262 29.952) (xy 64.262 29.972)
        (xy 64.282 29.972) (xy 64.282 30.226) (xy 64.262 30.226) (xy 64.262 31.419155) (xy 64.49189 31.540476)
        (xy 64.639099 31.495825) (xy 64.90192 31.370641) (xy 65.135269 31.196588) (xy 65.330178 30.980355) (xy 65.40458 30.855451)
        (xy 65.440978 30.923547) (xy 65.621521 31.143541) (xy 65.62875 31.167371) (xy 65.7334 31.363157) (xy 65.874235 31.534765)
        (xy 66.045843 31.6756) (xy 66.241629 31.78025) (xy 66.454069 31.844693) (xy 66.619635 31.861) (xy 68.088 31.861)
        (xy 68.088001 35.451636) (xy 68.082548 35.507) (xy 68.104308 35.72793) (xy 68.16875 35.94037) (xy 68.2734 36.136156)
        (xy 68.378942 36.26476) (xy 68.378946 36.264764) (xy 68.414236 36.307765) (xy 68.457237 36.343055) (xy 70.924967 38.810786)
        (xy 70.924967 41.147) (xy 70.937073 41.269913) (xy 70.97075 41.380932) (xy 70.044682 42.307) (xy 60.765319 42.307)
        (xy 59.955319 41.497) (xy 62.766928 41.497) (xy 62.779188 41.621482) (xy 62.815498 41.74118) (xy 62.874463 41.851494)
        (xy 62.953815 41.948185) (xy 63.050506 42.027537) (xy 63.16082 42.086502) (xy 63.280518 42.122812) (xy 63.405 42.135072)
        (xy 65.11925 42.132) (xy 65.278 41.97325) (xy 65.278 39.624) (xy 65.532 39.624) (xy 65.532 41.97325)
        (xy 65.69075 42.132) (xy 67.405 42.135072) (xy 67.529482 42.122812) (xy 67.64918 42.086502) (xy 67.759494 42.027537)
        (xy 67.856185 41.948185) (xy 67.935537 41.851494) (xy 67.994502 41.74118) (xy 68.030812 41.621482) (xy 68.043072 41.497)
        (xy 68.04 39.78275) (xy 67.88125 39.624) (xy 65.532 39.624) (xy 65.278 39.624) (xy 62.92875 39.624)
        (xy 62.77 39.78275) (xy 62.766928 41.497) (xy 59.955319 41.497) (xy 59.83925 41.380932) (xy 59.872927 41.269913)
        (xy 59.885033 41.147) (xy 59.885033 37.847) (xy 59.872927 37.724087) (xy 59.837075 37.605897) (xy 59.778868 37.497)
        (xy 62.766928 37.497) (xy 62.77 39.21125) (xy 62.92875 39.37) (xy 65.278 39.37) (xy 65.278 37.02075)
        (xy 65.532 37.02075) (xy 65.532 39.37) (xy 67.88125 39.37) (xy 68.04 39.21125) (xy 68.043072 37.497)
        (xy 68.030812 37.372518) (xy 67.994502 37.25282) (xy 67.935537 37.142506) (xy 67.856185 37.045815) (xy 67.759494 36.966463)
        (xy 67.64918 36.907498) (xy 67.529482 36.871188) (xy 67.405 36.858928) (xy 65.69075 36.862) (xy 65.532 37.02075)
        (xy 65.278 37.02075) (xy 65.11925 36.862) (xy 63.405 36.858928) (xy 63.280518 36.871188) (xy 63.16082 36.907498)
        (xy 63.050506 36.966463) (xy 62.953815 37.045815) (xy 62.874463 37.142506) (xy 62.815498 37.25282) (xy 62.779188 37.372518)
        (xy 62.766928 37.497) (xy 59.778868 37.497) (xy 59.778853 37.496972) (xy 59.700501 37.401499) (xy 59.605028 37.323147)
        (xy 59.496103 37.264925) (xy 59.377913 37.229073) (xy 59.255 37.216967) (xy 55.897 37.216967) (xy 55.897 33.549693)
        (xy 55.951019 33.603712) (xy 56.422229 33.918565) (xy 56.94581 34.135439) (xy 57.50164 34.246) (xy 58.06836 34.246)
        (xy 58.62419 34.135439) (xy 59.147771 33.918565) (xy 59.618981 33.603712) (xy 60.019712 33.202981) (xy 60.334565 32.731771)
        (xy 60.551439 32.20819) (xy 60.662 31.65236) (xy 60.662 31.246763) (xy 60.82808 31.370641) (xy 61.090901 31.495825)
        (xy 61.23811 31.540476) (xy 61.468 31.419155) (xy 61.468 30.226) (xy 61.722 30.226) (xy 61.722 31.419155)
        (xy 61.95189 31.540476) (xy 62.099099 31.495825) (xy 62.36192 31.370641) (xy 62.595269 31.196588) (xy 62.790178 30.980355)
        (xy 62.865 30.854745) (xy 62.939822 30.980355) (xy 63.134731 31.196588) (xy 63.36808 31.370641) (xy 63.630901 31.495825)
        (xy 63.77811 31.540476) (xy 64.008 31.419155) (xy 64.008 30.226) (xy 61.722 30.226) (xy 61.468 30.226)
        (xy 61.448 30.226) (xy 61.448 29.972) (xy 61.468 29.972) (xy 61.468 29.952) (xy 61.722 29.952)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5DB471AA) (hatch none 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 75.565 28.829) (xy 55.245 28.829) (xy 55.245 49.784) (xy 75.565 49.784) (xy 75.565 30.099)
      )
    )
    (filled_polygon
      (pts
        (xy 61.722 29.972) (xy 64.008 29.972) (xy 64.008 29.952) (xy 64.262 29.952) (xy 64.262 29.972)
        (xy 64.282 29.972) (xy 64.282 30.226) (xy 64.262 30.226) (xy 64.262 31.419155) (xy 64.49189 31.540476)
        (xy 64.639099 31.495825) (xy 64.90192 31.370641) (xy 65.135269 31.196588) (xy 65.330178 30.980355) (xy 65.40458 30.855451)
        (xy 65.440978 30.923547) (xy 65.62555 31.14845) (xy 65.850453 31.333022) (xy 66.107042 31.470172) (xy 66.385457 31.554629)
        (xy 66.602444 31.576) (xy 66.747556 31.576) (xy 66.964543 31.554629) (xy 67.242958 31.470172) (xy 67.499547 31.333022)
        (xy 67.72445 31.14845) (xy 67.757919 31.107668) (xy 67.782925 31.190103) (xy 67.841147 31.299028) (xy 67.919499 31.394501)
        (xy 68.014972 31.472853) (xy 68.123897 31.531075) (xy 68.242087 31.566927) (xy 68.365 31.579033) (xy 70.065 31.579033)
        (xy 70.148 31.570858) (xy 70.148 31.65236) (xy 70.258561 32.20819) (xy 70.475435 32.731771) (xy 70.790288 33.202981)
        (xy 71.191019 33.603712) (xy 71.662229 33.918565) (xy 72.18581 34.135439) (xy 72.74164 34.246) (xy 73.30836 34.246)
        (xy 73.86419 34.135439) (xy 74.387771 33.918565) (xy 74.858981 33.603712) (xy 74.913001 33.549692) (xy 74.913 45.063307)
        (xy 74.858981 45.009288) (xy 74.387771 44.694435) (xy 73.86419 44.477561) (xy 73.30836 44.367) (xy 72.74164 44.367)
        (xy 72.18581 44.477561) (xy 71.662229 44.694435) (xy 71.191019 45.009288) (xy 70.790288 45.410019) (xy 70.475435 45.881229)
        (xy 70.258561 46.40481) (xy 70.148 46.96064) (xy 70.148 47.52736) (xy 70.258561 48.08319) (xy 70.475435 48.606771)
        (xy 70.790288 49.077981) (xy 70.844307 49.132) (xy 59.965693 49.132) (xy 60.019712 49.077981) (xy 60.334565 48.606771)
        (xy 60.551439 48.08319) (xy 60.662 47.52736) (xy 60.662 46.96064) (xy 60.551439 46.40481) (xy 60.334565 45.881229)
        (xy 60.019712 45.410019) (xy 59.618981 45.009288) (xy 59.147771 44.694435) (xy 58.62419 44.477561) (xy 58.06836 44.367)
        (xy 57.50164 44.367) (xy 56.94581 44.477561) (xy 56.422229 44.694435) (xy 55.951019 45.009288) (xy 55.897 45.063307)
        (xy 55.897 33.549693) (xy 55.951019 33.603712) (xy 56.422229 33.918565) (xy 56.94581 34.135439) (xy 57.50164 34.246)
        (xy 58.06836 34.246) (xy 58.62419 34.135439) (xy 59.147771 33.918565) (xy 59.618981 33.603712) (xy 60.019712 33.202981)
        (xy 60.334565 32.731771) (xy 60.551439 32.20819) (xy 60.662 31.65236) (xy 60.662 31.246763) (xy 60.82808 31.370641)
        (xy 61.090901 31.495825) (xy 61.23811 31.540476) (xy 61.468 31.419155) (xy 61.468 30.226) (xy 61.722 30.226)
        (xy 61.722 31.419155) (xy 61.95189 31.540476) (xy 62.099099 31.495825) (xy 62.36192 31.370641) (xy 62.595269 31.196588)
        (xy 62.790178 30.980355) (xy 62.865 30.854745) (xy 62.939822 30.980355) (xy 63.134731 31.196588) (xy 63.36808 31.370641)
        (xy 63.630901 31.495825) (xy 63.77811 31.540476) (xy 64.008 31.419155) (xy 64.008 30.226) (xy 61.722 30.226)
        (xy 61.468 30.226) (xy 61.448 30.226) (xy 61.448 29.972) (xy 61.468 29.972) (xy 61.468 29.952)
        (xy 61.722 29.952)
      )
    )
  )
)
