(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 18)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J2-Pad3)")
  (net 5 "Net-(J2-Pad2)")
  (net 6 "Net-(J2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
  )

  (module logo:logo63x89 (layer B.Cu) (tedit 0) (tstamp 5D1E1C43)
    (at 158.75 96.4692 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.294608 3.163061) (xy 0.571806 3.147075) (xy 0.845525 3.12179) (xy 1.112846 3.087234)
      (xy 1.1557 3.080712) (xy 1.205559 3.073027) (xy 1.240937 3.067267) (xy 1.26402 3.062384)
      (xy 1.276999 3.057331) (xy 1.28206 3.05106) (xy 1.281394 3.042525) (xy 1.277187 3.030677)
      (xy 1.274652 3.023788) (xy 1.26104 2.975414) (xy 1.248531 2.91085) (xy 1.237236 2.830812)
      (xy 1.227262 2.736013) (xy 1.223018 2.686005) (xy 1.218452 2.613652) (xy 1.214914 2.526733)
      (xy 1.212387 2.427586) (xy 1.210853 2.318547) (xy 1.210297 2.201952) (xy 1.210701 2.080137)
      (xy 1.212048 1.955439) (xy 1.214321 1.830193) (xy 1.217504 1.706737) (xy 1.221579 1.587406)
      (xy 1.226531 1.474536) (xy 1.232341 1.370465) (xy 1.232537 1.367366) (xy 1.237378 1.291166)
      (xy 1.389606 1.293975) (xy 1.494696 1.293609) (xy 1.584608 1.288254) (xy 1.660385 1.277783)
      (xy 1.723067 1.262072) (xy 1.755989 1.249565) (xy 1.802744 1.224372) (xy 1.834625 1.195291)
      (xy 1.853673 1.159268) (xy 1.861927 1.113251) (xy 1.862666 1.089911) (xy 1.86176 1.058721)
      (xy 1.857543 1.037582) (xy 1.847767 1.019644) (xy 1.833954 1.002437) (xy 1.805293 0.974383)
      (xy 1.769206 0.949262) (xy 1.724366 0.926655) (xy 1.669445 0.906139) (xy 1.603117 0.887293)
      (xy 1.524056 0.869697) (xy 1.430934 0.852929) (xy 1.322424 0.836569) (xy 1.302958 0.83388)
      (xy 1.134803 0.808425) (xy 0.976069 0.778909) (xy 0.819435 0.7438) (xy 0.657581 0.701565)
      (xy 0.618066 0.690459) (xy 0.589196 0.681835) (xy 0.546072 0.668389) (xy 0.49049 0.650709)
      (xy 0.42424 0.629383) (xy 0.349117 0.604999) (xy 0.266914 0.578144) (xy 0.179423 0.549409)
      (xy 0.088438 0.519379) (xy -0.004248 0.488643) (xy -0.096842 0.45779) (xy -0.187552 0.427408)
      (xy -0.274583 0.398084) (xy -0.311148 0.385703) (xy -0.396359 0.356954) (xy -0.467901 0.333229)
      (xy -0.528062 0.313876) (xy -0.579127 0.298245) (xy -0.623382 0.285683) (xy -0.663113 0.275541)
      (xy -0.700606 0.267166) (xy -0.738148 0.259907) (xy -0.7747 0.253655) (xy -0.826831 0.246959)
      (xy -0.887987 0.241974) (xy -0.953191 0.238851) (xy -1.017467 0.237737) (xy -1.075838 0.238783)
      (xy -1.123326 0.242138) (xy -1.130301 0.242994) (xy -1.268862 0.267698) (xy -1.394466 0.303136)
      (xy -1.507331 0.349409) (xy -1.607673 0.406613) (xy -1.695713 0.474848) (xy -1.739521 0.5177)
      (xy -1.796628 0.586461) (xy -1.837976 0.655473) (xy -1.864599 0.727169) (xy -1.87753 0.803983)
      (xy -1.879187 0.846667) (xy -1.872156 0.931089) (xy -1.851093 1.006044) (xy -1.816039 1.071479)
      (xy -1.767038 1.12734) (xy -1.704132 1.173574) (xy -1.627363 1.210127) (xy -1.57474 1.22737)
      (xy -1.515249 1.240471) (xy -1.444985 1.250129) (xy -1.36985 1.255855) (xy -1.295745 1.257161)
      (xy -1.24315 1.25485) (xy -1.161266 1.248521) (xy -1.156405 1.272826) (xy -1.146634 1.339587)
      (xy -1.140746 1.421782) (xy -1.13866 1.518384) (xy -1.140292 1.628364) (xy -1.145562 1.750694)
      (xy -1.154386 1.884346) (xy -1.166683 2.028293) (xy -1.18237 2.181505) (xy -1.201366 2.342956)
      (xy -1.223587 2.511616) (xy -1.248953 2.686459) (xy -1.27738 2.866455) (xy -1.289639 2.939955)
      (xy -1.297329 2.98647) (xy -1.302067 3.018943) (xy -1.303992 3.039982) (xy -1.303242 3.052193)
      (xy -1.299955 3.058185) (xy -1.296017 3.060135) (xy -1.279578 3.063759) (xy -1.249509 3.069312)
      (xy -1.208934 3.076274) (xy -1.160979 3.084127) (xy -1.108768 3.092349) (xy -1.055427 3.100421)
      (xy -1.0414 3.102484) (xy -0.790594 3.13343) (xy -0.52867 3.154932) (xy -0.258549 3.167018)
      (xy 0.01685 3.169718) (xy 0.294608 3.163061)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.848142 0.381208) (xy 0.909974 0.374338) (xy 0.934034 0.369465) (xy 1.017983 0.342044)
      (xy 1.100067 0.301697) (xy 1.175818 0.2511) (xy 1.240767 0.192927) (xy 1.254901 0.177389)
      (xy 1.291166 0.135658) (xy 1.398983 0.135562) (xy 1.443468 0.135405) (xy 1.474472 0.134605)
      (xy 1.495444 0.13253) (xy 1.509835 0.128549) (xy 1.521097 0.12203) (xy 1.53268 0.11234)
      (xy 1.534449 0.110761) (xy 1.551614 0.093071) (xy 1.559753 0.075496) (xy 1.562058 0.050321)
      (xy 1.5621 0.043917) (xy 1.556852 0.006725) (xy 1.540371 -0.020557) (xy 1.511555 -0.038696)
      (xy 1.469297 -0.048458) (xy 1.425756 -0.050753) (xy 1.382547 -0.0508) (xy 1.392651 -0.091017)
      (xy 1.394827 -0.104575) (xy 1.396619 -0.127004) (xy 1.398036 -0.159252) (xy 1.399089 -0.202264)
      (xy 1.399787 -0.256988) (xy 1.400142 -0.32437) (xy 1.400161 -0.405357) (xy 1.399856 -0.500895)
      (xy 1.399237 -0.611932) (xy 1.3988 -0.675217) (xy 1.394844 -1.2192) (xy 1.354846 -1.2192)
      (xy 1.352639 -0.853017) (xy 1.350433 -0.486834) (xy 1.323709 -0.5334) (xy 1.268153 -0.614049)
      (xy 1.201861 -0.682866) (xy 1.126597 -0.739441) (xy 1.044125 -0.783366) (xy 0.95621 -0.814232)
      (xy 0.864614 -0.83163) (xy 0.771102 -0.835151) (xy 0.677439 -0.824386) (xy 0.585387 -0.798926)
      (xy 0.496711 -0.758362) (xy 0.457199 -0.734293) (xy 0.43476 -0.717239) (xy 0.405345 -0.691851)
      (xy 0.373526 -0.662177) (xy 0.354966 -0.643778) (xy 0.291916 -0.567767) (xy 0.243074 -0.483091)
      (xy 0.208964 -0.391057) (xy 0.190109 -0.292972) (xy 0.187074 -0.237045) (xy 0.338515 -0.237045)
      (xy 0.346999 -0.315719) (xy 0.369533 -0.393307) (xy 0.406698 -0.468082) (xy 0.453178 -0.5316)
      (xy 0.511858 -0.587115) (xy 0.580826 -0.630974) (xy 0.657284 -0.662271) (xy 0.738436 -0.680101)
      (xy 0.821485 -0.683557) (xy 0.893233 -0.674139) (xy 0.97638 -0.647672) (xy 1.051504 -0.606843)
      (xy 1.11731 -0.552828) (xy 1.172506 -0.486803) (xy 1.215799 -0.409943) (xy 1.233701 -0.364556)
      (xy 1.246135 -0.312566) (xy 1.252482 -0.251653) (xy 1.252591 -0.188644) (xy 1.246309 -0.130367)
      (xy 1.239559 -0.10102) (xy 1.207396 -0.020588) (xy 1.161425 0.051645) (xy 1.103414 0.114052)
      (xy 1.03513 0.165002) (xy 0.95834 0.202868) (xy 0.88724 0.223645) (xy 0.841123 0.232166)
      (xy 0.80434 0.235913) (xy 0.769985 0.234914) (xy 0.731153 0.229197) (xy 0.706966 0.224384)
      (xy 0.623897 0.199141) (xy 0.550244 0.16118) (xy 0.486587 0.112225) (xy 0.433505 0.054004)
      (xy 0.391578 -0.01176) (xy 0.361384 -0.08334) (xy 0.343504 -0.15901) (xy 0.338515 -0.237045)
      (xy 0.187074 -0.237045) (xy 0.186266 -0.222173) (xy 0.194445 -0.125221) (xy 0.218159 -0.032159)
      (xy 0.256171 0.055462) (xy 0.307244 0.136093) (xy 0.370142 0.208183) (xy 0.44363 0.270183)
      (xy 0.526469 0.320543) (xy 0.617425 0.357713) (xy 0.657911 0.369058) (xy 0.714914 0.378558)
      (xy 0.780723 0.382611) (xy 0.848142 0.381208)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.277666 -1.259842) (xy 0.315987 -1.270149) (xy 0.340339 -1.278993) (xy 0.366514 -1.291478)
      (xy 0.396307 -1.308801) (xy 0.431509 -1.332163) (xy 0.473914 -1.362763) (xy 0.525314 -1.4018)
      (xy 0.587504 -1.450473) (xy 0.598126 -1.45888) (xy 0.728848 -1.556458) (xy 0.85485 -1.638332)
      (xy 0.975991 -1.70443) (xy 1.092127 -1.754679) (xy 1.203115 -1.789008) (xy 1.286187 -1.804708)
      (xy 1.317528 -1.809142) (xy 1.337997 -1.813029) (xy 1.346722 -1.816769) (xy 1.342832 -1.820765)
      (xy 1.325456 -1.825418) (xy 1.293721 -1.831128) (xy 1.246758 -1.838297) (xy 1.198033 -1.845295)
      (xy 1.074247 -1.859396) (xy 0.950036 -1.866991) (xy 0.828936 -1.868099) (xy 0.714487 -1.862739)
      (xy 0.610228 -1.850933) (xy 0.55862 -1.841721) (xy 0.440667 -1.81091) (xy 0.334383 -1.769725)
      (xy 0.240354 -1.718557) (xy 0.159163 -1.657792) (xy 0.091397 -1.587822) (xy 0.03764 -1.509035)
      (xy 0.026212 -1.487518) (xy -0.005006 -1.425377) (xy -0.028011 -1.472572) (xy -0.078998 -1.55819)
      (xy -0.143494 -1.633714) (xy -0.221328 -1.699032) (xy -0.31233 -1.754033) (xy -0.416331 -1.798603)
      (xy -0.533158 -1.832632) (xy -0.593607 -1.845163) (xy -0.654366 -1.853927) (xy -0.72725 -1.860692)
      (xy -0.807546 -1.865283) (xy -0.890545 -1.867526) (xy -0.971536 -1.867244) (xy -1.045807 -1.864264)
      (xy -1.066801 -1.862759) (xy -1.098101 -1.859681) (xy -1.137644 -1.854979) (xy -1.18225 -1.849124)
      (xy -1.228744 -1.842589) (xy -1.273947 -1.835846) (xy -1.314683 -1.829367) (xy -1.347774 -1.823625)
      (xy -1.370043 -1.819093) (xy -1.37817 -1.816474) (xy -1.371708 -1.814576) (xy -1.35252 -1.811726)
      (xy -1.324741 -1.808537) (xy -1.324373 -1.808499) (xy -1.231302 -1.79363) (xy -1.136422 -1.767618)
      (xy -1.03867 -1.729922) (xy -0.936985 -1.68) (xy -0.830304 -1.617311) (xy -0.717565 -1.541314)
      (xy -0.597705 -1.451466) (xy -0.550334 -1.413791) (xy -0.495945 -1.370673) (xy -0.451376 -1.337332)
      (xy -0.413971 -1.312099) (xy -0.381075 -1.293304) (xy -0.350029 -1.279275) (xy -0.319827 -1.26884)
      (xy -0.253545 -1.256661) (xy -0.190402 -1.261014) (xy -0.131226 -1.281656) (xy -0.076844 -1.318343)
      (xy -0.045611 -1.349367) (xy -0.006623 -1.393588) (xy 0.045372 -1.341637) (xy 0.083566 -1.30709)
      (xy 0.118925 -1.283687) (xy 0.146367 -1.271376) (xy 0.191459 -1.257917) (xy 0.233095 -1.254088)
      (xy 0.277666 -1.259842)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.059266 -2.439106) (xy 0.059544 -2.494396) (xy 0.060322 -2.543378) (xy 0.06152 -2.583738)
      (xy 0.063058 -2.613161) (xy 0.064853 -2.629334) (xy 0.066003 -2.631722) (xy 0.074999 -2.626632)
      (xy 0.096134 -2.614093) (xy 0.1271 -2.595493) (xy 0.165591 -2.572217) (xy 0.2093 -2.545652)
      (xy 0.216287 -2.541394) (xy 0.274245 -2.506062) (xy 0.340354 -2.46576) (xy 0.408304 -2.424335)
      (xy 0.471786 -2.385633) (xy 0.503766 -2.366135) (xy 0.647699 -2.278382) (xy 0.649969 -2.476925)
      (xy 0.652239 -2.675467) (xy 1.126066 -2.675467) (xy 1.126066 -2.7432) (xy 0.652234 -2.7432)
      (xy 0.649967 -2.945489) (xy 0.647699 -3.147778) (xy 0.50722 -3.061906) (xy 0.45154 -3.027867)
      (xy 0.38731 -2.988597) (xy 0.320426 -2.9477) (xy 0.256782 -2.908781) (xy 0.217925 -2.885017)
      (xy 0.172985 -2.857671) (xy 0.133011 -2.833613) (xy 0.100222 -2.814155) (xy 0.076835 -2.800612)
      (xy 0.065069 -2.794296) (xy 0.064188 -2.794) (xy 0.062758 -2.802064) (xy 0.061492 -2.824644)
      (xy 0.060452 -2.859324) (xy 0.059704 -2.903687) (xy 0.05931 -2.955317) (xy 0.059266 -2.980267)
      (xy 0.059266 -3.166533) (xy -0.050483 -3.166533) (xy -0.052758 -2.976146) (xy -0.055034 -2.785759)
      (xy -0.14069 -2.839341) (xy -0.175231 -2.860812) (xy -0.205207 -2.879194) (xy -0.227316 -2.892477)
      (xy -0.238056 -2.89856) (xy -0.248122 -2.904332) (xy -0.270621 -2.91778) (xy -0.303571 -2.9377)
      (xy -0.344987 -2.962888) (xy -0.392885 -2.992139) (xy -0.445281 -3.024251) (xy -0.448734 -3.026371)
      (xy -0.6477 -3.148546) (xy -0.649968 -2.945873) (xy -0.652235 -2.7432) (xy -1.143001 -2.7432)
      (xy -1.143001 -2.675467) (xy -0.651934 -2.675467) (xy -0.651934 -2.4765) (xy -0.651794 -2.420486)
      (xy -0.651402 -2.370572) (xy -0.650798 -2.329099) (xy -0.650023 -2.298402) (xy -0.649116 -2.280822)
      (xy -0.648493 -2.277533) (xy -0.640429 -2.28172) (xy -0.620666 -2.293209) (xy -0.591907 -2.310399)
      (xy -0.556855 -2.331683) (xy -0.544777 -2.339082) (xy -0.500282 -2.366345) (xy -0.447084 -2.398868)
      (xy -0.390955 -2.433126) (xy -0.33767 -2.465592) (xy -0.321734 -2.475287) (xy -0.273836 -2.504453)
      (xy -0.224247 -2.534712) (xy -0.17765 -2.563203) (xy -0.138726 -2.587066) (xy -0.124884 -2.59558)
      (xy -0.0508 -2.641214) (xy -0.0508 -2.243667) (xy 0.059266 -2.243667) (xy 0.059266 -2.439106)) (layer B.SilkS) (width 0.01))
  )

  (module logo:logo38x53 (layer F.Cu) (tedit 0) (tstamp 5D1E1B46)
    (at 158.75 93.345 270)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.176764 -1.897837) (xy 0.343083 -1.888246) (xy 0.507315 -1.873075) (xy 0.667708 -1.852341)
      (xy 0.69342 -1.848428) (xy 0.723335 -1.843817) (xy 0.744562 -1.840361) (xy 0.758412 -1.837431)
      (xy 0.766199 -1.834399) (xy 0.769236 -1.830637) (xy 0.768836 -1.825515) (xy 0.766312 -1.818407)
      (xy 0.764791 -1.814273) (xy 0.756624 -1.785249) (xy 0.749119 -1.746511) (xy 0.742341 -1.698488)
      (xy 0.736357 -1.641608) (xy 0.73381 -1.611604) (xy 0.731071 -1.568192) (xy 0.728948 -1.51604)
      (xy 0.727432 -1.456552) (xy 0.726512 -1.391129) (xy 0.726178 -1.321172) (xy 0.72642 -1.248083)
      (xy 0.727228 -1.173264) (xy 0.728592 -1.098116) (xy 0.730502 -1.024043) (xy 0.732947 -0.952444)
      (xy 0.735918 -0.884722) (xy 0.739404 -0.822279) (xy 0.739522 -0.82042) (xy 0.742427 -0.7747)
      (xy 0.833764 -0.776386) (xy 0.896818 -0.776166) (xy 0.950765 -0.772953) (xy 0.996231 -0.766671)
      (xy 1.03384 -0.757244) (xy 1.053593 -0.74974) (xy 1.081646 -0.734624) (xy 1.100775 -0.717175)
      (xy 1.112203 -0.695561) (xy 1.117156 -0.667951) (xy 1.1176 -0.653947) (xy 1.117056 -0.635233)
      (xy 1.114526 -0.62255) (xy 1.10866 -0.611787) (xy 1.100372 -0.601463) (xy 1.083176 -0.58463)
      (xy 1.061524 -0.569558) (xy 1.034619 -0.555993) (xy 1.001667 -0.543684) (xy 0.96187 -0.532377)
      (xy 0.914433 -0.521819) (xy 0.85856 -0.511758) (xy 0.793454 -0.501942) (xy 0.781775 -0.500329)
      (xy 0.680881 -0.485055) (xy 0.585641 -0.467346) (xy 0.491661 -0.446281) (xy 0.394549 -0.420939)
      (xy 0.37084 -0.414276) (xy 0.353517 -0.409102) (xy 0.327643 -0.401034) (xy 0.294294 -0.390426)
      (xy 0.254544 -0.37763) (xy 0.20947 -0.363) (xy 0.160148 -0.346887) (xy 0.107654 -0.329646)
      (xy 0.053063 -0.311628) (xy -0.002549 -0.293187) (xy -0.058106 -0.274675) (xy -0.112531 -0.256445)
      (xy -0.16475 -0.238851) (xy -0.186689 -0.231422) (xy -0.237815 -0.214173) (xy -0.280741 -0.199938)
      (xy -0.316837 -0.188326) (xy -0.347476 -0.178948) (xy -0.374029 -0.171411) (xy -0.397868 -0.165325)
      (xy -0.420364 -0.1603) (xy -0.442889 -0.155945) (xy -0.46482 -0.152193) (xy -0.496099 -0.148176)
      (xy -0.532792 -0.145185) (xy -0.571915 -0.143311) (xy -0.61048 -0.142643) (xy -0.645503 -0.143271)
      (xy -0.673996 -0.145283) (xy -0.67818 -0.145797) (xy -0.761317 -0.160619) (xy -0.83668 -0.181882)
      (xy -0.904399 -0.209646) (xy -0.964604 -0.243969) (xy -1.017428 -0.284909) (xy -1.043713 -0.310621)
      (xy -1.077977 -0.351877) (xy -1.102786 -0.393284) (xy -1.11876 -0.436302) (xy -1.126518 -0.482391)
      (xy -1.127512 -0.508) (xy -1.123294 -0.558654) (xy -1.110656 -0.603627) (xy -1.089624 -0.642888)
      (xy -1.060223 -0.676404) (xy -1.022479 -0.704145) (xy -0.976418 -0.726077) (xy -0.944844 -0.736423)
      (xy -0.90915 -0.744283) (xy -0.866991 -0.750078) (xy -0.82191 -0.753514) (xy -0.777447 -0.754297)
      (xy -0.74589 -0.752911) (xy -0.69676 -0.749113) (xy -0.693843 -0.763696) (xy -0.687981 -0.803753)
      (xy -0.684448 -0.85307) (xy -0.683196 -0.911031) (xy -0.684176 -0.977019) (xy -0.687337 -1.050417)
      (xy -0.692632 -1.130608) (xy -0.70001 -1.216976) (xy -0.709422 -1.308904) (xy -0.72082 -1.405774)
      (xy -0.734153 -1.50697) (xy -0.749372 -1.611876) (xy -0.766428 -1.719874) (xy -0.773784 -1.763974)
      (xy -0.778397 -1.791883) (xy -0.78124 -1.811366) (xy -0.782395 -1.82399) (xy -0.781945 -1.831317)
      (xy -0.779973 -1.834912) (xy -0.777611 -1.836081) (xy -0.767747 -1.838256) (xy -0.749706 -1.841588)
      (xy -0.725361 -1.845765) (xy -0.696588 -1.850477) (xy -0.665261 -1.85541) (xy -0.633256 -1.860253)
      (xy -0.62484 -1.861491) (xy -0.474356 -1.880058) (xy -0.317202 -1.89296) (xy -0.15513 -1.900211)
      (xy 0.01011 -1.901832) (xy 0.176764 -1.897837)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.508885 -0.228725) (xy 0.545984 -0.224603) (xy 0.56042 -0.22168) (xy 0.610789 -0.205227)
      (xy 0.66004 -0.181019) (xy 0.705491 -0.150661) (xy 0.74446 -0.115757) (xy 0.752941 -0.106434)
      (xy 0.7747 -0.081395) (xy 0.839389 -0.081338) (xy 0.866081 -0.081244) (xy 0.884683 -0.080763)
      (xy 0.897266 -0.079519) (xy 0.905901 -0.07713) (xy 0.912658 -0.073218) (xy 0.919608 -0.067405)
      (xy 0.920669 -0.066457) (xy 0.930968 -0.055843) (xy 0.935852 -0.045298) (xy 0.937234 -0.030193)
      (xy 0.93726 -0.026351) (xy 0.934111 -0.004036) (xy 0.924223 0.012333) (xy 0.906933 0.023217)
      (xy 0.881578 0.029074) (xy 0.855454 0.030451) (xy 0.829528 0.03048) (xy 0.835591 0.05461)
      (xy 0.836896 0.062744) (xy 0.837971 0.076202) (xy 0.838821 0.095551) (xy 0.839453 0.121358)
      (xy 0.839872 0.154192) (xy 0.840085 0.194621) (xy 0.840096 0.243213) (xy 0.839914 0.300536)
      (xy 0.839542 0.367159) (xy 0.83928 0.40513) (xy 0.836906 0.73152) (xy 0.812907 0.73152)
      (xy 0.811583 0.51181) (xy 0.81026 0.2921) (xy 0.794225 0.32004) (xy 0.760891 0.368429)
      (xy 0.721116 0.409719) (xy 0.675958 0.443664) (xy 0.626475 0.470019) (xy 0.573726 0.488539)
      (xy 0.518768 0.498978) (xy 0.462661 0.50109) (xy 0.406463 0.494631) (xy 0.351232 0.479355)
      (xy 0.298027 0.455017) (xy 0.27432 0.440575) (xy 0.260856 0.430343) (xy 0.243207 0.41511)
      (xy 0.224116 0.397306) (xy 0.212979 0.386266) (xy 0.175149 0.34066) (xy 0.145844 0.289854)
      (xy 0.125378 0.234634) (xy 0.114065 0.175782) (xy 0.112245 0.142227) (xy 0.203109 0.142227)
      (xy 0.208199 0.189431) (xy 0.22172 0.235984) (xy 0.244019 0.280849) (xy 0.271906 0.318959)
      (xy 0.307115 0.352268) (xy 0.348495 0.378584) (xy 0.39437 0.397362) (xy 0.443061 0.40806)
      (xy 0.492891 0.410133) (xy 0.53594 0.404483) (xy 0.585828 0.388603) (xy 0.630902 0.364105)
      (xy 0.670386 0.331696) (xy 0.703504 0.292081) (xy 0.729479 0.245965) (xy 0.74022 0.218733)
      (xy 0.747681 0.187539) (xy 0.751489 0.150991) (xy 0.751554 0.113186) (xy 0.747785 0.078219)
      (xy 0.743735 0.060612) (xy 0.724437 0.012352) (xy 0.696855 -0.030988) (xy 0.662048 -0.068432)
      (xy 0.621078 -0.099002) (xy 0.575004 -0.121721) (xy 0.532344 -0.134187) (xy 0.504674 -0.1393)
      (xy 0.482604 -0.141548) (xy 0.461991 -0.140949) (xy 0.438692 -0.137519) (xy 0.42418 -0.134631)
      (xy 0.374338 -0.119485) (xy 0.330146 -0.096709) (xy 0.291952 -0.067336) (xy 0.260103 -0.032403)
      (xy 0.234947 0.007056) (xy 0.21683 0.050003) (xy 0.206102 0.095406) (xy 0.203109 0.142227)
      (xy 0.112245 0.142227) (xy 0.11176 0.133303) (xy 0.116667 0.075132) (xy 0.130895 0.019295)
      (xy 0.153702 -0.033278) (xy 0.184346 -0.081656) (xy 0.222085 -0.12491) (xy 0.266178 -0.162111)
      (xy 0.315881 -0.192327) (xy 0.370455 -0.214629) (xy 0.394747 -0.221436) (xy 0.428948 -0.227135)
      (xy 0.468434 -0.229567) (xy 0.508885 -0.228725)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.166599 0.755905) (xy 0.189592 0.762089) (xy 0.204203 0.767395) (xy 0.219908 0.774886)
      (xy 0.237784 0.78528) (xy 0.258905 0.799297) (xy 0.284348 0.817657) (xy 0.315188 0.841079)
      (xy 0.352502 0.870283) (xy 0.358875 0.875327) (xy 0.437308 0.933874) (xy 0.51291 0.982999)
      (xy 0.585595 1.022657) (xy 0.655276 1.052807) (xy 0.721869 1.073404) (xy 0.771712 1.082824)
      (xy 0.790517 1.085485) (xy 0.802798 1.087817) (xy 0.808033 1.090061) (xy 0.805699 1.092459)
      (xy 0.795273 1.09525) (xy 0.776233 1.098676) (xy 0.748055 1.102977) (xy 0.71882 1.107177)
      (xy 0.644548 1.115637) (xy 0.570021 1.120194) (xy 0.497361 1.120859) (xy 0.428692 1.117643)
      (xy 0.366137 1.110559) (xy 0.335172 1.105032) (xy 0.2644 1.086545) (xy 0.20063 1.061835)
      (xy 0.144212 1.031133) (xy 0.095498 0.994675) (xy 0.054838 0.952693) (xy 0.022584 0.90542)
      (xy 0.015727 0.89251) (xy -0.003004 0.855226) (xy -0.016807 0.883543) (xy -0.047399 0.934913)
      (xy -0.086097 0.980228) (xy -0.132797 1.019419) (xy -0.187398 1.052419) (xy -0.249799 1.079161)
      (xy -0.319895 1.099579) (xy -0.356164 1.107097) (xy -0.39262 1.112355) (xy -0.43635 1.116414)
      (xy -0.484528 1.119169) (xy -0.534327 1.120515) (xy -0.582922 1.120346) (xy -0.627484 1.118558)
      (xy -0.64008 1.117655) (xy -0.658861 1.115808) (xy -0.682586 1.112987) (xy -0.70935 1.109474)
      (xy -0.737246 1.105553) (xy -0.764368 1.101507) (xy -0.78881 1.09762) (xy -0.808665 1.094175)
      (xy -0.822026 1.091455) (xy -0.826902 1.089884) (xy -0.823025 1.088745) (xy -0.811512 1.087035)
      (xy -0.794845 1.085122) (xy -0.794624 1.085099) (xy -0.738782 1.076177) (xy -0.681854 1.06057)
      (xy -0.623202 1.037952) (xy -0.562191 1.007999) (xy -0.498182 0.970386) (xy -0.430539 0.924788)
      (xy -0.358623 0.870879) (xy -0.3302 0.848274) (xy -0.297567 0.822403) (xy -0.270826 0.802399)
      (xy -0.248383 0.787259) (xy -0.228645 0.775982) (xy -0.210018 0.767564) (xy -0.191896 0.761303)
      (xy -0.152127 0.753996) (xy -0.114241 0.756608) (xy -0.078736 0.768993) (xy -0.046107 0.791005)
      (xy -0.027367 0.80962) (xy -0.003974 0.836152) (xy 0.027223 0.804981) (xy 0.050139 0.784254)
      (xy 0.071355 0.770212) (xy 0.08782 0.762825) (xy 0.114875 0.75475) (xy 0.139857 0.752452)
      (xy 0.166599 0.755905)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.03556 1.463463) (xy 0.035726 1.496637) (xy 0.036193 1.526026) (xy 0.036912 1.550242)
      (xy 0.037834 1.567896) (xy 0.038912 1.5776) (xy 0.039602 1.579033) (xy 0.044999 1.575979)
      (xy 0.05768 1.568455) (xy 0.07626 1.557295) (xy 0.099355 1.543329) (xy 0.12558 1.52739)
      (xy 0.129772 1.524836) (xy 0.164547 1.503637) (xy 0.204212 1.479456) (xy 0.244982 1.454601)
      (xy 0.283071 1.431379) (xy 0.30226 1.419681) (xy 0.38862 1.367029) (xy 0.389981 1.486154)
      (xy 0.391343 1.60528) (xy 0.67564 1.60528) (xy 0.67564 1.64592) (xy 0.39134 1.64592)
      (xy 0.38862 1.888666) (xy 0.304332 1.837143) (xy 0.270924 1.81672) (xy 0.232386 1.793158)
      (xy 0.192255 1.768619) (xy 0.154069 1.745268) (xy 0.130755 1.73101) (xy 0.103791 1.714602)
      (xy 0.079807 1.700167) (xy 0.060133 1.688492) (xy 0.046101 1.680366) (xy 0.039041 1.676577)
      (xy 0.038513 1.6764) (xy 0.037655 1.681238) (xy 0.036895 1.694786) (xy 0.036271 1.715594)
      (xy 0.035822 1.742212) (xy 0.035586 1.77319) (xy 0.03556 1.78816) (xy 0.03556 1.89992)
      (xy -0.03029 1.89992) (xy -0.031655 1.785687) (xy -0.03302 1.671455) (xy -0.084414 1.703604)
      (xy -0.105139 1.716487) (xy -0.123125 1.727516) (xy -0.13639 1.735486) (xy -0.142834 1.739135)
      (xy -0.148873 1.742599) (xy -0.162373 1.750668) (xy -0.182143 1.762619) (xy -0.206993 1.777732)
      (xy -0.235731 1.795283) (xy -0.267169 1.81455) (xy -0.26924 1.815822) (xy -0.38862 1.889127)
      (xy -0.389981 1.767523) (xy -0.391341 1.64592) (xy -0.6858 1.64592) (xy -0.6858 1.60528)
      (xy -0.39116 1.60528) (xy -0.39116 1.4859) (xy -0.391077 1.452291) (xy -0.390841 1.422343)
      (xy -0.390479 1.397459) (xy -0.390014 1.379041) (xy -0.38947 1.368493) (xy -0.389096 1.36652)
      (xy -0.384257 1.369031) (xy -0.3724 1.375925) (xy -0.355144 1.386239) (xy -0.334113 1.399009)
      (xy -0.326866 1.403448) (xy -0.300169 1.419806) (xy -0.26825 1.43932) (xy -0.234573 1.459875)
      (xy -0.202602 1.479355) (xy -0.19304 1.485172) (xy -0.164302 1.502671) (xy -0.134548 1.520826)
      (xy -0.10659 1.537921) (xy -0.083236 1.552239) (xy -0.07493 1.557347) (xy -0.03048 1.584728)
      (xy -0.03048 1.3462) (xy 0.03556 1.3462) (xy 0.03556 1.463463)) (layer F.SilkS) (width 0.01))
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5D1DCDE4)
    (at 158.75 96.52)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5D1DC7E1)
    (attr smd)
    (fp_text reference SOT23 (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Counter_Clockwise (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1DCDCE)
    (at 154.94 93.98)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D1DD0C5)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1DCDB7)
    (at 162.56 93.98)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5D1DC59C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (gr_text 1 (at 156.3243 94.0181) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "SOT23\n0.95mm" (at 158.75 99.695) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 164.465 93.98) (end 164.465 99.06) (layer Edge.Cuts) (width 0.05) (tstamp 5D1E19F7))
  (gr_line (start 154.94 92.075) (end 162.56 92.075) (layer Edge.Cuts) (width 0.05) (tstamp 5D1E19F6))
  (gr_line (start 153.035 99.06) (end 153.035 93.98) (layer Edge.Cuts) (width 0.05) (tstamp 5D1E19F5))
  (gr_line (start 162.56 100.965) (end 154.94 100.965) (layer Edge.Cuts) (width 0.05) (tstamp 5D1E19F4))
  (gr_arc (start 162.56 99.06) (end 162.56 100.965) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.94 99.06) (end 153.035 99.06) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 154.94 93.98) (end 154.94 92.075) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 162.56 93.98) (end 164.465 93.98) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 161.357919 99.06) (end 162.56 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.115 99.06) (end 161.357919 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.1 98.045) (end 161.115 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.1 97.47) (end 160.1 98.045) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 160.1 96.52) (end 162.56 96.52) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 161.46 93.98) (end 162.56 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 161.115 93.98) (end 161.46 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.1 94.995) (end 161.115 93.98) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 160.1 95.57) (end 160.1 94.995) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 156.142081 99.06) (end 154.94 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 156.385 99.06) (end 156.142081 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.4 98.045) (end 156.385 99.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.4 97.47) (end 157.4 98.045) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.4 96.52) (end 154.94 96.52) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 156.04 93.98) (end 154.94 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 156.385 93.98) (end 156.04 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.4 94.995) (end 156.385 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.4 95.57) (end 157.4 94.995) (width 0.25) (layer F.Cu) (net 6))

)
