(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 188)
    (zones 0)
    (modules 6)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.25)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad14)")
  (net 2 "Net-(J1-Pad13)")
  (net 3 "Net-(J1-Pad12)")
  (net 4 "Net-(J1-Pad11)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 "Net-(J1-Pad8)")
  (net 8 "Net-(J1-Pad7)")
  (net 9 "Net-(J1-Pad6)")
  (net 10 "Net-(J1-Pad5)")
  (net 11 "Net-(J1-Pad4)")
  (net 12 "Net-(J1-Pad3)")
  (net 13 "Net-(J1-Pad2)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J2-Pad28)")
  (net 16 "Net-(J2-Pad27)")
  (net 17 "Net-(J2-Pad26)")
  (net 18 "Net-(J2-Pad25)")
  (net 19 "Net-(J2-Pad24)")
  (net 20 "Net-(J2-Pad23)")
  (net 21 "Net-(J2-Pad22)")
  (net 22 "Net-(J2-Pad21)")
  (net 23 "Net-(J2-Pad20)")
  (net 24 "Net-(J2-Pad19)")
  (net 25 "Net-(J2-Pad18)")
  (net 26 "Net-(J2-Pad17)")
  (net 27 "Net-(J2-Pad16)")
  (net 28 "Net-(J2-Pad15)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad16)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
  )

  (module logo:logo76x107 (layer F.Cu) (tedit 0) (tstamp 5D267D14)
    (at 198.247 108.077)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.353529 -3.795674) (xy 0.686167 -3.776491) (xy 1.01463 -3.746149) (xy 1.335416 -3.704682)
      (xy 1.38684 -3.696855) (xy 1.446671 -3.687633) (xy 1.489124 -3.680721) (xy 1.516824 -3.674862)
      (xy 1.532399 -3.668798) (xy 1.538473 -3.661273) (xy 1.537673 -3.65103) (xy 1.532624 -3.636813)
      (xy 1.529582 -3.628546) (xy 1.513248 -3.570497) (xy 1.498238 -3.493021) (xy 1.484683 -3.396975)
      (xy 1.472714 -3.283216) (xy 1.467621 -3.223207) (xy 1.462143 -3.136383) (xy 1.457897 -3.03208)
      (xy 1.454864 -2.913104) (xy 1.453024 -2.782257) (xy 1.452356 -2.642343) (xy 1.452841 -2.496165)
      (xy 1.454457 -2.346527) (xy 1.457185 -2.196232) (xy 1.461005 -2.048085) (xy 1.465895 -1.904887)
      (xy 1.471837 -1.769444) (xy 1.478809 -1.644558) (xy 1.479045 -1.64084) (xy 1.484854 -1.5494)
      (xy 1.667528 -1.552771) (xy 1.793636 -1.552331) (xy 1.90153 -1.545905) (xy 1.992462 -1.533341)
      (xy 2.067681 -1.514487) (xy 2.107187 -1.499479) (xy 2.163292 -1.469247) (xy 2.20155 -1.43435)
      (xy 2.224407 -1.391122) (xy 2.234313 -1.335902) (xy 2.2352 -1.307894) (xy 2.234112 -1.270466)
      (xy 2.229052 -1.245099) (xy 2.21732 -1.223574) (xy 2.200745 -1.202926) (xy 2.166352 -1.16926)
      (xy 2.123048 -1.139115) (xy 2.069239 -1.111986) (xy 2.003334 -1.087367) (xy 1.923741 -1.064753)
      (xy 1.828867 -1.043637) (xy 1.71712 -1.023516) (xy 1.586909 -1.003883) (xy 1.56355 -1.000657)
      (xy 1.361763 -0.97011) (xy 1.171283 -0.934691) (xy 0.983323 -0.892561) (xy 0.789098 -0.841878)
      (xy 0.74168 -0.828552) (xy 0.707035 -0.818203) (xy 0.655287 -0.802068) (xy 0.588588 -0.780852)
      (xy 0.509088 -0.75526) (xy 0.418941 -0.725999) (xy 0.320297 -0.693774) (xy 0.215308 -0.659291)
      (xy 0.106126 -0.623255) (xy -0.005097 -0.586373) (xy -0.116211 -0.549349) (xy -0.225062 -0.51289)
      (xy -0.3295 -0.477701) (xy -0.373377 -0.462844) (xy -0.47563 -0.428345) (xy -0.561481 -0.399875)
      (xy -0.633674 -0.376652) (xy -0.694952 -0.357895) (xy -0.748058 -0.342821) (xy -0.795735 -0.33065)
      (xy -0.840727 -0.3206) (xy -0.885777 -0.31189) (xy -0.92964 -0.304386) (xy -0.992197 -0.296351)
      (xy -1.065584 -0.29037) (xy -1.143829 -0.286622) (xy -1.22096 -0.285286) (xy -1.291005 -0.286541)
      (xy -1.347991 -0.290566) (xy -1.35636 -0.291593) (xy -1.522634 -0.321238) (xy -1.673359 -0.363764)
      (xy -1.808797 -0.419292) (xy -1.929208 -0.487937) (xy -2.034855 -0.569818) (xy -2.087425 -0.621241)
      (xy -2.155953 -0.703754) (xy -2.205571 -0.786568) (xy -2.237519 -0.872603) (xy -2.253036 -0.964781)
      (xy -2.255024 -1.016) (xy -2.246587 -1.117307) (xy -2.221311 -1.207253) (xy -2.179247 -1.285775)
      (xy -2.120445 -1.352808) (xy -2.044958 -1.408289) (xy -1.952836 -1.452154) (xy -1.889688 -1.472845)
      (xy -1.818299 -1.488566) (xy -1.733982 -1.500155) (xy -1.64382 -1.507027) (xy -1.554894 -1.508594)
      (xy -1.49178 -1.505821) (xy -1.393519 -1.498226) (xy -1.387686 -1.527392) (xy -1.375961 -1.607505)
      (xy -1.368896 -1.706139) (xy -1.366392 -1.822061) (xy -1.368351 -1.954037) (xy -1.374674 -2.100833)
      (xy -1.385263 -2.261216) (xy -1.40002 -2.433952) (xy -1.418844 -2.617807) (xy -1.441639 -2.811548)
      (xy -1.468305 -3.01394) (xy -1.498744 -3.223751) (xy -1.532856 -3.439747) (xy -1.547567 -3.527947)
      (xy -1.556794 -3.583765) (xy -1.56248 -3.622732) (xy -1.56479 -3.647979) (xy -1.56389 -3.662633)
      (xy -1.559946 -3.669823) (xy -1.555221 -3.672162) (xy -1.535494 -3.676511) (xy -1.499411 -3.683175)
      (xy -1.450721 -3.69153) (xy -1.393175 -3.700953) (xy -1.330522 -3.710819) (xy -1.266512 -3.720506)
      (xy -1.24968 -3.722981) (xy -0.948712 -3.760116) (xy -0.634404 -3.785919) (xy -0.310259 -3.800422)
      (xy 0.02022 -3.803663) (xy 0.353529 -3.795674)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.017771 -0.45745) (xy 1.091968 -0.449206) (xy 1.120841 -0.443359) (xy 1.221579 -0.410454)
      (xy 1.320081 -0.362037) (xy 1.410982 -0.301321) (xy 1.488921 -0.231514) (xy 1.505882 -0.212868)
      (xy 1.5494 -0.16279) (xy 1.678779 -0.162675) (xy 1.732162 -0.162487) (xy 1.769366 -0.161526)
      (xy 1.794532 -0.159037) (xy 1.811802 -0.154259) (xy 1.825316 -0.146436) (xy 1.839216 -0.134809)
      (xy 1.841339 -0.132914) (xy 1.861937 -0.111686) (xy 1.871704 -0.090596) (xy 1.874469 -0.060385)
      (xy 1.87452 -0.052701) (xy 1.868222 -0.008071) (xy 1.848446 0.024667) (xy 1.813866 0.046434)
      (xy 1.763156 0.058149) (xy 1.710908 0.060903) (xy 1.659056 0.06096) (xy 1.671182 0.10922)
      (xy 1.673793 0.125489) (xy 1.675943 0.152405) (xy 1.677643 0.191102) (xy 1.678907 0.242716)
      (xy 1.679745 0.308385) (xy 1.68017 0.389243) (xy 1.680193 0.486427) (xy 1.679828 0.601073)
      (xy 1.679084 0.734318) (xy 1.67856 0.81026) (xy 1.673813 1.46304) (xy 1.625815 1.46304)
      (xy 1.623167 1.02362) (xy 1.62052 0.5842) (xy 1.588451 0.64008) (xy 1.521783 0.736858)
      (xy 1.442233 0.819438) (xy 1.351916 0.887329) (xy 1.25295 0.940039) (xy 1.147452 0.977078)
      (xy 1.037537 0.997956) (xy 0.925323 1.002181) (xy 0.812926 0.989263) (xy 0.702465 0.958711)
      (xy 0.596054 0.910034) (xy 0.54864 0.881151) (xy 0.521713 0.860686) (xy 0.486414 0.83022)
      (xy 0.448232 0.794612) (xy 0.425959 0.772533) (xy 0.350299 0.68132) (xy 0.291689 0.579708)
      (xy 0.250757 0.469268) (xy 0.228131 0.351565) (xy 0.224489 0.284454) (xy 0.406219 0.284454)
      (xy 0.416399 0.378863) (xy 0.44344 0.471968) (xy 0.488038 0.561698) (xy 0.543813 0.637919)
      (xy 0.61423 0.704537) (xy 0.696991 0.757168) (xy 0.788741 0.794725) (xy 0.886123 0.81612)
      (xy 0.985782 0.820267) (xy 1.07188 0.808966) (xy 1.171656 0.777206) (xy 1.261805 0.728211)
      (xy 1.340772 0.663393) (xy 1.407008 0.584162) (xy 1.458959 0.491931) (xy 1.480441 0.437467)
      (xy 1.495362 0.375079) (xy 1.502979 0.301982) (xy 1.503109 0.226372) (xy 1.495571 0.156439)
      (xy 1.48747 0.121224) (xy 1.448875 0.024705) (xy 1.39371 -0.061975) (xy 1.324097 -0.136863)
      (xy 1.242156 -0.198003) (xy 1.150008 -0.243442) (xy 1.064688 -0.268374) (xy 1.009348 -0.2786)
      (xy 0.965208 -0.283096) (xy 0.923982 -0.281897) (xy 0.877384 -0.275038) (xy 0.84836 -0.269261)
      (xy 0.748676 -0.23897) (xy 0.660293 -0.193417) (xy 0.583905 -0.134671) (xy 0.520206 -0.064805)
      (xy 0.469894 0.014112) (xy 0.433661 0.100007) (xy 0.412204 0.190812) (xy 0.406219 0.284454)
      (xy 0.224489 0.284454) (xy 0.22352 0.266607) (xy 0.233335 0.150264) (xy 0.261791 0.03859)
      (xy 0.307405 -0.066555) (xy 0.368693 -0.163312) (xy 0.444171 -0.24982) (xy 0.532356 -0.324221)
      (xy 0.631763 -0.384653) (xy 0.74091 -0.429257) (xy 0.789494 -0.442871) (xy 0.857896 -0.45427)
      (xy 0.936868 -0.459134) (xy 1.017771 -0.45745)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.333199 1.51181) (xy 0.379185 1.524178) (xy 0.408407 1.534791) (xy 0.439817 1.549772)
      (xy 0.475568 1.570561) (xy 0.517811 1.598595) (xy 0.568697 1.635315) (xy 0.630377 1.682159)
      (xy 0.705004 1.740567) (xy 0.717751 1.750655) (xy 0.874617 1.867749) (xy 1.025821 1.965998)
      (xy 1.17119 2.045315) (xy 1.310553 2.105614) (xy 1.443739 2.146809) (xy 1.543424 2.165649)
      (xy 1.581034 2.17097) (xy 1.605596 2.175634) (xy 1.616067 2.180123) (xy 1.611399 2.184918)
      (xy 1.590547 2.190501) (xy 1.552466 2.197353) (xy 1.49611 2.205955) (xy 1.43764 2.214354)
      (xy 1.289097 2.231275) (xy 1.140043 2.240388) (xy 0.994723 2.241718) (xy 0.857385 2.235287)
      (xy 0.732274 2.221119) (xy 0.670344 2.210064) (xy 0.528801 2.173091) (xy 0.40126 2.12367)
      (xy 0.288424 2.062267) (xy 0.190996 1.98935) (xy 0.109676 1.905386) (xy 0.045168 1.810841)
      (xy 0.031455 1.785021) (xy -0.006007 1.710452) (xy -0.033613 1.767086) (xy -0.094798 1.869827)
      (xy -0.172193 1.960456) (xy -0.265594 2.038838) (xy -0.374796 2.104839) (xy -0.499597 2.158323)
      (xy -0.63979 2.199158) (xy -0.712328 2.214195) (xy -0.785239 2.224711) (xy -0.872699 2.232829)
      (xy -0.969055 2.238339) (xy -1.068654 2.24103) (xy -1.165843 2.240692) (xy -1.254968 2.237116)
      (xy -1.28016 2.23531) (xy -1.317721 2.231617) (xy -1.365172 2.225974) (xy -1.4187 2.218948)
      (xy -1.474492 2.211106) (xy -1.528736 2.203014) (xy -1.577619 2.19524) (xy -1.617329 2.18835)
      (xy -1.644051 2.182911) (xy -1.653804 2.179768) (xy -1.64605 2.17749) (xy -1.623024 2.17407)
      (xy -1.589689 2.170244) (xy -1.589248 2.170198) (xy -1.477563 2.152355) (xy -1.363707 2.12114)
      (xy -1.246404 2.075905) (xy -1.124382 2.015999) (xy -0.996364 1.940773) (xy -0.861077 1.849576)
      (xy -0.717246 1.741758) (xy -0.6604 1.696549) (xy -0.595133 1.644807) (xy -0.541651 1.604798)
      (xy -0.496765 1.574518) (xy -0.457289 1.551964) (xy -0.420035 1.535129) (xy -0.383792 1.522607)
      (xy -0.304253 1.507993) (xy -0.228482 1.513216) (xy -0.157471 1.537986) (xy -0.092213 1.582011)
      (xy -0.054733 1.61924) (xy -0.007947 1.672305) (xy 0.054446 1.609963) (xy 0.100279 1.568508)
      (xy 0.14271 1.540424) (xy 0.175641 1.52565) (xy 0.22975 1.5095) (xy 0.279715 1.504905)
      (xy 0.333199 1.51181)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.07112 2.926926) (xy 0.071452 2.993275) (xy 0.072386 3.052053) (xy 0.073824 3.100485)
      (xy 0.075669 3.135793) (xy 0.077824 3.1552) (xy 0.079204 3.158066) (xy 0.089999 3.151958)
      (xy 0.11536 3.136911) (xy 0.15252 3.114591) (xy 0.19871 3.086659) (xy 0.251161 3.054781)
      (xy 0.259544 3.049672) (xy 0.329095 3.007274) (xy 0.408425 2.958912) (xy 0.489964 2.909202)
      (xy 0.566143 2.862759) (xy 0.60452 2.839362) (xy 0.77724 2.734058) (xy 0.779963 2.972309)
      (xy 0.782687 3.21056) (xy 1.35128 3.21056) (xy 1.35128 3.29184) (xy 0.782681 3.29184)
      (xy 0.77996 3.534586) (xy 0.77724 3.777333) (xy 0.608664 3.674286) (xy 0.541848 3.63344)
      (xy 0.464773 3.586316) (xy 0.384511 3.537239) (xy 0.308138 3.490536) (xy 0.26151 3.46202)
      (xy 0.207583 3.429205) (xy 0.159614 3.400334) (xy 0.120266 3.376985) (xy 0.092202 3.360733)
      (xy 0.078083 3.353155) (xy 0.077026 3.3528) (xy 0.07531 3.362476) (xy 0.07379 3.389572)
      (xy 0.072543 3.431188) (xy 0.071645 3.484424) (xy 0.071173 3.54638) (xy 0.07112 3.57632)
      (xy 0.07112 3.79984) (xy -0.060579 3.79984) (xy -0.06331 3.571375) (xy -0.06604 3.34291)
      (xy -0.168828 3.407208) (xy -0.210277 3.432974) (xy -0.246249 3.455032) (xy -0.272779 3.470972)
      (xy -0.285668 3.478271) (xy -0.297746 3.485198) (xy -0.324745 3.501336) (xy -0.364285 3.525239)
      (xy -0.413985 3.555464) (xy -0.471462 3.590566) (xy -0.534337 3.629101) (xy -0.53848 3.631645)
      (xy -0.77724 3.778255) (xy -0.779961 3.535047) (xy -0.782682 3.29184) (xy -1.3716 3.29184)
      (xy -1.3716 3.21056) (xy -0.78232 3.21056) (xy -0.78232 2.9718) (xy -0.782153 2.904582)
      (xy -0.781682 2.844686) (xy -0.780958 2.794918) (xy -0.780027 2.758082) (xy -0.778939 2.736986)
      (xy -0.778192 2.73304) (xy -0.768514 2.738063) (xy -0.744799 2.751851) (xy -0.710288 2.772478)
      (xy -0.668226 2.798019) (xy -0.653732 2.806897) (xy -0.600338 2.839613) (xy -0.5365 2.878641)
      (xy -0.469146 2.91975) (xy -0.405204 2.95871) (xy -0.38608 2.970344) (xy -0.328603 3.005343)
      (xy -0.269096 3.041653) (xy -0.213179 3.075843) (xy -0.166471 3.104479) (xy -0.14986 3.114695)
      (xy -0.06096 3.169456) (xy -0.06096 2.6924) (xy 0.07112 2.6924) (xy 0.07112 2.926926)) (layer F.SilkS) (width 0.01))
  )

  (module logo:logo94x134 (layer B.Cu) (tedit 0) (tstamp 5D267CC0)
    (at 198.12 133.731)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.441912 4.744592) (xy 0.857709 4.720614) (xy 1.268288 4.682686) (xy 1.66927 4.630852)
      (xy 1.73355 4.621068) (xy 1.808339 4.609542) (xy 1.861405 4.600902) (xy 1.896031 4.593577)
      (xy 1.915498 4.585997) (xy 1.923091 4.576591) (xy 1.922091 4.563788) (xy 1.915781 4.546017)
      (xy 1.911978 4.535682) (xy 1.89156 4.463121) (xy 1.872797 4.366276) (xy 1.855854 4.246218)
      (xy 1.840893 4.10402) (xy 1.834527 4.029008) (xy 1.827678 3.920478) (xy 1.822371 3.7901)
      (xy 1.81858 3.64138) (xy 1.81628 3.477821) (xy 1.815446 3.302928) (xy 1.816051 3.120206)
      (xy 1.818072 2.933159) (xy 1.821482 2.74529) (xy 1.826256 2.560106) (xy 1.832369 2.381109)
      (xy 1.839797 2.211805) (xy 1.848512 2.055698) (xy 1.848806 2.05105) (xy 1.856068 1.93675)
      (xy 2.08441 1.940964) (xy 2.242045 1.940414) (xy 2.376913 1.932381) (xy 2.490577 1.916676)
      (xy 2.584601 1.893109) (xy 2.633984 1.874349) (xy 2.704116 1.836559) (xy 2.751938 1.792937)
      (xy 2.780509 1.738903) (xy 2.792891 1.669878) (xy 2.794 1.634867) (xy 2.79264 1.588082)
      (xy 2.786315 1.556373) (xy 2.77165 1.529467) (xy 2.750931 1.503657) (xy 2.70794 1.461575)
      (xy 2.65381 1.423894) (xy 2.586549 1.389983) (xy 2.504168 1.359209) (xy 2.404676 1.330941)
      (xy 2.286084 1.304547) (xy 2.146401 1.279395) (xy 1.983636 1.254854) (xy 1.954438 1.250821)
      (xy 1.702204 1.212638) (xy 1.464103 1.168364) (xy 1.229153 1.115701) (xy 0.986372 1.052348)
      (xy 0.9271 1.03569) (xy 0.883794 1.022754) (xy 0.819109 1.002585) (xy 0.735735 0.976064)
      (xy 0.63636 0.944075) (xy 0.523676 0.907499) (xy 0.400371 0.867217) (xy 0.269135 0.824114)
      (xy 0.132658 0.779069) (xy -0.006372 0.732966) (xy -0.145263 0.686686) (xy -0.281327 0.641112)
      (xy -0.411874 0.597126) (xy -0.466722 0.578555) (xy -0.594538 0.535432) (xy -0.701852 0.499844)
      (xy -0.792093 0.470815) (xy -0.86869 0.447368) (xy -0.935072 0.428526) (xy -0.994669 0.413312)
      (xy -1.050909 0.40075) (xy -1.107222 0.389862) (xy -1.16205 0.380483) (xy -1.240247 0.370439)
      (xy -1.33198 0.362962) (xy -1.429787 0.358277) (xy -1.5262 0.356607) (xy -1.613756 0.358176)
      (xy -1.684989 0.363208) (xy -1.69545 0.364492) (xy -1.903293 0.401547) (xy -2.091699 0.454705)
      (xy -2.260996 0.524114) (xy -2.41151 0.609921) (xy -2.543569 0.712273) (xy -2.609281 0.776551)
      (xy -2.694941 0.879693) (xy -2.756964 0.98321) (xy -2.796898 1.090754) (xy -2.816295 1.205976)
      (xy -2.81878 1.27) (xy -2.808234 1.396634) (xy -2.776639 1.509067) (xy -2.724058 1.607219)
      (xy -2.650557 1.69101) (xy -2.556197 1.760361) (xy -2.441044 1.815192) (xy -2.36211 1.841056)
      (xy -2.272873 1.860707) (xy -2.167478 1.875194) (xy -2.054775 1.883783) (xy -1.943617 1.885742)
      (xy -1.864725 1.882276) (xy -1.741899 1.872783) (xy -1.734608 1.90924) (xy -1.719951 2.009381)
      (xy -1.711119 2.132674) (xy -1.70799 2.277576) (xy -1.710438 2.442546) (xy -1.718343 2.626042)
      (xy -1.731579 2.82652) (xy -1.750024 3.04244) (xy -1.773555 3.272259) (xy -1.802049 3.514435)
      (xy -1.835381 3.767425) (xy -1.873429 4.029689) (xy -1.91607 4.299684) (xy -1.934459 4.409934)
      (xy -1.945993 4.479706) (xy -1.9531 4.528415) (xy -1.955987 4.559973) (xy -1.954862 4.578291)
      (xy -1.949933 4.587279) (xy -1.944026 4.590203) (xy -1.919367 4.595639) (xy -1.874263 4.603968)
      (xy -1.813401 4.614412) (xy -1.741468 4.626191) (xy -1.663152 4.638524) (xy -1.58314 4.650633)
      (xy -1.5621 4.653727) (xy -1.18589 4.700145) (xy -0.793005 4.732398) (xy -0.387824 4.750528)
      (xy 0.025275 4.754578) (xy 0.441912 4.744592)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.272214 0.571812) (xy 1.364961 0.561507) (xy 1.401051 0.554198) (xy 1.526974 0.513067)
      (xy 1.650101 0.452547) (xy 1.763728 0.376651) (xy 1.861151 0.289392) (xy 1.882352 0.266085)
      (xy 1.93675 0.203488) (xy 2.098474 0.203344) (xy 2.165203 0.203108) (xy 2.211708 0.201908)
      (xy 2.243166 0.198796) (xy 2.264753 0.192824) (xy 2.281645 0.183045) (xy 2.29902 0.168511)
      (xy 2.301674 0.166142) (xy 2.327422 0.139607) (xy 2.33963 0.113245) (xy 2.343087 0.075482)
      (xy 2.34315 0.065876) (xy 2.335278 0.010088) (xy 2.310557 -0.030834) (xy 2.267332 -0.058043)
      (xy 2.203945 -0.072687) (xy 2.138635 -0.076129) (xy 2.07382 -0.0762) (xy 2.088977 -0.136525)
      (xy 2.092241 -0.156862) (xy 2.094928 -0.190506) (xy 2.097054 -0.238877) (xy 2.098634 -0.303396)
      (xy 2.099681 -0.385481) (xy 2.100213 -0.486554) (xy 2.100242 -0.608034) (xy 2.099785 -0.751342)
      (xy 2.098855 -0.917897) (xy 2.0982 -1.012825) (xy 2.092267 -1.8288) (xy 2.032269 -1.8288)
      (xy 2.028959 -1.279525) (xy 2.02565 -0.73025) (xy 1.985564 -0.8001) (xy 1.902229 -0.921073)
      (xy 1.802791 -1.024298) (xy 1.689896 -1.109161) (xy 1.566188 -1.175049) (xy 1.434315 -1.221348)
      (xy 1.296921 -1.247445) (xy 1.156654 -1.252726) (xy 1.016158 -1.236578) (xy 0.878081 -1.198388)
      (xy 0.745067 -1.137542) (xy 0.6858 -1.101438) (xy 0.652141 -1.075857) (xy 0.608018 -1.037775)
      (xy 0.56029 -0.993265) (xy 0.532449 -0.965667) (xy 0.437874 -0.85165) (xy 0.364612 -0.724636)
      (xy 0.313447 -0.586585) (xy 0.285164 -0.439457) (xy 0.280611 -0.355567) (xy 0.507773 -0.355567)
      (xy 0.520498 -0.473578) (xy 0.5543 -0.58996) (xy 0.610047 -0.702123) (xy 0.679767 -0.797399)
      (xy 0.767788 -0.880672) (xy 0.871239 -0.94646) (xy 0.985926 -0.993406) (xy 1.107654 -1.02015)
      (xy 1.232227 -1.025334) (xy 1.33985 -1.011207) (xy 1.464571 -0.971507) (xy 1.577256 -0.910264)
      (xy 1.675966 -0.829241) (xy 1.75876 -0.730203) (xy 1.823698 -0.614913) (xy 1.850551 -0.546834)
      (xy 1.869203 -0.468848) (xy 1.878724 -0.377478) (xy 1.878886 -0.282965) (xy 1.869463 -0.195549)
      (xy 1.859338 -0.15153) (xy 1.811094 -0.030882) (xy 1.742138 0.077469) (xy 1.655121 0.171078)
      (xy 1.552695 0.247504) (xy 1.43751 0.304303) (xy 1.33086 0.335468) (xy 1.261685 0.34825)
      (xy 1.20651 0.35387) (xy 1.154978 0.352372) (xy 1.09673 0.343797) (xy 1.06045 0.336577)
      (xy 0.935846 0.298713) (xy 0.825366 0.241771) (xy 0.729881 0.168339) (xy 0.650258 0.081006)
      (xy 0.587367 -0.01764) (xy 0.542077 -0.125009) (xy 0.515256 -0.238515) (xy 0.507773 -0.355567)
      (xy 0.280611 -0.355567) (xy 0.2794 -0.333259) (xy 0.291668 -0.187831) (xy 0.327239 -0.048238)
      (xy 0.384256 0.083194) (xy 0.460866 0.20414) (xy 0.555214 0.312275) (xy 0.665445 0.405276)
      (xy 0.789704 0.480816) (xy 0.926137 0.536571) (xy 0.986867 0.553588) (xy 1.072371 0.567837)
      (xy 1.171085 0.573917) (xy 1.272214 0.571812)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.416499 -1.889762) (xy 0.473981 -1.905222) (xy 0.510508 -1.918489) (xy 0.549772 -1.937216)
      (xy 0.59446 -1.963201) (xy 0.647264 -1.998244) (xy 0.710871 -2.044144) (xy 0.787972 -2.102699)
      (xy 0.881256 -2.175709) (xy 0.897189 -2.188319) (xy 1.093272 -2.334686) (xy 1.282276 -2.457498)
      (xy 1.463987 -2.556644) (xy 1.638191 -2.632017) (xy 1.804673 -2.683511) (xy 1.92928 -2.707062)
      (xy 1.976292 -2.713712) (xy 2.006996 -2.719542) (xy 2.020083 -2.725153) (xy 2.014249 -2.731147)
      (xy 1.988184 -2.738126) (xy 1.940582 -2.746691) (xy 1.870137 -2.757444) (xy 1.79705 -2.767942)
      (xy 1.611371 -2.789094) (xy 1.425054 -2.800486) (xy 1.243404 -2.802147) (xy 1.071731 -2.794108)
      (xy 0.915343 -2.776399) (xy 0.83793 -2.76258) (xy 0.661001 -2.716364) (xy 0.501575 -2.654587)
      (xy 0.360531 -2.577834) (xy 0.238745 -2.486688) (xy 0.137095 -2.381732) (xy 0.05646 -2.263552)
      (xy 0.039318 -2.231276) (xy -0.007508 -2.138065) (xy -0.042016 -2.208857) (xy -0.118497 -2.337284)
      (xy -0.215241 -2.45057) (xy -0.331992 -2.548548) (xy -0.468495 -2.631048) (xy -0.624496 -2.697904)
      (xy -0.799737 -2.748947) (xy -0.89041 -2.767744) (xy -0.981549 -2.780889) (xy -1.090874 -2.791037)
      (xy -1.211319 -2.797924) (xy -1.335817 -2.801288) (xy -1.457303 -2.800866) (xy -1.56871 -2.796395)
      (xy -1.6002 -2.794138) (xy -1.647152 -2.789521) (xy -1.706465 -2.782467) (xy -1.773375 -2.773685)
      (xy -1.843115 -2.763882) (xy -1.91092 -2.753768) (xy -1.972024 -2.74405) (xy -2.021661 -2.735437)
      (xy -2.055064 -2.728638) (xy -2.067255 -2.72471) (xy -2.057562 -2.721863) (xy -2.02878 -2.717588)
      (xy -1.987111 -2.712805) (xy -1.986559 -2.712748) (xy -1.846953 -2.690444) (xy -1.704633 -2.651426)
      (xy -1.558005 -2.594882) (xy -1.405477 -2.519999) (xy -1.245455 -2.425966) (xy -1.076347 -2.31197)
      (xy -0.896558 -2.177198) (xy -0.8255 -2.120686) (xy -0.743917 -2.056008) (xy -0.677063 -2.005998)
      (xy -0.620956 -1.968148) (xy -0.571612 -1.939955) (xy -0.525044 -1.918912) (xy -0.47974 -1.903259)
      (xy -0.380317 -1.884991) (xy -0.285602 -1.89152) (xy -0.196839 -1.922483) (xy -0.115266 -1.977514)
      (xy -0.068416 -2.02405) (xy -0.009934 -2.090381) (xy 0.068058 -2.012454) (xy 0.125349 -1.960635)
      (xy 0.178388 -1.92553) (xy 0.219551 -1.907063) (xy 0.287188 -1.886875) (xy 0.349643 -1.881131)
      (xy 0.416499 -1.889762)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.0889 -3.658658) (xy 0.089316 -3.741594) (xy 0.090483 -3.815067) (xy 0.092281 -3.875606)
      (xy 0.094587 -3.919741) (xy 0.09728 -3.944) (xy 0.099005 -3.947583) (xy 0.112499 -3.939948)
      (xy 0.144201 -3.921139) (xy 0.19065 -3.893238) (xy 0.248387 -3.858324) (xy 0.313951 -3.818477)
      (xy 0.32443 -3.812091) (xy 0.411368 -3.759092) (xy 0.510531 -3.69864) (xy 0.612456 -3.636502)
      (xy 0.707679 -3.578448) (xy 0.75565 -3.549202) (xy 0.97155 -3.417573) (xy 0.974954 -3.715386)
      (xy 0.978359 -4.0132) (xy 1.6891 -4.0132) (xy 1.6891 -4.1148) (xy 0.978351 -4.1148)
      (xy 0.97495 -4.418233) (xy 0.97155 -4.721667) (xy 0.76083 -4.592858) (xy 0.677311 -4.5418)
      (xy 0.580966 -4.482895) (xy 0.480639 -4.421549) (xy 0.385173 -4.36317) (xy 0.326888 -4.327525)
      (xy 0.259478 -4.286506) (xy 0.199517 -4.250418) (xy 0.150333 -4.221232) (xy 0.115252 -4.200917)
      (xy 0.097604 -4.191444) (xy 0.096282 -4.191) (xy 0.094137 -4.203095) (xy 0.092238 -4.236965)
      (xy 0.090679 -4.288985) (xy 0.089556 -4.35553) (xy 0.088966 -4.432975) (xy 0.0889 -4.4704)
      (xy 0.0889 -4.7498) (xy -0.075724 -4.7498) (xy -0.079137 -4.464218) (xy -0.08255 -4.178637)
      (xy -0.211034 -4.259011) (xy -0.262847 -4.291218) (xy -0.307811 -4.31879) (xy -0.340974 -4.338715)
      (xy -0.357084 -4.347839) (xy -0.372182 -4.356498) (xy -0.405932 -4.37667) (xy -0.455357 -4.406549)
      (xy -0.517481 -4.444331) (xy -0.589328 -4.488208) (xy -0.667921 -4.536376) (xy -0.6731 -4.539556)
      (xy -0.97155 -4.722818) (xy -0.978352 -4.1148) (xy -1.7145 -4.1148) (xy -1.7145 -4.0132)
      (xy -0.9779 -4.0132) (xy -0.9779 -3.71475) (xy -0.977691 -3.630728) (xy -0.977103 -3.555858)
      (xy -0.976197 -3.493647) (xy -0.975034 -3.447603) (xy -0.973674 -3.421233) (xy -0.97274 -3.4163)
      (xy -0.960643 -3.422579) (xy -0.930998 -3.439813) (xy -0.88786 -3.465597) (xy -0.835283 -3.497524)
      (xy -0.817165 -3.508622) (xy -0.750422 -3.549517) (xy -0.670625 -3.598301) (xy -0.586433 -3.649688)
      (xy -0.506505 -3.698387) (xy -0.4826 -3.71293) (xy -0.410754 -3.756678) (xy -0.33637 -3.802067)
      (xy -0.266474 -3.844804) (xy -0.208088 -3.880599) (xy -0.187325 -3.893369) (xy -0.0762 -3.961821)
      (xy -0.0762 -3.3655) (xy 0.0889 -3.3655) (xy 0.0889 -3.658658)) (layer B.SilkS) (width 0.01))
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer B.Cu) (tedit 5A02F25C) (tstamp 5D264FB5)
    (at 198.12 121.9327)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5D2AC70C)
    (attr smd)
    (fp_text reference J4 (at 0 5.9) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x14_Counter_Clockwise (at 0 -5.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.875 4.75) (end -4.475 4.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.75 5.5) (end 4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.75 5.5) (end -4.75 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.65 4.1) (end -1.65 5.1) (layer B.Fab) (width 0.15))
    (fp_line (start -2.65 -5.1) (end -2.65 4.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end -2.65 -5.1) (layer B.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end 2.65 -5.1) (layer B.Fab) (width 0.15))
    (fp_line (start -1.65 5.1) (end 2.65 5.1) (layer B.Fab) (width 0.15))
    (pad 28 smd rect (at 3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(J2-Pad15)"))
    (pad 27 smd rect (at 3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(J2-Pad16)"))
    (pad 26 smd rect (at 3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(J2-Pad17)"))
    (pad 25 smd rect (at 3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(J2-Pad18)"))
    (pad 24 smd rect (at 3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(J2-Pad19)"))
    (pad 23 smd rect (at 3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(J2-Pad20)"))
    (pad 22 smd rect (at 3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(J2-Pad21)"))
    (pad 21 smd rect (at 3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J2-Pad22)"))
    (pad 20 smd rect (at 3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J2-Pad23)"))
    (pad 19 smd rect (at 3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J2-Pad24)"))
    (pad 18 smd rect (at 3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J2-Pad25)"))
    (pad 17 smd rect (at 3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(J2-Pad26)"))
    (pad 16 smd rect (at 3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J2-Pad27)"))
    (pad 15 smd rect (at 3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(J2-Pad28)"))
    (pad 14 smd rect (at -3.6 -4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 13 smd rect (at -3.6 -3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 12 smd rect (at -3.6 -2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 11 smd rect (at -3.6 -2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 10 smd rect (at -3.6 -1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 9 smd rect (at -3.6 -0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 8 smd rect (at -3.6 -0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 7 smd rect (at -3.6 0.325) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 6 smd rect (at -3.6 0.975) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 5 smd rect (at -3.6 1.625) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 4 smd rect (at -3.6 2.275) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 3 smd rect (at -3.6 2.925) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 2 smd rect (at -3.6 3.575) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 1 smd rect (at -3.6 4.225) (size 1.75 0.45) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-28W_7.5x18.7mm_P1.27mm (layer F.Cu) (tedit 5C97300E) (tstamp 5D263CD4)
    (at 198.12 121.92)
    (descr "SOIC, 28 Pin (https://www.akm.com/akm/en/file/datasheet/AK5394AVS.pdf#page=23), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5D2A245F)
    (attr smd)
    (fp_text reference J2 (at 0 -10.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x14_Counter_Clockwise (at 0 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.95 -9.6) (end -5.95 -9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 9.6) (end 5.95 -9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 9.6) (end 5.95 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -9.6) (end -5.95 9.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -8.35) (end -2.75 -9.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 9.35) (end -3.75 -8.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 9.35) (end -3.75 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -9.35) (end 3.75 9.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -9.35) (end 3.75 -9.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.86 -8.815) (end -5.7 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 -9.46) (end -3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.46) (end -3.86 -9.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 -9.46) (end 3.86 -8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -9.46) (end 3.86 -9.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.86 9.46) (end -3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.46) (end -3.86 9.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.86 9.46) (end 3.86 8.815) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9.46) (end 3.86 9.46) (layer F.SilkS) (width 0.12))
    (pad 28 smd roundrect (at 4.8 -8.255) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 "Net-(J2-Pad28)"))
    (pad 27 smd roundrect (at 4.8 -6.985) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(J2-Pad27)"))
    (pad 26 smd roundrect (at 4.8 -5.715) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(J2-Pad26)"))
    (pad 25 smd roundrect (at 4.8 -4.445) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(J2-Pad25)"))
    (pad 24 smd roundrect (at 4.8 -3.175) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 "Net-(J2-Pad24)"))
    (pad 23 smd roundrect (at 4.8 -1.905) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J2-Pad23)"))
    (pad 22 smd roundrect (at 4.8 -0.635) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 "Net-(J2-Pad22)"))
    (pad 21 smd roundrect (at 4.8 0.635) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 "Net-(J2-Pad21)"))
    (pad 20 smd roundrect (at 4.8 1.905) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(J2-Pad20)"))
    (pad 19 smd roundrect (at 4.8 3.175) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(J2-Pad19)"))
    (pad 18 smd roundrect (at 4.8 4.445) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(J2-Pad18)"))
    (pad 17 smd roundrect (at 4.8 5.715) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 "Net-(J2-Pad17)"))
    (pad 16 smd roundrect (at 4.8 6.985) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 "Net-(J2-Pad16)"))
    (pad 15 smd roundrect (at 4.8 8.255) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 "Net-(J2-Pad15)"))
    (pad 14 smd roundrect (at -4.8 8.255) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 smd roundrect (at -4.8 6.985) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(J1-Pad13)"))
    (pad 12 smd roundrect (at -4.8 5.715) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 smd roundrect (at -4.8 4.445) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 smd roundrect (at -4.8 3.175) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 smd roundrect (at -4.8 1.905) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 smd roundrect (at -4.8 0.635) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 smd roundrect (at -4.8 -0.635) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad7)"))
    (pad 6 smd roundrect (at -4.8 -1.905) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 smd roundrect (at -4.8 -3.175) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 smd roundrect (at -4.8 -4.445) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 smd roundrect (at -4.8 -5.715) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 smd roundrect (at -4.8 -6.985) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 smd roundrect (at -4.8 -8.255) (size 1.8 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-28W_7.5x18.7mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5D25AE7D) (tstamp 5D263CF6)
    (at 208.28 105.41)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5D2A49D3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad15)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad16)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad17)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad18)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad19)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad20)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad21)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad23)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad25)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad26)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad27)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad28)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical (layer F.Cu) (tedit 5D25AE75) (tstamp 5D263CA1)
    (at 187.96 105.41)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5D2A30AE)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14 (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "28 Pin DIP P=2.54mm\n" (at 198.12 107.95 180) (layer B.SilkS) (tstamp 5D266487)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "28 Pin TSSOP P=0.65mm" (at 198.12 109.093 180) (layer B.SilkS) (tstamp 5D266486)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text www.SirBoard.com (at 198.12 105.41 180) (layer B.SilkS) (tstamp 5D266485)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "28 Pin DIP P=2.54mm\n" (at 197.993 134.239) (layer F.SilkS) (tstamp 5D26647D)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "28 Pin SOIC P=1.27mm" (at 197.993 133.096) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text www.SirBoard.com (at 198.12 138.43) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 187.96 139.827) (end 208.28 139.827) (layer Edge.Cuts) (width 0.05) (tstamp 5D2662C8))
  (gr_line (start 186.563 105.41) (end 186.563 138.43) (layer Edge.Cuts) (width 0.05) (tstamp 5D2662C7))
  (gr_line (start 208.28 104.013) (end 187.96 104.013) (layer Edge.Cuts) (width 0.05) (tstamp 5D2662C6))
  (gr_line (start 209.677 138.43) (end 209.677 105.41) (layer Edge.Cuts) (width 0.05) (tstamp 5D2662C5))
  (gr_arc (start 208.28 138.43) (end 208.28 139.827) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 187.96 138.43) (end 186.563 138.43) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 187.96 105.41) (end 187.96 104.013) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 208.28 105.41) (end 209.677 105.41) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 193.32 133.07) (end 187.96 138.43) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 193.32 130.175) (end 193.32 133.07) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 195.27 126.1577) (end 194.022 126.1577) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 194.022 126.1577) (end 192.1764 128.0033) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 192.1764 134.2136) (end 187.96 138.43) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 192.1764 128.0033) (end 192.1764 134.2136) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 200.97 117.7077) (end 202.218 117.7077) (width 0.2) (layer B.Cu) (net 15) (tstamp 5D266046))
  (segment (start 204.0636 109.6518) (end 208.28 105.4354) (width 0.2) (layer B.Cu) (net 15) (tstamp 5D266047))
  (segment (start 202.218 117.7077) (end 204.0636 115.8621) (width 0.2) (layer B.Cu) (net 15) (tstamp 5D266049))
  (segment (start 204.0636 115.8621) (end 204.0636 109.6518) (width 0.2) (layer B.Cu) (net 15) (tstamp 5D266050))
  (segment (start 202.92 113.665) (end 202.92 110.77) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D2644FF))
  (segment (start 202.92 110.77) (end 208.28 105.41) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D264504))
  (segment (start 188.809999 135.040001) (end 187.96 135.89) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.389 132.461) (end 188.809999 135.040001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.389 129.794) (end 191.389 132.461) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.32 128.905) (end 192.278 128.905) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 192.278 128.905) (end 191.389 129.794) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 191.4271 132.4229) (end 187.96 135.89) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 191.4271 127.3429) (end 191.4271 132.4229) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 195.27 125.5077) (end 193.2623 125.5077) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 193.2623 125.5077) (end 191.4271 127.3429) (width 0.2) (layer B.Cu) (net 2))
  (segment (start 202.92 114.935) (end 203.962 114.935) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D2644FA))
  (segment (start 207.430001 108.799999) (end 208.28 107.95) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D2644FC))
  (segment (start 203.962 114.935) (end 204.851 114.046) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D264508))
  (segment (start 204.851 111.379) (end 207.430001 108.799999) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D26450C))
  (segment (start 204.851 114.046) (end 204.851 111.379) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D26450D))
  (segment (start 187.96 133.326821) (end 187.96 133.35) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.5 130.786821) (end 187.96 133.326821) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.5 128.905) (end 190.5 130.786821) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 193.32 127.635) (end 191.77 127.635) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 191.77 127.635) (end 190.5 128.905) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 190.627 130.683) (end 187.96 133.35) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 190.627 127.05715) (end 190.627 130.683) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 195.27 124.8577) (end 192.82645 124.8577) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 192.82645 124.8577) (end 190.627 127.05715) (width 0.2) (layer B.Cu) (net 3))
  (segment (start 204.47 116.205) (end 205.74 114.935) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D2644EC))
  (segment (start 205.74 113.053179) (end 208.28 110.513179) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D2644FB))
  (segment (start 202.92 116.205) (end 204.47 116.205) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D2644FD))
  (segment (start 208.28 110.513179) (end 208.28 110.49) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D264502))
  (segment (start 205.74 114.935) (end 205.74 113.053179) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D264503))
  (segment (start 189.611 129.159) (end 187.96 130.81) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 189.611 128.27) (end 189.611 129.159) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 193.32 126.365) (end 191.516 126.365) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 191.516 126.365) (end 189.611 128.27) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 189.9539 128.8161) (end 187.96 130.81) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 189.9539 126.7079) (end 189.9539 128.8161) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 195.27 124.2077) (end 192.4541 124.2077) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 192.4541 124.2077) (end 189.9539 126.7079) (width 0.2) (layer B.Cu) (net 4))
  (segment (start 203.7859 119.6577) (end 206.2861 117.1575) (width 0.2) (layer B.Cu) (net 18) (tstamp 5D26604A))
  (segment (start 200.97 119.6577) (end 203.7859 119.6577) (width 0.2) (layer B.Cu) (net 18) (tstamp 5D26604D))
  (segment (start 206.2861 115.0493) (end 208.28 113.0554) (width 0.2) (layer B.Cu) (net 18) (tstamp 5D26604E))
  (segment (start 206.2861 117.1575) (end 206.2861 115.0493) (width 0.2) (layer B.Cu) (net 18) (tstamp 5D266053))
  (segment (start 206.629 114.681) (end 208.28 113.03) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D2644ED))
  (segment (start 204.724 117.475) (end 206.629 115.57) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D2644F1))
  (segment (start 202.92 117.475) (end 204.724 117.475) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D2644F2))
  (segment (start 206.629 115.57) (end 206.629 114.681) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D2644F5))
  (segment (start 191.135 125.095) (end 187.96 128.27) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 193.32 125.095) (end 191.135 125.095) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 189.3316 126.8984) (end 187.96 128.27) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 189.3316 125.8951) (end 189.3316 126.8984) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 195.27 123.5577) (end 191.669 123.5577) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 191.669 123.5577) (end 189.3316 125.8951) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 206.9084 116.967) (end 208.28 115.5954) (width 0.2) (layer B.Cu) (net 19) (tstamp 5D266043))
  (segment (start 206.9084 117.9703) (end 206.9084 116.967) (width 0.2) (layer B.Cu) (net 19) (tstamp 5D26604B))
  (segment (start 204.571 120.3077) (end 206.9084 117.9703) (width 0.2) (layer B.Cu) (net 19) (tstamp 5D26604F))
  (segment (start 200.97 120.3077) (end 204.571 120.3077) (width 0.2) (layer B.Cu) (net 19) (tstamp 5D266054))
  (segment (start 202.92 118.745) (end 205.105 118.745) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D2644E6))
  (segment (start 205.105 118.745) (end 208.28 115.57) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D2644E7))
  (segment (start 188.809999 124.880001) (end 187.96 125.73) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 193.32 123.825) (end 189.865 123.825) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 189.865 123.825) (end 188.809999 124.880001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 190.7823 122.9077) (end 187.96 125.73) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 195.27 122.9077) (end 190.7823 122.9077) (width 0.2) (layer B.Cu) (net 6))
  (segment (start 205.4577 120.9577) (end 208.28 118.1354) (width 0.2) (layer B.Cu) (net 20) (tstamp 5D266045))
  (segment (start 200.97 120.9577) (end 205.4577 120.9577) (width 0.2) (layer B.Cu) (net 20) (tstamp 5D266052))
  (segment (start 207.430001 118.959999) (end 208.28 118.11) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D2644E1))
  (segment (start 202.92 120.015) (end 206.375 120.015) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D2644E2))
  (segment (start 206.375 120.015) (end 207.430001 118.959999) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D2644E3))
  (segment (start 188.595 122.555) (end 187.96 123.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 193.32 122.555) (end 188.595 122.555) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 188.8923 122.2577) (end 187.96 123.19) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 195.27 122.2577) (end 188.8923 122.2577) (width 0.2) (layer B.Cu) (net 7))
  (segment (start 202.92 121.285) (end 207.645 121.285) (width 0.25) (layer F.Cu) (net 21) (tstamp 5D2644E4))
  (segment (start 207.645 121.285) (end 208.28 120.65) (width 0.25) (layer F.Cu) (net 21) (tstamp 5D2644E5))
  (segment (start 207.645 122.555) (end 208.28 123.19) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 202.92 122.555) (end 207.645 122.555) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 188.595 121.285) (end 187.96 120.65) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2644F6))
  (segment (start 193.32 121.285) (end 188.595 121.285) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2644F8))
  (segment (start 188.9177 121.6077) (end 187.96 120.65) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 195.27 121.6077) (end 188.9177 121.6077) (width 0.2) (layer B.Cu) (net 8))
  (segment (start 207.3096 122.2704) (end 208.2673 123.2281) (width 0.2) (layer B.Cu) (net 22) (tstamp 5D265BEA))
  (segment (start 200.9573 122.2704) (end 207.3096 122.2704) (width 0.2) (layer B.Cu) (net 22) (tstamp 5D265BEB))
  (segment (start 206.375 123.825) (end 208.28 125.73) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 202.92 123.825) (end 206.375 123.825) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 189.865 120.015) (end 187.96 118.11) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D2644F0))
  (segment (start 193.32 120.015) (end 189.865 120.015) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D2644F3))
  (segment (start 190.8077 120.9577) (end 187.96 118.11) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 195.27 120.9577) (end 190.8077 120.9577) (width 0.2) (layer B.Cu) (net 9))
  (segment (start 200.9573 122.9204) (end 205.4196 122.9204) (width 0.2) (layer B.Cu) (net 23) (tstamp 5D265BED))
  (segment (start 205.4196 122.9204) (end 208.2673 125.7681) (width 0.2) (layer B.Cu) (net 23) (tstamp 5D265BF5))
  (segment (start 207.430001 127.420001) (end 208.28 128.27) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 202.92 125.095) (end 205.105 125.095) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 205.105 125.095) (end 207.430001 127.420001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 191.135 118.745) (end 188.809999 116.419999) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D2644FE))
  (segment (start 188.809999 116.419999) (end 187.96 115.57) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D264509))
  (segment (start 193.32 118.745) (end 191.135 118.745) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D26450B))
  (segment (start 189.357 116.967) (end 187.96 115.57) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 189.357 118.0338) (end 189.357 116.967) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 195.27 120.3077) (end 191.6309 120.3077) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 191.6309 120.3077) (end 189.357 118.0338) (width 0.2) (layer B.Cu) (net 10))
  (segment (start 200.9573 123.5704) (end 204.5964 123.5704) (width 0.2) (layer B.Cu) (net 24) (tstamp 5D265BDE))
  (segment (start 206.8703 125.8443) (end 206.8703 126.9111) (width 0.2) (layer B.Cu) (net 24) (tstamp 5D265BE2))
  (segment (start 206.8703 126.9111) (end 208.2673 128.3081) (width 0.2) (layer B.Cu) (net 24) (tstamp 5D265BE4))
  (segment (start 204.5964 123.5704) (end 206.8703 125.8443) (width 0.2) (layer B.Cu) (net 24) (tstamp 5D265BE5))
  (segment (start 202.92 126.365) (end 204.724 126.365) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 204.724 126.365) (end 206.502 128.143) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 206.502 129.032) (end 208.28 130.81) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 206.502 128.143) (end 206.502 129.032) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 193.32 117.475) (end 191.516 117.475) (width 0.25) (layer F.Cu) (net 11) (tstamp 5D2644E8))
  (segment (start 189.738 115.697) (end 189.738 114.808) (width 0.25) (layer F.Cu) (net 11) (tstamp 5D264506))
  (segment (start 191.516 117.475) (end 189.738 115.697) (width 0.25) (layer F.Cu) (net 11) (tstamp 5D264507))
  (segment (start 189.738 114.808) (end 187.96 113.03) (width 0.25) (layer F.Cu) (net 11) (tstamp 5D26450A))
  (segment (start 189.9666 115.0366) (end 187.96 113.03) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 189.9666 117.1829) (end 189.9666 115.0366) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 195.27 119.6577) (end 192.4414 119.6577) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 192.4414 119.6577) (end 189.9666 117.1829) (width 0.2) (layer B.Cu) (net 11))
  (segment (start 203.7859 124.2204) (end 206.2607 126.6952) (width 0.2) (layer B.Cu) (net 25) (tstamp 5D265BE6))
  (segment (start 206.2607 128.8415) (end 208.2673 130.8481) (width 0.2) (layer B.Cu) (net 25) (tstamp 5D265BE7))
  (segment (start 200.9573 124.2204) (end 203.7859 124.2204) (width 0.2) (layer B.Cu) (net 25) (tstamp 5D265BE8))
  (segment (start 206.2607 126.6952) (end 206.2607 128.8415) (width 0.2) (layer B.Cu) (net 25) (tstamp 5D265BE9))
  (segment (start 202.92 127.635) (end 204.47 127.635) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 204.47 127.635) (end 205.74 128.905) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 205.74 130.81) (end 208.28 133.35) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 205.74 128.905) (end 205.74 130.81) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 191.77 116.205) (end 190.5 114.935) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D2644E9))
  (segment (start 193.32 116.205) (end 191.77 116.205) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D2644F7))
  (segment (start 190.5 113.03) (end 187.96 110.49) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D2644F9))
  (segment (start 190.5 114.935) (end 190.5 113.03) (width 0.25) (layer F.Cu) (net 12) (tstamp 5D264505))
  (segment (start 190.6397 113.1697) (end 187.96 110.49) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 190.6397 116.7257) (end 190.6397 113.1697) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 195.27 119.0077) (end 192.9217 119.0077) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 192.9217 119.0077) (end 190.6397 116.7257) (width 0.2) (layer B.Cu) (net 12))
  (segment (start 207.430001 135.040001) (end 208.28 135.89) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 204.851 132.461) (end 207.430001 135.040001) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 204.851 129.836) (end 204.851 132.461) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 202.92 128.905) (end 203.92 128.905) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 203.92 128.905) (end 204.851 129.836) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 191.389 111.379) (end 188.809999 108.799999) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D2644EA))
  (segment (start 193.32 114.935) (end 192.32 114.935) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D2644EB))
  (segment (start 188.809999 108.799999) (end 187.96 107.95) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D2644EE))
  (segment (start 191.389 114.004) (end 191.389 111.379) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D2644EF))
  (segment (start 192.32 114.935) (end 191.389 114.004) (width 0.25) (layer F.Cu) (net 13) (tstamp 5D2644F4))
  (segment (start 191.516 111.506) (end 187.96 107.95) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 191.516 116.5225) (end 191.516 111.506) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 195.27 118.3577) (end 193.3512 118.3577) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 193.3512 118.3577) (end 191.516 116.5225) (width 0.2) (layer B.Cu) (net 13))
  (segment (start 202.92 133.07) (end 208.28 138.43) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 202.92 130.175) (end 202.92 133.07) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 193.32 110.77) (end 187.96 105.41) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D264500))
  (segment (start 193.32 113.665) (end 193.32 110.77) (width 0.25) (layer F.Cu) (net 14) (tstamp 5D264501))
  (segment (start 194.52 117.7077) (end 192.532 115.7197) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 195.27 117.7077) (end 194.52 117.7077) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 189.01 105.41) (end 187.96 105.41) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 192.532 108.932) (end 189.01 105.41) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 192.532 115.7197) (end 192.532 108.932) (width 0.2) (layer B.Cu) (net 14))
  (segment (start 204.8129 111.4425) (end 208.28 107.9754) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 204.8129 116.4971) (end 204.8129 111.4425) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 200.97 118.3577) (end 202.9523 118.3577) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 202.9523 118.3577) (end 204.8129 116.4971) (width 0.2) (layer B.Cu) (net 16))
  (segment (start 205.613 113.1824) (end 208.28 110.5154) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 205.613 116.73205) (end 205.613 113.1824) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 200.97 119.0077) (end 203.33735 119.0077) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 203.33735 119.0077) (end 205.613 116.73205) (width 0.2) (layer B.Cu) (net 17))
  (segment (start 207.3223 121.6077) (end 208.28 120.65) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 200.97 121.6077) (end 207.3223 121.6077) (width 0.2) (layer B.Cu) (net 21))
  (segment (start 205.5876 130.7084) (end 208.2673 133.3881) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 205.5876 127.2286) (end 205.5876 130.7084) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 200.9573 124.8704) (end 203.2294 124.8704) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 203.2294 124.8704) (end 205.5876 127.2286) (width 0.2) (layer B.Cu) (net 26))
  (segment (start 204.7113 132.3721) (end 208.2673 135.9281) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 204.7113 127.4953) (end 204.7113 132.3721) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 200.9573 125.5204) (end 202.7364 125.5204) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 202.7364 125.5204) (end 204.7113 127.4953) (width 0.2) (layer B.Cu) (net 27))
  (segment (start 203.6953 128.1584) (end 203.6953 134.9461) (width 0.2) (layer B.Cu) (net 28) (tstamp 5D265BEC))
  (segment (start 203.6953 134.9461) (end 207.2173 138.4681) (width 0.2) (layer B.Cu) (net 28) (tstamp 5D265BF0))
  (segment (start 200.9573 126.1704) (end 201.7073 126.1704) (width 0.2) (layer B.Cu) (net 28) (tstamp 5D265BF1))
  (segment (start 207.2173 138.4681) (end 208.2673 138.4681) (width 0.2) (layer B.Cu) (net 28) (tstamp 5D265BF3))
  (segment (start 201.7073 126.1704) (end 203.6953 128.1584) (width 0.2) (layer B.Cu) (net 28) (tstamp 5D265BF4))

)
